; 15/15 (100%)
hlac_lt_0_lowtown_a2_-196608_0x.dds
hlac_lt_0_lowtown_a2_-196608_0y.dds
hlac_lt_0_lowtown_a2_-196608_0z.dds
hlac_lt_0_lowtown_a2_-196608_1x.dds
hlac_lt_0_lowtown_a2_-196608_1y.dds
hlac_lt_0_lowtown_a2_-196608_1z.dds
hlac_lt_0_lowtown_a2_-196608_2x.dds
hlac_lt_0_lowtown_a2_-196608_2y.dds
hlac_lt_0_lowtown_a2_-196608_2z.dds
hlac_lt_0_lowtown_a2_-196608_3x.dds
hlac_lt_0_lowtown_a2_-196608_3y.dds
hlac_lt_0_lowtown_a2_-196608_3z.dds
hlac_lt_0_lowtown_a2_-196608_4x.dds
hlac_lt_0_lowtown_a2_-196608_4y.dds
hlac_lt_0_lowtown_a2_-196608_4z.dds
