; 18/18 (100%)
hlac_lt_warehouse_0_1x.dds
hlac_lt_warehouse_0_1y.dds
hlac_lt_warehouse_0_1z.dds
hlac_lt_warehouse_0_2x.dds
hlac_lt_warehouse_0_2y.dds
hlac_lt_warehouse_0_2z.dds
hlac_lt_warehouse_0_4x.dds
hlac_lt_warehouse_0_4y.dds
hlac_lt_warehouse_0_4z.dds
hlac_lt_warehouse_0_5x.dds
hlac_lt_warehouse_0_5y.dds
hlac_lt_warehouse_0_5z.dds
hlac_lt_warehouse_0_7x.dds
hlac_lt_warehouse_0_7y.dds
hlac_lt_warehouse_0_7z.dds
hlac_lt_warehouse_0_9x.dds
hlac_lt_warehouse_0_9y.dds
hlac_lt_warehouse_0_9z.dds
