210084/283072 (74%)

8DD70FE1 - 0/585 (0%)
     .cl - 3694/31699 (11%)
    .cut - 91/455 (20%)
    .fxe - 10663/42167 (25%)
    .pwk - 76/236 (32%)
    .ncc - 3/7 (42%)
    .fdl - 2/4 (50%)
    .dds - 20180/26854 (75%)
    .gad - 4143/5452 (75%)
    .fxo - 659/858 (76%)
    .rml - 1422/1629 (87%)
    .ani - 14309/16163 (88%)
    .evt - 11815/12935 (91%)
    .cnv - 2232/2346 (95%)
    .phy - 3346/3456 (96%)
    .mao - 7861/8145 (96%)
   .dx11 - 715/740 (96%)
    .ncs - 4647/4778 (97%)
    .bnk - 1368/1391 (98%)
    .stg - 1986/2016 (98%)
    .uti - 2026/2032 (99%)
    .ogg - 38857/39073 (99%)
    .utc - 3175/3189 (99%)
    .utm - 175/176 (99%)
    .utp - 2516/2534 (99%)
    .mmh - 9183/9206 (99%)
    .mor - 719/724 (99%)
    .tnt - 553/554 (99%)

    .anb - 1947/1947 (100%)
    .are - 388/388 (100%)
    .arl - 123/123 (100%)
    .cre - 21/21 (100%)
    .cur - 72/72 (100%)
    .dat - 2/2 (100%)
    .fxa - 21/21 (100%)
    .gda - 1041/1041 (100%)
    .gff - 72/72 (100%)
    .gfx - 78/78 (100%)
    .ldf - 2/2 (100%)
    .lst - 194/194 (100%)
    .map - 5/5 (100%)
    .mat - 16/16 (100%)
    .mop - 44/44 (100%)
    .msh - 6713/6713 (100%)
    .mtx - 4/4 (100%)
    .plo - 759/759 (100%)
      .s - 1/1 (100%)
    .sta - 1/1 (100%)
    .ttf - 1/1 (100%)
    .utt - 403/403 (100%)
    .vlm - 51705/51705 (100%)
    .xml - 55/55 (100%)
