277467/283072 (98%)

     .cut - 92/455 (20%)
     .ncc - 3/7 (42%)
     .fdl - 2/4 (50%)
     .fxo - 676/858 (78%)
     .gad - 4694/5452 (86%)
     .dds - 24476/26854 (91%)
     .ani - 15231/16163 (94%)
     .rml - 1558/1629 (95%)
     .mao - 7898/8145 (96%)
     .evt - 12494/12935 (96%)
    .dx11 - 715/740 (96%)
     .ncs - 4671/4778 (97%)
     .bnk - 1368/1391 (98%)
     .stg - 1988/2016 (98%)
.assembly - 575/585 (98%)
     .cnv - 2338/2346 (99%)
     .utm - 175/176 (99%)
     .utp - 2528/2534 (99%)
     .mmh - 9188/9206 (99%)
     .tnt - 553/554 (99%)

     .anb - 1947/1947 (100%)
     .are - 388/388 (100%)
     .arl - 123/123 (100%)
      .cl - 31699/31699 (100%)
     .cre - 21/21 (100%)
     .cur - 72/72 (100%)
     .dat - 2/2 (100%)
     .fxa - 21/21 (100%)
     .fxe - 42167/42167 (100%)
     .gda - 1041/1041 (100%)
     .gff - 72/72 (100%)
     .gfx - 78/78 (100%)
     .ldf - 2/2 (100%)
     .lst - 194/194 (100%)
     .map - 5/5 (100%)
     .mat - 16/16 (100%)
     .mop - 44/44 (100%)
     .mor - 724/724 (100%)
     .msh - 6713/6713 (100%)
     .mtx - 4/4 (100%)
     .ogg - 39073/39073 (100%)
     .phy - 3456/3456 (100%)
     .plo - 759/759 (100%)
     .pwk - 236/236 (100%)
       .s - 1/1 (100%)
     .sta - 1/1 (100%)
     .ttf - 1/1 (100%)
     .utc - 3189/3189 (100%)
     .uti - 2032/2032 (100%)
     .utt - 403/403 (100%)
     .vlm - 51705/51705 (100%)
     .xml - 55/55 (100%)
