94981/220229 (43%)

    .anb - 1088/1947 (55%)
    .ani - 12888/16163 (79%)
    .are - 388/388 (100%)
    .arl - 123/123 (100%)
    .bnk - 910/1391 (65%)
     .cl - 0/2802 (0%)
    .cnv - 2229/2346 (95%)
    .cre - 1/21 (4%)
    .cur - 72/72 (100%)
    .cut - 88/455 (19%)
    .dat - 2/2 (100%)
    .dds - 8692/26854 (32%)
   .dx11 - 693/740 (93%)
    .evt - 9407/12935 (72%)
    .fdl - 2/4 (50%)
    .fxa - 21/21 (100%)
    .fxe - 0/8221 (0%)
    .fxo - 569/858 (66%)
    .gad - 2488/5452 (45%)
    .gda - 1041/1041 (100%)
    .gff - 16/72 (22%)
    .gfx - 78/78 (100%)
    .ldf - 2/2 (100%)
    .lst - 191/194 (98%)
    .mao - 7674/8145 (94%)
    .map - 5/5 (100%)
    .mat - 16/16 (100%)
    .mmh - 6002/9206 (65%)
    .mop - 44/44 (100%)
    .mor - 719/724 (99%)
    .msh - 6708/6713 (99%)
    .mtx - 4/4 (100%)
    .ncc - 3/7 (42%)
    .ncs - 4633/4778 (96%)
    .ogg - 151/39073 (0%)
    .phy - 2896/3456 (83%)
    .plo - 759/759 (100%)
    .pwk - 50/236 (21%)
    .rml - 639/1629 (39%)
      .s - 0/1 (0%)
    .sta - 1/1 (100%)
    .stg - 1970/2016 (97%)
    .tnt - 539/554 (97%)
    .ttf - 0/1 (0%)
    .utc - 3175/3189 (99%)
    .uti - 2026/2032 (99%)
    .utm - 175/176 (99%)
    .utp - 2516/2534 (99%)
    .utt - 403/403 (100%)
    .vlm - 12829/51705 (24%)
    .xml - 55/55 (100%)
8DD70FE1 - 0/585 (0%)
