; 375/383 (97%)
; 
; .anb - 5/5 (100%)
; .gff - 1/1 (100%)
; .mao - 6/6 (100%)
; .mmh - 13/13 (100%)
; .msh - 5/5 (100%)
; .phy - 0/4 (0%)
; .rml - 1/5 (20%)
; .vlm - 344/344 (100%)
; 
lt_backalley_g.anb
lt_backalley_g.rml
lt_backalley_g_0_0.anb
lt_backalley_g_0_0.mao
lt_backalley_g_0_0.mmh
lt_backalley_g_0_0.msh
lt_backalley_g_0_0_lc.mmh
lt_backalley_g_0_0_ll.mmh
lt_backalley_g_1_0.anb
lt_backalley_g_1_0.mao
lt_backalley_g_1_0.mmh
lt_backalley_g_1_0.msh
lt_backalley_g_1_0_lc.mmh
lt_backalley_g_1_0_ll.mmh
lt_backalley_g_2_0.anb
lt_backalley_g_2_0.mao
lt_backalley_g_2_0.mmh
lt_backalley_g_2_0.msh
lt_backalley_g_2_0_lc.mmh
lt_backalley_g_2_0_ll.mmh
lt_backalley_g_3_0.anb
lt_backalley_g_3_0.mao
lt_backalley_g_3_0.mmh
lt_backalley_g_3_0.msh
lt_backalley_g_3_0_lc.mmh
lt_backalley_g_3_0_ll.mmh
lt_backalley_g_mmi.gff
lt_backalley_g_water_1875.mao
lt_backalley_g_water_1875.mmh
lt_backalley_g_water_1875.msh
sky_lt_backalley_g.mao
vxlt_backalley_g_1bl_0_0.vlm
vxlt_backalley_g_1bm_0_0.vlm
vxlt_backalley_g_1bn_0_0.vlm
vxlt_backalley_g_1bo_0_0.vlm
vxlt_backalley_g_1dd_0_0.vlm
vxlt_backalley_g_1de_0_0.vlm
vxlt_backalley_g_1df_0_0.vlm
vxlt_backalley_g_1dg_0_0.vlm
vxlt_backalley_g_1dh_0_0.vlm
vxlt_backalley_g_1dk_0_0.vlm
vxlt_backalley_g_1dl_0_0.vlm
vxlt_backalley_g_1dm_0_0.vlm
vxlt_backalley_g_1dn_0_0.vlm
vxlt_backalley_g_1dp_0_0.vlm
vxlt_backalley_g_1dq_0_0.vlm
vxlt_backalley_g_1dr_0_0.vlm
vxlt_backalley_g_1ds_0_0.vlm
vxlt_backalley_g_1dt_0_0.vlm
vxlt_backalley_g_1du_0_0.vlm
vxlt_backalley_g_1dv_0_0.vlm
vxlt_backalley_g_1dw_0_0.vlm
vxlt_backalley_g_1dx_0_0.vlm
vxlt_backalley_g_1dy_0_0.vlm
vxlt_backalley_g_1e0_0_0.vlm
vxlt_backalley_g_1e2_0_0.vlm
vxlt_backalley_g_1e3_0_0.vlm
vxlt_backalley_g_1e4_0_0.vlm
vxlt_backalley_g_1e5_0_0.vlm
vxlt_backalley_g_1e6_0_0.vlm
vxlt_backalley_g_1e7_0_0.vlm
vxlt_backalley_g_1e8_0_0.vlm
vxlt_backalley_g_1e9_0_0.vlm
vxlt_backalley_g_1ea_0_0.vlm
vxlt_backalley_g_1ec_0_0.vlm
vxlt_backalley_g_1ed_0_0.vlm
vxlt_backalley_g_1ee_0_0.vlm
vxlt_backalley_g_1ef_0_0.vlm
vxlt_backalley_g_1eg_0_0.vlm
vxlt_backalley_g_1en_0_0.vlm
vxlt_backalley_g_1eo_0_0.vlm
vxlt_backalley_g_1ep_0_0.vlm
vxlt_backalley_g_1er_0_0.vlm
vxlt_backalley_g_1et_0_0.vlm
vxlt_backalley_g_1eu_0_0.vlm
vxlt_backalley_g_1ev_0_0.vlm
vxlt_backalley_g_1ew_0_0.vlm
vxlt_backalley_g_1ex_0_0.vlm
vxlt_backalley_g_1f0_0_0.vlm
vxlt_backalley_g_1f4_0_0.vlm
vxlt_backalley_g_1f8_0_0.vlm
vxlt_backalley_g_1fk_0_0.vlm
vxlt_backalley_g_1fn_0_0.vlm
vxlt_backalley_g_1fq_0_0.vlm
vxlt_backalley_g_1ft_0_0.vlm
vxlt_backalley_g_1fw_0_0.vlm
vxlt_backalley_g_1hv_0_0.vlm
vxlt_backalley_g_1hz_0_0.vlm
vxlt_backalley_g_1i0_0_0.vlm
vxlt_backalley_g_1i1_0_0.vlm
vxlt_backalley_g_1i2_0_0.vlm
vxlt_backalley_g_1i6_0_0.vlm
vxlt_backalley_g_1jh_0_0.vlm
vxlt_backalley_g_1jh_0_1.vlm
vxlt_backalley_g_1jh_0_2.vlm
vxlt_backalley_g_1ji_0_0.vlm
vxlt_backalley_g_1ji_0_1.vlm
vxlt_backalley_g_1ji_0_2.vlm
vxlt_backalley_g_1jk_0_0.vlm
vxlt_backalley_g_1jl_0_0.vlm
vxlt_backalley_g_1jm_0_0.vlm
vxlt_backalley_g_1jn_0_0.vlm
vxlt_backalley_g_1jo_0_0.vlm
vxlt_backalley_g_1jp_0_0.vlm
vxlt_backalley_g_1jq_0_0.vlm
vxlt_backalley_g_1jr_0_0.vlm
vxlt_backalley_g_1js_0_0.vlm
vxlt_backalley_g_1jt_0_0.vlm
vxlt_backalley_g_1ju_0_0.vlm
vxlt_backalley_g_1jv_0_0.vlm
vxlt_backalley_g_1jw_0_0.vlm
vxlt_backalley_g_1jx_0_0.vlm
vxlt_backalley_g_1jy_0_0.vlm
vxlt_backalley_g_1jz_0_0.vlm
vxlt_backalley_g_1k0_0_0.vlm
vxlt_backalley_g_1k1_0_0.vlm
vxlt_backalley_g_1k2_0_0.vlm
vxlt_backalley_g_1k3_0_0.vlm
vxlt_backalley_g_1k4_0_0.vlm
vxlt_backalley_g_1k5_0_0.vlm
vxlt_backalley_g_1k6_0_0.vlm
vxlt_backalley_g_1k7_0_0.vlm
vxlt_backalley_g_1k8_0_0.vlm
vxlt_backalley_g_1k9_0_0.vlm
vxlt_backalley_g_1ka_0_0.vlm
vxlt_backalley_g_1kb_0_0.vlm
vxlt_backalley_g_1kc_0_0.vlm
vxlt_backalley_g_1kd_0_0.vlm
vxlt_backalley_g_1ke_0_0.vlm
vxlt_backalley_g_1kf_0_0.vlm
vxlt_backalley_g_1kg_0_0.vlm
vxlt_backalley_g_1kh_0_0.vlm
vxlt_backalley_g_1ki_0_0.vlm
vxlt_backalley_g_1kj_0_0.vlm
vxlt_backalley_g_1kk_0_0.vlm
vxlt_backalley_g_1kl_0_0.vlm
vxlt_backalley_g_1km_0_0.vlm
vxlt_backalley_g_1kn_0_0.vlm
vxlt_backalley_g_1ko_0_0.vlm
vxlt_backalley_g_1kp_0_0.vlm
vxlt_backalley_g_1kq_0_0.vlm
vxlt_backalley_g_1kr_0_0.vlm
vxlt_backalley_g_1ks_0_0.vlm
vxlt_backalley_g_1kt_0_0.vlm
vxlt_backalley_g_1ku_0_0.vlm
vxlt_backalley_g_1kv_0_0.vlm
vxlt_backalley_g_1kw_0_0.vlm
vxlt_backalley_g_1ky_0_0.vlm
vxlt_backalley_g_1kz_0_0.vlm
vxlt_backalley_g_1l0_0_0.vlm
vxlt_backalley_g_1l1_0_0.vlm
vxlt_backalley_g_1l2_0_0.vlm
vxlt_backalley_g_1l3_0_0.vlm
vxlt_backalley_g_1l4_0_0.vlm
vxlt_backalley_g_1l5_0_0.vlm
vxlt_backalley_g_1l6_0_0.vlm
vxlt_backalley_g_1l7_0_0.vlm
vxlt_backalley_g_1l8_0_0.vlm
vxlt_backalley_g_1l9_0_0.vlm
vxlt_backalley_g_1le_0_0.vlm
vxlt_backalley_g_1li_0_0.vlm
vxlt_backalley_g_1lj_0_0.vlm
vxlt_backalley_g_1lk_0_0.vlm
vxlt_backalley_g_1ll_0_0.vlm
vxlt_backalley_g_1lp_0_0.vlm
vxlt_backalley_g_1n0_0_0.vlm
vxlt_backalley_g_1n0_0_1.vlm
vxlt_backalley_g_1n0_0_2.vlm
vxlt_backalley_g_1n1_0_0.vlm
vxlt_backalley_g_1n1_0_1.vlm
vxlt_backalley_g_1n1_0_2.vlm
vxlt_backalley_g_1nu_0_0.vlm
vxlt_backalley_g_1nu_0_1.vlm
vxlt_backalley_g_1nv_0_0.vlm
vxlt_backalley_g_1nv_0_1.vlm
vxlt_backalley_g_1nw_0_0.vlm
vxlt_backalley_g_1nw_0_1.vlm
vxlt_backalley_g_1nx_0_0.vlm
vxlt_backalley_g_1nx_0_1.vlm
vxlt_backalley_g_1ny_0_0.vlm
vxlt_backalley_g_1o0_0_0.vlm
vxlt_backalley_g_1of_0_0.vlm
vxlt_backalley_g_1of_0_1.vlm
vxlt_backalley_g_1og_0_0.vlm
vxlt_backalley_g_1og_0_1.vlm
vxlt_backalley_g_1oh_0_0.vlm
vxlt_backalley_g_1oh_0_1.vlm
vxlt_backalley_g_1oi_0_0.vlm
vxlt_backalley_g_1oi_0_1.vlm
vxlt_backalley_g_1oj_0_0.vlm
vxlt_backalley_g_1pa_0_0.vlm
vxlt_backalley_g_1pa_0_1.vlm
vxlt_backalley_g_1pb_0_0.vlm
vxlt_backalley_g_1pb_0_1.vlm
vxlt_backalley_g_1pc_0_0.vlm
vxlt_backalley_g_1pc_0_1.vlm
vxlt_backalley_g_1pd_0_0.vlm
vxlt_backalley_g_1pd_0_1.vlm
vxlt_backalley_g_1pe_0_0.vlm
vxlt_backalley_g_1pk_0_0.vlm
vxlt_backalley_g_1pl_0_0.vlm
vxlt_backalley_g_1pm_0_0.vlm
vxlt_backalley_g_1pm_0_1.vlm
vxlt_backalley_g_1pm_0_2.vlm
vxlt_backalley_g_1po_0_0.vlm
vxlt_backalley_g_1pp_0_0.vlm
vxlt_backalley_g_1pp_0_1.vlm
vxlt_backalley_g_1pq_0_0.vlm
vxlt_backalley_g_1pq_0_1.vlm
vxlt_backalley_g_1pr_0_0.vlm
vxlt_backalley_g_1pr_0_1.vlm
vxlt_backalley_g_1ps_0_0.vlm
vxlt_backalley_g_1ps_0_1.vlm
vxlt_backalley_g_1pt_0_0.vlm
vxlt_backalley_g_1r2_0_0.vlm
vxlt_backalley_g_1r4_0_0.vlm
vxlt_backalley_g_1r4_0_1.vlm
vxlt_backalley_g_1r4_0_2.vlm
vxlt_backalley_g_1r5_0_0.vlm
vxlt_backalley_g_1r6_0_0.vlm
vxlt_backalley_g_1r7_0_0.vlm
vxlt_backalley_g_1r8_0_0.vlm
vxlt_backalley_g_1r9_0_0.vlm
vxlt_backalley_g_1ra_0_0.vlm
vxlt_backalley_g_1rb_0_0.vlm
vxlt_backalley_g_1rc_0_0.vlm
vxlt_backalley_g_1rd_0_0.vlm
vxlt_backalley_g_1rg_0_0.vlm
vxlt_backalley_g_1rh_0_0.vlm
vxlt_backalley_g_1u0_0_0.vlm
vxlt_backalley_g_1u2_0_0.vlm
vxlt_backalley_g_1u2_0_1.vlm
vxlt_backalley_g_1u2_0_2.vlm
vxlt_backalley_g_1u3_0_0.vlm
vxlt_backalley_g_1u4_0_0.vlm
vxlt_backalley_g_1u5_0_0.vlm
vxlt_backalley_g_1u6_0_0.vlm
vxlt_backalley_g_1u7_0_0.vlm
vxlt_backalley_g_1u8_0_0.vlm
vxlt_backalley_g_1u9_0_0.vlm
vxlt_backalley_g_1uc_0_0.vlm
vxlt_backalley_g_1ud_0_0.vlm
vxlt_backalley_g_1ue_0_0.vlm
vxlt_backalley_g_1uf_0_0.vlm
vxlt_backalley_g_1vc_0_0.vlm
vxlt_backalley_g_1vc_0_1.vlm
vxlt_backalley_g_1vc_0_2.vlm
vxlt_backalley_g_1vk_0_0.vlm
vxlt_backalley_g_1vl_0_0.vlm
vxlt_backalley_g_1vm_0_0.vlm
vxlt_backalley_g_1vn_0_0.vlm
vxlt_backalley_g_1vn_0_1.vlm
vxlt_backalley_g_1vp_0_0.vlm
vxlt_backalley_g_1vp_0_1.vlm
vxlt_backalley_g_1vq_0_0.vlm
vxlt_backalley_g_1vr_0_0.vlm
vxlt_backalley_g_1vs_0_0.vlm
vxlt_backalley_g_1vs_0_1.vlm
vxlt_backalley_g_1vu_0_0.vlm
vxlt_backalley_g_1vu_0_1.vlm
vxlt_backalley_g_1vv_0_0.vlm
vxlt_backalley_g_1vw_0_0.vlm
vxlt_backalley_g_1vz_0_0.vlm
vxlt_backalley_g_1w0_0_0.vlm
vxlt_backalley_g_1w0_0_1.vlm
vxlt_backalley_g_1w1_0_0.vlm
vxlt_backalley_g_1w2_0_0.vlm
vxlt_backalley_g_1w3_0_0.vlm
vxlt_backalley_g_1w4_0_0.vlm
vxlt_backalley_g_1w5_0_0.vlm
vxlt_backalley_g_1w6_0_0.vlm
vxlt_backalley_g_1w7_0_0.vlm
vxlt_backalley_g_1w8_0_0.vlm
vxlt_backalley_g_1w9_0_0.vlm
vxlt_backalley_g_1w9_0_1.vlm
vxlt_backalley_g_1wa_0_0.vlm
vxlt_backalley_g_1wb_0_0.vlm
vxlt_backalley_g_1wc_0_0.vlm
vxlt_backalley_g_1wd_0_0.vlm
vxlt_backalley_g_1we_0_0.vlm
vxlt_backalley_g_1wf_0_0.vlm
vxlt_backalley_g_1wg_0_0.vlm
vxlt_backalley_g_1wh_0_0.vlm
vxlt_backalley_g_1wi_0_0.vlm
vxlt_backalley_g_1wj_0_0.vlm
vxlt_backalley_g_1wk_0_0.vlm
vxlt_backalley_g_1wl_0_0.vlm
vxlt_backalley_g_1wl_0_1.vlm
vxlt_backalley_g_1wm_0_0.vlm
vxlt_backalley_g_1wm_0_1.vlm
vxlt_backalley_g_1wn_0_0.vlm
vxlt_backalley_g_1wn_0_1.vlm
vxlt_backalley_g_1wo_0_0.vlm
vxlt_backalley_g_1wr_0_0.vlm
vxlt_backalley_g_1ws_0_0.vlm
vxlt_backalley_g_1wt_0_0.vlm
vxlt_backalley_g_1wu_0_0.vlm
vxlt_backalley_g_1ww_0_0.vlm
vxlt_backalley_g_1ww_0_1.vlm
vxlt_backalley_g_1wx_0_0.vlm
vxlt_backalley_g_1wy_0_0.vlm
vxlt_backalley_g_1wz_0_0.vlm
vxlt_backalley_g_1wz_0_1.vlm
vxlt_backalley_g_1x0_0_0.vlm
vxlt_backalley_g_1x1_0_0.vlm
vxlt_backalley_g_1x1_0_1.vlm
vxlt_backalley_g_1x2_0_0.vlm
vxlt_backalley_g_1x3_0_0.vlm
vxlt_backalley_g_1x4_0_0.vlm
vxlt_backalley_g_1x4_0_1.vlm
vxlt_backalley_g_1x5_0_0.vlm
vxlt_backalley_g_1x6_0_0.vlm
vxlt_backalley_g_1x9_0_0.vlm
vxlt_backalley_g_1xa_0_0.vlm
vxlt_backalley_g_1xc_0_0.vlm
vxlt_backalley_g_1xd_0_0.vlm
vxlt_backalley_g_1xe_0_0.vlm
vxlt_backalley_g_1xe_0_1.vlm
vxlt_backalley_g_1xf_0_0.vlm
vxlt_backalley_g_1xg_0_0.vlm
vxlt_backalley_g_1xh_0_0.vlm
vxlt_backalley_g_1xh_0_1.vlm
vxlt_backalley_g_1xi_0_0.vlm
vxlt_backalley_g_1xj_0_0.vlm
vxlt_backalley_g_1xk_0_0.vlm
vxlt_backalley_g_1xl_0_0.vlm
vxlt_backalley_g_1xo_0_0.vlm
vxlt_backalley_g_1xp_0_0.vlm
vxlt_backalley_g_1xq_0_0.vlm
vxlt_backalley_g_1xq_0_1.vlm
vxlt_backalley_g_1xr_0_0.vlm
vxlt_backalley_g_1xs_0_0.vlm
vxlt_backalley_g_1xt_0_0.vlm
vxlt_backalley_g_1xt_0_1.vlm
vxlt_backalley_g_1xu_0_0.vlm
vxlt_backalley_g_1xv_0_0.vlm
vxlt_backalley_g_1xw_0_0.vlm
vxlt_backalley_g_1xx_0_0.vlm
vxlt_backalley_g_1y0_0_0.vlm
vxlt_backalley_g_1y0_0_1.vlm
vxlt_backalley_g_1y1_0_0.vlm
vxlt_backalley_g_1y2_0_0.vlm
vxlt_backalley_g_1y3_0_0.vlm
vxlt_backalley_g_1y4_0_0.vlm
vxlt_backalley_g_1y5_0_0.vlm
vxlt_backalley_g_1y6_0_0.vlm
vxlt_backalley_g_1y7_0_0.vlm
vxlt_backalley_g_1y7_0_1.vlm
vxlt_backalley_g_1y8_0_0.vlm
vxlt_backalley_g_1y9_0_0.vlm
vxlt_backalley_g_1yc_0_0.vlm
vxlt_backalley_g_1yd_0_0.vlm
vxlt_backalley_g_1ye_0_0.vlm
vxlt_backalley_g_1yf_0_0.vlm
vxlt_backalley_g_1yg_0_0.vlm
vxlt_backalley_g_1yg_0_1.vlm
vxlt_backalley_g_1yh_0_0.vlm
vxlt_backalley_g_1yi_0_0.vlm
vxlt_backalley_g_1yj_0_0.vlm
vxlt_backalley_g_1yj_0_1.vlm
vxlt_backalley_g_1yk_0_0.vlm
vxlt_backalley_g_1ym_0_0.vlm
vxlt_backalley_g_1yw_0_0.vlm
vxlt_backalley_g_1z0_0_0.vlm
vxlt_backalley_g_1z4_0_0.vlm
vxlt_backalley_g_1z8_0_0.vlm
vxlt_backalley_g_1zc_0_0.vlm
vxlt_backalley_g_1zg_0_0.vlm
vxlt_backalley_g_1zj_0_0.vlm
vxlt_backalley_g_1zl_0_0.vlm
vxlt_backalley_g_1zr_0_0.vlm
vxlt_backalley_g_1zv_0_0.vlm
vxlt_backalley_g_1zz_0_0.vlm
vxlt_backalley_g_203_0_0.vlm
vxlt_backalley_g_207_0_0.vlm
