; 190/232 (81%)
; 
; .ncc - 2/2 (100%)
; .ncs - 188/230 (81%)
; 
ability_core.ncs
active.ncs
addparty.ncs
addtacticpreset.ncs
addtalent.ncs
addxp.ncs
adjustapproval.ncs
ai.ncs
ai_disable.ncs
ai_enable.ncs
allabilities.ncs
aoe_core.ncs
appearance.ncs
area_core.ncs
astest.ncs
attack.ncs
audioevent.ncs
bowlingforferelden.ncs
bug.ncs
chargen.ncs
cheat.ncs
cod_bks_fifth_blight.ncs
cod_bks_fifth_blight_2.ncs
countcreatures.ncs
craft.ncs
createitem.ncs
creature_core.ncs
dae_aura.ncs
dae_basic_attacks.ncs
dae_item_aoe_instant.ncs
dae_item_singletarget.ncs
dae_mage_aoe_duration.ncs
dae_mage_aoe_instant.ncs
dae_mage_modal.ncs
dae_mage_singletarget.ncs
dae_monster_aoe_duration.ncs
dae_monster_aoe_instant.ncs
dae_monster_basic_attacks.ncs
dae_monster_modal.ncs
dae_monster_singletarget.ncs
dae_rogue_aoe_duration.ncs
dae_rogue_aoe_instant.ncs
dae_rogue_modal.ncs
dae_rogue_singletarget.ncs
dae_warrior_aoe_duration.ncs
dae_warrior_aoe_instant.ncs
dae_warrior_modal.ncs
dae_warrior_singletarget.ncs
dbg_setattrib.ncs
dbg_settag.ncs
die.ncs
email.ncs
enchant.ncs
enemy_attack.ncs
enemy_stop_combat.ncs
fillstamina.ncs
gen_aoe_player_detect.ncs
gen00cs_cs_end_music_int_0.ncs
gen00cs_cs_end_music_int_1.ncs
gen00cs_cs_end_music_int_2.ncs
gen00cs_cs_end_music_int_3.ncs
gen00cs_cs_end_music_int_4.ncs
gen00cs_cutscene_end.ncs
gen00pt_achievement.ncs
gen00pt_ai.ncs
gen00pt_attributes.ncs
gen00pt_class_race_gend.ncs
gen00pt_combat.ncs
gen00pt_combos.ncs
gen00pt_generic_actions.ncs
gen00pt_party.ncs
gen00pt_random.ncs
gen00pt_skills.ncs
gen00pt_vault.ncs
gen00tr_talk.ncs
genev_item_acquired.ncs
genev_tutorial.ncs
genip_blocker_fire.ncs
genip_crafting_node.ncs
genip_crafting_station.ncs
genip_party_storage.ncs
genip_pressure_plate.ncs
genip_trap.ncs
genpt_follower_approval.ncs
genpt_party_rand_banter.ncs
genpt_personality.ncs
gentr_ambient.ncs
gentr_autosave.ncs
gentr_party_banter.ncs
gentr_party_triggers.ncs
gentr_team_move.ncs
getflag.ncs
getinventory.ncs
hasachievement.ncs
healplayer.ncs
immortals.ncs
injury.ncs
invisibletoai.ncs
ip_restrict_attribute.ncs
ip_restrict_class.ncs
ip_restrict_class_war_rog.ncs
ip_restrict_follower.ncs
ip_restrict_player.ncs
ip_restrict_status.ncs
ip_restrict_weapon_style.ncs
kbfield.ncs
killallhostiles.ncs
killcreature.ncs
killtarget.ncs
levelparty.ncs
merchant_core.ncs
module_core.ncs
mortals.ncs
move.ncs
moveaway.ncs
ogre_abilities.ncs
pc_immortal.ncs
perception.ncs
placeable_core.ncs
player_core.ncs
playss.ncs
playvfx.ncs
plot_core.ncs
projectile.ncs
qa_useobject.ncs
qbar.ncs
removetalent.ncs
restore.ncs
rules_core.ncs
scale.ncs
set_ai_behavior.ncs
setappearance.ncs
setcombatresult.ncs
setflag.ncs
setskillchecks.ncs
setss.ncs
showeffects.ncs
showstats.ncs
showstrid.ncs
smoketest.ncc
stop_combat.ncs
summon.ncs
sys_chargen.ncs
sys_comboeffects.ncs
test_2da_str.ncs
test_example.ncc
test_petert.ncs
testperc.ncs
trap_activation.ncs
trap_bolt.ncs
trap_detection.ncs
trap_impact.ncs
trap_leghold.ncs
trigger_core.ncs
ts_balanceinfo.ncs
ts_immortal.ncs
ts_jump.ncs
ts_message.ncs
ts_playvfx.ncs
ts_request.ncs
ts_screenshot.ncs
ts_useabi.ncs
tut00pt_tutorials.ncs
vfx.ncs
z_dae_ai_test.ncs
zz_applyareavfx.ncs
zz_applyeffect.ncs
zz_applyvfx.ncs
zz_attack.ncs
zz_clearfx.ncs
zz_clearvfx.ncs
zz_deathblow.ncs
zz_enable.ncs
zz_getinfo.ncs
zz_getnearestinfo.ncs
zz_goto.ncs
zz_gtest.ncs
zz_interactive.ncs
zz_joshua.ncs
zz_jump_forward.ncs
zz_maxhealth.ncs
zz_playanimation.ncs
zz_setphysics.ncs
zz_supercrit.ncs
zz_test_restrict2.ncs
zz_test_restriction.ncs
zz_trap_core.ncs
zz_upgrade.ncs
zz_use_ability.ncs
zz_usespecificobject.ncs
