; 48/50 (96%)
art\characters\playercharacter\shared\heads\textures\mt_brd_0d.dds
art\characters\playercharacter\shared\heads\textures\mt_esm_ice_0d.dds
art\characters\playercharacter\shared\heads\textures\mt_eye_blu_0d.dds
art\characters\playercharacter\shared\heads\textures\mt_eye_drka_0d.dds
art\characters\playercharacter\shared\heads\textures\mt_eye_drka_0t.dds
art\characters\playercharacter\shared\heads\textures\mt_eye_ice_0d.dds
art\characters\playercharacter\shared\heads\textures\mt_eye_infa_0d.dds
art\characters\playercharacter\shared\heads\textures\mt_eye_nrma_0d.dds
art\characters\playercharacter\shared\heads\textures\mt_eye_nrma_0t.dds
art\characters\playercharacter\shared\heads\textures\mt_eye_nrmi_0n.dds
art\characters\playercharacter\shared\heads\textures\mt_eye_nrmo_0n.dds
art\characters\playercharacter\shared\heads\textures\mt_har_0d.dds
art\characters\playercharacter\shared\heads\textures\mt_har_0t.dds
art\characters\playercharacter\shared\heads\textures\mt_har_blda_0d.dds
art\characters\playercharacter\shared\heads\textures\mt_har_blda_0n.dds
art\characters\playercharacter\shared\heads\textures\mt_har_crew_0n.dds
art\characters\playercharacter\shared\heads\textures\mt_har_crew_0t.dds
art\characters\playercharacter\shared\heads\textures\mt_har_maka_0t.dds
art\characters\playercharacter\shared\heads\textures\mt_hed_deda_0d.dds
art\characters\playercharacter\shared\heads\textures\mt_hed_deda_0n.dds
art\characters\playercharacter\shared\heads\textures\mt_hed_emo_0n.dds
art\characters\playercharacter\shared\heads\textures\mt_hed_fema_0d.dds
art\characters\playercharacter\shared\heads\textures\mt_hed_fema_0n.dds
art\characters\playercharacter\shared\heads\textures\mt_hed_kida_0d.dds
art\characters\playercharacter\shared\heads\textures\mt_hed_kida_0n.dds
art\characters\playercharacter\shared\heads\textures\mt_hed_maka_0t.dds
art\characters\playercharacter\shared\heads\textures\mt_hed_masa_0d.dds
art\characters\playercharacter\shared\heads\textures\mt_hed_masa_0n.dds
art\characters\playercharacter\shared\heads\textures\mt_hed_mlw.dds
art\characters\playercharacter\shared\heads\textures\mt_hed_mup.dds
art\characters\playercharacter\shared\heads\textures\mt_hed_olda_0d.dds
art\characters\playercharacter\shared\heads\textures\mt_hed_olda_0n.dds
art\characters\playercharacter\shared\heads\textures\mt_stub_0n.dds
art\characters\playercharacter\shared\heads\textures\mt_stub_0t.dds
art\characters\playercharacter\shared\heads\textures\mt_tat_d01_0t.dds
art\characters\playercharacter\shared\heads\textures\mt_tat_d03_0t.dds
art\characters\playercharacter\shared\heads\textures\mt_tat_d04_0t.dds
art\characters\playercharacter\shared\heads\textures\mt_tat_d05_0t.dds
art\characters\playercharacter\shared\heads\textures\mt_tat_e01_0t.dds
art\characters\playercharacter\shared\heads\textures\mt_tat_e02_0t.dds
art\characters\playercharacter\shared\heads\textures\mt_tat_e03_0t.dds
art\characters\playercharacter\shared\heads\textures\mt_tat_e04_0t.dds
art\characters\playercharacter\shared\heads\textures\mt_tat_h01_0t.dds
art\characters\playercharacter\shared\heads\textures\mt_tat_h02_0t.dds
art\characters\playercharacter\shared\heads\textures\mt_tat_pmta_0t.dds
art\characters\playercharacter\shared\heads\textures\mt_tat_pmtb_0t.dds
art\characters\playercharacter\shared\heads\textures\mt_ulm_basa.dds
art\characters\playercharacter\shared\heads\textures\mt_ulm_drka.dds
