; 236/236 (100%)
art\levels\races\darkspawn\props\prp_ogreskull_0.pwk
art\levels\races\design\prp_ballista_0.pwk
art\levels\races\design\prp_chesta_0.pwk
art\levels\races\design\prp_chestb_0.pwk
art\levels\races\design\prp_chestc_0.pwk
art\levels\races\design\prp_gasbarrel_0.pwk
art\levels\races\design\prp_gasbarrel_12.pwk
art\levels\races\design\prp_gasbarrel_6.pwk
art\levels\races\design\prp_largetreasur_0.pwk
art\levels\races\design\prp_rubble_0.pwk
art\levels\races\design\prp_smalltreasur_0.pwk
art\levels\races\design\trap_floorlever_0.pwk
art\levels\races\design\trap_floorlever_12.pwk
art\levels\races\design\trap_floorlever_6.pwk
art\levels\races\dwarf\common\int\deeproads\dr1a_stonedefault_0.pwk
art\levels\races\dwarf\common\int\deeproads\dr1a_stonedefault_1.pwk
art\levels\races\dwarf\common\int\deeproads\dr1a_stonedefault_2.pwk
art\levels\races\dwarf\common\int\deeproads\dr1a_stonedefault_3.pwk
art\levels\races\dwarf\common\int\deeproads\dr1a_stonedefault_5.pwk
art\levels\races\dwarf\common\int\deeproads\dr1a_stonedefault_8.pwk
art\levels\races\dwarf\common\int\deeproads\dr1a_stonedefault_9.pwk
art\levels\races\dwarf\common\int\deeproads\trap_1dwarven_0.pwk
art\levels\races\dwarf\common\int\deeproads\trap_1dwarven_12.pwk
art\levels\races\dwarf\common\int\deeproads\trap_1dwarven_6.pwk
art\levels\races\dwarf\props\decor\prp_potb_0.pwk
art\levels\races\dwarf\props\decor\prp_potc_0.pwk
art\levels\races\elf\props\alienage\prp_basket_0.pwk
art\levels\races\elf\props\alienage\prp_boxa_0.pwk
art\levels\races\elf\props\alienage\prp_boxb_0.pwk
art\levels\races\elf\props\alienage\prp_tikia_0.pwk
art\levels\races\elf\props\alienage\prp_tikib_0.pwk
art\levels\races\elf\props\plotspecifc\prp_eluvian_0.pwk
art\levels\races\elf\props\plotspecifc\prp_eluvianbroke_0.pwk
art\levels\races\elf\props\plotspecifc\prp_eluviancrack_0.pwk
art\levels\races\elf\props\plotspecifc\prp_evilchya_0.pwk
art\levels\races\ferelden\kirkgallows\int\4co_gallowsint\dr1a_door_0.pwk
art\levels\races\ferelden\kirkgallows\int\4co_gallowsint\dr1a_door_1.pwk
art\levels\races\ferelden\kirkgallows\int\4co_gallowsint\dr1a_door_2.pwk
art\levels\races\ferelden\kirkgallows\int\4co_gallowsint\dr1a_door_3.pwk
art\levels\races\ferelden\kirkgallows\int\4co_gallowsint\dr1a_door_5.pwk
art\levels\races\ferelden\kirkgallows\int\4co_gallowsint\dr1a_door_8.pwk
art\levels\races\ferelden\kirkgallows\int\4co_gallowsint\dr1a_door_9.pwk
art\levels\races\ferelden\kirkgallows\int\4co_gallowsint\trap_gallowpad_0.pwk
art\levels\races\ferelden\kirkgallows\int\4co_gallowsint\trap_gallowpad_12.pwk
art\levels\races\ferelden\kirkgallows\int\4co_gallowsint\trap_gallowpad_6.pwk
art\levels\races\ferelden\kirkhigh\ext\4co_hightown\gt1a_portculgate_0.pwk
art\levels\races\ferelden\kirkhigh\ext\4co_hightown\gt1a_portculgate_2.pwk
art\levels\races\ferelden\kirkhigh\ext\4co_hightown\gt1a_portculgate_3.pwk
art\levels\races\ferelden\kirkhigh\ext\4co_hightown\gt1a_portculgate_5.pwk
art\levels\races\ferelden\kirkhigh\ext\4co_hightown\gt1a_portculgate_8.pwk
art\levels\races\ferelden\kirkhigh\ext\4co_hightown\gt1a_portculgate_9.pwk
art\levels\races\ferelden\kirkhigh\ext\4co_hightown\trap_pad_0.pwk
art\levels\races\ferelden\kirkhigh\ext\4co_hightown\trap_pad_12.pwk
art\levels\races\ferelden\kirkhigh\ext\4co_hightown\trap_pad_6.pwk
art\levels\races\ferelden\kirkhigh\int\4co_hightownint\dr1a_simple_0.pwk
art\levels\races\ferelden\kirkhigh\int\4co_hightownint\dr1a_simple_1.pwk
art\levels\races\ferelden\kirkhigh\int\4co_hightownint\dr1a_simple_2.pwk
art\levels\races\ferelden\kirkhigh\int\4co_hightownint\dr1a_simple_3.pwk
art\levels\races\ferelden\kirkhigh\int\4co_hightownint\dr1a_simple_5.pwk
art\levels\races\ferelden\kirkhigh\int\4co_hightownint\dr1a_simple_8.pwk
art\levels\races\ferelden\kirkhigh\int\4co_hightownint\dr1a_simple_9.pwk
art\levels\races\ferelden\kirkhigh\int\4co_hightownint\dr2a_simple_0.pwk
art\levels\races\ferelden\kirkhigh\int\4co_hightownint\dr2a_simple_1.pwk
art\levels\races\ferelden\kirkhigh\int\4co_hightownint\dr2a_simple_2.pwk
art\levels\races\ferelden\kirkhigh\int\4co_hightownint\dr2a_simple_3.pwk
art\levels\races\ferelden\kirkhigh\int\4co_hightownint\dr2a_simple_5.pwk
art\levels\races\ferelden\kirkhigh\int\4co_hightownint\dr2a_simple_8.pwk
art\levels\races\ferelden\kirkhigh\int\4co_hightownint\dr2a_simple_9.pwk
art\levels\races\ferelden\kirkhigh\int\4co_hightownint\trap_floortile_0.pwk
art\levels\races\ferelden\kirkhigh\int\4co_hightownint\trap_floortile_12.pwk
art\levels\races\ferelden\kirkhigh\int\4co_hightownint\trap_floortile_6.pwk
art\levels\races\ferelden\kirklow\ext\4co_lowtown\gt2a_lowtowngate_0.pwk
art\levels\races\ferelden\kirklow\ext\4co_lowtown\gt2a_lowtowngate_1.pwk
art\levels\races\ferelden\kirklow\ext\4co_lowtown\gt2a_lowtowngate_2.pwk
art\levels\races\ferelden\kirklow\ext\4co_lowtown\gt2a_lowtowngate_3.pwk
art\levels\races\ferelden\kirklow\ext\4co_lowtown\gt2a_lowtowngate_5.pwk
art\levels\races\ferelden\kirklow\ext\4co_lowtown\gt2a_lowtowngate_8.pwk
art\levels\races\ferelden\kirklow\ext\4co_lowtown\gt2a_lowtowngate_9.pwk
art\levels\races\ferelden\kirklow\ext\4co_lowtown\trap_lowtownext_0.pwk
art\levels\races\ferelden\kirklow\ext\4co_lowtown\trap_lowtownext_12.pwk
art\levels\races\ferelden\kirklow\ext\4co_lowtown\trap_lowtownext_6.pwk
art\levels\races\ferelden\kirklow\int\4co_lowtown\dr1c_default_0.pwk
art\levels\races\ferelden\kirklow\int\4co_lowtown\dr1c_default_1.pwk
art\levels\races\ferelden\kirklow\int\4co_lowtown\dr1c_default_2.pwk
art\levels\races\ferelden\kirklow\int\4co_lowtown\dr1c_default_3.pwk
art\levels\races\ferelden\kirklow\int\4co_lowtown\dr1c_default_5.pwk
art\levels\races\ferelden\kirklow\int\4co_lowtown\dr1c_default_8.pwk
art\levels\races\ferelden\kirklow\int\4co_lowtown\dr1c_default_9.pwk
art\levels\races\ferelden\kirklow\int\4co_lowtown\trap_lowtownint_0.pwk
art\levels\races\ferelden\kirklow\int\4co_lowtown\trap_lowtownint_12.pwk
art\levels\races\ferelden\kirklow\int\4co_lowtown\trap_lowtownint_6.pwk
art\levels\races\ferelden\props\docks\prp_cratetarp_0.pwk
art\levels\races\ferelden\props\higherclass\prp_gong_0.pwk
art\levels\races\ferelden\props\higherclass\prp_pota_0.pwk
art\levels\races\ferelden\props\higherclass\prp_potb_0.pwk
art\levels\races\ferelden\props\higherclass\prp_potc_0.pwk
art\levels\races\ferelden\props\higherclass\prp_potplant_0.pwk
art\levels\races\ferelden\props\higherclass\prp_vnicechair_0.pwk
art\levels\races\ferelden\props\higherclass\prp_vnicerchair_0.pwk
art\levels\races\ferelden\props\lowerclass\prp_barrelbasic_0.pwk
art\levels\races\ferelden\props\lowerclass\prp_barrelbroke_0.pwk
art\levels\races\ferelden\props\lowerclass\prp_barrelopen_0.pwk
art\levels\races\ferelden\props\lowerclass\prp_barrelred_0.pwk
art\levels\races\ferelden\props\lowerclass\prp_barreltiny_0.pwk
art\levels\races\ferelden\props\lowerclass\prp_barrelwht_0.pwk
art\levels\races\ferelden\props\lowerclass\prp_basket_0.pwk
art\levels\races\ferelden\props\lowerclass\prp_bedroll_0.pwk
art\levels\races\ferelden\props\lowerclass\prp_chaircutup_0.pwk
art\levels\races\ferelden\props\lowerclass\prp_chairxa_0.pwk
art\levels\races\ferelden\props\lowerclass\prp_containera_0.pwk
art\levels\races\ferelden\props\lowerclass\prp_cratelg_0.pwk
art\levels\races\ferelden\props\lowerclass\prp_cratelgred_0.pwk
art\levels\races\ferelden\props\lowerclass\prp_cratesm_0.pwk
art\levels\races\ferelden\props\lowerclass\prp_cratesmred_0.pwk
art\levels\races\ferelden\props\lowerclass\prp_cratesmwht_0.pwk
art\levels\races\ferelden\props\lowerclass\prp_gurneya_0.pwk
art\levels\races\ferelden\props\lowerclass\prp_pailempty_0.pwk
art\levels\races\ferelden\props\lowerclass\prp_trapdoorlid_0.pwk
art\levels\races\ferelden\props\lowerclass\prp_workstool_0.pwk
art\levels\races\ferelden\props\middleclass\prp_bucket_0.pwk
art\levels\races\ferelden\props\middleclass\prp_cartempty_0.pwk
art\levels\races\ferelden\props\middleclass\prp_grainsack_0.pwk
art\levels\races\ferelden\props\middleclass\prp_hugekeg_0.pwk
art\levels\races\ferelden\props\middleclass\prp_lute_0.pwk
art\levels\races\ferelden\props\middleclass\prp_marketstall_0.pwk
art\levels\races\ferelden\props\middleclass\prp_nicechair_0.pwk
art\levels\races\ferelden\props\middleclass\prp_nicerchair_0.pwk
art\levels\races\ferelden\props\middleclass\prp_sidetable_0.pwk
art\levels\races\ferelden\props\middleclass\prp_table_0.pwk
art\levels\races\ferelden\props\plotspecifc\prp_alchemic_0.pwk
art\levels\races\ferelden\props\plotspecifc\prp_altar_0.pwk
art\levels\races\ferelden\props\plotspecifc\prp_candle_0.pwk
art\levels\races\ferelden\props\plotspecifc\prp_codexcity_0.pwk
art\levels\races\ferelden\props\plotspecifc\prp_codexwild_0.pwk
art\levels\races\ferelden\props\plotspecifc\prp_cratequest_0.pwk
art\levels\races\ferelden\props\plotspecifc\prp_killervase_0.pwk
art\levels\races\ferelden\props\plotspecifc\prp_partycall_0.pwk
art\levels\races\ferelden\props\torture\prp_gibbet_0.pwk
art\levels\races\ferelden\props\torture\prp_rack_0.pwk
art\levels\races\natural\kirkcave\setint\caveinterior\dr1a_slab_0.pwk
art\levels\races\natural\kirkcave\setint\caveinterior\dr1a_slab_2.pwk
art\levels\races\natural\kirkcave\setint\caveinterior\dr1a_slab_3.pwk
art\levels\races\natural\kirkcave\setint\caveinterior\dr1a_slab_5.pwk
art\levels\races\natural\kirkcave\setint\caveinterior\dr1a_slab_8.pwk
art\levels\races\natural\kirkcave\setint\caveinterior\dr1a_slab_9.pwk
art\levels\races\natural\kirkcave\setint\caveinterior\trap_pressureston_0.pwk
art\levels\races\natural\kirkcave\setint\caveinterior\trap_pressureston_12.pwk
art\levels\races\natural\kirkcave\setint\caveinterior\trap_pressureston_6.pwk
art\levels\races\primeval\props\relics\prp_lyrium_0.pwk
art\levels\races\primeval\props\relics\prp_onyxstatue_0.pwk
art\levels\races\proxy\props\4tools\inv_ball_1_0.pwk
art\levels\races\proxy\props\4tools\inv_ball_5_0.pwk
art\levels\races\proxy\props\4tools\inv_ball1_0.pwk
art\levels\races\proxy\props\4tools\inv_ball2_0.pwk
art\levels\races\proxy\props\4tools\inv_ball4_0.pwk
art\levels\races\proxy\props\4tools\inv_box_25x_25_0.pwk
art\levels\races\proxy\props\4tools\inv_box_5x_5_0.pwk
art\levels\races\proxy\props\4tools\inv_box1x1_0.pwk
art\levels\races\proxy\props\4tools\inv_capsule_1x2_0.pwk
art\levels\races\proxy\props\4tools\inv_capsule_2x2_0.pwk
art\levels\races\proxy\props\4tools\inv_capsule_66x2_0.pwk
art\levels\races\proxy\props\4tools\inv_capsule2x1_0.pwk
art\levels\races\proxy\props\4tools\inv_door1_6x2_3_0.pwk
art\levels\races\proxy\props\4tools\inv_flat_25x_25_0.pwk
art\levels\races\proxy\props\4tools\inv_flat_5x_5_0.pwk
art\levels\races\proxy\props\4tools\inv_flat1x1_0.pwk
art\levels\races\proxy\props\4tools\inv_flat2x2_0.pwk
art\levels\races\proxy\props\4tools\inv_flat2x4_0.pwk
art\levels\races\proxy\props\4tools\inv_flat4x4_0.pwk
art\levels\races\proxy\props\4tools\inv_flat8x2_0.pwk
art\levels\races\proxy\props\4tools\inv_wall16x3_0.pwk
art\levels\races\proxy\props\4tools\inv_wall2x3_0.pwk
art\levels\races\proxy\props\4tools\inv_wall4x3_0.pwk
art\levels\races\proxy\props\4tools\inv_wall6x3_0.pwk
art\levels\races\proxy\props\4tools\inv_wall8x3_0.pwk
art\levels\races\proxy\props\4tools\vis_ball12_0.pwk
art\levels\races\proxy\props\4tools\vis_ball6_0.pwk
art\levels\races\proxy\props\4tools\vis_blades_0.pwk
art\levels\races\proxy\props\4tools\vis_blast120_0.pwk
art\levels\races\proxy\props\4tools\vis_blast15_4m_0.pwk
art\levels\races\proxy\props\4tools\vis_blast15_8m_0.pwk
art\levels\races\proxy\props\4tools\vis_spike_0.pwk
art\levels\races\proxy\props\4tools\vis_spike_wall_0.pwk
art\levels\races\proxy\props\armoire\prp_zzarmoire_0.pwk
art\levels\races\proxy\props\camp\prp_zzcot_0.pwk
art\levels\races\proxy\props\camp\prp_zzfirecamp_0.pwk
art\levels\races\proxy\props\camp\prp_zzfirelarge_0.pwk
art\levels\races\proxy\props\camp\prp_zzfirelogs_0.pwk
art\levels\races\proxy\props\camp\prp_zztent_0.pwk
art\levels\races\proxy\props\corpses\prp_zzbodyhang_0.pwk
art\levels\races\proxy\props\door\prp_door_0.pwk
art\levels\races\proxy\props\door\prp_door_1.pwk
art\levels\races\proxy\props\door\prp_door_2.pwk
art\levels\races\proxy\props\door\prp_door_3.pwk
art\levels\races\proxy\props\door\prp_door_5.pwk
art\levels\races\proxy\props\door\prp_door_8.pwk
art\levels\races\proxy\props\door\prp_door_9.pwk
art\levels\races\proxy\props\foodstuffs\prp_zzbarrelfish_0.pwk
art\levels\races\proxy\props\foodstuffs\prp_zzbarrelfood_0.pwk
art\levels\races\proxy\props\foodstuffs\prp_zzbucket_0.pwk
art\levels\races\proxy\props\foodstuffs\prp_zzbuckfruit_0.pwk
art\levels\races\proxy\props\foodstuffs\prp_zzcheese_0.pwk
art\levels\races\proxy\props\foodstuffs\prp_zzcratefish_0.pwk
art\levels\races\proxy\props\foodstuffs\prp_zzcratefruit_0.pwk
art\levels\races\proxy\props\foodstuffs\prp_zzsack_0.pwk
art\levels\races\proxy\props\foodstuffs\prp_zzsacks_0.pwk
art\levels\races\proxy\props\foodstuffs\prp_zzsackwheat_0.pwk
art\levels\races\proxy\props\furniture\prp_zzbed_0.pwk
art\levels\races\proxy\props\furniture\prp_zzbench_0.pwk
art\levels\races\proxy\props\furniture\prp_zzbreadoven_0.pwk
art\levels\races\proxy\props\furniture\prp_zzchair_0.pwk
art\levels\races\proxy\props\furniture\prp_zztablelong_0.pwk
art\levels\races\proxy\props\furniture\prp_zztorch_0.pwk
art\levels\races\proxy\props\pressure\prp_pressure_0.pwk
art\levels\races\proxy\props\pressure\prp_pressure_12.pwk
art\levels\races\proxy\props\pressure\prp_pressure_6.pwk
art\levels\races\proxy\props\rugs_poor\prp_zzlargebrown_0.pwk
art\levels\races\proxy\props\rugs_poor\prp_zzlargegreen_0.pwk
art\levels\races\proxy\props\rugs_poor\prp_zzsmallceltic_0.pwk
art\levels\races\proxy\props\rugs_poor\prp_zzsmallgreen_0.pwk
art\levels\races\proxy\props\rugs_rich\prp_zzlargeceltic_0.pwk
art\levels\races\proxy\props\rugs_rich\prp_zzsmallgreen_0.pwk
art\levels\races\proxy\props\rugs_rich\prp_zzsmallred_0.pwk
art\levels\races\proxy\props\storage\prp_zzbarrel_0.pwk
art\levels\races\proxy\props\storage\prp_zzcrate_0.pwk
art\levels\races\proxy\props\storage\prp_zzcratepile_0.pwk
art\levels\races\proxy\props\treasury\prp_zzchestmetal_0.pwk
art\levels\races\proxy\props\vehicles\prp_zzcart_0.pwk
art\levels\races\proxy\props\woodenstuff\prp_zzfence_0.pwk
art\levels\races\proxy\props\woodenstuff\prp_zzlogpile_0.pwk
art\levels\races\proxy\props\woodenstuff\prp_zzlookout_0.pwk
art\levels\races\proxy\props\woodenstuff\prp_zzraisedstage_0.pwk
art\levels\races\proxy\props\woodenstuff\prp_zzscaffold_0.pwk
art\levels\races\proxy\props\woodenstuff\prp_zzstage_0.pwk
art\levels\races\proxy\props\woodenstuff\prp_zzsteps_0.pwk
art\levels\races\qunari\props\military\prp_quanarithron_0.pwk
