Skip to content
 
.ogg

Pull requests
Issues
Marketplace
Explore
 @oscarg933 Sign out
Your account has been flagged.
Because of that, your profile is hidden from the public. If you believe this is a mistake, contact support to have your account status reviewed.
Repositories1K
Code9M
Commits498K
Issues55K
Marketplace0
Topics14
Wikis4K
Users0
Languages
167 C
121 JavaScript
101 Python
92 Java
91 Shell
76 C++
46 C#
42 HTML
32 PHP
31 Perl
Advanced search 
1,212 repository results
xiph/ogg
Reference implementation of the Ogg media container
Updated 16 days ago

 C
 106
jcccn/OggSpeex
The encoder/decoder and recorder/player for Ogg Speex audio files, especially on iOS.
Updated on Oct 10, 2013

 C
 62
OGGM/oggm
Open Global Glacier Model
python
climate
model
global
glacier
sea-level
ice-dynamics
mass-balance
calving
Updated 14 hours ago

3 issues need help
 Python
 49
higuma/web-audio-recorder-js
.wav/.ogg/.mp3 recorder with Web Audio API
MIT license

Updated on Jul 19, 2018

 JavaScript
 374
brion/OGVKit
Ogg and WebM media playback for iOS
Updated on Sep 3, 2018

 Objective-C
 176
fnordware/AdobeOgg
Ogg plug-ins for Adobe programs
Updated on Dec 8, 2015

 C++
 186
audiocogs/ogg.js
An Ogg demuxer for aurora.js ported using emscripten
Updated on Oct 27, 2018

 JavaScript
 72
xiph/vorbis
Reference implementation of the Ogg Vorbis audio format.
Updated 27 days ago

 C
 156
cczufish/OggSpeex-ios
Updated on Dec 5, 2013

 C
 23
cczufish/OggSpeex-android
Updated on Dec 5, 2013

 C
 24
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
