; 26/383 (6%)
lt_backalley_g.anb
lt_backalley_g.rml
lt_backalley_g_0_0.mao
lt_backalley_g_0_0.mmh
lt_backalley_g_0_0.msh
lt_backalley_g_0_0_lc.mmh
lt_backalley_g_0_0_ll.mmh
lt_backalley_g_1_0.mao
lt_backalley_g_1_0.mmh
lt_backalley_g_1_0.msh
lt_backalley_g_1_0_lc.mmh
lt_backalley_g_1_0_ll.mmh
lt_backalley_g_2_0.mao
lt_backalley_g_2_0.mmh
lt_backalley_g_2_0.msh
lt_backalley_g_2_0_lc.mmh
lt_backalley_g_2_0_ll.mmh
lt_backalley_g_3_0.mao
lt_backalley_g_3_0.mmh
lt_backalley_g_3_0.msh
lt_backalley_g_3_0_lc.mmh
lt_backalley_g_3_0_ll.mmh
lt_backalley_g_water_1875.mao
lt_backalley_g_water_1875.mmh
lt_backalley_g_water_1875.msh
sky_lt_backalley_g.mao
