; 24/24 (100%)
hlac_lt_backalley_g_1_0x.dds
hlac_lt_backalley_g_1_0y.dds
hlac_lt_backalley_g_1_0z.dds
hlac_lt_backalley_g_1_1x.dds
hlac_lt_backalley_g_1_1y.dds
hlac_lt_backalley_g_1_1z.dds
hlac_lt_backalley_g_1_2x.dds
hlac_lt_backalley_g_1_2y.dds
hlac_lt_backalley_g_1_2z.dds
hlac_lt_backalley_g_1_3x.dds
hlac_lt_backalley_g_1_3y.dds
hlac_lt_backalley_g_1_3z.dds
hlac_lt_backalley_g_1_4x.dds
hlac_lt_backalley_g_1_4y.dds
hlac_lt_backalley_g_1_4z.dds
hlac_lt_backalley_g_1_5x.dds
hlac_lt_backalley_g_1_5y.dds
hlac_lt_backalley_g_1_5z.dds
hlac_lt_backalley_g_1_6x.dds
hlac_lt_backalley_g_1_6y.dds
hlac_lt_backalley_g_1_6z.dds
hlac_lt_backalley_g_1_7x.dds
hlac_lt_backalley_g_1_7y.dds
hlac_lt_backalley_g_1_7z.dds
