; 26/383 (6%)
; 
; .anb - 1/5 (20%)
; .gff - 0/1 (0%)
; .mao - 6/6 (100%)
; .mmh - 13/13 (100%)
; .msh - 5/5 (100%)
; .phy - 0/4 (0%)
; .rml - 1/5 (20%)
; .vlm - 0/344 (0%)
; 
lt_backalley_g.anb
lt_backalley_g.rml
lt_backalley_g_0_0.mao
lt_backalley_g_0_0.mmh
lt_backalley_g_0_0.msh
lt_backalley_g_0_0_lc.mmh
lt_backalley_g_0_0_ll.mmh
lt_backalley_g_1_0.mao
lt_backalley_g_1_0.mmh
lt_backalley_g_1_0.msh
lt_backalley_g_1_0_lc.mmh
lt_backalley_g_1_0_ll.mmh
lt_backalley_g_2_0.mao
lt_backalley_g_2_0.mmh
lt_backalley_g_2_0.msh
lt_backalley_g_2_0_lc.mmh
lt_backalley_g_2_0_ll.mmh
lt_backalley_g_3_0.mao
lt_backalley_g_3_0.mmh
lt_backalley_g_3_0.msh
lt_backalley_g_3_0_lc.mmh
lt_backalley_g_3_0_ll.mmh
lt_backalley_g_water_1875.mao
lt_backalley_g_water_1875.mmh
lt_backalley_g_water_1875.msh
sky_lt_backalley_g.mao
