; 42/42 (100%)
hlac_ca_caverns1_24425_0x.dds
hlac_ca_caverns1_24425_0y.dds
hlac_ca_caverns1_24425_0z.dds
hlac_ca_caverns1_24425_10x.dds
hlac_ca_caverns1_24425_10y.dds
hlac_ca_caverns1_24425_10z.dds
hlac_ca_caverns1_24425_11x.dds
hlac_ca_caverns1_24425_11y.dds
hlac_ca_caverns1_24425_11z.dds
hlac_ca_caverns1_24425_12x.dds
hlac_ca_caverns1_24425_12y.dds
hlac_ca_caverns1_24425_12z.dds
hlac_ca_caverns1_24425_13x.dds
hlac_ca_caverns1_24425_13y.dds
hlac_ca_caverns1_24425_13z.dds
hlac_ca_caverns1_24425_1x.dds
hlac_ca_caverns1_24425_1y.dds
hlac_ca_caverns1_24425_1z.dds
hlac_ca_caverns1_24425_2x.dds
hlac_ca_caverns1_24425_2y.dds
hlac_ca_caverns1_24425_2z.dds
hlac_ca_caverns1_24425_3x.dds
hlac_ca_caverns1_24425_3y.dds
hlac_ca_caverns1_24425_3z.dds
hlac_ca_caverns1_24425_4x.dds
hlac_ca_caverns1_24425_4y.dds
hlac_ca_caverns1_24425_4z.dds
hlac_ca_caverns1_24425_5x.dds
hlac_ca_caverns1_24425_5y.dds
hlac_ca_caverns1_24425_5z.dds
hlac_ca_caverns1_24425_6x.dds
hlac_ca_caverns1_24425_6y.dds
hlac_ca_caverns1_24425_6z.dds
hlac_ca_caverns1_24425_7x.dds
hlac_ca_caverns1_24425_7y.dds
hlac_ca_caverns1_24425_7z.dds
hlac_ca_caverns1_24425_8x.dds
hlac_ca_caverns1_24425_8y.dds
hlac_ca_caverns1_24425_8z.dds
hlac_ca_caverns1_24425_9x.dds
hlac_ca_caverns1_24425_9y.dds
hlac_ca_caverns1_24425_9z.dds
