; 32/32 (100%)
hlac_lt_ruinedhouse_n_-1_0x.dds
hlac_lt_ruinedhouse_n_-1_0y.dds
hlac_lt_ruinedhouse_n_-1_0z.dds
hlac_lt_ruinedhouse_n_-1_1x.dds
hlac_lt_ruinedhouse_n_-1_1y.dds
hlac_lt_ruinedhouse_n_-1_1z.dds
hlac_lt_ruinedhouse_n_-1_2x.dds
hlac_lt_ruinedhouse_n_-1_2y.dds
hlac_lt_ruinedhouse_n_-1_2z.dds
hlac_lt_ruinedhouse_n_-1_3x.dds
hlac_lt_ruinedhouse_n_-1_3y.dds
hlac_lt_ruinedhouse_n_-1_3z.dds
hlac_lt_ruinedhouse_n_-1_4x.dds
hlac_lt_ruinedhouse_n_-1_4y.dds
hlac_lt_ruinedhouse_n_-1_4z.dds
hlac_lt_ruinedhouse_n_-1_5x.dds
hlac_lt_ruinedhouse_n_-1_5y.dds
hlac_lt_ruinedhouse_n_-1_5z.dds
hlac_lt_ruinedhouse_n_-1_6x.dds
hlac_lt_ruinedhouse_n_-1_6y.dds
hlac_lt_ruinedhouse_n_-1_6z.dds
hlac_lt_ruinedhouse_n_-1_7x.dds
hlac_lt_ruinedhouse_n_-1_7y.dds
hlac_lt_ruinedhouse_n_-1_7z.dds
hlac_lt_ruinedhouse_n_-1_8x.dds
hlac_lt_ruinedhouse_n_-1_8y.dds
hlac_lt_ruinedhouse_n_-1_8z.dds
hlac_lt_ruinedhouse_n_-1_9x.dds
hlac_lt_ruinedhouse_n_-1_9y.dds
hlac_lt_ruinedhouse_n_-1_9z.dds
lt_ruinedhouse_n_probe_6l.dds
lt_ruinedhouse_n_probe_tv.dds
