; 324/652 (49%)
_global.bnk
_testing.bnk
abi_global.bnk
abi_m_arcane_bolt.bnk
abi_m_arcane_shield.bnk
abi_m_attwave.bnk
abi_m_chain_light.bnk
abi_m_crushing_prison.bnk
abi_m_deathsiphon.bnk
abi_m_fireball.bnk
abi_m_force_feild.bnk
abi_m_glyph_paralysis.bnk
abi_m_glyph_repulsion.bnk
abi_m_haste.bnk
abi_m_hex_misdirect.bnk
abi_m_inferno.bnk
abi_m_petrify.bnk
abi_m_repwave.bnk
abi_m_tempest.bnk
abi_m_winters_grsp.bnk
abi_r_rainofarrows.bnk
abi_r_rev_attack.bnk
abi_r_stealth.bnk
abi_r_trip.bnk
abi_w_taunt.bnk
amb_scene_alleydrunks.bnk
amb_scene_couplesex.bnk
amb_scene_dishdrop.bnk
amb_scene_dogbark.bnk
amb_scene_domesticabuse.bnk
amb_scene_dwarfmech.bnk
amb_scene_guardmarch.bnk
amb_scene_sleeping_snore.bnk
amb_scene_violentattack.bnk
c_body.bnk
c_footstep.bnk
c_movement.bnk
cd_6013395_flemeth_outro.bnk
cd_6099574_isabelainlove.bnk
cd_and121_karl.bnk
cd_ave121_jeven.bnk
cd_clf260_harley.bnk
cd_dae000_light_tombs_boss.bnk
cd_dae000_mother.bnk
cd_dae111_gamlen_intro.bnk
cd_dre000_bethany.bnk
cd_dre000_carver.bnk
cd_dre000_cut_rock_wraith.bnk
cd_dre000_stroud.bnk
cd_fen110_cut_fenris_intro.bnk
cd_fen110_fenris.bnk
cd_fen210_hadriana.bnk
cd_gen00fl_aveline.bnk
cd_gen00fl_fenris.bnk
cd_gen00fl_merril.bnk
cd_isa120_hayder.bnk
cd_isa211_walleyedsam.bnk
cd_isa321_velasco.bnk
cd_mag100_cullen.bnk
cd_mag101_decimus.bnk
cd_mag121_idunna.bnk
cd_mag130_danzig.bnk
cd_mag131_keran.bnk
cd_mag131_taraneh.bnk
cd_mag160_varian_ilithis.bnk
cd_mag210_arianni.bnk
cd_mag291_demon_marethari.bnk
cd_mag291_torpor.bnk
cd_mag291_vincento.bnk
cd_mag311_huon.bnk
cd_mag311_keran.bnk
cd_mag311_nyssa.bnk
cd_mag320_orsino.bnk
cd_mag330_walter.bnk
cd_mag360_alain.bnk
cd_mage110cs_cut_abomination.bnk
cd_mcr310_sibling.bnk
cd_mcr370_meredith.bnk
cd_mcr371_argument.bnk
cd_mcr371_hostile_aveline.bnk
cd_mcr371_intro.bnk
cd_mer221_sabin.bnk
cd_mer300cs_high_dragon_reveal.bnk
cd_mer340_cowan.bnk
cd_mrl150_cut_amuletritual.bnk
cd_mrl250_pol.bnk
cd_mrl351_pridedemon.bnk
cd_nat380_nathaniel.bnk
cd_one280_golem.bnk
cd_one300_nuncio.bnk
cd_one300_zevran.bnk
cd_one300dg_lia.bnk
cd_pro000_opening_pc.bnk
cd_pro000ar_gallow_court.bnk
cd_qcr220_cut_distraction.bnk
cd_qcr220_meredith_viscount.bnk
cd_qcr220_orsino.bnk
cd_qcr220_qunari_hunter.bnk
cd_qcr221_221_cut_qunari_defeated.bnk
cd_qcr221_cut_heros_reward.bnk
cd_qcr221_diplomatic_sol.bnk
cd_qun111_ketojan.bnk
cd_qun131_warrens_thug.bnk
cd_qun220cr_jarvis.bnk
cd_qun221_braggart.bnk
cd_qun221_petrice.bnk
cd_qun231_varnell.bnk
cd_rdr111dg_assistant.bnk
cd_seb201_lady_harimann.bnk
cd_seb221_brett_harimann.bnk
cd_seb221_flora_harimann.bnk
cd_seb321_leliana.bnk
cd_seb321_rebel_mage.bnk
cd_ser221_quentin.bnk
cd_ser270_cut_aftermath.bnk
cd_ser270_cut_motherreveal.bnk
cd_sib100_father_contact.bnk
cd_sib100_mother.bnk
cd_vrc221_bartrand.bnk
cd_vrc221_housekeeper.bnk
cineanim_global_events.bnk
cinedesign_global_events.bnk
crt_abomination.bnk
crt_adult_dragon.bnk
crt_arcane_horror.bnk
crt_corpse.bnk
crt_desire_demon.bnk
crt_dragon.bnk
crt_dragonlings.bnk
crt_emissary.bnk
crt_gate_guardian.bnk
crt_harvester.bnk
crt_harvester_head.bnk
crt_high_dragon.bnk
crt_hurlock.bnk
crt_living_armor.bnk
crt_mabari.bnk
crt_monster_spider.bnk
crt_ogre.bnk
crt_pride_demon.bnk
crt_rage_demon.bnk
crt_revenant.bnk
crt_rock_wraith.bnk
crt_rubble_golem.bnk
crt_rubblegolem_rockwraith_fly.bnk
crt_shade.bnk
crt_skeleton.bnk
crt_spider.bnk
crt_stone_golem.bnk
crt_strider.bnk
cs_act1_intro.bnk
cs_dae340_db_drag_warr.bnk
cs_dre_18_cs_ragstoriches.bnk
cs_dre180_db_rock_mage.bnk
cs_dre180_db_rock_warr.bnk
cs_fen110cs_fenris_intro.bnk
cs_isa111cs_isa_intro.bnk
cs_mcr310cs_scared_mage.bnk
cs_mcr370cs_animate_guardian.bnk
cs_mcr370cs_arrival_gallows.bnk
cs_mcr370cs_epilogue.bnk
cs_mcr370cs_meredith_idol.bnk
cs_mcr370cs_rules_surv.bnk
cs_mcr371cs_orsino_defiance.bnk
cs_mrl150cs_merrill_intro.bnk
cs_pro000_cs_opening.bnk
cs_pro000_db_ogre_mage.bnk
cs_pro000_db_ogre_rog_war.bnk
cs_pro000cs_avaline_intro.bnk
cs_pro000cs_flemeth_fake.bnk
cs_pro000cs_flemeth_real.bnk
cs_pro000cs_innblood_beth.bnk
cs_pro000cs_innblood_carv.bnk
cs_pro000cs_opening_mage.bnk
cs_pro000cs_opening_scene.bnk
cs_pro000cs_openingrogue.bnk
cs_pro000cs_real_surv.bnk
cs_pro000cs_voyage.bnk
cs_qcr000cs_arishok_response.bnk
cs_qcr000cs_arishoks_address.bnk
cs_qcr220cs_meredith_arrival.bnk
cs_qcr221cs_isabellas_return.bnk
cs_rom000cs_fenris_alt.bnk
cs_rom000cs_isabella.bnk
cs_rom000cs_merril.bnk
cs_seb000cs_sebastian_intro.bnk
dae000_hired_prostitute.bnk
glo_plc_doors.bnk
glo_vfx_traps.bnk
gui.bnk
gui_music.bnk
init.bnk
l_ave100ar_patrol.bnk
l_dae_hawke_tavern_name_trigger.bnk
l_dae110ar_lowtown.bnk
l_dae111ar_gamlens_house_nt.bnk
l_dae121ar_keep.bnk
l_dae210ar_docks.bnk
l_dae210ar_lowtown.bnk
l_dae210ar_lowtown_nt.bnk
l_dae211ar_gamlens_house_nt.bnk
l_dae211ar_tavern.bnk
l_dae220ar_hightown.bnk
l_dae220ar_hightown_nt.bnk
l_dae221ar_brothel_nt.bnk
l_dae221ar_chantry.bnk
l_dae221ar_keep.bnk
l_dae221ar_player_home_nt.bnk
l_dae230ar_undercity_dt.bnk
l_dae240ar_bone_pit.bnk
l_dae250ar_sundermount.bnk
l_dae260ar_wounded_coast.bnk
l_dae270ar_gallows.bnk
l_dae280ar_deep_roads.bnk
l_dre180ar_deep_roads.bnk
l_dre180ar_ruins_crypt.bnk
l_dre180ar_ruins_entrance.bnk
l_env_wal_gallows_angry_crowd.bnk
l_env_wal_gallows_callout.bnk
l_env_wal_gallows_calmgrp.bnk
l_env_wal_gallows_cry.bnk
l_env_wal_gallows_frightgrp.bnk
l_env_wal_gallows_hvycough.bnk
l_env_wal_gallows_ltcough.bnk
l_env_wal_gallows_military_day.bnk
l_env_wal_hightown_calm_p2p.bnk
l_env_wal_hightown_crowd_bed.bnk
l_env_wal_hightown_day_dist_oneshots.bnk
l_env_wal_hightown_int_brothel_bed.bnk
l_env_wal_hightown_int_brothel_laugh.bnk
l_env_wal_hightown_int_calm_p2p.bnk
l_env_wal_hightown_int_crowd_bed.bnk
l_env_wal_hightown_night_dist_oneshots.bnk
l_env_wal_lowtown_act_2_3_calm_p2p.bnk
l_env_wal_lowtown_act_2_3_crowd_bed.bnk
l_env_wal_lowtown_cough.bnk
l_env_wal_lowtown_crowd_bed.bnk
l_env_wal_lowtown_day_dist_oneshots.bnk
l_env_wal_lowtown_int_calm_p2p.bnk
l_env_wal_lowtown_int_tavern_bed.bnk
l_env_wal_lowtown_int_tavern_laugh.bnk
l_env_wal_lowtown_night_dist_oneshots.bnk
l_env_wal_lowtown_wal_calm_p2p.bnk
l_env_wal_lowtown_wal_cry.bnk
l_env_wal_lowtowndocks_callout.bnk
l_env_wal_lowtowndocks_cough.bnk
l_env_wal_lowtowndocks_military_day.bnk
l_env_wal_lowtowndocks_wal_calm_p2p.bnk
l_env_wal_lowtowndocks_whistle.bnk
l_fen121ar_mansion_nt.bnk
l_fen221ar_base.bnk
l_mag211ar_ariannis_house.bnk
l_mag291ar_gallows_templar_fd.bnk
l_mrl211ar_house.bnk
l_one100ar_ironwood.bnk
l_one100ar_ruin_ext.bnk
l_one101ar_ruin_int.bnk
l_pro000ar_blightlands_fake.bnk
l_pro000ar_blightlands_real.bnk
l_pro000ar_gallow_court.bnk
l_qun100ar_exterior.bnk
l_qun101ar_talvashoth_cave.bnk
l_qun111ar_safehouse.bnk
l_qun131ar_undercity_warrens.bnk
l_sib131ar_family_estate.bnk
m_ave100ar_patrol.bnk
m_dae110ar_lowtown.bnk
m_dae111ar_gamlens_house_nt.bnk
m_dae121ar_keep.bnk
m_dae160ar_wounded_coast.bnk
m_dae210ar_docks.bnk
m_dae210ar_lowtown.bnk
m_dae210ar_lowtown_nt.bnk
m_dae211ar_gamlens_house_nt.bnk
m_dae211ar_tavern.bnk
m_dae220ar_hightown.bnk
m_dae220ar_hightown_nt.bnk
m_dae221ar_brothel_nt.bnk
m_dae221ar_chantry.bnk
m_dae221ar_keep.bnk
m_dae221ar_player_home_nt.bnk
m_dae230ar_undercity_dark.bnk
m_dae240ar_bone_pit.bnk
m_dae250ar_sundermount.bnk
m_dae260ar_wounded_coast.bnk
m_dae270ar_gallows.bnk
m_dae280ar_deep_roads.bnk
m_dre180ar_deep_roads.bnk
m_dre180ar_ruins_crypt.bnk
m_dre180ar_ruins_entrance.bnk
m_fen121ar_mansion_nt.bnk
m_mag211ar_ariannis_house.bnk
m_mag291ar_gallows.bnk
m_mer211ar_house.bnk
m_one100ar_ruin_ext.bnk
m_one100ar_ruin_int.bnk
m_pro000ar_blightlands_fake.bnk
m_pro000ar_blightlands_real.bnk
m_pro000ar_gallow_court.bnk
m_qun100ar_exterior.bnk
m_qun101ar_talvashoth_cave.bnk
m_qun111ar_safehouse.bnk
m_qun131ar_undercity_warrens.bnk
m_sib131ar_family_estate.bnk
music_stinger_triggers.bnk
vfx_blt_fire_wall_p.bnk
vfx_blt_fire_wall_p_dur_placed.bnk
vfx_blt_forcefield_p.bnk
vfx_blt_lava_emitter.bnk
vfx_blt_lava_small.bnk
vfx_blt_lava_volume.bnk
vfx_duststream.bnk
vfx_flys.bnk
vfx_glo_enviro.bnk
vfx_gore.bnk
vfx_lavajet_lrg.bnk
vfx_lavajet_med.bnk
vfx_steamdrain.bnk
vfx_steamfast.bnk
vfx_steamloop_10s.bnk
vfx_steamsml.bnk
vfx_water_splash_s_p.bnk
w_weapon.bnk
w_weapon_foley.bnk
