; 21/21 (100%)
hlac_lt_gallowstemplar_2388_0x.dds
hlac_lt_gallowstemplar_2388_0y.dds
hlac_lt_gallowstemplar_2388_0z.dds
hlac_lt_gallowstemplar_2388_1x.dds
hlac_lt_gallowstemplar_2388_1y.dds
hlac_lt_gallowstemplar_2388_1z.dds
hlac_lt_gallowstemplar_2388_2x.dds
hlac_lt_gallowstemplar_2388_2y.dds
hlac_lt_gallowstemplar_2388_2z.dds
hlac_lt_gallowstemplar_2388_3x.dds
hlac_lt_gallowstemplar_2388_3y.dds
hlac_lt_gallowstemplar_2388_3z.dds
hlac_lt_gallowstemplar_2388_4x.dds
hlac_lt_gallowstemplar_2388_4y.dds
hlac_lt_gallowstemplar_2388_4z.dds
hlac_lt_gallowstemplar_2388_5x.dds
hlac_lt_gallowstemplar_2388_5y.dds
hlac_lt_gallowstemplar_2388_5z.dds
hlac_lt_gallowstemplar_2388_6x.dds
hlac_lt_gallowstemplar_2388_6y.dds
hlac_lt_gallowstemplar_2388_6z.dds
