; 47/53 (88%)
; 
; .ani - 15/17 (88%)
; .are - 1/1 (100%)
;  .cl - 1/3 (33%)
; .cnv - 2/2 (100%)
; .evt - 9/11 (81%)
; .ncs - 9/9 (100%)
; .stg - 2/2 (100%)
; .utc - 3/3 (100%)
; .utp - 1/1 (100%)
; .utt - 4/4 (100%)
; 
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_right_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_right_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90_alt.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90_alt.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_roll_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_roll_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_e.ani
ave000pt_gift_shield.ncs
ave000pt_main.ncs
ave100_ambush_1.cnv
ave100_ambush_16106195.cl
ave100_donnic.cnv
ave100_donnic.stg
ave100ar_patrol.are
ave100ar_patrol.ncs
ave100cr_raider_assassin.utc
ave100pt_promotion.ncs
ave100pt_start.ncs
ave100st_ambush_1.stg
ave150tr_approach_ambush.ncs
ave150tr_approach_ambush.utt
ave150tr_enter_ambush_area.ncs
ave150tr_enter_ambush_area.utt
ave150tr_start_ambush.ncs
ave150tr_start_ambush.utt
ave151cr_ambush_bandit_f.utc
ave151cr_ambush_bandit_m.utc
dae000ip_show_world_map_l.utp
dae000tr_assassin.ncs
dae000tr_assassin.utt
