; 77/77 (100%)
; 
; .ani - 29/29 (100%)
; .are - 1/1 (100%)
; .cnv - 1/1 (100%)
; .cut - 3/3 (100%)
; .dds - 1/1 (100%)
; .evt - 23/23 (100%)
; .mao - 1/1 (100%)
; .mmh - 6/6 (100%)
; .ncs - 4/4 (100%)
; .stg - 2/2 (100%)
; .utc - 1/1 (100%)
; .uti - 1/1 (100%)
; .utp - 4/4 (100%)
; 
and340ip_at_mines.ncs
and340ip_at_mines.utp
art\characters\creatures\highdragon\animation\exploration\takeoffflylandv2.ani
art\characters\creatures\highdragon\animation\exploration\takeoffflylandv2.evt
art\characters\creatures\highdragon\animation\talent\appear.ani
art\characters\creatures\highdragon\animation\talent\appear.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_right.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_up.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\step_aside_right_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\step_aside_right_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_walk_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_walk_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.evt
art\cinematics\deathblows\highdragon\c_highdragon.tal_swp.ani
art\cinematics\deathblows\highdragon\c_pc_swp.ani
art\cinematics\deathblows\highdragon\cs_db_drag_dragwarr.ani
art\cinematics\deathblows\highdragon\cs_db_pc_dragwarr.ani
art\vfx\cinematic\vfx_dragon_foot_dust_c.cess.ani
art\vfx\cinematic\vfx_dragon_foot_dust_c.cess.evt
art\vfx\cinematic\vfx_dragon_foot_dust_c.dura.ani
art\vfx\cinematic\vfx_dragon_foot_dust_c.dura.evt
art\vfx\cinematic\vfx_dragon_foot_dust_c.impa.ani
art\vfx\cinematic\vfx_dragon_foot_dust_c.impa.evt
art\vfx\cinematic\vfx_dragon_foot_dust_c.mmh
art\vfx\cinematic\vfx_fire_vertical_p.cess.ani
art\vfx\cinematic\vfx_fire_vertical_p.cess.evt
art\vfx\cinematic\vfx_fire_vertical_p.dura.ani
art\vfx\cinematic\vfx_fire_vertical_p.dura.evt
art\vfx\cinematic\vfx_fire_vertical_p.impa.ani
art\vfx\cinematic\vfx_fire_vertical_p.impa.evt
art\vfx\cinematic\vfx_fire_vertical_p.mmh
art\vfx\cinematic\vfx_flem_drag_breath_c.cess.ani
art\vfx\cinematic\vfx_flem_drag_breath_c.cess.evt
art\vfx\cinematic\vfx_flem_drag_breath_c.dura.ani
art\vfx\cinematic\vfx_flem_drag_breath_c.dura.evt
art\vfx\cinematic\vfx_flem_drag_breath_c.impa.ani
art\vfx\cinematic\vfx_flem_drag_breath_c.impa.evt
art\vfx\cinematic\vfx_flem_drag_breath_c.mmh
art\vfx\cinematic\vfx_ground_pound_p.impa.ani
art\vfx\cinematic\vfx_ground_pound_p.impa.evt
art\vfx\cinematic\vfx_ground_pound_p.mmh
art\vfx\cinematic\vfx_ogre_slobber_c.cess.ani
art\vfx\cinematic\vfx_ogre_slobber_c.cess.evt
art\vfx\cinematic\vfx_ogre_slobber_c.dura.ani
art\vfx\cinematic\vfx_ogre_slobber_c.dura.evt
art\vfx\cinematic\vfx_ogre_slobber_c.impa.ani
art\vfx\cinematic\vfx_ogre_slobber_c.impa.evt
art\vfx\cinematic\vfx_ogre_slobber_c.mmh
art\vfx\creatures\vfx_c_hd_roar_c.impa.ani
art\vfx\creatures\vfx_c_hd_roar_c.impa.evt
art\vfx\creatures\vfx_c_hd_roar_c.mmh
cod_hst_bonepit.utp
dae000ip_show_world_map.utp
dae000ip_show_world_map_l.utp
dae340_db_drag_mage.cut
dae340_db_drag_warr.cut
dae340ar_bone_pit.are
dae340ar_bone_pit.ncs
dae340st_confrontation.stg
default_black.dds
fx_lava_add.mao
mer100pt_missing_miners.ncs
mer300cr_high_dragon.utc
mer300cs_high_dragon_reveal.cut
mer340_bonepit_comments.cnv
mer340_cowan_st.stg
mer340cr_high_dragon.ncs
one300it_fire.uti
