; 198/202 (98%)
; 
; .ani - 61/63 (96%)
; .are - 1/1 (100%)
;  .cl - 12/12 (100%)
; .cnv - 11/11 (100%)
; .evt - 51/53 (96%)
; .mmh - 1/1 (100%)
; .msh - 1/1 (100%)
; .ncs - 20/20 (100%)
; .stg - 4/4 (100%)
; .utc - 23/23 (100%)
; .utp - 10/10 (100%)
; .utt - 3/3 (100%)
; 
act00pt_main.ncs
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.ani
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.evt
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.ani
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_l_up_side.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_side_up.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_side_up.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_closed.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_down.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\head_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_interact_low.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_interact_low.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_abrupt_stop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_abrupt_stop.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_45_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_45_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_left_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_left_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hugging_human_female_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hugging_human_female_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hugging_human_male_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hugging_human_male_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lean_on_table_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lean_on_table_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lying_injured_dead_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_drunk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_drunk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_pointing.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_pointing.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_3.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_3.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_palmtap.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_palmtap.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_pointytalk.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_pointytalk.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_roll_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_roll_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_roll_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_roll_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_3.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_3.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_across.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_across.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_other.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_other.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ab_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ab_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ad_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ad_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_b.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_b.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ba_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ba_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_da_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_da_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_angry.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_angry.evt
art\levels\4cinematics\ferelden\w_small_dagger_0.mmh
art\levels\4cinematics\ferelden\w_small_dagger_0.msh
ave200pt_long_road.ncs
ave300pt_favour_fault.ncs
ave310_brennan.cnv
ave310_brennan.stg
ave310_brennan6136218.cl
ave310cr_brennan.utc
cod_hst_kirk_alienage.utp
cod_hst_kirk_lowtown.utp
cod_hst_vehnadahl.utp
dae000_friend_turn_in.cnv
dae000ip_show_world_map.utp
dae000ip_show_world_map_l.utp
dae000tr_display_district.ncs
dae000tr_display_district.utt
dae000tr_location_alienage.ncs
dae000tr_location_alienage.utt
dae110ip_at_gamlenhouse.utp
dae110ip_at_tavern.utp
dae310ar_docks.ncs
dae310ar_docks_nt.ncs
dae310ar_lowtown.ncs
dae310ar_lowtown_nt.are
dae310ar_lowtown_nt.ncs
dae310ip_at_mrl_home.utp
isa300ip_trail_marker.ncs
isa300ip_trail_marker.utp
lgt000cr_mystery_friend.utc
lgt000pt_gangs.ncs
lgt300cr_gang_1_lt.utc
lgt300cr_gang_2_lt.utc
lgt300cr_gang_3_lt.utc
lgt300cr_gang_4_lt.utc
lgt310_mag_grigor.cnv
lgt310_mag_melson.cnv
lgt310_mag_melson_guards.cnv
lgt310_mag_melson6152200.cl
lgt310cr_mag_grigor.utc
lgt310cr_mag_melson.utc
lgt310cr_mag_melson_guard1.utc
lgt310cr_mag_melson_guard2.utc
lgt310cr_shw_ors_informant.utc
lgt310pt_nt_melson.ncs
lgt310tr_melson.ncs
lgt310tr_melson.utt
lgt311ip_at_bandit_alley_lt.utp
lgt320_shw_ors_marlein.cnv
lgt320_shw_ors_marlein6154743.cl
lgt320_shw_ors_marlein6156376.cl
lgt320_shw_ors_secret_meet.cnv
lgt320_shw_ors_secret_meet6156354.cl
lgt320_shw_ors_secret_nob.cnv
lgt320cr_shw_ors_marlein.utc
lgt320cr_shw_ors_scrt_nob.utc
lgt320pt_shw_ors_main.ncs
mag110_samson.cnv
mag110_samson.stg
mag110_samson6016157.cl
mag110_samson6018133.cl
mag110_samson6025541.cl
mag110_samson6049808.cl
mag110cr_samson.utc
mag110pt_wayward_son.ncs
mag310cr_controlled_1.utc
mag310cr_controlled_2.utc
mag310cr_controlled_3.utc
mag310cr_controlled_4.utc
mag310cr_progenitor_1.utc
mag310cr_progenitor_2.utc
mag310cr_progenitor_3.utc
mag311_huon.cnv
mag311_huon6059235.cl
mag311_nyssa.cnv
mag311_nyssa_st.stg
mag311_nyssa6041763.cl
mag311_nyssa6050130.cl
mag311cr_huon.ncs
mag311cr_huon.utc
mag311cr_nyssa.utc
mag311st_huon.stg
mag320pt_otl_huon.ncs
mag320pt_otl_main.ncs
mag321pt_bestservedcold.ncs
qun200pt_missing_qunari.ncs
