; 235/274 (85%)
; 
; .ani - 64/64 (100%)
; .are - 1/1 (100%)
;  .cl - 0/39 (0%)
; .cnv - 27/27 (100%)
; .evt - 60/60 (100%)
; .ncs - 26/26 (100%)
; .stg - 8/8 (100%)
; .utc - 29/29 (100%)
; .uti - 3/3 (100%)
; .utm - 5/5 (100%)
; .utp - 11/11 (100%)
; .utt - 1/1 (100%)
; 
act00pt_main.ncs
and200pt_dissent.ncs
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.ani
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.evt
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.ani
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_45_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_45_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_90_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_90_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_barter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_barter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_scared.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_scared.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_wary.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_wary.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90_alt.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90_alt.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_3.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_3.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_up_big.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_up_big.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_3.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_3.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_other.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_other.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_wave_goodbye_short.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_wave_goodbye_short.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ac_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ac_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c_reaction_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c_reaction_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c_weightshift_medium_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c_weightshift_medium_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c_weightshift_small_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c_weightshift_small_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_cf_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_cf_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d_chest_out.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d_chest_out.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d_reaction_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d_reaction_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_long_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_long_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_long_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_long_2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_angry.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_angry.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_signal_to_wait_look_behind.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_signal_to_wait_look_behind.evt
ave100pt_promotion.ncs
cod_hst_kirk_gallows.utp
cod_mgc_circle_heirarch.utp
cod_mgc_maleficar.utp
cod_mgc_mana.utp
dae000_female_tranquil.cnv
dae000_gen_turn_in_2.cnv
dae000_loyal_mage.cnv
dae000_merchant_armor_hm.cnv
dae000_merchant_mage_hf.cnv
dae000_merchant_weapons_dm.cnv
dae000_sketch.cnv
dae000_templar_knight.cnv
dae000_templar_recruit_1.cnv
dae000_tranquil_1.cnv
dae000_unhappy_mage.cnv
dae000cr_loyal_mage_amb.utc
dae000cr_mage_jaken.utc
dae000cr_mage_unhappy.utc
dae000cr_merchant_armor.utc
dae000cr_merchant_mage.utc
dae000cr_merchant_weapons.utc
dae000cr_templar_knight.utc
dae000cr_templar_recruit.utc
dae000cr_tranquil.utc
dae000cr_tranquil_em.utc
dae000ip_show_world_map.utp
dae000pt_talkedto.ncs
dae200_cullen.cnv
dae200cr_cullen.utc
dae200cr_solivitus.utc
dae200st_solivitus.utm
dae200st_solivitus_plus.utm
dae270ar_gallows.are
dae270ar_gallows.ncs
dae270ip_armor_store.utp
dae270ip_mage_store.utp
dae270ip_weapon_store.utp
dae270pt_gallows.ncs
gen00flst_fenris_gallows.stg
lgt000cr_baz_qun_ds.utc
lgt000cr_baz_sketch.utc
lgt000cr_mage_turn_in_1.utc
lgt000cr_ultra_turn_in.ncs
lgt000pt_baz_sketchy.ncs
lgt210_eau_symp_templar.cnv
lgt210cr_eau_margitte.utc
lgt210pt_eau_debt.ncs
lgt210pt_frame.ncs
lgt210tr_frame_asst.ncs
lgt210tr_frame_asst.utt
lgt260_eau_tmp_asst_harbor.cnv
lgt260_eau_tmp_dockworker.cnv
lgt260_eau_tmp_ending.cnv
lgt260_eau_tmp_lyrium_mess.cnv
lgt260cr_eau_asst_harbor.utc
lgt260cr_eau_official.utc
lgt260cr_eau_templar_capt.utc
lgt260cr_eau_tmp_dockworker.utc
lgt270ip_eau_docks_scroll.utp
mag100_karras.cnv
mag100cr_karras.utc
mag100st_grace_outside.stg
mag100st_karras.stg
mag101_alain.cnv
mag101_grace.cnv
mag101cr_alain.utc
mag101cr_grace.utc
mag101st_grace_inside.stg
mag110pt_wayward_son.ncs
mag111pt_act_of_mercy.ncs
mag120pt_enemies.ncs
mag170_hugh.cnv
mag170_recruit01.cnv
mag170_recruit02.cnv
mag170_thrask.cnv
mag170cr_thrask.utc
mag170st_hugh.stg
mag200pt_night_terrors.ncs
mag270cr_hugh.utc
mag270cr_recruit01.utc
mag270cr_recruit02.utc
mag320pt_showdown.ncs
one000pt_herbalist.ncs
one100_solivitus.stg
one100it_fang.uti
one100it_gland.uti
one100it_ironwood.uti
one200cr_solivitus.ncs
one200dg_solivitus.cnv
one200ip_st_solivitus.ncs
one200ip_st_solivitus.utp
one200pt_herbalist.ncs
pro000ip_gallows_gate.utp
qcr000pt_main.ncs
qun100pt_blackform.ncs
qun200pt_missing_qunari.ncs
ser120pt_sacricfice.ncs
ser221pt_remains.ncs
ser270_emeric.cnv
ser270_templar.cnv
ser270cr_emeric.utc
ser270cr_templar.utc
ser270pt_suspect.ncs
ser270st_emeric.stg
ser270st_templar.stg
store_dae270cr_armor.utm
store_dae270cr_mage.utm
store_dae270cr_weapons.utm
