; 130/141 (92%)
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.ani
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.evt
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.ani
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_90_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_90_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hands_clasped_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hands_clasped_weightshift.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hands_clasped_weightshift.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneel_defeated_pose.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lying_injured_dead_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_beseech.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_beseech.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_5.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_5.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_stop_low.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_stop_low.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_around.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_around.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_3.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_3.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_across.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_across.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_self_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_self_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_right.evt
cod_hst_orlais.utp
cod_hst_woundedcoast.utp
dae000ip_show_world_map.utp
dae160ar_wounded_coast.are
dae160ar_wounded_coast.ncs
dae160st_saemus1.stg
gencr_talvashoth_archer.utc
gencr_talvashoth_captain.utc
gencr_talvashoth_mage.utc
gencr_talvashoth_warrior.utc
lgt000im_ultra_redblossom.uti
lgt000ip_redblossom_crate.utp
lgt160_ntb_elf_conflict.cnv
lgt160_wk_avern_bandits.cnv
lgt160_wk_avern_body.cnv
lgt160_wk_soph_cultist.cnv
lgt160_wk_soph_hunter.cnv
lgt160_wk_soph_sophia.cnv
lgt160cr_ntb_elf_dalish.utc
lgt160cr_ntb_elf_human.utc
lgt160cr_ntb_elf_werewolf.utc
lgt160cr_wk_avern_archer.utc
lgt160cr_wk_avern_archer_f.utc
lgt160cr_wk_avern_bandit.utc
lgt160cr_wk_avern_bandit_f.utc
lgt160cr_wk_soph_cultist.utc
lgt160cr_wk_soph_hunter.utc
lgt160cr_wk_soph_sophia.utc
lgt160im_wk_avern_messages.uti
lgt160ip_wk_avern_messenger.ncs
lgt160ip_wk_avern_messenger.utp
lgt160ip_wk_soph_fake_soph.utp
lgt160pt_ntb_elves.ncs
lgt160pt_wk_avernus.ncs
lgt160pt_wk_sophia.ncs
lgt160st_elf_conflict.stg
mag160ip_at_to_ws_cave.utp
qun100pt_blackform.ncs
qun160_vashothbandits.cnv
qun160_vashothlead.cnv
qun160_vashothlead.stg
qun160cr_vashothlead.utc
qun160ip_at_cave.utp
qun160ip_vashothlead_dummy.utp
seb000cr_change_loot.ncs
sebcr_merc_archer.utc
sebcr_merc_archer_f.utc
sebcr_merc_warrior_f.utc
sebcr_merch_warrior.utc
vis100pt_rescue.ncs
vis121_saemus.cnv
vis121cr_saemus.utc
vis160cr_ginnis.utc
vis160cr_qunari.utc
zz_daept_debug.ncs
