; 540/547 (98%)
; 
; .ani - 190/194 (97%)
; .are - 1/1 (100%)
;  .cl - 72/72 (100%)
; .cnv - 24/24 (100%)
; .evt - 151/154 (98%)
; .mmh - 3/3 (100%)
; .msh - 2/2 (100%)
; .ncs - 33/33 (100%)
; .stg - 36/36 (100%)
; .utc - 19/19 (100%)
; .utp - 7/7 (100%)
; .utt - 2/2 (100%)
; 
act00pt_main.ncs
and100pt_tranquility.ncs
art\characters\creatures\hurlock\animation\additive\hurlock_jaw_open.ani
art\characters\creatures\hurlock\animation\sword_shield\hurlock_combat_runf.ani
art\characters\creatures\hurlock\animation\sword_shield\hurlock_combat_runf.evt
art\characters\creatures\hurlock\animation\sword_shield\hurlock_sw_die_v1_lp.ani
art\characters\creatures\hurlock\animation\sword_shield\hurlock_sw_die_v2.ani
art\characters\creatures\hurlock\animation\sword_shield\hurlock_sw_die_v2.evt
art\characters\creatures\hurlock\animation\sword_shield\hurlock_sw_die_v2_loop.ani
art\characters\creatures\hurlock\animation\sword_shield\hurlock_sw_die_v2_loop.evt
art\characters\creatures\hurlock\animation\sword_shield\hurlock_sw_ready.ani
art\characters\creatures\hurlock\animation\sword_shield\hurlock_sw_ready.evt
art\characters\creatures\rubblegolem\animation\cindes\dialogue\ready_slow.ani
art\characters\creatures\rubblegolem\animation\stage1light\appear.ani
art\characters\creatures\rubblegolem\animation\stage1light\appear.evt
art\characters\creatures\rubblegolem\animation\stage1light\appearfromopen.ani
art\characters\creatures\rubblegolem\animation\stage1light\appearfromopen.evt
art\characters\creatures\rubblegolem\animation\stage1light\walkforward.ani
art\characters\creatures\rubblegolem\animation\stage1light\walkforward.evt
art\characters\creatures\stonegolem\animation\statue.ani
art\characters\playercharacter\dwarfmale\animation\cindes\custom\arm_around_shoulder_action_enter.ani
art\characters\playercharacter\dwarfmale\animation\cindes\custom\arm_around_shoulder_action_enter.evt
art\characters\playercharacter\dwarfmale\animation\cindes\custom\arm_around_shoulder_action_loop.ani
art\characters\playercharacter\dwarfmale\animation\cindes\custom\arm_around_shoulder_action_loop.evt
art\characters\playercharacter\dwarfmale\animation\cindes\custom\arm_around_shoulder_reaction_enter.ani
art\characters\playercharacter\dwarfmale\animation\cindes\custom\arm_around_shoulder_reaction_enter.evt
art\characters\playercharacter\dwarfmale\animation\cindes\custom\arm_around_shoulder_reaction_loop.ani
art\characters\playercharacter\dwarfmale\animation\cindes\pose\pose_f.ani
art\characters\playercharacter\dwarfmale\animation\cindes\varric\sitting_gesture_right.ani
art\characters\playercharacter\dwarfmale\animation\cindes\varric\sitting_gesture_right.evt
art\characters\playercharacter\dwarfmale\animation\cindes\varric\sitting_loop.ani
art\characters\playercharacter\dwarfmale\animation\cindes\varric\sitting_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\custom\sister_help_up_goodbye_bethany.ani
art\characters\playercharacter\humanfemale\animation\cindes\custom\sister_help_up_goodbye_bethany.evt
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\enter_walk_male.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_k.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_k.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_ki_transition.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_ki_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_l_front_down.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_l_front_down.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_l_front_up.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_l_front_up.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_l_side_down.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_l_side_down.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_front_down.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_front_down.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_front_up.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_front_up.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\elbow_l_down.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\elbow_l_down.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\elbow_r_down.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\elbow_r_down.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_down.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_left.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_right.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\head_down.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\handshake_excited_action.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\handshake_excited_action.evt
art\characters\playercharacter\humanmale\animation\cindes\custom\handshake_excited_reaction.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\handshake_excited_reaction.evt
art\characters\playercharacter\humanmale\animation\cindes\custom\help_up_action.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\help_up_action.evt
art\characters\playercharacter\humanmale\animation\cindes\custom\help_up_reaction.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\help_up_reaction.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\conspire_reaction_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_90_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_90_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exchange_give.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exchange_give.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_run_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_run_right.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_forward_left_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_forward_left_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_forward_right_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_forward_right_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_right_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_right_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grab_action_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grab_action_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hands_behind_back_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hands_clasped_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hands_clasped_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hands_clasped_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hands_on_face_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hands_on_face_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hands_on_face_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hands_on_face_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\handshake_medium_action.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\handshake_medium_action.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\handshake_medium_reaction.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\handshake_medium_reaction.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\knee_to_groin_action_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\knee_to_groin_action_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\knee_to_groin_action_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\look_left_turn.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\look_left_turn.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\punch_haymaker_action.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\punch_haymaker_action.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_gesture_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_gesture_right.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_headache.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_headache.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\run_forward_5_steps.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\run_forward_5_steps.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_chair_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_ground_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_ground_weightshift.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_ground_weightshift.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\stairs_ascend_male.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\stairs_ascend_male.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\stairs_descend_male.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\stairs_descend_male.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_beseech.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_beseech.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_dismissive.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_dismissive.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_drunk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_drunk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_pointing.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_pointing.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_wary.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_wary.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_welcome.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_welcome.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\thinking_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\thinking_twitch_hands_on_hips.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\thinking_twitch_hands_on_hips.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_180.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_180.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_45.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_45.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90_alt.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90_alt.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_180.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_180.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_180_alt.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_180_alt.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_45.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_45.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_90.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_90.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_90_alt.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_90_alt.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_idle.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_idle.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_back_5_steps_no_headturn.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_back_5_steps_no_headturn.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_armsup.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_armsup.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_clasphands.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_clasphands.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_clenchfists.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_clenchfists.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_3.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_3.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_gesturemaker.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_gesturemaker.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_hands_up_whoa.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_hands_up_whoa.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_noway.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_noway.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_palmsup.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_palmsup.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_pound_fist.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_pound_fist.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug_handsup.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug_handsup.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_around.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_around.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_behind_both_ways.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_behind_both_ways.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_twist_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_twist_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_twist_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_twist_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down_less.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down_less.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up_thoughtful.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up_thoughtful.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_down_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_down_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_up_big.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_up_big.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_roll_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_roll_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_roll_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_roll_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_behind.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_behind.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_other.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_other.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_up.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_up.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ac_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ac_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ad_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ad_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_da_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_da_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_e.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f_shrug_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f_shrug_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f_tippy_toes.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f_tippy_toes.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f_weightshift_small_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f_weightshift_small_2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_clench_fist.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_clench_fist.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_hold_object_front.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_hold_object_front.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_one_chance.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_one_chance.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_pick_up_from_desk.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_pick_up_from_desk.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_rub_face_subtle.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_rub_face_subtle.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_scratch_butt.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_scratch_butt.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_signal_to_wait_look_behind.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_signal_to_wait_look_behind.evt
art\cinematics\_crit path\1_deep roads expedition\dre000_cut_varric_intro\cs_varricintro_follower_.ani
art\cinematics\_crit path\1_deep roads expedition\dre000_cut_varric_intro\cs_varricintro_follower_m_.ani
art\cinematics\_crit path\1_deep roads expedition\dre000_cut_varric_intro\cs_varricintro_pcfem_.ani
art\cinematics\_crit path\1_deep roads expedition\dre000_cut_varric_intro\cs_varricintro_thief_.ani
art\cinematics\_crit path\1_deep roads expedition\dre000_cut_varric_intro\cs_varricintro_varric_.ani
art\cinematics\_crit path\followerintros\cs_isa_intro_player.ani
art\cinematics\_crit path\qunari crisis\arishok address\cs_hench1_arishokaddress.ani
art\cinematics\act1\cs_fp_closedsneer.ani
art\cinematics\additional animation\cs_genericmale_additionalanimation.ani
art\cinematics\additional animation\cs_genericmale_additionalanimation4.ani
art\cinematics\additional animation\cs_genericmale_additionalanimation6.ani
art\levels\races\ferelden\kirkhigh\int\4co_hightownint\animation\dsopen_v2.ani
art\vfx\cinematic\vfx_lightbeam01_p.dura.ani
art\vfx\cinematic\vfx_lightbeam01_p.dura.evt
art\vfx\cinematic\vfx_lightbeam01_p.mmh
art\vfx\cinematic\vfx_lightbeam02_p.dura.ani
art\vfx\cinematic\vfx_lightbeam02_p.dura.evt
art\vfx\cinematic\vfx_lightbeam02_p.mmh
art\vfx\cinematic\vfx_lyrium_idol_c.cess.ani
art\vfx\cinematic\vfx_lyrium_idol_c.cess.evt
art\vfx\cinematic\vfx_lyrium_idol_c.dura.ani
art\vfx\cinematic\vfx_lyrium_idol_c.dura.evt
art\vfx\cinematic\vfx_lyrium_idol_c.impa.ani
art\vfx\cinematic\vfx_lyrium_idol_c.impa.evt
art\vfx\cinematic\vfx_lyrium_idol_c.mmh
art\vfx\models\vfx_vol_light_narrow_3.msh
art\vfx\models\vfx_vol_light_narrow_6.msh
car100pt_gift.ncs
cod_hst_orz_deeproads.utp
dae000_bartrand.cnv
dae000_bartrand.stg
dae000_bartrand_a.stg
dae000_bartrand_b.stg
dae000_bartrand_deeproads.stg
dae000_bartrand6015442.cl
dae000_bartrand6027443.cl
dae000_bartrand6027468.cl
dae000_bartrand6027474.cl
dae000_bartrand6027499.cl
dae000_bartrand6027540.cl
dae000_bartrand6027541.cl
dae000_bartrand6027571.cl
dae000_bartrand6027583.cl
dae000_bartrand6030658.cl
dae000_bartrand6033979.cl
dae000_bartrand6064037.cl
dae000_bartrand6064053.cl
dae000_bartrand6107545.cl
dae000_bartrand6107556.cl
dae000_bartrand6206145.cl
dae000_bartrand6206156.cl
dae000_bartrand6206162.cl
dae000_bartrand6210162.cl
dae000_bodahn.stg
dae000_bodahn_deeproads.stg
dae000_varric_deeproads.stg
dae000cr_cassandra.utc
dae000cr_varric_cuts.utc
dae000ip_show_world_map.utp
dae000pt_generic.ncs
dae000st_arrivalprimeval.stg
dae000st_varric_cassandra.stg
dae00st_rockwraith_reveal.stg
dae100cr_bartrand.utc
dae200cr_meredith.utc
dae221st_dougal_pc_home.stg
dre000_anders.cnv
dre000_anders6045606.cl
dre000_arrival_deeproads.stg
dre000_bethany.cnv
dre000_bethany6037308.cl
dre000_bodahn.cnv
dre000_bodahn6028138.cl
dre000_bodahn6028162.cl
dre000_bodahn6031260.cl
dre000_bodahn6031263.cl
dre000_bodahn6031369.cl
dre000_carver.cnv
dre000_carver6037574.cl
dre000_cut_arrivaldeeproads.cnv
dre000_cut_arrivaldeeproads6027613.cl
dre000_cut_arrivalprimeval.cnv
dre000_cut_arrivalprimeval6033789.cl
dre000_cut_bartrandbetrayal.cnv
dre000_cut_bartrandbetrayal6029355.cl
dre000_cut_return_surface.cnv
dre000_cut_return_surface6030202.cl
dre000_cut_rock_wraith.cnv
dre000_cut_rock_wraith6150004.cl
dre000_cut_sibling_dies.cnv
dre000_cut_sibling_dies6036290.cl
dre000_cut_sibling_dies6036293.cl
dre000_cut_sibling_dies6036323.cl
dre000_cut_sibling_dies6036326.cl
dre000_cut_thewayout.cnv
dre000_cut_thewayout6030029.cl
dre000_cut_varric_intro.cnv
dre000_cut_varric_intro6033474.cl
dre000_cut2d_ragstoriches.cnv
dre000_cut2d_ragstoriches6025082.cl
dre000_dougal.cnv
dre000_dougal6128877.cl
dre000_dougal6128880.cl
dre000_dougal6129709.cl
dre000_dougal6129721.cl
dre000_dougal6130956.cl
dre000_dougal6131116.cl
dre000_hireling1.cnv
dre000_hireling2.cnv
dre000_mother.cnv
dre000_mother.stg
dre000_mother6037110.cl
dre000_sandal.cnv
dre000_sandal.stg
dre000_sandal6028394.cl
dre000_sandal6028400.cl
dre000_sandal6033432.cl
dre000_sibling_has_blight.cnv
dre000_sibling_has_blight.stg
dre000_sibling_has_blight6036448.cl
dre000_stroud.cnv
dre000_stroud.stg
dre000_stroud6036673.cl
dre000_vampire.cnv
dre000_vampire.stg
dre000_vampire6034270.cl
dre000_varric.cnv
dre000_varric_rockwraith.stg
dre000_varric6027743.cl
dre000_varric6028417.cl
dre000_varric6029149.cl
dre000_varric6029385.cl
dre000_varric6030283.cl
dre000_varric6030292.cl
dre000_varric6034627.cl
dre000_varric6036950.cl
dre000_varric6207929.cl
dre000_varric6208001.cl
dre000_varric6208004.cl
dre000_varric6208007.cl
dre000_varric6208010.cl
dre000_varric6208016.cl
dre000_varric6208019.cl
dre000_varric6208025.cl
dre000_varric6208028.cl
dre000_varric6208031.cl
dre000pt_extra_funds.ncs
dre000pt_extra_funds2.ncs
dre000st_anders.stg
dre000st_bartrandbetrayal.stg
dre000st_bethany.stg
dre000st_carver.stg
dre000st_cut_return_surface.stg
dre000st_siblingdies.stg
dre000st_varric_enttomb.stg
dre000st_varric_framing.stg
dre000st_varric_framingb.stg
dre000st_varric_framingc.stg
dre000st_varric_lyrium.stg
dre000st_varric_wayarounda.stg
dre000st_varric_wayaroundb.stg
dre000st_varricrtrnsurface.stg
dre00st_thewayout.stg
dre100cr_bodahn.utc
dre100cr_dead_hurlock.utc
dre100cr_dwarven_scout.utc
dre100cr_frozen_ogre.utc
dre100cr_hireling_1.utc
dre100cr_hireling_2.utc
dre100cr_pickpocket.utc
dre100cr_sandal.utc
dre100cr_stroud.utc
dre100cr_warden_f.utc
dre100cr_warden_m.utc
dre120pt_main.ncs
dre120pt_reqs_maps.ncs
dre120pt_reqs_money.ncs
dre120pt_sandal.ncs
dre120tr_hurlock_team.ncs
dre120tr_hurlock_team.utt
dre120tr_spider_appear.ncs
dre120tr_spider_appear.utt
dre180ar_bodahnambush_st.stg
dre180ar_deep_roads.are
dre180ar_deep_roads.ncs
dre180ar_keep_fake.ncs
dre180ar_ruins_crypt.ncs
dre180ar_ruins_entrance.ncs
dre180cr_drake.ncs
dre180cr_drake.utc
dre180cr_profane_vampire.ncs
dre180cr_rock_wraith.ncs
dre180cr_spider_boss.ncs
dre180ip_crypt_exit.ncs
dre180ip_deep_roads_chest_1.utp
dre180ip_deep_roads_chest_2.utp
dre180ip_deep_roads_chest_3.utp
dre180ip_deep_roads_chest_4.utp
dre180ip_invisible_door.utp
dre180ip_locked_tomb_door.ncs
dre200st_dougal_ambush.stg
gencr_darkspawn_ogre_deepr.utc
gencr_spider_deeproads.utc
mag110pt_wayward_son.ncs
mag111pt_act_of_mercy.ncs
mag120pt_enemies.ncs
mrl150pt_longway.ncs
one200pt_fools_gold.ncs
one280_golem.cnv
one280_golem6115969.cl
one280_golem6115978.cl
one280cr_uncontrolled_golem.ncs
one280cr_uncontrolled_golem.utc
one280st_golem.stg
pro000pt_main.ncs
qun100pt_blackform.ncs
qun100pt_mage_escort.ncs
sib100pt_birthright.ncs
vis100pt_rescue.ncs
