; 33/33 (100%)
; 
; .are - 1/1 (100%)
; .cnv - 8/8 (100%)
; .ncs - 9/9 (100%)
; .utc - 10/10 (100%)
; .utm - 1/1 (100%)
; .utp - 3/3 (100%)
; .utt - 1/1 (100%)
; 
act00pt_main.ncs
dae000_merchant_rare_em.cnv
dae000cr_merchant_rare.utc
dae000ip_show_world_map.utp
dae000pt_amb_actions.ncs
dae000tr_display_district.ncs
dae000tr_display_district.utt
dae010cr_joker1.utc
dae010cr_joker2.utc
dae010cr_joker3.utc
dae010cr_laborer.utc
dae010cr_overseer.utc
dae010cr_sailor_f.utc
dae010cr_sailor_m.utc
dae010cr_worker_elf_m.utc
dae010cr_worker_m.utc
dae010pt_amb_docks.ncs
dae110ip_store4.utp
dae310ar_docks.are
dae310ar_docks.ncs
dae310ar_docks_nt.ncs
dae310ar_lowtown.ncs
dae310ar_lowtown_nt.ncs
docks_fem_sailor_mob.cnv
docks_male_elven_worker_sta.cnv
docks_male_human_worker_sta.cnv
docks_male_laborer_mob.cnv
docks_male_overseer_mob.cnv
docks_male_sailor_mob.cnv
docks_scene_dockworkers.cnv
qun100ip_compound_gate.ncs
qun110ip_compound_gate.utp
store_dae310_store4.utm
