; 139/156 (89%)
act00pt_main.ncs
and120st_chantry.stg
and120tr_anders.ncs
and120tr_anders.utt
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\lean_back_wall_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a_female_check_nails.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a_female_check_nails.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\draw_daggers.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\draw_daggers.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\draw_sword.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\draw_sword.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_45_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_45_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_90_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_90_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exchange_give.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exchange_give.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_forward_right_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_forward_right_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\step_aside_left_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\step_aside_left_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\step_aside_left_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_45.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_45.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_laugh_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_laugh_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_down_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_down_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_roll_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_roll_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_roll_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_roll_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_3.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_3.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ad_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ad_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_da_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_da_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.evt
art\levels\races\design\prp_chesta.mmh
art\levels\races\design\prp_chesta.msh
art\levels\races\design\prp_chesta.phy
cod_hst_kirk_hightown.utp
dae000_friend_turn_in.cnv
dae000_party_night_comment.cnv
dae000ip_show_world_map.utp
dae000pt_amb_actions.ncs
dae000tr_display_district.ncs
dae000tr_display_district.utt
dae020pt_amb_hightown.ncs
dae120ar_hightown.ncs
dae120ar_hightown_nt.are
dae120ar_hightown_nt.ncs
dae120cr_hf_guard_1.utc
dae120cr_hm_guard_1.utc
dae120cr_hm_guard_2.utc
dae120ip_at_brothel.utp
dae120ip_chant_board_ht.ncs
fen000pt_main.ncs
fen100pt_bait.ncs
fen110_fenris.cnv
fen110_intro.stg
fen110st_fenris_hates_mages.stg
fen110st_fenris_mansion.stg
fen120ip_to_base.utp
fen120ip_to_mansion.utp
hightown_fem_cityguard_mob.cnv
hightown_male_cityguard_mob.cnv
hightown_market_guard_sta.cnv
isa000pt_main.ncs
isa100im_letter.uti
isa100pt_fools.ncs
isa111_chantry_st.stg
isa111_isabela.cnv
isa111st_courtyard.stg
isa120cr_letter_thug.utc
isa120ip_at_chantry.ncs
isa120ip_at_chantry.utp
isa120tr_chantry_run.ncs
isa120tr_chantry_run.utt
lgt000cr_mystery_friend.utc
lgt000pt_gangs.ncs
lgt100cr_gang_1_ht.utc
lgt100cr_gang_2_ht.utc
lgt100cr_gang_3_ht.utc
lgt120ip_at_gang_hideout_ht.utp
mag120cr_brothelguard.utc
one100pt_loose_end_athe.ncs
one110_ambush_st.stg
one120_athenril.cnv
one120cr_athenril.utc
one120tr_athe_ambush.ncs
one120tr_athe_ambush.utt
pro000pt_main.ncs
vis100ip_bounty_poster.ncs
vis100ip_bounty_poster.utp
