; 170/191 (89%)
act00pt_main.ncs
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.ani
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.evt
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.ani
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_pray_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_pray_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exchange_give.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exchange_give.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneeling_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_point_forward_1.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_point_forward_1.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_chair_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_table_clasped_1_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_hands_up_whoa.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_hands_up_whoa.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_noway.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_noway.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_pointytalk.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_pointytalk.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_jolt_back.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_jolt_back.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_twist_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_twist_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_up_big.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_up_big.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d_reaction_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d_reaction_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_2.evt
ave100pt_promotion.ncs
ave200_donnic.cnv
ave200_donnic_bar.stg
ave200_donnic_patrol_1.stg
ave200_donnic_patrol_2.stg
ave200_donnic_post_patrol.stg
ave200cr_donnic.utc
ave200pt_long_road.ncs
ave260cr_bandit.utc
ave260cr_beast.utc
ave260cr_smuggler.utc
ave260ip_signal_fire1.ncs
ave260ip_signal_fire1.utp
ave260ip_signal_fire2.ncs
ave260ip_signal_fire2.utp
ave260ip_signal_fire3.ncs
ave260ip_signal_fire3.utp
ave260tr_long_road_bandits.ncs
ave260tr_long_road_bandits.utt
ave260tr_long_road_beasts.ncs
ave260tr_long_road_beasts.utt
ave260tr_long_road_smuggler.ncs
ave260tr_long_road_smuggler.utt
clf200pt_cliff_raiders.ncs
clf260_fell_orden.cnv
clf260_harley.cnv
clf260cr_fell_orden.utc
clf260cr_guard1.utc
clf260cr_guard2.utc
clf260cr_guard3.utc
clf260cr_harley.utc
clf260tr_start_attack.ncs
clf260tr_start_attack.utt
clf360cr_evets_archer.utc
clf360cr_evets_thug.utc
cod_hst_orlais.utp
cod_hst_woundedcoast.utp
dae000_epic_merchant_4.cnv
dae000ip_show_world_map.utp
dae260ar_wounded_coast.are
dae260ar_wounded_coast.ncs
dae260st_harley1.stg
gencr_talvashoth_archer.utc
gencr_talvashoth_captain.utc
gencr_talvashoth_mage.utc
gencr_talvashoth_warrior.utc
lgt000cr_epic_merchant_4.utc
lgt000im_ultra_cameo.uti
lgt000im_ultra_swatch.uti
lgt000ip_store_epic1_2.utp
lgt200cr_pride_abomination.utc
lgt210_shp_kill_qunari2.cnv
lgt210cr_shp_kill_qunari2.utc
lgt220_mag_apost_apost3.cnv
lgt220cr_apost1.ncs
lgt220cr_mag_apost_apost3.utc
lgt220pt_bounty_hunter.ncs
lgt260_way_blood_mage.cnv
lgt260cr_way_apostate_1.utc
lgt260cr_way_apostate_2.utc
lgt260cr_way_bloodmage_1.utc
lgt260cr_way_bloodmage_lead.utc
lgt260cr_way_mage2.utc
lgt260cr_way_merc_1.utc
lgt260cr_way_merc_2.utc
lgt260cr_way_merc_3.utc
lgt260cr_way_merc_lead.utc
lgt260cr_way_merc_lead2.utc
lgt260ip_at_to_rescuecave.utp
lgt260ip_at_tomecave.utp
lgt260pt_way_blood_mage.ncs
lgt260tr_convo_trigger.ncs
lgt260tr_way_blood_mage.utt
lgt310_mis_burn_rival_thug.cnv
lgt310cr_mis_burn_rival_thu.utc
lgt310ip_body_4.ncs
lgt310ip_body_4.utp
lgt310ip_drop_zone_4.ncs
lgt310ip_drop_zone_4.utp
lgt310pt_fixer.ncs
one200ip_flower.ncs
one200ip_flower.utp
seb000cr_change_loot.ncs
sebcr_merc_archer.utc
sebcr_merc_archer_f.utc
sebcr_merc_warrior_f.utc
sebcr_merch_warrior.utc
store_lgt_epic1_2.utm
