; 132/140 (94%)
; 
; .ani - 32/32 (100%)
; .are - 1/1 (100%)
;  .cl - 0/8 (0%)
; .cnv - 9/9 (100%)
; .evt - 26/26 (100%)
; .ncs - 16/16 (100%)
; .stg - 5/5 (100%)
; .utc - 31/31 (100%)
; .utm - 1/1 (100%)
; .utp - 8/8 (100%)
; .utt - 3/3 (100%)
; 
act00pt_main.ncs
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.ani
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.evt
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.ani
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_45_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_45_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_45_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_45_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneeling_faint_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lying_on_ground_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_180.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_180.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90_alt.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90_alt.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_180.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_180.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.evt
clf200pt_cliff_raiders.ncs
clf360_evets.cnv
clf360cr_evets.utc
clf360cr_evets_archer.utc
clf360cr_evets_thug.utc
clf360st_evets.stg
cod_hst_orlais.utp
cod_hst_woundedcoast.utp
dae000_epic_merchant_4.cnv
dae000_templar_recruit_1.cnv
dae000cr_follower_apr.ncs
dae000cr_templar_recruit.utc
dae000ip_show_world_map.utp
dae360ar_wounded_coast.are
dae360ar_wounded_coast.ncs
gencr_talvashoth_archer.utc
gencr_talvashoth_mage.utc
gencr_talvashoth_warrior.utc
lgt000cr_epic_merchant_4.utc
lgt000cr_medan.utc
lgt000ip_store_epic1_3.utp
lgt000ip_tombs_scroll.utp
lgt000ip_tombs_seal.ncs
lgt101_mag_escp_terrie.cnv
lgt101cr_mag_escp_terrie.utc
lgt200cr_pride_abomination.utc
lgt220cr_apost1.ncs
lgt360_mag_orlanna.cnv
lgt360cr_mag_bandit_leader.utc
lgt360cr_mag_orlanna.utc
lgt360pt_nt_rescue.ncs
lgt360tr_orlanna.ncs
lgt360tr_orlanna.utt
mag101cr_apostate.utc
mag101cr_apostate2.utc
mag110pt_wayward_son.ncs
mag111pt_act_of_mercy.ncs
mag120pt_enemies.ncs
mag200ip_corpse_1.utp
mag321pt_bestservedcold.ncs
mag360_alain.cnv
mag360_samson.cnv
mag360_thrask.cnv
mag360cr_alain.utc
mag360cr_apostate.utc
mag360cr_cullen.utc
mag360cr_grace.utc
mag360cr_hostage_anders.utc
mag360cr_hostage_aveline.utc
mag360cr_hostage_bethany.utc
mag360cr_hostage_carver.utc
mag360cr_hostage_fenris.utc
mag360cr_hostage_isabela.utc
mag360cr_hostage_merrill.utc
mag360cr_hostage_varric.utc
mag360cr_samson.utc
mag360cr_templar.utc
mag360cr_templar_archer.utc
mag360cr_thrask.utc
mag360ip_barrier1.utp
mag360st_alain.stg
mag360st_samson.stg
mag360st_samson_cullen.stg
mag360st_thrask.stg
mag360tr_bsc_outskirts.ncs
mag360tr_bsc_outskirts.utt
mag360tr_thrask.ncs
mag360tr_thrask.utt
mcr000pt_main.ncs
mcr370_cullen.cnv
pro000ip_corpse_2.utp
pro000ip_corpse_loot.ncs
store_lgt_epic1_3.utm
