; 196/196 (100%)
; 
; .ani - 52/52 (100%)
; .are - 1/1 (100%)
;  .cl - 15/15 (100%)
; .cnv - 13/13 (100%)
; .evt - 45/45 (100%)
; .ncs - 20/20 (100%)
; .stg - 8/8 (100%)
; .utc - 21/21 (100%)
; .uti - 6/6 (100%)
; .utm - 1/1 (100%)
; .utp - 13/13 (100%)
; .utt - 1/1 (100%)
; 
act00pt_main.ncs
art\characters\creatures\strider\animation\attkfl_leg.ani
art\characters\creatures\strider\animation\attkfl_leg.evt
art\characters\creatures\strider\animation\groundstompenter.ani
art\characters\creatures\strider\animation\groundstompenter.evt
art\characters\creatures\strider\animation\scream.ani
art\characters\creatures\strider\animation\scream.evt
art\characters\creatures\strider\animation\turnright90.ani
art\characters\creatures\strider\animation\turnright90.evt
art\characters\creatures\strider\animation\walkfront.ani
art\characters\creatures\strider\animation\walkfront.evt
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.ani
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.evt
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.ani
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_i.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_i.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exchange_give.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exchange_give.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grovel_floor_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grovel_floor_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grovel_floor_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lying_injured_dead_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lying_injured_v2_dead_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\receive_and_inspect_reaction.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\receive_and_inspect_reaction.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_behind_both_ways.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_behind_both_ways.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_3.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_3.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_chest_out.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_chest_out.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d_reaction_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d_reaction_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_beckon_mid.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_beckon_mid.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_long_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_long_2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_self_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_self_2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_rub_face_subtle.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_rub_face_subtle.evt
art\characters\playercharacter\qunarimale\animation\cindes\custom\arishok_collapse_enter.ani
art\characters\playercharacter\qunarimale\animation\cindes\custom\arishok_collapse_enter.evt
cod_bks_dalish_history.utp
cod_dal_vallaslin.utp
cod_hst_dalish2.utp
cod_hst_sundermount.utp
cod_hst_thedas_geogrphy.utp
cod_mgc_spirits.utp
dae000_dalish_apprentices.cnv
dae000_fenarel.cnv
dae000_ineria.cnv
dae000_junar.cnv
dae000_maren.cnv
dae000_paivel.cnv
dae000cr_dalish_apprentice1.utc
dae000cr_dalish_apprentice2.utc
dae000cr_fenarel.utc
dae000cr_ilen.utc
dae000cr_ineria.utc
dae000cr_junar.utc
dae000cr_maren.utc
dae000cr_marethari.utc
dae000cr_paivel.utc
dae000ip_show_world_map.utp
dae000pt_amb_actions.ncs
dae000pt_amb_sunder.ncs
dae250ar_sundermount.are
dae250ar_sundermount.ncs
dae250ip_at_scaverns_a.utp
dae250ip_at_scaverns_b.utp
lgt000cr_crazed_loner.utc
lgt000im_azurejamos.uti
lgt200cr_pride_abomination.utc
lgt210_shp_kill_qunari3.cnv
lgt210cr_shp_kill_qunari3.utc
lgt220_mag_apost_apost2.cnv
lgt220_mag_apost_apost26156740.cl
lgt220cr_apost1.ncs
lgt220cr_mag_apost_apost2.utc
lgt220pt_bounty_hunter.ncs
lgt250_way_dalish_conflict.cnv
lgt250_way_dalish_conflict6147116.cl
lgt250cr_way_dalish_hunter.utc
lgt250cr_way_dalish_templar.utc
lgt250ip_at_tomecave.utp
lgt250pt_way_dlsh_cnflc.ncs
lgt250st_dalish_conflict.stg
lgt250tr_crazedloner.ncs
lgt250tr_crazedloner.utt
mag200pt_night_terrors.ncs
mrl000_marethari.cnv
mrl000_marethari_act2pt1.stg
mrl000_marethari_act3.stg
mrl000_marethari6068857.cl
mrl000_marethari6117696.cl
mrl000_marethari6129182.cl
mrl000_marethari6129305.cl
mrl000_marethari6129398.cl
mrl000_marethari6129411.cl
mrl000cr_shadow.ncs
mrl150_marethari.stg
mrl150_marethaript2.stg
mrl150cr_shadow_assasin.utc
mrl150pt_longway.ncs
mrl200im_statue_gift.uti
mrl200pt_hunteramulets.ncs
mrl210_merrill.cnv
mrl210_merrill_varterralpt1.stg
mrl210_merrill_varterralpt2.stg
mrl210_merrill6102111.cl
mrl210_merrill6166844.cl
mrl250cr_corpse.utc
mrl250ip_at_elfcave.utp
mrl250pt_mirrorimg.ncs
mrl350pt_newpath.ncs
one000_ilen.cnv
one000_ilen6036925.cl
one000_ilen6037381.cl
one000_ilen6037668.cl
one000pt_herbalist.ncs
one100ip_st_ilen.ncs
one100it_fang.uti
one100it_gland.uti
one100it_ironwood.uti
one100pt_herb_ironwood.ncs
one100st_ilen.stg
one200ip_ink_chest.utp
one200ip_st_ilen.utp
one200it_tattoo.uti
one200pt_herbalist.ncs
one300pt_murder_crows.ncs
one350_terath.cnv
one350_terath6087115.cl
one350_terath6106360.cl
one350cr_terath.utc
seb000cr_change_loot.ncs
sebcr_merc_archer.utc
sebcr_merc_warrior_f.utc
sebcr_merch_warrior.utc
store_one200cr_ilen.utm
