; 258/307 (84%)
2p_200_one280_iwan.stg
act00pt_main.ncs
and100pt_tranquility.ncs
and200pt_dissent.ncs
and300pt_justice.ncs
art\characters\creatures\mubari\animation\sleep.ani
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.ani
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_side_up.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_side_up.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\righthand_clench_fist.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_90_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_90_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_90_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_90_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_right_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_right_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hands_clasped_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneel_defeated_pose.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_no_way.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_no_way.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_clasphands.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_clasphands.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_pointytalk.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_pointytalk.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_thank_the_maker.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_thank_the_maker.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_down_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_down_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_3.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_3.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_other.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_other.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_bounce_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_bounce_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_chest_out.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_chest_out.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_b.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_b.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_b_weightshift_medium_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_b_weightshift_medium_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d_reaction_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d_reaction_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_dismiss.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_dismiss.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_self_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_self_2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_rub_neck.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_rub_neck.evt
cod_bks_fifth_blight_2.utp
cod_hst_kirk_hightown.utp
dae000_bodhan.cnv
dae000_fem_priest_mob.cnv
dae000_gen_turn_in_1.cnv
dae000_gen_turn_in_2.cnv
dae000_gen_turn_in_4.cnv
dae000_merchant_armor_hm.cnv
dae000_merchant_tailor_hm.cnv
dae000_merchant_weapons_dm.cnv
dae000_sandal_st.stg
dae000_worthy.cnv
dae000cr_chanter.utc
dae000cr_grand_cleric.cnv
dae000cr_grand_cleric.utc
dae000cr_worthy.utc
dae000ip_show_world_map.utp
dae000pt_amb_actions.ncs
dae000pt_generic.ncs
dae000pt_talkedto.ncs
dae000st_grandcleric.stg
dae000st_grandcleric_anders.stg
dae000st_grandclericseb.stg
dae000tr_display_district.ncs
dae000tr_display_district.utt
dae010_wandering_priest_f.utc
dae020cr_ef_courtesan.utc
dae020cr_ef_servant.utc
dae020cr_em_servant.utc
dae020cr_hf_noble1.utc
dae020cr_hf_noble2.utc
dae020cr_hm_gossip3.utc
dae020cr_hm_gossip4.utc
dae020cr_hm_noble1.utc
dae020cr_hm_noble2.utc
dae020cr_merch_armor.utc
dae020cr_merch_tailor.utc
dae020cr_merch_weapon.utc
dae020ip_merch_armor.utp
dae020ip_merch_tailor.utp
dae020ip_merch_weapon.utp
dae020pt_amb_hightown.ncs
dae120cr_amb_dwarf_1.utc
dae120cr_amb_dwarf_2.utc
dae120cr_amb_dwarf_4.utc
dae120cr_amb_dwarf_5.utc
dae120cr_amb_dwarf_6.utc
dae120cr_hf_guard_1.utc
dae120cr_hm_guard_1.utc
dae120cr_hm_guard_2.utc
dae120cr_stat_guard.utc
dae200cr_bodahn.utc
dae200pt_find_mansion.ncs
dae220ar_hightown.are
dae220ar_hightown.ncs
dae220ar_hightown_nt.ncs
dae220ip_at_chantry.utp
dae220ip_at_keep.utp
dae220ip_at_player_home.utp
dae220ip_chant_board_ht.ncs
dae220ip_chant_board_ht.utp
dae220st_merch_armor.utm
dae220st_merch_tailor.utm
dae220st_merch_weapon.utm
dae221ip_at_brothel.utp
dae400pt_post_game.ncs
dre000pt_extra_funds.ncs
dre000pt_extra_funds2.ncs
fen200pt_bitterpill.ncs
fen220ip_to_base.utp
hightown_fem_cityguard_mob.cnv
hightown_fem_courtesan_mob.cnv
hightown_fem_elfservant_mob.cnv
hightown_fem_noble1_sta.cnv
hightown_fem_noble2_mob.cnv
hightown_male_cityguard_mob.cnv
hightown_male_elfservnt_mob.cnv
hightown_male_noble_gossip.cnv
hightown_male_noble1_sta.cnv
hightown_male_noble2_mob.cnv
hightown_market_guard_sta.cnv
lgt000_chanter.cnv
lgt000cr_dwf_turn_in_2.utc
lgt000cr_kirk_turn_in_2.utc
lgt000cr_mage_turn_in_5.utc
lgt000cr_ultra_turn_in.ncs
lgt000pt_chanter.ncs
mag320pt_otl_huon.ncs
mag320pt_otl_main.ncs
mag320pt_showdown.ncs
mag321pt_bestservedcold.ncs
mer_merchant_events.ncs
mer000ip_hubert_store.utp
mer200pt_stolen_goods.ncs
mer210pt_cave_crawling.ncs
mer210pt_cavern_of_dead.ncs
mer210pt_pickaxes.ncs
mer220_hubert.cnv
mer220_hubert.stg
mer220cr_hubert.utc
mrl350pt_newpath.ncs
one200pt_fools_gold.ncs
one220_dera.cnv
one220_yevhen.cnv
one220cr_dera.utc
one220cr_yevhen.utc
one220st_yevhen.stg
one280_emrys.cnv
one280_emrys.stg
one280_iwan.cnv
one280_merin.cnv
one280cr_emrys.utc
one280cr_iwan.ncs
one280cr_iwan.utc
one280cr_merin.utc
one280im_control_rod.uti
pro000pt_main.ncs
qun100pt_mage_escort.ncs
qun200_party_comment.cnv
qun200pt_blackform2.ncs
qun200pt_following_qun.ncs
qun200pt_missing_qunari.ncs
seb120pt_duty.ncs
seb220ip_to_harimann_estate.utp
seb221pt_repentance.ncs
seb321pt_faith.ncs
ser221pt_remains.ncs
sib100pt_birthright.ncs
store_dae200cr_hubert.utm
vrc220ip_at_mansion.ncs
vrc220ip_at_mansion.utp
vrc221_hawke.cnv
vrc221_varric.cnv
vrc221pt_family_matter.ncs
vrc221st_bartrand_fake.stg
vrc221st_varric_outsidemans.stg
vrc221st_varric_postmans.stg
