; 117/120 (97%)
; 
; .ani - 44/45 (97%)
; .are - 1/1 (100%)
;  .cl - 9/9 (100%)
; .cnv - 4/5 (80%)
; .evt - 34/35 (97%)
; .mmh - 1/1 (100%)
; .ncs - 8/8 (100%)
; .stg - 4/4 (100%)
; .utc - 4/4 (100%)
; .utp - 6/6 (100%)
; .utt - 2/2 (100%)
; 
act00pt_main.ncs
art\characters\creatures\hurlock\animation\sword_shield\hurlock_combat_runf.ani
art\characters\creatures\hurlock\animation\sword_shield\hurlock_combat_runf.evt
art\characters\creatures\hurlock\animation\sword_shield\hurlock_sw_die_v1.ani
art\characters\creatures\hurlock\animation\sword_shield\hurlock_sw_die_v1.evt
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.ani
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.evt
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.ani
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_tochest.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_tochest.evt
art\characters\playercharacter\humanmale\animation\cindes\custom\sibling_diepose1.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_left_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_left_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\knife_stab_v1_dead_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\knife_throat_slit_dead_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lying_injured_dead_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_idle.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_thank_the_maker.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_thank_the_maker.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_around.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_around.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_chest_out.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_chest_out.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.evt
art\vfx\cinematic\vfx_bld_dir_dsk_p.impa.ani
art\vfx\cinematic\vfx_bld_dir_dsk_p.impa.evt
art\vfx\cinematic\vfx_bld_dir_dsk_p.mmh
cod_hst_orz_deeproads.utp
dae000ip_show_world_map.utp
dae380ar_deep_roads.are
dae380ar_deep_roads.ncs
dae380st_nathaniel.stg
dae380st_nathaniel_final.stg
dae380st_sibling.stg
dae380st_temmerin.stg
nat300ip_barrel_lever.ncs
nat300ip_barrel_lever.utp
nat300ip_explosive_barrel.ncs
nat300ip_explosive_barrel.utp
nat300ip_item_chest.utp
nat300ip_lore_item_chest.utp
nat300pt_find_nathaniel.ncs
nat380_nathaniel.cnv
nat380_nathaniel6066182.cl
nat380_nathaniel6068261.cl
nat380_nathaniel6068341.cl
nat380_nathaniel6071023.cl
nat380_sibling.cnv
nat380_sibling6067979.cl
nat380_sibling6068026.cl
nat380_temmerin.cnv
nat380_temmerin6067366.cl
nat380cr_nathaniel.utc
nat380cr_ogre.utc
nat380cr_temmerin.utc
nat380tr_final_battle.ncs
nat380tr_final_battle.utt
nat380tr_sibling_fight.ncs
nat380tr_sibling_fight.utt
one200pt_fools_gold.ncs
one280_merin.cnv
one280_merin6104369.cl
one280_merin6105434.cl
one280cr_merin.utc
