; 318/318 (100%)
; 
; .ani - 69/69 (100%)
; .are - 1/1 (100%)
;  .cl - 42/42 (100%)
; .cnv - 32/32 (100%)
; .evt - 64/64 (100%)
; .ncs - 36/36 (100%)
; .stg - 10/10 (100%)
; .utc - 45/45 (100%)
; .uti - 1/1 (100%)
; .utm - 4/4 (100%)
; .utp - 13/13 (100%)
; .utt - 1/1 (100%)
; 
act00pt_main.ncs
and100pt_tranquility.ncs
and200pt_dissent.ncs
and300pt_justice.ncs
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.ani
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.evt
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.ani
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\noble_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\noble_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_i.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_i.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\bless_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\bless_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\bless_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\bless_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_45_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_45_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_90_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_90_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hands_behind_back_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_beckon.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_beckon.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_point_forward_1.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_point_forward_1.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_beseech.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_beseech.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_scared.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_scared.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_wary.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_wary.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_6.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_6.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_point_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_point_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_pointytalk.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_pointytalk.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_down_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_down_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_3.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_3.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_3.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_3.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_other.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_other.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_calf_scratch.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_calf_scratch.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_b.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_b.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c_weightshift_medium.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c_weightshift_medium.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d_lean_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d_lean_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_self_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_self_2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_2.evt
best_served_dae000_meredith.stg
cod_hst_kirk_hightown.utp
dae000_fem_priest_mob.cnv
dae000_merchant_access_hf.cnv
dae000_merchant_armor_hm.cnv
dae000_merchant_tailor_hm.cnv
dae000_merchant_weapons_dm.cnv
dae000_meredith.cnv
dae000_meredith6080973.cl
dae000_meredith6085232.cl
dae000_meredith6085235.cl
dae000_meredith6085238.cl
dae000_meredith6085300.cl
dae000_orsino.cnv
dae000_orsino6081360.cl
dae000_orsino6085419.cl
dae000_orsino6085456.cl
dae000_worthy.cnv
dae000_worthy6166562.cl
dae000cr_chanter.utc
dae000cr_grand_cleric.cnv
dae000cr_grand_cleric.utc
dae000cr_grand_cleric6066109.cl
dae000cr_grand_cleric6066113.cl
dae000cr_grand_cleric6124673.cl
dae000cr_grand_cleric6141056.cl
dae000cr_grand_cleric6148090.cl
dae000cr_grand_cleric6148135.cl
dae000cr_grand_cleric6164469.cl
dae000cr_grand_cleric6173592.cl
dae000cr_grand_cleric6173595.cl
dae000cr_grand_cleric6174436.cl
dae000cr_grand_cleric6178459.cl
dae000cr_grand_cleric6178462.cl
dae000cr_grand_cleric6181903.cl
dae000cr_grand_cleric6181906.cl
dae000cr_grand_cleric6183957.cl
dae000cr_grand_cleric6185495.cl
dae000cr_worthy.utc
dae000ip_show_world_map.utp
dae000pt_amb_actions.ncs
dae000pt_talkedto.ncs
dae000st_grandcleric.stg
dae000st_grandcleric_anders.stg
dae000st_grandclericseb.stg
dae000tr_display_district.ncs
dae000tr_display_district.utt
dae010_wandering_priest_f.utc
dae010pt_amb_lowtown.ncs
dae020cr_ef_courtesan.utc
dae020cr_ef_servant.utc
dae020cr_em_servant.utc
dae020cr_hf_noble1.utc
dae020cr_hf_noble2.utc
dae020cr_hm_gossip3.utc
dae020cr_hm_gossip4.utc
dae020cr_hm_noble1.utc
dae020cr_hm_noble2.utc
dae020cr_merch_armor.utc
dae020cr_merch_tailor.utc
dae020cr_merch_weapon.utc
dae020ip_merch_armor.utp
dae020ip_merch_tailor.utp
dae020ip_merch_weapon.utp
dae020pt_amb_hightown.ncs
dae120cr_amb_dwarf_1.utc
dae120cr_amb_dwarf_2.utc
dae120cr_amb_dwarf_3.utc
dae120cr_amb_dwarf_4.utc
dae120cr_amb_dwarf_5.utc
dae120cr_amb_dwarf_6.utc
dae120cr_hf_guard_1.utc
dae120cr_hm_guard_1.utc
dae120cr_hm_guard_2.utc
dae120cr_stat_guard.utc
dae300cr_meredith.utc
dae300cr_orsino.utc
dae300st_orsino.stg
dae320ar_hightown.are
dae320ar_hightown.ncs
dae320ar_hightown_nt.ncs
dae320ip_at_brothel.utp
dae320ip_at_chantry.utp
dae320ip_at_keep.utp
dae320ip_at_player_home.utp
dae320ip_chant_board_ht.ncs
dae320ip_chant_board_ht.utp
dae320st_merch_armor.utm
dae320st_merch_tailor.utm
dae320st_merch_weapon.utm
dae340st_confrontation.stg
fen320ip_to_base.utp
hightown_fem_cityguard_mob.cnv
hightown_fem_courtesan_mob.cnv
hightown_fem_elfservant_mob.cnv
hightown_fem_noble1_sta.cnv
hightown_fem_noble2_mob.cnv
hightown_male_cityguard_mob.cnv
hightown_male_elfservnt_mob.cnv
hightown_male_noble_gossip.cnv
hightown_male_noble1_sta.cnv
hightown_male_noble2_mob.cnv
hightown_market_guard_sta.cnv
lgt000_chanter.cnv
lgt000pt_chanter.ncs
lgt320_mis_resp_swordhunter.cnv
lgt320_mis_resp_swordhunter6150262.cl
lgt320_mis_resp_swordhunter6150265.cl
lgt320_mis_resp_swordhunter6150321.cl
lgt320_shw_ors_marlein.cnv
lgt320_shw_ors_marlein6154743.cl
lgt320_shw_ors_marlein6156376.cl
lgt320cr_mis_resp_swordhntr.utc
lgt320cr_shw_ors_marlein.utc
lgt320im_mis_resp_sword_01.uti
lgt320pt_mis_resp_deman.ncs
lgt320pt_shw_ors_main.ncs
mag300st_orsino_bestserved.stg
mag320_nobleman_1.cnv
mag320_nobleman_2.cnv
mag320_nobleman_3.cnv
mag320_noblewoman_1.cnv
mag320_noblewoman_2.cnv
mag320_orsino.cnv
mag320_orsino6070415.cl
mag320cr_crowd_1.utc
mag320cr_crowd_2.utc
mag320cr_crowd_3.utc
mag320cr_crowd_4.utc
mag320cr_crowd_5.utc
mag320cr_nobleman_1.utc
mag320cr_nobleman_2.utc
mag320cr_nobleman_3.utc
mag320cr_noblewoman_1.utc
mag320cr_noblewoman_2.utc
mag320pt_otl_huon.ncs
mag320pt_otl_main.ncs
mag320pt_showdown.ncs
mag320st_orsino.stg
mag321pt_bestservedcold.ncs
mcr000pt_main.ncs
mer_merchant_events.ncs
mer000ip_hubert_store.utp
mer100pt_missing_miners.ncs
mer300pt_mine_massacre.ncs
mer320_hubert.cnv
mer320_hubert.stg
mer320_hubert6051889.cl
mer320_hubert6081994.cl
mer320_hubert6083769.cl
mer320_hubert6090234.cl
mer320cr_hubert.utc
mer320cr_lady_hubert.utc
nat300pt_find_nathaniel.ncs
nat320_delilah.cnv
nat320_delilah6065883.cl
nat320_delilah6065886.cl
nat320cr_delilah.utc
one300_nuncio.cnv
one300_nuncio6073775.cl
one300_nuncio6073802.cl
one300_nuncio6075327.cl
one300_nuncio6084355.cl
one300_nuncio6084356.cl
one300cr_nuncio.utc
one300cr_nuncio_guard.utc
one300pt_murder_crows.ncs
one300st_nuncio.stg
pro000pt_main.ncs
qun100pt_mage_escort.ncs
qun200pt_blackform2.ncs
qun200pt_following_qun.ncs
qun200pt_missing_qunari.ncs
seb120pt_duty.ncs
seb221pt_repentance.ncs
seb321pt_faith.ncs
ser221pt_remains.ncs
sib100pt_birthright.ncs
store_dae300cr_hubert.utm
vrc320ip_at_mansion.ncs
vrc320ip_at_mansion.utp
