; 82/83 (98%)
; 
; .ani - 10/10 (100%)
; .are - 1/1 (100%)
;  .cl - 0/1 (0%)
; .cnv - 7/7 (100%)
; .evt - 6/6 (100%)
; .mmh - 1/1 (100%)
; .msh - 1/1 (100%)
; .ncs - 16/16 (100%)
; .phy - 1/1 (100%)
; .stg - 2/2 (100%)
; .utc - 22/22 (100%)
; .utp - 10/10 (100%)
; .utt - 5/5 (100%)
; 
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_45_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_45_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_90_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_90_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_wary.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_wary.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_behind_both_ways.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_behind_both_ways.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\levels\races\design\prp_chesta.mmh
art\levels\races\design\prp_chesta.msh
art\levels\races\design\prp_chesta.phy
cod_hst_qunari.utp
cod_ltr_junk_propaganda.utp
cod_ltr_rdr_woodrows.utp
dae000_friend_turn_in.cnv
dae000_party_night_comment.cnv
dae000ip_show_world_map.utp
dae000tr_display_district.ncs
dae000tr_display_district.utt
dae110ar_docks.ncs
dae110ar_docks_nt.are
dae110ar_docks_nt.ncs
dae110ar_lowtown.ncs
dae110ar_lowtown_nt.ncs
dae110cr_qunari_m_01.utc
dae110ip_at_to_trench_a.utp
dae110ip_at_to_trench_b.utp
dae110ip_at_ws_warehouse.utp
lgt000cr_mystery_friend.utc
lgt000pt_gangs.ncs
lgt100cr_gang_1_docks.utc
lgt100cr_gang_2_docks.utc
lgt100cr_gang_3_docks.utc
lgt100cr_gang_4_docks.utc
lgt110_gxa_coa_meeting.cnv
lgt110_gxa_vgk_conspirator3.cnv
lgt110cr_coa_captain_1.utc
lgt110cr_coa_captain_2.utc
lgt110cr_coa_kirk_guard.utc
lgt110cr_coa_kirk_rep.utc
lgt110cr_coa_sailor.utc
lgt110cr_coa_sailor2.utc
lgt110cr_gxa_vgk_cnspr_3.utc
lgt110ip_at_gang_hideout_d.utp
lgt110tr_coa_meet_fight.ncs
lgt110tr_coa_meet_fight.utt
lgt110tr_coa_meet_start.ncs
lgt110tr_coa_meet_start.utt
lgt110tr_coa_meet_warn.ncs
lgt110tr_coa_meet_warn.utt
lgt110tr_noble_attack.ncs
lgt110tr_noble_attack.utt
lgt111pt_gxa_coa.ncs
one100pt_loose_end_athe.ncs
one110_pryce.cnv
one110_pryce_st.stg
one110cr_coterie_thug_1.utc
one110cr_coterie_thug_2.utc
one110cr_coterie_thug_3.utc
one110cr_pryce.ncs
one110cr_pryce.utc
qun110cr_arishok_guard_nt.utc
qun110ip_compound_gate_nt.utp
qun120_arishok.stg
qun120_arishok_guard_nt.cnv
rdr100pt_keepers.ncs
rdr110cr_guard_sleeping.ncs
rdr110cr_guard_sleeping.utc
rdr110dg_guard_sleeping.cnv
rdr111ip_at_warehouse.utp
seb000cr_change_loot.ncs
sebcr_merc_archer.utc
sebcr_merc_warrior_f.utc
sebcr_merch_warrior.utc
