; 80/80 (100%)
; 
; .ani - 17/17 (100%)
; .are - 1/1 (100%)
;  .cl - 3/3 (100%)
; .cnv - 6/6 (100%)
; .evt - 12/12 (100%)
; .ncs - 12/12 (100%)
; .stg - 2/2 (100%)
; .utc - 14/14 (100%)
; .uti - 1/1 (100%)
; .utp - 10/10 (100%)
; .utt - 2/2 (100%)
; 
act00pt_main.ncs
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_dismissive.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_dismissive.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_pointing.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_pointing.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_wary.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_wary.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_welcome.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_welcome.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_idle.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_pointytalk.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_pointytalk.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_angry.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_angry.evt
cod_hst_kirk_hightown.utp
dae000_friend_turn_in.cnv
dae000ip_show_world_map.utp
dae000pt_amb_actions.ncs
dae000tr_display_district.ncs
dae000tr_display_district.utt
dae020pt_amb_hightown.ncs
dae120cr_hf_guard_1.utc
dae120cr_hm_guard_1.utc
dae120cr_hm_guard_2.utc
dae320ar_hightown.ncs
dae320ar_hightown_nt.are
dae320ar_hightown_nt.ncs
dae320ip_at_brothel.utp
dae320ip_at_player_home_nt.utp
dae320ip_chant_board_ht.ncs
fen320ip_to_base.utp
hightown_fem_cityguard_mob.cnv
hightown_male_cityguard_mob.cnv
hightown_market_guard_sta.cnv
isa300ip_trail_marker.ncs
isa300ip_trail_marker.utp
lgt000cr_mystery_friend.utc
lgt000pt_gangs.ncs
lgt300cr_gang_1_ht.utc
lgt300cr_gang_2_ht.utc
lgt300cr_gang_3_ht.utc
lgt300cr_gang_4_ht.utc
lgt300cr_gang_5_ht.utc
lgt320ip_at_gang_hideout_ht.utp
mag311im_bsc_notes.uti
mag311st_mage_conspirator.stg
mag320_bsc_banter.cnv
mag320_mage_conspirator.cnv
mag320_mage_conspirator6040764.cl
mag320_mage_conspirator6040829.cl
mag320_mage_conspirator6040830.cl
mag320cr_circle_mage.utc
mag320cr_mage_1.utc
mag320cr_mage_conspirator.utc
mag320cr_templar.utc
mag320cr_templar_1.utc
mag320ip_to_launcet.utp
mag320st_mage_conspirator.stg
mag320tr_magetemplar.ncs
mag320tr_magetemplar.utt
mag321pt_bestservedcold.ncs
seb320ip_at_keep.utp
vrc320ip_at_mansion.ncs
vrc320ip_at_mansion.utp
