; 248/293 (84%)
; 
; .ani - 83/84 (98%)
; .are - 1/1 (100%)
;  .cl - 1/44 (2%)
; .cnv - 13/13 (100%)
; .evt - 71/72 (98%)
; .ncs - 34/34 (100%)
; .stg - 15/15 (100%)
; .utc - 11/11 (100%)
; .uti - 2/2 (100%)
; .utp - 15/15 (100%)
; .utt - 2/2 (100%)
; 
act00pt_main.ncs
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\stairs_descend_female.ani
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\stairs_descend_female.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_front_up.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_front_up.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_left.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_right.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\hug_friend_action.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\hug_friend_action.evt
art\characters\playercharacter\humanmale\animation\cindes\custom\hug_friend_reaction.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\hug_friend_reaction.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_interact_low.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_interact_low.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_45_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_45_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exchange_give.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exchange_give.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_run_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_run_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_left_run.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_left_run.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\handshake_medium_action.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\handshake_medium_action.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneeling_faint_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\knife_stab_v2_reaction.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\knife_stab_v2_reaction.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lean_on_table_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lean_on_table_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_point_forward_1.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_point_forward_1.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\run_forward_5_steps.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\run_forward_5_steps.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_bench_forward_1_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_bench_forward_2_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\slap_forehand_action.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\slap_forehand_action.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\stairs_descend_male.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\stairs_descend_male.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\step_aside_right_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\step_aside_right_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\step_aside_right_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_dismissive.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_dismissive.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_wary.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_wary.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_180.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_180.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_idle.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_walk_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_walk_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_right.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_dismiss.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_dismiss.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_3.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_3.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_5.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_5.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_around.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_around.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_3.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_3.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_across.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_across.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_other.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_other.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f_shrug_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f_shrug_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_dismiss.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_dismiss.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_hand_to_face.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_hand_to_face.evt
cod_hst_kirk_alienage.utp
cod_hst_kirk_lowtown.utp
cod_hst_vehnadahl.utp
dae000_friend_turn_in.cnv
dae000_gamlen.cnv
dae000_gamlen6005754.cl
dae000_party_night_comment.cnv
dae000ip_show_world_map.utp
dae000ip_show_world_map_l.utp
dae000pt_generic.ncs
dae000st_gamlen.stg
dae000tr_display_district.ncs
dae000tr_display_district.utt
dae000tr_location_alienage.ncs
dae000tr_location_alienage.utt
dae110ip_at_gamlenhouse.utp
dae110ip_at_tavern.utp
dae200cr_gamlen.utc
dae210_gate_guard.cnv
dae210_gate_guard.stg
dae210ar_docks.ncs
dae210ar_docks_nt.ncs
dae210ar_lowtown.ncs
dae210ar_lowtown_nt.are
dae210ar_lowtown_nt.ncs
dae210cr_elf_m_01.utc
dae210cr_human_f_01.utc
dae210cr_human_m_01.utc
dae210ip_at_mrl_home.utp
dae210ip_compound_gate.ncs
dae210tr_gate_guard_on.ncs
dre120pt_main.ncs
fen000im_gft_book.uti
fen000ip_book_container.utp
isa100pt_fools.ncs
isa200im_letter.uti
isa200pt_thief.ncs
isa210ip_at_foundry.ncs
isa210ip_at_foundry.utp
isa211_isabela.cnv
isa211_party_reaction.cnv
isa211_qunari_ambush.cnv
isa211_walleyedsam.cnv
isa211cr_walleyedsam.utc
isa211st_foundry.stg
isa211st_isabela.stg
isa211st_walleyedsam.stg
lgt000cr_mystery_friend.utc
lgt000pt_gangs.ncs
lgt200cr_gang_1_lt.utc
lgt200cr_gang_2_lt.utc
lgt310_mis_burn_murder2.cnv
lgt310cr_mis_burn_murder2.utc
lgt310ip_body_2.ncs
lgt310ip_body_2.utp
lgt310ip_drop_zone_2.ncs
lgt310ip_drop_zone_2.utp
lgt310pt_fixer.ncs
lgt310pt_fixer_2.ncs
lgt311ip_at_bandit_alley_lt.utp
mag110_samson.cnv
mag110_samson.stg
mag110cr_samson.utc
mag110pt_wayward_son.ncs
mag321pt_bestservedcold.ncs
one100pt_gamlen.ncs
pro000pt_main.ncs
pro000st_gamlen.stg
pro000st_gamlen_mother.stg
qcr000pt_main.ncs
qun100pt_blackform.ncs
qun200pt_blackform2.ncs
qun200pt_following_qun.ncs
rdr100pt_keepers.ncs
ser120pt_sacricfice.ncs
ser210_witness.cnv
ser210cr_witness.utc
ser210ip_blood_trail.ncs
ser210ip_blood_trail.utp
ser210st_witness.stg
ser211ip_to_foundry.utp
ser221_gamlen.cnv
ser221_party_comment_1.stg
ser221_party_comment_2.stg
ser221_party_comment_3.stg
ser221_party_comment_found.stg
ser221_party_comments.cnv
ser221pt_remains.ncs
ser221st_gamlen.stg
ser221st_gamlen_mother.stg
ser270pt_suspect.ncs
sib100pt_birthright.ncs
zz_daept_debug.ncs
