; 98/98 (100%)
; 
; .ani - 39/39 (100%)
; .are - 1/1 (100%)
;  .cl - 3/3 (100%)
; .cnv - 3/3 (100%)
; .evt - 34/34 (100%)
; .ncs - 10/10 (100%)
; .stg - 2/2 (100%)
; .utc - 5/5 (100%)
; .utp - 1/1 (100%)
; 
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.ani
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.evt
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.ani
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.evt
art\characters\playercharacter\elfmale\animation\cindes\custom\fenris_interrogation_action_enter.ani
art\characters\playercharacter\elfmale\animation\cindes\custom\fenris_interrogation_action_enter.evt
art\characters\playercharacter\elfmale\animation\cindes\custom\fenris_interrogation_action_exit.ani
art\characters\playercharacter\elfmale\animation\cindes\custom\fenris_interrogation_action_exit.evt
art\characters\playercharacter\elfmale\animation\cindes\custom\fenris_interrogation_action_head_smash_1.ani
art\characters\playercharacter\elfmale\animation\cindes\custom\fenris_interrogation_action_head_smash_1.evt
art\characters\playercharacter\elfmale\animation\cindes\custom\fenris_interrogation_action_head_smash_2.ani
art\characters\playercharacter\elfmale\animation\cindes\custom\fenris_interrogation_action_head_smash_2.evt
art\characters\playercharacter\elfmale\animation\cindes\custom\fenris_interrogation_action_loop.ani
art\characters\playercharacter\elfmale\animation\cindes\custom\fenris_interrogation_action_loop.evt
art\characters\playercharacter\elfmale\animation\cindes\custom\fenris_interrogation_reaction_enter.ani
art\characters\playercharacter\elfmale\animation\cindes\custom\fenris_interrogation_reaction_enter.evt
art\characters\playercharacter\elfmale\animation\cindes\custom\fenris_interrogation_reaction_exit.ani
art\characters\playercharacter\elfmale\animation\cindes\custom\fenris_interrogation_reaction_exit.evt
art\characters\playercharacter\elfmale\animation\cindes\custom\fenris_interrogation_reaction_head_smash_1.ani
art\characters\playercharacter\elfmale\animation\cindes\custom\fenris_interrogation_reaction_head_smash_1.evt
art\characters\playercharacter\elfmale\animation\cindes\custom\fenris_interrogation_reaction_head_smash_2.ani
art\characters\playercharacter\elfmale\animation\cindes\custom\fenris_interrogation_reaction_head_smash_2.evt
art\characters\playercharacter\elfmale\animation\cindes\custom\fenris_interrogation_reaction_loop.ani
art\characters\playercharacter\elfmale\animation\cindes\custom\fenris_interrogation_reaction_loop.evt
art\characters\playercharacter\elfmale\animation\cindes\pose\follower_em_enter.ani
art\characters\playercharacter\elfmale\animation\cindes\pose\follower_em_enter.evt
art\characters\playercharacter\elfmale\animation\cindes\pose\follower_em_loop.ani
art\characters\playercharacter\elfmale\animation\cindes\pose\follower_em_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\custom\wesley_deadloop_wesley.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_abrupt_stop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_abrupt_stop.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_left_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_left_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_clenchfists.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_clenchfists.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_behind_both_ways.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_behind_both_ways.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up_thoughtful.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up_thoughtful.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
dae000ip_show_world_map_l.utp
fen000pt_gift_book.ncs
fen000pt_gift_sword.ncs
fen000pt_main.ncs
fen200ar_ambush_exterior.are
fen200ar_ambush_exterior.ncs
fen200ar_slaver_ambush2.ncs
fen200ar_slavers_exterior.ncs
fen200cr_hadriana.ncs
fen200cr_tev_hunter_1.utc
fen200cr_tev_hunter_2.utc
fen200cr_tev_slavermage_2.utc
fen200cr_tevinter_ambusher.utc
fen200cr_tevinter_magister.utc
fen200ip_blood_sacrafice.ncs
fen200ip_second_ambush_exit.ncs
fen200pt_bitterpill.ncs
fen210_dying_magister.cnv
fen210_dying_magister6108547.cl
fen210_tevinter_ambusher.cnv
fen210_tevinter_ambusher2.cnv
fen210_tevinter_ambusher26108639.cl
fen210_tevinter_ambusher6108295.cl
fen210st_tevniter_ambusher.stg
fen210stg_dying_magister.stg
