; 34/34 (100%)
; 
; .ani - 10/10 (100%)
; .are - 1/1 (100%)
;  .cl - 2/2 (100%)
; .cnv - 1/1 (100%)
; .evt - 6/6 (100%)
; .ncs - 10/10 (100%)
; .stg - 1/1 (100%)
; .utp - 3/3 (100%)
; 
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_90_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_90_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_90_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_90_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_angry.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_angry.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_stop_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_stop_1.evt
dae000ip_show_world_map.utp
fen000pt_gift_book.ncs
fen000pt_gift_sword.ncs
fen000pt_main.ncs
fen200_slavers_exterior_st.stg
fen200ar_ambush_exterior.ncs
fen200ar_slaver_ambush2.ncs
fen200ar_slavers_exterior.are
fen200ar_slavers_exterior.ncs
fen200cr_hadriana.ncs
fen200ip_blood_sacrafice.ncs
fen200ip_second_ambush_exit.ncs
fen200ip_slaver_chest_1.utp
fen200ip_to_slaver_hideout.utp
fen200pt_bitterpill.ncs
fen210_fenris.cnv
fen210_fenris6108721.cl
fen210_fenris6109421.cl
