; 37/37 (100%)
dae000_epic_merchant_1.cnv
lgt000_chanter.cnv
lgt000ar_gang_hideout.ncs
lgt000cr_epic_merchant_1.utc
lgt000cr_ultra_turn_in.ncs
lgt000ip_bones_disturb1.ncs
lgt000ip_store_epic3_3.utp
lgt000ip_tombs_seal.ncs
lgt000ip_ultra_bottledscar.ncs
lgt000ip_ultra_dwf_book.ncs
lgt000ip_ultra_dwf_remains.ncs
lgt000ip_ultra_elf_remains.ncs
lgt000ip_ultra_hm_remains.ncs
lgt000ip_ultra_hoop.ncs
lgt000ip_ultra_mage_remains.ncs
lgt000ip_ultra_tome.ncs
lgt000pt_baz_sketchy.ncs
lgt000pt_chanter.ncs
lgt000pt_gangs.ncs
lgt000pt_tombs_final.ncs
lgt000pt_tombs_first.ncs
lgt000pt_tombs_second.ncs
lgt000pt_tombs_third.ncs
lgt000pt_ultra_4_03.ncs
lgt151ip_sundermount.utp
lgt200pt_tomes.ncs
lgt351ar_rand_1.are
lgt351ar_shw_finale_cave.ncs
lgt351ip_disarm_door.ncs
lgt351ip_disarm_door.utp
lgt351tr_firejet_trap.ncs
lgt351tr_shw_mer_mettin.ncs
mag100ip_bones_1.utp
mag100ip_corpse_1.utp
pro000ip_corpse_loot.ncs
seb120pt_duty.ncs
store_lgt_epic3_3.utm
