; 42/43 (97%)
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
lgt000_chanter.cnv
lgt000ar_gang_hideout.ncs
lgt000cr_ultra_turn_in.ncs
lgt000ip_altar_static.utp
lgt000ip_bones_disturb1.ncs
lgt000ip_tombs_seal.ncs
lgt000ip_ultra_bottledscar.ncs
lgt000ip_ultra_dwf_book.ncs
lgt000ip_ultra_dwf_remains.ncs
lgt000ip_ultra_elf_remains.ncs
lgt000ip_ultra_hm_remains.ncs
lgt000ip_ultra_hoop.ncs
lgt000ip_ultra_mage_remains.ncs
lgt000ip_ultra_tome.ncs
lgt000pt_baz_sketchy.ncs
lgt000pt_chanter.ncs
lgt000pt_gangs.ncs
lgt000pt_tombs_final.ncs
lgt000pt_tombs_first.ncs
lgt000pt_tombs_second.ncs
lgt000pt_tombs_third.ncs
lgt000pt_ultra_4_03.ncs
lgt200_eau_tome.cnv
lgt200cr_tome_abomination.utc
lgt200cr_tome_pride.utc
lgt200cr_tome_revenant.utc
lgt200ip_eau_tome_final.utp
lgt200pt_tomes.ncs
lgt231ar_tome_final.are
lgt231ar_tome_final.ncs
lgt231ip_at_darktown.utp
lgt231tr_undead_rise.ncs
lgt231tr_undead_rise.utt
lgt261ip_treasure.utp
mag100ip_bones_1.utp
seb120pt_duty.ncs
