; 75/83 (90%)
; 
; .ani - 14/14 (100%)
; .are - 1/1 (100%)
;  .cl - 0/8 (0%)
; .cnv - 10/10 (100%)
; .evt - 10/10 (100%)
; .ncs - 36/36 (100%)
; .utc - 3/3 (100%)
; .utp - 1/1 (100%)
; 
act00pt_main.ncs
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_3.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_3.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_other.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_other.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_dismiss.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_dismiss.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_long_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_long_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_forward.evt
lgt000_chanter.cnv
lgt000ar_gang_hideout.ncs
lgt000cr_ultra_turn_in.ncs
lgt000ip_bones_disturb1.ncs
lgt000ip_tombs_seal.ncs
lgt000ip_ultra_bottledscar.ncs
lgt000ip_ultra_dwf_book.ncs
lgt000ip_ultra_dwf_remains.ncs
lgt000ip_ultra_elf_remains.ncs
lgt000ip_ultra_hm_remains.ncs
lgt000ip_ultra_hoop.ncs
lgt000ip_ultra_mage_remains.ncs
lgt000ip_ultra_tome.ncs
lgt000pt_baz_sketchy.ncs
lgt000pt_chanter.ncs
lgt000pt_gangs.ncs
lgt000pt_tombs_final.ncs
lgt000pt_tombs_first.ncs
lgt000pt_tombs_second.ncs
lgt000pt_tombs_third.ncs
lgt000pt_ultra_4_03.ncs
lgt110ip_at_docks_nt.utp
lgt200cr_gang_1_docks.utc
lgt200cr_gang_2_docks.utc
lgt200cr_kanky_hammertoe.utc
lgt210_eau_keran_father.cnv
lgt210_eau_senestra.cnv
lgt210_eau_symp_templar.cnv
lgt210_mag_escp_rescued.cnv
lgt210_magu_selby.cnv
lgt210_qun_blk_qunari.cnv
lgt210_shp_kill_qunari1.cnv
lgt210_shp_kill_qunari2.cnv
lgt210_shp_kill_qunari3.cnv
lgt210ar_gang_hideout_d.are
lgt210ip_ingredient.ncs
lgt210ip_selby_board.ncs
lgt210pt_eau_debt.ncs
lgt210pt_frame.ncs
lgt210pt_frame_follow.ncs
lgt210pt_ingredients.ncs
lgt210pt_mistress_selby.ncs
lgt210pt_qun_blkpwdr.ncs
lgt210pt_search_rescue.ncs
lgt210tr_frame_asst.ncs
lgt210tr_frame_flower.ncs
lgt220pt_shp_kill_qun.ncs
mag120pt_enemies.ncs
qun100pt_blackform.ncs
seb120pt_duty.ncs
