; 75/77 (97%)
; 
; .ani - 25/26 (96%)
; .are - 1/1 (100%)
;  .cl - 0/1 (0%)
; .cnv - 2/2 (100%)
; .evt - 17/17 (100%)
; .mmh - 3/3 (100%)
; .ncs - 24/24 (100%)
; .stg - 1/1 (100%)
; .utc - 1/1 (100%)
; .utp - 1/1 (100%)
; 
art\characters\creatures\highdragon\animation\combat\rearup.ani
art\characters\creatures\highdragon\animation\combat\rearup.evt
art\characters\creatures\pridedemon\animation\tal_stomp.ani
art\characters\creatures\pridedemon\animation\tal_stomp.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_down.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_left.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\head_down.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\pushed_from_front.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\pushed_from_front.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_walk_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_back_5_steps_no_headturn.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_back_5_steps_no_headturn.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_around.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_around.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_behind_both_ways.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_behind_both_ways.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right_quick.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right_quick.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ab_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ab_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_b.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_b.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c.evt
art\vfx\cinematic\vfx_dragon_saliva_c.impa.ani
art\vfx\cinematic\vfx_dragon_saliva_c.impa.evt
art\vfx\cinematic\vfx_dragon_saliva_c.mmh
art\vfx\cinematic\vfx_dust_impact_p.impa.ani
art\vfx\cinematic\vfx_dust_impact_p.impa.evt
art\vfx\cinematic\vfx_dust_impact_p.mmh
art\vfx\cinematic\vfx_ogre_slobber_c.cess.ani
art\vfx\cinematic\vfx_ogre_slobber_c.cess.evt
art\vfx\cinematic\vfx_ogre_slobber_c.dura.ani
art\vfx\cinematic\vfx_ogre_slobber_c.dura.evt
art\vfx\cinematic\vfx_ogre_slobber_c.impa.ani
art\vfx\cinematic\vfx_ogre_slobber_c.impa.evt
art\vfx\cinematic\vfx_ogre_slobber_c.mmh
dae000_light_tombs_boss.cnv
lgt000_chanter.cnv
lgt000ar_gang_hideout.ncs
lgt000cr_hybris.utc
lgt000cr_ultra_turn_in.ncs
lgt000ip_bones_disturb1.ncs
lgt000ip_tombs_seal.ncs
lgt000ip_ultra_bottledscar.ncs
lgt000ip_ultra_dwf_book.ncs
lgt000ip_ultra_dwf_remains.ncs
lgt000ip_ultra_elf_remains.ncs
lgt000ip_ultra_hm_remains.ncs
lgt000ip_ultra_hoop.ncs
lgt000ip_ultra_mage_remains.ncs
lgt000ip_ultra_tome.ncs
lgt000pt_baz_sketchy.ncs
lgt000pt_chanter.ncs
lgt000pt_gangs.ncs
lgt000pt_tombs_final.ncs
lgt000pt_tombs_first.ncs
lgt000pt_tombs_second.ncs
lgt000pt_tombs_third.ncs
lgt000pt_ultra_4_03.ncs
lgt331ar_hybris.are
lgt331ar_hybris.ncs
lgt331ar_shw_bloodmage.ncs
lgt331ar_supply_depot.ncs
lgt331ip_at_darktown.utp
lgt331st_hybris.stg
seb120pt_duty.ncs
