; 62/70 (88%)
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\noble_enter_walk.ani
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\noble_enter_walk.evt
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\noble_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\noble_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_closed.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_left_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_left_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hands_behind_back_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\step_aside_right_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\step_aside_right_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\step_aside_right_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ad_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ad_transition.evt
cod_mgc_veil.utp
mag000pt_otl_debug.ncs
mag320pt_otl_emile.ncs
mag320pt_otl_main.ncs
mag321_comte_de_launcet.cnv
mag321_comtesse_de_launcet.cnv
mag321_nella.cnv
mag321ar_mansion.are
mag321ar_mansion.ncs
mag321cr_butler.utc
mag321cr_comte.utc
mag321cr_dulci.utc
mag321cr_nella.utc
mag321cr_servant_distract.utc
mag321cr_servant_gossip_1a.utc
mag321cr_servant_gossip_1b.utc
mag321cr_servant_gossip_2a.utc
mag321cr_servant_gossip_2b.utc
mag321ip_launcet_to_hitown.utp
mag321pt_bestservedcold.ncs
mag321st_comtesse_de_launce.stg
