; 143/159 (89%)
act00pt_main.ncs
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_l_up_side.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_side_up.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_side_up.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_closed.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_interact_low.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_interact_low.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_abrupt_stop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_abrupt_stop.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_left_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_left_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hugging_human_male_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hugging_human_male_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lean_on_table_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lean_on_table_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lying_injured_dead_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_chair_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_dismissive.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_dismissive.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_pointing.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_pointing.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_wary.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_wary.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_welcome.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_welcome.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_idle.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_clasphands.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_clasphands.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_3.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_3.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_pointytalk.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_pointytalk.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_stop.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_stop.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_jolt_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_jolt_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_laugh_medium.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_laugh_medium.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_roll_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_roll_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_roll_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_roll_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ab_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ab_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ad_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ad_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_b.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_b.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ba_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ba_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_da_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_da_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_angry.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_angry.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_stop_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_stop_2.evt
art\levels\4cinematics\ferelden\w_small_dagger_0.mmh
art\levels\4cinematics\ferelden\w_small_dagger_0.msh
ave200pt_long_road.ncs
dae111ip_at_ws_lowtown.utp
fen000im_gft_sword.uti
fen000ip_sword_container.utp
mag000pt_otl_debug.ncs
mag120pt_enemies.ncs
mag311_emile_de_launcet.cnv
mag311_emile_st.stg
mag311_huon.cnv
mag311_huon_aoe.ncs
mag311_keran.cnv
mag311_nyssa.cnv
mag311_nyssa_st.stg
mag311ar_warehouse.are
mag311ar_warehouse.ncs
mag311cr_huon.ncs
mag311cr_keran.utc
mag311ip_door.ncs
mag311ip_door.utp
mag311st_huon.stg
mag311st_keran.stg
mag311st_mage_conspirator.stg
mag311tr_keran.ncs
mag311tr_keran_cower.ncs
mag311tr_keran_cower.utt
mag320_mage_conspirator.cnv
mag320cr_circle_mage.utc
mag320cr_mage_conspirator.utc
mag320cr_templar.utc
mag320cr_templar_archer.utc
mag320pt_otl_emile.ncs
mag320pt_otl_huon.ncs
mag320pt_otl_main.ncs
mag320st_mage_conspirator.stg
mag321pt_bestservedcold.ncs
