; 69/69 (100%)
; 
; .ani - 20/20 (100%)
; .are - 1/1 (100%)
;  .cl - 2/2 (100%)
; .cnv - 3/3 (100%)
; .evt - 15/15 (100%)
; .mmh - 1/1 (100%)
; .ncs - 10/10 (100%)
; .stg - 1/1 (100%)
; .utc - 5/5 (100%)
; .uti - 1/1 (100%)
; .utp - 6/6 (100%)
; .utt - 4/4 (100%)
; 
act00pt_main.ncs
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\pushed_from_front.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\pushed_from_front.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_gesture_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_gesture_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\stabbed_back_reaction.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\stabbed_back_reaction.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_back_1_step.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_back_1_step.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_stop.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_stop.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_rub_neck.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_rub_neck.evt
art\vfx\cinematic\vfx_m_fire_pillar_imp_p.impa.ani
art\vfx\cinematic\vfx_m_fire_pillar_imp_p.impa.evt
art\vfx\cinematic\vfx_m_fire_pillar_imp_p.mmh
cod_mgc_veil.utp
lgt000im_ultra_grimoire.uti
lgt000ip_grimoire_sack.utp
mag000pt_otl_debug.ncs
mag100ip_corpse_1.utp
mag120pt_enemies.ncs
mag121_eau_banter.cnv
mag131_keran.cnv
mag131_keran6086159.cl
mag131_taraneh.cnv
mag131_taraneh.stg
mag131_taraneh6044442.cl
mag131ar_bloodmages.are
mag131ar_bloodmages.ncs
mag131cr_bloodmage.utc
mag131cr_bloodmage2.utc
mag131cr_bloodmage3.utc
mag131cr_keran.utc
mag131cr_taraneh.utc
mag131ip_at_undercity.utp
mag131ip_loot_corpse_1.utp
mag131ip_loot_corpse_2.utp
mag131tr_atk_rand1.ncs
mag131tr_atk_rand1.utt
mag131tr_eau_blades.ncs
mag131tr_eau_demons1.ncs
mag131tr_eau_demons1.utt
mag131tr_eau_taraneh.ncs
mag131tr_eau_taraneh.utt
mag131tr_eau_undead1.ncs
mag131tr_eau_undead1.utt
pro000ip_corpse_loot.ncs
