; 103/103 (100%)
; 
; .ani - 30/30 (100%)
; .are - 1/1 (100%)
;  .cl - 6/6 (100%)
; .cnv - 5/5 (100%)
; .evt - 25/25 (100%)
; .ncs - 15/15 (100%)
; .stg - 3/3 (100%)
; .utc - 6/6 (100%)
; .utp - 3/3 (100%)
; .utt - 9/9 (100%)
; 
act00pt_main.ncs
art\characters\creatures\corpse\animation\combat\appearv1.ani
art\characters\creatures\corpse\animation\combat\appearv1.evt
art\characters\creatures\corpse\animation\combat\meleeattackv1.ani
art\characters\creatures\corpse\animation\combat\meleeattackv1.evt
art\characters\creatures\corpse\animation\combat\meleeattackv4.ani
art\characters\creatures\corpse\animation\combat\meleeattackv4.evt
art\characters\creatures\corpse\animation\combat\twitchv1.ani
art\characters\creatures\corpse\animation\combat\twitchv1.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_pray_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_pray_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_45_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_45_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_run_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_run_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_dismissive.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_dismissive.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_scared.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_scared.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_wary.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_wary.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_180.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_180.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90_alt.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90_alt.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_idle.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_up_big.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_up_big.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.evt
lgt101_mag_escp_terrie.cnv
lgt101cr_mag_escp_terrie.utc
mag000pt_otl_debug.ncs
mag100ip_corpse_1.utp
mag100st_grace_outside.stg
mag101_alain.cnv
mag101_alain6032127.cl
mag101_aombanter.cnv
mag101_decimus.cnv
mag101_decimus6037865.cl
mag101_grace.cnv
mag101_grace6034022.cl
mag101_grace6034032.cl
mag101_grace6034045.cl
mag101_grace6035845.cl
mag101ar_caverns.are
mag101ar_caverns.ncs
mag101cr_alain.utc
mag101cr_apostate.utc
mag101cr_apostate2.utc
mag101cr_decimus.utc
mag101cr_grace.utc
mag101ip_at_mag100ar_enc.utp
mag101st_decimus.stg
mag101st_grace_inside.stg
mag101tr_aom_decimus.ncs
mag101tr_aom_decimus.utt
mag101tr_aom_firstfight1.ncs
mag101tr_aom_firstfight1.utt
mag101tr_aom_firstfight2.ncs
mag101tr_aom_firstfight2.utt
mag101tr_aom_undead.ncs
mag101tr_aom_undead2.ncs
mag101tr_aom_undead2.utt
mag101tr_aom_way_out.ncs
mag101tr_aom_way_out.utt
mag101tr_aom_way_out_2.ncs
mag101tr_aom_way_out_2.utt
mag101tr_apostatea_cower.ncs
mag101tr_apostatea_cower.utt
mag101tr_grace_cower.ncs
mag101tr_grace_cower.utt
mag101tr_terrie_cower.ncs
mag101tr_terrie_cower.utt
mag111pt_act_of_mercy.ncs
mag360ip_barrier1.utp
pro000ip_corpse_loot.ncs
