; 46/55 (83%)
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\vfx\cinematic\vfx_abom_trans_sw_p.impa.ani
art\vfx\cinematic\vfx_abom_trans_sw_p.impa.evt
art\vfx\cinematic\vfx_abom_trans_sw_p.mmh
mag000pt_otl_debug.ncs
mag110_cut_abomination.cnv
mag110_sailor.cnv
mag110_ws_banter.cnv
mag110cr_abomination.utc
mag110cr_pre_abomination.utc
mag110cr_sailor_1.utc
mag110cr_sailor_2.utc
mag110cr_sailor_3.utc
mag110cr_sailor_4.utc
mag110cr_sailor_5.utc
mag110pt_wayward_son.ncs
mag110st_cut_abomination.stg
mag111ar_warehouse.are
mag111ar_warehouse.ncs
mag111im_danzig_letter.uti
mag111im_thrask_letter.uti
mag111ip_backroom_door1.ncs
mag111ip_backroom_door1.utp
mag111ip_backroom_door2.utp
mag111ip_hh_at_lowtown.utp
mag111ip_ws_chest.utp
mag111pt_act_of_mercy.ncs
mag111tr_abomination.ncs
mag111tr_abomination.utt
mag111tr_sailors.ncs
mag111tr_sailors.utt
