; 25/25 (100%)
; 
; .ani - 8/8 (100%)
; .are - 1/1 (100%)
;  .cl - 3/3 (100%)
; .cnv - 2/2 (100%)
; .evt - 1/1 (100%)
; .ncs - 4/4 (100%)
; .stg - 1/1 (100%)
; .utc - 4/4 (100%)
; .utp - 1/1 (100%)
; 
art\characters\playercharacter\humanfemale\animation\cindes\custom\mother_kneelingpose2.ani
art\characters\playercharacter\humanfemale\animation\cindes\custom\mother_kneelingpose2.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lying_injured_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_ground_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
dae340st_jansen.stg
mer000ip_hubert_store.ncs
mer000pt_mine_payments.ncs
mer100pt_missing_miners.ncs
mer141ip_at_bone_pit.utp
mer300pt_mine_massacre.ncs
mer340cr_angry_miner.utc
mer340cr_cavern_guard.utc
mer341_earl.cnv
mer341_jansen.cnv
mer341_jansen6082978.cl
mer341_jansen6082981.cl
mer341_jansen6082984.cl
mer341ar_caverns.are
mer341cr_earl.utc
mer341cr_jansen.utc
