; 146/160 (91%)
act00pt_main.ncs
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.ani
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.evt
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.ani
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\noble_enter_walk.ani
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\noble_enter_walk.evt
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\noble_exit.ani
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\noble_exit.evt
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\noble_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\noble_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\stairs_descend_female.ani
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\stairs_descend_female.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\body_curtsey.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\body_curtsey.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a_female_look_around_sway.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a_female_look_around_sway.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_i.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_i.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_45_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_45_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exchange_give.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exchange_give.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_left_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_left_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_forward_right_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_forward_right_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_left_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_left_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_ground_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_wary.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_wary.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_180.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_180.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_idle.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_3.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_3.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_3.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_3.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_bow_formal.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_bow_formal.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_bow_formal_shorter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_bow_formal_shorter.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_beckon_mid.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_beckon_mid.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_left.evt
cod_mgc_veil.utp
dae000_gen_turn_in_3.cnv
dae000cr_marethari.utc
dae000pt_amb_actions.ncs
dae000pt_amb_sunder.ncs
dae000pt_location.ncs
dae010_alienage_elf_f2.utc
dae010_alienage_elf_m1.utc
dae010_alienage_elf_m2.utc
dae010pt_amb_lowtown.ncs
dae030cr_fem_elf_sta.utc
dae030cr_male_elf.utc
darktown_fem_elf_sta.cnv
darktown_male_elf_sta.cnv
lgt000cr_elf_turn_in_3.utc
lgt000cr_ultra_turn_in.ncs
lowtown_male_alienage1_sta.cnv
mag000pt_otl_debug.ncs
mag110pt_wayward_son.ncs
mag200pt_night_terrors.ncs
mag210_arianni.cnv
mag210_arianni6024090.cl
mag210cr_arianni.utc
mag210st_arianni.stg
mag211_marethari.cnv
mag211ar_ariannis_house.are
mag211ar_ariannis_house.ncs
mag211st_marethari_arianni.stg
mag320pt_otl_main.ncs
mer100pt_missing_miners.ncs
mrl000_marethari.cnv
mrl000_marethari_act2pt1.stg
mrl000_marethari_act3.stg
mrl150_marethari.stg
mrl150_marethaript2.stg
mrl150pt_longway.ncs
mrl200pt_hunteramulets.ncs
mrl250pt_mirrorimg.ncs
mrl350pt_newpath.ncs
