; 74/74 (100%)
; 
; .ani - 22/22 (100%)
; .are - 1/1 (100%)
;  .cl - 8/8 (100%)
; .cnv - 4/4 (100%)
; .evt - 18/18 (100%)
; .ncs - 8/8 (100%)
; .stg - 1/1 (100%)
; .utc - 1/1 (100%)
; .uti - 1/1 (100%)
; .utp - 10/10 (100%)
; 
art\characters\playercharacter\humanmale\animation\cindes\dialogue\receive_and_inspect_reaction.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\receive_and_inspect_reaction.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_self_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_self_2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_rub_face_subtle.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_rub_face_subtle.evt
cod_hst_kirk_arch_1a_10.utp
dae000pt_amb_sunder.ncs
mrl350pt_newpath.ncs
one000_ilen.cnv
one000_ilen6036925.cl
one000_ilen6037381.cl
one000_ilen6037668.cl
one000pt_herbalist.ncs
one100_party_comments.cnv
one100ip_ggt_trap.ncs
one100it_warehouse_note.uti
one100pt_gamlen.ncs
one100pt_herb_ironwood.ncs
one100st_ilen.stg
one111_thug.cnv
one111ip_ggt_crate_1.utp
one111ip_ggt_crate_3.utp
one111ip_ggt_crate_4.utp
one111ip_ggt_crate_5.utp
one111ip_ggt_crate_6.utp
one111ip_ggt_crate_7.utp
one111ip_ggt_crate_8.utp
one111ip_ggt_trap.utp
one121_trap.cnv
one121_trap6088456.cl
one121_trap6112683.cl
one121_trap6112684.cl
one121_trap6112685.cl
one121_trap6112686.cl
one121ar_warehouse.are
one121ar_warehouse.ncs
one121cr_note_thug.utc
one121ip_at_lowtown.utp
one200pt_herbalist.ncs
