; 151/174 (86%)
and000pt_main.ncs
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.ani
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\righthand_clench_fist.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_45_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_45_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_left_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_left_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_beckon.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_beckon.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\step_aside_right_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\step_aside_right_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\step_aside_right_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_walk_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_walk_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_walk_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_1_step.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_1_step.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_right.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_clasphands.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_clasphands.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_5.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_5.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_3.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_3.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_point_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_point_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_thank_the_maker.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_thank_the_maker.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down_less.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down_less.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_down_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_down_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_kick_feet_shrug.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_kick_feet_shrug.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ad_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ad_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_b.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_b.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_da_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_da_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_self_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_self_2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_rub_face_subtle.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_rub_face_subtle.evt
dae000ip_show_world_map_l.utp
dae000pt_amb_sunder.ncs
fen000pt_main.ncs
mrl000pt_main.ncs
mrl350pt_newpath.ncs
one000_ilen.cnv
one000pt_herbalist.ncs
one100_solivitus.stg
one100pt_herb_ironwood.ncs
one100pt_magistrate.ncs
one100st_ilen.stg
one200pt_herbalist.ncs
one300_murder_followers.cnv
one300_nuncio.cnv
one300_zevran.cnv
one300ar_crow_camp.are
one300ar_crow_camp.ncs
one300ar_vanard_fight.ncs
one300cr_crow_1.utc
one300cr_crow_2.utc
one300cr_crow_3.utc
one300cr_crow_4.utc
one300cr_nuncio.utc
one300cr_nuncio_guard.utc
one300cr_solivitus.ncs
one300cr_zevran.utc
one300dg_lia.cnv
one300dg_solivitus.cnv
one300dg_vanard.cnv
one300dg_vanard.stg
one300ip_st_solivitus.ncs
one300ip_worldmap.ncs
one300lia_aveline_st.stg
one300pt_herb_dragon.ncs
one300pt_murder_crows.ncs
one300st_nuncio.stg
one300st_zevran.stg
