; 583/749 (77%)
act00pt_main.ncs
art\characters\creatures\buzzard\animation\perched.ani
art\characters\creatures\buzzard\c_buzzardg.mmh
art\characters\creatures\buzzard\c_buzzardg.msh
art\characters\creatures\darkspawnogre\animation\combat\meleeattackv3.ani
art\characters\creatures\darkspawnogre\animation\combat\meleeattackv3.evt
art\characters\creatures\darkspawnogre\animation\combat\ready.ani
art\characters\creatures\darkspawnogre\animation\combat\ready.evt
art\characters\creatures\darkspawnogre\animation\combat\run.ani
art\characters\creatures\darkspawnogre\animation\combat\run.evt
art\characters\creatures\hurlock\animation\additive\hurlock_jaw_open.ani
art\characters\creatures\hurlock\animation\sword_shield\hurlock_sw_die_v1.ani
art\characters\creatures\hurlock\animation\sword_shield\hurlock_sw_die_v1.evt
art\characters\creatures\hurlock\animation\sword_shield\hurlock_sw_knckbck.ani
art\characters\creatures\hurlock\animation\sword_shield\hurlock_sw_knckbck.evt
art\characters\playercharacter\dwarfmale\animation\cindes\varric\sitting_loop.ani
art\characters\playercharacter\dwarfmale\animation\cindes\varric\varric_1.ani
art\characters\playercharacter\dwarfmale\animation\cindes\varric\varric_1.evt
art\characters\playercharacter\dwarfmale\animation\cindes\varric\varric_2.ani
art\characters\playercharacter\dwarfmale\animation\cindes\varric\varric_2.evt
art\characters\playercharacter\dwarfmale\animation\cindes\varric\varric_3.ani
art\characters\playercharacter\dwarfmale\animation\cindes\varric\varric_3.evt
art\characters\playercharacter\dwarfmale\animation\cindes\varric\varric_4.ani
art\characters\playercharacter\dwarfmale\animation\cindes\varric\varric_4.evt
art\characters\playercharacter\dwarfmale\animation\cindes\varric\varric_5.ani
art\characters\playercharacter\dwarfmale\animation\cindes\varric\varric_5.evt
art\characters\playercharacter\dwarfmale\animation\cindes\varric\varric_6.ani
art\characters\playercharacter\dwarfmale\animation\cindes\varric\varric_6.evt
art\characters\playercharacter\humanfemale\animation\cindes\cassandra\cassandra_1.ani
art\characters\playercharacter\humanfemale\animation\cindes\cassandra\cassandra_1.evt
art\characters\playercharacter\humanfemale\animation\cindes\cassandra\cassandra_2.ani
art\characters\playercharacter\humanfemale\animation\cindes\cassandra\cassandra_2.evt
art\characters\playercharacter\humanfemale\animation\cindes\cassandra\cassandra_3.ani
art\characters\playercharacter\humanfemale\animation\cindes\cassandra\cassandra_3.evt
art\characters\playercharacter\humanfemale\animation\cindes\cassandra\cassandra_4.ani
art\characters\playercharacter\humanfemale\animation\cindes\cassandra\cassandra_4.evt
art\characters\playercharacter\humanfemale\animation\cindes\cassandra\cassandra_5.ani
art\characters\playercharacter\humanfemale\animation\cindes\cassandra\cassandra_5.evt
art\characters\playercharacter\humanfemale\animation\cindes\custom\mother_kneelingpose2.ani
art\characters\playercharacter\humanfemale\animation\cindes\custom\wesley_diepose_aveline.ani
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\leaning_back_low_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\noble_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\noble_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_i.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_k.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_k.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_side_up.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_side_up.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_blink.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_closed.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_down.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_left.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_right.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\hand_l_fist_clench.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\hand_l_fist_clench.evt
art\characters\playercharacter\humanmale\animation\cindes\custom\sibling_diepose1.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\wesley_deadloop_wesley.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\charge_1h_sw.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\charge_1h_sw.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\charge_2h_sw.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\charge_2h_sw.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_interact_low.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_interact_low.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_45_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_45_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_45_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_45_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_90_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_90_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_sprint.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_sprint.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exchange_give.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exchange_give.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_right_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_right_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_run_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_run_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_run_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_run_right.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_forward_left_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_forward_left_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_forward_right_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_forward_right_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_left_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_left_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lean_on_table_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lean_on_table_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\left_hand_point_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\left_hand_point_right.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\look_left_turn.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\look_left_turn.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lying_injured_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lying_on_ground_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\mage_combat_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\mage_combat_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_gesture_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_gesture_right.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_headache.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_headache.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_no_way.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_no_way.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_point_forward_1.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_point_forward_1.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_point_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_point_right.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\run_fall_look_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\run_fall_look_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_ground_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\stairs_ascend_male.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\stairs_ascend_male.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_beseech.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_beseech.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_drunk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_drunk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_pointing.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_pointing.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\thinking_twitch_hands_on_hips.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\thinking_twitch_hands_on_hips.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_180.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_180.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90_alt.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90_alt.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_180.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_180.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_45.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_45.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_90.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_90.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_run_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_run_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_run_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_1_step.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_1_step.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wall_lean_left_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wall_lean_right_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_right.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_armsup.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_armsup.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_clasphands.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_clasphands.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_dismiss.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_dismiss.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_3.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_3.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_4.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_4.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_6.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_6.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_7.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_7.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_noway.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_noway.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_point_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_point_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_pointytalk.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_pointytalk.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug_handsup.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug_handsup.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_back_look_up.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_back_look_up.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_grand_reveal.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_grand_reveal.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_laugh_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_laugh_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_around.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_around.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_pick_up_from_ground.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_pick_up_from_ground.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_sigh_big.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_sigh_big.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_twist_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_twist_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right_quick.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right_quick.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down_less.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down_less.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_up_big.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_up_big.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_3.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_3.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_bounce_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_bounce_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ac_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ac_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ad_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ad_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_b.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_b.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d_weightshift_medium.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d_weightshift_medium.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_da_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_da_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_e.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_long_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_long_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_medium.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_medium.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_hand_to_face.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_hand_to_face.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_angry.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_angry.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_over_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_over_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_signal_to_wait_look_behind.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_signal_to_wait_look_behind.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_we_stand_here.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_we_stand_here.evt
art\cinematics\_crit path\prologue\additional animations\cs_hurlock_charge1.ani
art\cinematics\_crit path\prologue\additional animations\cs_hurlock_charge11.ani
art\cinematics\_crit path\prologue\additional animations\cs_hurlock_charge13.ani
art\cinematics\_crit path\prologue\additional animations\cs_hurlock_charge14.ani
art\cinematics\_crit path\prologue\additional animations\cs_hurlock_charge15.ani
art\cinematics\_crit path\prologue\additional animations\cs_hurlock_charge2.ani
art\cinematics\_crit path\prologue\additional animations\cs_hurlock_charge3.ani
art\cinematics\_crit path\prologue\additional animations\cs_hurlock_charge5.ani
art\cinematics\_crit path\prologue\additional animations\cs_hurlock_charge6.ani
art\cinematics\_crit path\prologue\additional animations\cs_hurlock_charge7.ani
art\cinematics\_crit path\prologue\additional animations\cs_hurlock_charge8.ani
art\cinematics\_crit path\prologue\additional animations\cs_hurlock_fdeath1.ani
art\cinematics\_crit path\prologue\additional animations\cs_hurlock_fdeath4.ani
art\cinematics\_crit path\prologue\additional animations\cs_hurlock_fdeath5.ani
art\cinematics\_crit path\prologue\additional animations\cs_hurlock_fear3.ani
art\cinematics\_crit path\prologue\additional animations\cs_hurlock_fear4.ani
art\cinematics\_crit path\prologue\additional animations\cs_hurlock_napalm1.ani
art\cinematics\_crit path\prologue\pro000cs_flemeth_real\cs_hur2_flemeth_real.ani
art\cinematics\_crit path\prologue\pro000cs_flemeth_real\cs_hur5_flemeth_real.ani
art\cinematics\_crit path\prologue\pro000cs_opening_pc\hurl1_pcopening.ani
art\cinematics\_crit path\prologue\pro000cs_opening_pc\hurl2_pcopening.ani
art\cinematics\_crit path\prologue\pro000cs_opening_pc\hurl3_pcopening.ani
art\cinematics\_crit path\prologue\pro000cs_opening_pc\player_pcopening.ani
art\cinematics\_crit path\prologue\pro000cs_opening_pc\sister_pcopening.ani
art\levels\races\ferelden\kirkgallows\int\4co_gallowsint\9ww_galocelldoor.mmh
art\levels\races\ferelden\kirkhigh\ext\4co_hightown\8gr_keeproofc.mmh
art\levels\races\ferelden\kirkhigh\ext\4co_hightown\8gr_keeproofc.msh
art\levels\races\ferelden\kirklow\int\4co_lowtown\0ff_woodfull.mmh
art\levels\races\ferelden\kirklow\int\4co_lowtown\0ff_woodfull.msh
art\levels\races\ferelden\kirklow\int\4co_lowtown\animation\4co_lowtown_int_door.closed.ani
art\levels\races\ferelden\kirklow\int\4co_lowtown\animation\4co_lowtown_int_door.open2.ani
art\levels\races\ferelden\props\mining\prp_beambrace.mmh
art\levels\races\ferelden\props\mining\prp_beambrace.msh
art\levels\races\ferelden\props\mining\prp_beamfloora.mmh
art\levels\races\ferelden\props\mining\prp_beamfloora.msh
art\levels\races\ferelden\props\mining\prp_beamgrid.mmh
art\levels\races\ferelden\props\mining\prp_beamgrid.msh
art\levels\races\natural\highlands\vista\vista_fogoccluder.mmh
art\levels\races\natural\highlands\vista\vista_fogoccluder.msh
art\levels\races\vfx_models\prp_lgtbemhtsml.msh
art\vfx\cinematic\vfx_bld_dir_dsk_p.impa.ani
art\vfx\cinematic\vfx_bld_dir_dsk_p.impa.evt
art\vfx\cinematic\vfx_bld_dir_dsk_p.mmh
art\vfx\cinematic\vfx_bld_dir_p.impa.ani
art\vfx\cinematic\vfx_bld_dir_p.impa.evt
art\vfx\cinematic\vfx_bld_dir_p.mmh
art\vfx\cinematic\vfx_bld_punch_ds_p.impa.ani
art\vfx\cinematic\vfx_bld_punch_ds_p.impa.evt
art\vfx\cinematic\vfx_bld_punch_ds_p.mmh
art\vfx\cinematic\vfx_dragon_bd_glow_c.cess.ani
art\vfx\cinematic\vfx_dragon_bd_glow_c.cess.evt
art\vfx\cinematic\vfx_dragon_bd_glow_c.dura.ani
art\vfx\cinematic\vfx_dragon_bd_glow_c.dura.evt
art\vfx\cinematic\vfx_dragon_bd_glow_c.impa.ani
art\vfx\cinematic\vfx_dragon_bd_glow_c.impa.evt
art\vfx\cinematic\vfx_dragon_bd_glow_c.mmh
art\vfx\cinematic\vfx_dragon_foot_dust_c.cess.ani
art\vfx\cinematic\vfx_dragon_foot_dust_c.cess.evt
art\vfx\cinematic\vfx_dragon_foot_dust_c.dura.ani
art\vfx\cinematic\vfx_dragon_foot_dust_c.dura.evt
art\vfx\cinematic\vfx_dragon_foot_dust_c.impa.ani
art\vfx\cinematic\vfx_dragon_foot_dust_c.impa.evt
art\vfx\cinematic\vfx_dragon_foot_dust_c.mmh
art\vfx\cinematic\vfx_dragon_saliva_c.impa.ani
art\vfx\cinematic\vfx_dragon_saliva_c.impa.evt
art\vfx\cinematic\vfx_dragon_saliva_c.mmh
art\vfx\cinematic\vfx_dragon_transform_p.cess.ani
art\vfx\cinematic\vfx_dragon_transform_p.cess.evt
art\vfx\cinematic\vfx_dragon_transform_p.dura.ani
art\vfx\cinematic\vfx_dragon_transform_p.dura.evt
art\vfx\cinematic\vfx_dragon_transform_p.impa.ani
art\vfx\cinematic\vfx_dragon_transform_p.impa.evt
art\vfx\cinematic\vfx_dragon_transform_p.mmh
art\vfx\cinematic\vfx_dust_imp_med_p.impa.ani
art\vfx\cinematic\vfx_dust_imp_med_p.impa.evt
art\vfx\cinematic\vfx_dust_imp_med_p.mmh
art\vfx\cinematic\vfx_fire_bunch_p.cess.ani
art\vfx\cinematic\vfx_fire_bunch_p.cess.evt
art\vfx\cinematic\vfx_fire_bunch_p.dura.ani
art\vfx\cinematic\vfx_fire_bunch_p.dura.evt
art\vfx\cinematic\vfx_fire_bunch_p.impa.ani
art\vfx\cinematic\vfx_fire_bunch_p.impa.evt
art\vfx\cinematic\vfx_fire_bunch_p.mmh
art\vfx\cinematic\vfx_fire_strip_p.cess.ani
art\vfx\cinematic\vfx_fire_strip_p.cess.evt
art\vfx\cinematic\vfx_fire_strip_p.dura.ani
art\vfx\cinematic\vfx_fire_strip_p.dura.evt
art\vfx\cinematic\vfx_fire_strip_p.impa.ani
art\vfx\cinematic\vfx_fire_strip_p.impa.evt
art\vfx\cinematic\vfx_fire_strip_p.mmh
art\vfx\cinematic\vfx_fire_trail_p.mmh
art\vfx\cinematic\vfx_flem_drag_breath_c.cess.ani
art\vfx\cinematic\vfx_flem_drag_breath_c.cess.evt
art\vfx\cinematic\vfx_flem_drag_breath_c.dura.ani
art\vfx\cinematic\vfx_flem_drag_breath_c.dura.evt
art\vfx\cinematic\vfx_flem_drag_breath_c.impa.ani
art\vfx\cinematic\vfx_flem_drag_breath_c.impa.evt
art\vfx\cinematic\vfx_flem_drag_breath_c.mmh
art\vfx\cinematic\vfx_flem_drag_breath_imp_p.cess.ani
art\vfx\cinematic\vfx_flem_drag_breath_imp_p.cess.evt
art\vfx\cinematic\vfx_flem_drag_breath_imp_p.dura.ani
art\vfx\cinematic\vfx_flem_drag_breath_imp_p.dura.evt
art\vfx\cinematic\vfx_flem_drag_breath_imp_p.mmh
art\vfx\cinematic\vfx_lightbeam01_p.dura.ani
art\vfx\cinematic\vfx_lightbeam01_p.dura.evt
art\vfx\cinematic\vfx_lightbeam01_p.mmh
art\vfx\cinematic\vfx_lightbeam02_p.dura.ani
art\vfx\cinematic\vfx_lightbeam02_p.dura.evt
art\vfx\cinematic\vfx_lightbeam02_p.mmh
art\vfx\cinematic\vfx_m_sta_fire_close_imp_p.impa.ani
art\vfx\cinematic\vfx_m_sta_fire_close_imp_p.impa.evt
art\vfx\cinematic\vfx_m_sta_fire_close_imp_p.mmh
art\vfx\cinematic\vfx_ogre_slobber_c.cess.ani
art\vfx\cinematic\vfx_ogre_slobber_c.cess.evt
art\vfx\cinematic\vfx_ogre_slobber_c.dura.ani
art\vfx\cinematic\vfx_ogre_slobber_c.dura.evt
art\vfx\cinematic\vfx_ogre_slobber_c.impa.ani
art\vfx\cinematic\vfx_ogre_slobber_c.impa.evt
art\vfx\cinematic\vfx_ogre_slobber_c.mmh
art\vfx\cinematic\vfx_ship_front_p.dura.ani
art\vfx\cinematic\vfx_ship_front_p.dura.evt
art\vfx\cinematic\vfx_ship_front_p.mmh
art\vfx\cinematic\vfx_ship_wake_p.dura.ani
art\vfx\cinematic\vfx_ship_wake_p.dura.evt
art\vfx\cinematic\vfx_ship_wake_p.mmh
art\vfx\cinematic\vfx_spark_imp_p.impa.ani
art\vfx\cinematic\vfx_spark_imp_p.impa.evt
art\vfx\cinematic\vfx_spark_imp_p.mmh
art\vfx\environment\level_fx\lightbeams\vfx_lightbeam_htb.mmh
art\vfx\environment\vfx_ash_falling_p.mmh
art\vfx\environment\vfx_smoke_med_p.mmh
art\vfx\environment\vfx_water_splash_s_p.dura.ani
art\vfx\environment\vfx_water_splash_s_p.dura.evt
art\vfx\environment\vfx_water_splash_s_p.mmh
art\vfx\models\vfx_vol_light_narrow_3.msh
ave000pt_gift_shield.ncs
ave000pt_main.ncs
ave100pt_promotion.ncs
ave100pt_start.ncs
ave200pt_long_road.ncs
ave200pt_opening.ncs
ave300pt_favour_fault.ncs
bet100pt_gift.ncs
car100pt_gift.ncs
cod_hst_wilds.utp
dae000_flemeth.cnv
dae000_flemeth.stg
dae000_mother.cnv
dae000_mother_blightlands_1.stg
dae000cr_cassandra.utc
dae000cr_flemeth.utc
dae000cr_flemeth2.utc
dae000cr_mother.utc
dae000cr_varric_cuts.utc
dae000pt_generic.ncs
dae000pt_location.ncs
dae100st_mother.stg
dae111st_mother.stg
dae200st_mother.stg
demo_weapon_swap.cnv
demo_weapon_swap.stg
dre000pt_extra_funds2.ncs
dre120pt_main.ncs
fen200pt_bitterpill.ncs
gen00fl_aveline.cnv
gen00fl_bethany.cnv
gen00fl_carver.cnv
gen00flst_beth_carv_final.stg
gen00flst_beth_carv_will.stg
gen00flst_bethany.stg
gen00flst_bethany_carver2.stg
gen00flst_bethany_carver3.stg
gen00flst_carver.stg
genpt_amb_notif.ncs
genpt_dog.ncs
mag111pt_act_of_mercy.ncs
mag200pt_night_terrors.ncs
mcr000pt_main.ncs
mrl150pt_longway.ncs
pro000_athenril.cnv
pro000_aveline.cnv
pro000_captain_wright.cnv
pro000_colonel_ewald.cnv
pro000_cut_act_of_mercy.cnv
pro000_cut_flemeth_rescue.cnv
pro000_cut_innocent_blood.cnv
pro000_cut2d_real_story.cnv
pro000_cut2d_thefirstyear.cnv
pro000_cut2d_voyage.cnv
pro000_friedrich.cnv
pro000_guard.cnv
pro000_meeran.cnv
pro000_merchant.cnv
pro000_mother_blightlands_2.stg
pro000_opening.cnv
pro000_opening_pc.cnv
pro000_refugee_angry.cnv
pro000_refugee_female.cnv
pro000_refugee_male.cnv
pro000_varric.cnv
pro000_varric_cass.cnv
pro000_wesley.cnv
pro000ar_blightlands_fake.ncs
pro000ar_blightlands_real.are
pro000ar_blightlands_real.ncs
pro000ar_gallows_court.ncs
pro000cr_flemeth_ogre.utc
pro000cr_guard.utc
pro000cr_hurlock_fake.ncs
pro000cr_hurlock_fake.utc
pro000cr_hurlock_firewall.utc
pro000cr_hurlock_rng_fake.utc
pro000cr_ogre_fake.ncs
pro000cr_refugee4.utc
pro000cr_refugee5.utc
pro000cr_refugee6.utc
pro000cr_refugee7.utc
pro000cr_wesley.utc
pro000cr_wesley_tainted.utc
pro000cs_avaline_intro.cut
pro000cs_aveline_intro_end.ncs
pro000cs_flemeth_real.cut
pro000cs_opening_cs_end.ncs
pro000cs_prologueend.ncs
pro000cs_real_surv.cut
pro000cs_voyageend.ncs
pro000ip_barrier.utp
pro000ip_corpse_1.utp
pro000ip_corpse_2.utp
pro000ip_corpse_demo.utp
pro000ip_corpse_loot.ncs
pro000ip_corpse_weapons.utp
pro000ip_corpse_weapons2.utp
pro000ip_corpse_weapons3.utp
pro000ip_gate.utp
pro000ip_locked_chest.utp
pro000ip_merchant_chest.ncs
pro000pt_main.ncs
pro000st_athenril.stg
pro000st_aveline_gallows.stg
pro000st_aveline_gamlen.stg
pro000st_aveline_wesley_int.stg
pro000st_bethany.stg
pro000st_captain_wright.stg
pro000st_cavril_store.ncs
pro000st_colonel_ewald_1.stg
pro000st_dead_sibling.stg
pro000st_flemeth_intro.stg
pro000st_friedrich.stg
pro000st_meeran.stg
pro000st_merchant.stg
pro000st_mother_intro.stg
pro000st_opening_pc.stg
pro000st_opening_pc_2.stg
pro000st_varric.stg
pro000tr_aveline_fight.ncs
pro000tr_barrier_hurlock.ncs
pro000tr_barrier_tutorial.ncs
pro000tr_gallows_ewald.ncs
pro00fl_bethany_stunt.utc
pro00fl_carver_stunt.utc
qcr000pt_main.ncs
ser120pt_sacricfice.ncs
ser221pt_remains.ncs
ser270pt_suspect.ncs
sib100pt_birthright.ncs
zz_demo_plot_flags.ncs
