; 308/361 (85%)
; 
; .ani - 115/163 (70%)
; .are - 1/1 (100%)
;  .cl - 33/33 (100%)
; .cnv - 13/13 (100%)
; .evt - 93/98 (94%)
; .mmh - 7/7 (100%)
; .msh - 2/2 (100%)
; .ncs - 17/17 (100%)
; .stg - 8/8 (100%)
; .utc - 17/17 (100%)
; .utp - 2/2 (100%)
; 
act00pt_main.ncs
art\characters\playercharacter\dwarfmale\animation\cindes\varric\sitting_forward_loop.ani
art\characters\playercharacter\dwarfmale\animation\cindes\varric\sitting_gesture_left.ani
art\characters\playercharacter\dwarfmale\animation\cindes\varric\sitting_gesture_left.evt
art\characters\playercharacter\dwarfmale\animation\cindes\varric\sitting_loop.ani
art\characters\playercharacter\dwarfmale\animation\cindes\varric\sitting_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\noble_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\noble_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_i.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_i.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\elbow_r_down.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\elbow_r_down.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_right.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\head_down.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\head_up.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\righthand_clench_fist.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\wrist_r_twist_out.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\wrist_r_twist_out.evt
art\characters\playercharacter\humanmale\animation\cindes\custom\arishok_approach.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\arishok_approach.evt
art\characters\playercharacter\humanmale\animation\cindes\custom\arishok_kill_mage.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\arishok_kill_mage.evt
art\characters\playercharacter\humanmale\animation\cindes\custom\arishok_kill_rogue.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\arishok_kill_rogue.evt
art\characters\playercharacter\humanmale\animation\cindes\custom\arishok_kill_warrior.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\arishok_kill_warrior.evt
art\characters\playercharacter\humanmale\animation\cindes\custom\escort_away_action_1.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\escort_away_action_1.evt
art\characters\playercharacter\humanmale\animation\cindes\custom\escort_away_action_2.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\escort_away_action_2.evt
art\characters\playercharacter\humanmale\animation\cindes\custom\escort_away_reaction.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\escort_away_reaction.evt
art\characters\playercharacter\humanmale\animation\cindes\custom\qunari_sit_forward_throne_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\qunari_sit_forward_throne_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\custom\qunari_sit_forward_throne_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\qunari_sit_forward_throne_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\custom\qunari_sit_forward_throne_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\qunari_sit_throne_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_left_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_left_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_right_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_right_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\look_left_turn.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\look_left_turn.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\mage_combat_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\mage_combat_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_gesture_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_gesture_right.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\stairs_descend_male.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\stairs_descend_male.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\step_aside_left_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\step_aside_left_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\step_aside_left_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_scared.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_scared.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_idle.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_idle.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_run_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_run_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_walk_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_walk_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_walk_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_right.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_armsup.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_armsup.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_clapping.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_clapping.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_5.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_5.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_gesturemaker.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_gesturemaker.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up_thoughtful.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up_thoughtful.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_down_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_down_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_up_big.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_up_big.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_roll_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_roll_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_roll_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_roll_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ad_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ad_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_b.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_b.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d_weightshift_medium.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d_weightshift_medium.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_da_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_da_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_e.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_clench_fist.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_clench_fist.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_one_chance.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_one_chance.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_punch_into_palm.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_punch_into_palm.evt
art\characters\playercharacter\qunarimale\animation\cindes\custom\arishok_collapse_dead_loop.ani
art\characters\playercharacter\qunarimale\animation\cindes\custom\arishok_collapse_dead_loop.evt
art\characters\playercharacter\qunarimale\animation\cindes\custom\arishok_collapse_die.ani
art\characters\playercharacter\qunarimale\animation\cindes\custom\arishok_collapse_die.evt
art\characters\playercharacter\qunarimale\animation\cindes\custom\arishok_collapse_enter.ani
art\characters\playercharacter\qunarimale\animation\cindes\custom\arishok_collapse_enter.evt
art\characters\playercharacter\qunarimale\animation\cindes\custom\arishok_collapse_gesture_forward.ani
art\characters\playercharacter\qunarimale\animation\cindes\custom\arishok_collapse_gesture_forward.evt
art\characters\playercharacter\qunarimale\animation\cindes\custom\sword_on_shoulder_enter.ani
art\characters\playercharacter\qunarimale\animation\cindes\custom\sword_on_shoulder_enter.evt
art\characters\playercharacter\qunarimale\animation\cindes\custom\sword_on_shoulder_exit.ani
art\characters\playercharacter\qunarimale\animation\cindes\custom\sword_on_shoulder_exit.evt
art\characters\playercharacter\qunarimale\animation\cindes\custom\sword_on_shoulder_loop.ani
art\characters\playercharacter\qunarimale\animation\cindes\dialogue\guard_stairs_loop_2.ani
art\cinematics\act1\cs_fp_smile.ani
art\levels\4cinematics\qunari\prp_qunarirelic.mmh
art\levels\4cinematics\qunari\prp_qunarirelic.msh
art\levels\races\ferelden\kirkhigh\int\4co_hightownint\animation\ddclosed.ani
art\levels\races\ferelden\kirkhigh\int\4co_hightownint\animation\ddopen_v2.ani
art\vfx\cinematic\vfx_blood_b_splatters_p.impa.ani
art\vfx\cinematic\vfx_blood_b_splatters_p.impa.evt
art\vfx\cinematic\vfx_blood_b_splatters_p.mmh
art\vfx\cinematic\vfx_dust_impact_p.impa.ani
art\vfx\cinematic\vfx_dust_impact_p.impa.evt
art\vfx\cinematic\vfx_dust_impact_p.mmh
art\vfx\cinematic\vfx_lightbeam01_p.dura.ani
art\vfx\cinematic\vfx_lightbeam01_p.dura.evt
art\vfx\cinematic\vfx_lightbeam01_p.mmh
art\vfx\cinematic\vfx_lightbeam02_p.dura.ani
art\vfx\cinematic\vfx_lightbeam02_p.dura.evt
art\vfx\cinematic\vfx_lightbeam02_p.mmh
art\vfx\cinematic\vfx_spark_imp_p.impa.ani
art\vfx\cinematic\vfx_spark_imp_p.impa.evt
art\vfx\cinematic\vfx_spark_imp_p.mmh
art\vfx\environment\vfx_steam_s_p.mmh
art\vfx\models\vfx_vol_light_narrow_3.msh
cod_hst_free_marches.utp
dae000_arishok.cnv
dae000_arishok6067624.cl
dae000_arishok6067874.cl
dae000_arishok6068103.cl
dae000_arishok6068426.cl
dae000_arishok6070876.cl
dae000_arishok6074968.cl
dae000_arishok6075356.cl
dae000_arishok6078169.cl
dae000_arishok6078174.cl
dae000_arishok6079572.cl
dae000cr_arishok.ncs
dae000cr_arishok.utc
dae000cr_cassandra.utc
dae000cr_varric_cuts.utc
dae000st_varric_cassandra.stg
dae200cr_meredith.utc
dae200cr_orsino.utc
dae210cr_qunari_m_01.utc
dre120pt_main.ncs
isa000pt_main.ncs
isa200pt_thief.ncs
pro000st_varric.stg
qcr000_arishok.cnv
qcr000_arishok.stg
qcr000_arishok_keep.stg
qcr000_arishok6057084.cl
qcr000_arishok6059659.cl
qcr000_arishok6059669.cl
qcr000_arishok6060093.cl
qcr000_arishok6060149.cl
qcr000_arishok6109125.cl
qcr000_aveline.cnv
qcr000_aveline6054356.cl
qcr000_aveline6054365.cl
qcr000_cut_arishok_response.cnv
qcr000_cut_arishok_response6039425.cl
qcr000_cut2d_thechampion.cnv
qcr000_cut2d_thechampion6025121.cl
qcr000_fake_siege.cnv
qcr000_varric.cnv
qcr000_varric6043181.cl
qcr000_varric6066265.cl
qcr000_varric6066268.cl
qcr000_varric6208237.cl
qcr000pt_general.ncs
qcr000pt_main.ncs
qcr000st_aveline.stg
qcr000tr_ambients_run.ncs
qcr220cr_nobleman.utc
qcr220cr_nobleman2.utc
qcr220cr_nobleman3.utc
qcr220cr_noblewoman.utc
qcr220cr_noblewoman2.utc
qcr220cr_noblewoman3.utc
qcr220cr_templar.utc
qcr221_cut_arishoks_address.cnv
qcr221_cut_arishoks_address6042350.cl
qcr221_cut_diplomatic_sol.cnv
qcr221_cut_diplomatic_sol6042759.cl
qcr221_cut_diplomatic_sol6201285.cl
qcr221_cut_heroes_reward.stg
qcr221_cut_heros_reward.cnv
qcr221_cut_heros_reward6043148.cl
qcr221_cut_isabelas_return.cnv
qcr221_cut_isabelas_return6042635.cl
qcr221_cut_qunari_defeated.cnv
qcr221_cut_qunari_defeated6042785.cl
qcr221_cut_qunari_defeated6205147.cl
qcr221_cut_qunari_defeated6205150.cl
qcr221_cut_qunari_withdraw.cnv
qcr221_cut_qunari_withdraw6042771.cl
qcr221_diplomatic_sol_st.stg
qcr221ar_keep.are
qcr221ar_keep.ncs
qcr221cr_qunari_archer.utc
qcr221cr_qunari_honor_guard.utc
qcr221cr_qunari_mage.ncs
qcr221cr_qunari_mage.utc
qcr221cr_qunari_warrior.utc
qcr221ip_throne_door.ncs
qcr221ip_throne_door.utp
qun000pt_dialogs.ncs
qun100pt_blackform.ncs
qun100pt_mage_escort.ncs
qun120_arishok.stg
qun200pt_blackform2.ncs
qun200pt_following_qun.ncs
qun200pt_missing_qunari.ncs
