; 33/33 (100%)
; 
; .ani - 9/9 (100%)
; .are - 1/1 (100%)
;  .cl - 1/1 (100%)
; .cnv - 3/3 (100%)
; .evt - 5/5 (100%)
; .ncs - 3/3 (100%)
; .stg - 1/1 (100%)
; .utc - 6/6 (100%)
; .utp - 4/4 (100%)
; 
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_90_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_90_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_stop_low.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_stop_low.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_right.evt
dae000ip_show_world_map.utp
gencr_talvashoth_archer.utc
gencr_talvashoth_captain.utc
gencr_talvashoth_mage.utc
gencr_talvashoth_warrior.utc
qun000pt_dialogs.ncs
qun100pt_blackform.ncs
qun101ar_talvashoth_cave.are
qun101ar_talvashoth_cave.ncs
qun101ip_at_coast.utp
qun160_party_comment_2.cnv
qun160_vashothlead.cnv
qun160_vashothlead.stg
qun160_vashothlead6052561.cl
qun160cr_leader.utc
qun160cr_rebel_leader.cnv
qun160cr_vashothlead.utc
qun160ip_chest_1.utp
qun160ip_chest_2.utp
