; 47/47 (100%)
; 
; .ani - 14/14 (100%)
; .are - 1/1 (100%)
;  .cl - 3/3 (100%)
; .cnv - 3/3 (100%)
; .evt - 10/10 (100%)
; .ncs - 8/8 (100%)
; .stg - 1/1 (100%)
; .utc - 2/2 (100%)
; .utp - 3/3 (100%)
; .utt - 2/2 (100%)
; 
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_stop.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_stop.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_stop_low.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_stop_low.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_b.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_b.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
qun000pt_dialogs.ncs
qun200_party_comment.cnv
qun200pt_blackform2.ncs
qun200pt_following_qun.ncs
qun210ar_fq_random_enc.are
qun210ar_fq_random_enc.ncs
qun210ar_javaris_encounter.ncs
qun210cr_guard.cnv
qun210cr_guard.stg
qun210cr_guard6072075.cl
qun210cr_guard6072125.cl
qun210cr_guard6206325.cl
qun210cr_random_thug.cnv
qun210cr_random_thug.utc
qun210cr_random_thug_leader.utc
qun210ip_at_exit.utp
qun210ip_loot_a.utp
qun210ip_loot_b.utp
qun210tr_follower_amb.ncs
qun210tr_follower_amb.utt
qun210tr_follower_amb_qun.ncs
qun210tr_random_thug.ncs
qun210tr_random_thug.utt
