; 124/138 (89%)
; 
; .ani - 41/54 (75%)
; .are - 1/1 (100%)
;  .cl - 17/17 (100%)
; .cnv - 7/7 (100%)
; .evt - 29/30 (96%)
; .mmh - 5/5 (100%)
; .msh - 2/2 (100%)
; .ncs - 9/9 (100%)
; .stg - 6/6 (100%)
; .utc - 6/6 (100%)
; .utp - 1/1 (100%)
; 
act00pt_main.ncs
art\characters\creatures\arh_abm_rev\animation\a_die_lp_v1.ani
art\characters\creatures\arh_abm_rev\animation\a_die_v1.ani
art\characters\creatures\arh_abm_rev\animation\a_die_v1.evt
art\characters\playercharacter\dwarfmale\animation\cindes\additive\head_forward.ani
art\characters\playercharacter\dwarfmale\animation\cindes\varric\sitting_forward_loop.ani
art\characters\playercharacter\dwarfmale\animation\cindes\varric\sitting_gesture_left.ani
art\characters\playercharacter\dwarfmale\animation\cindes\varric\sitting_gesture_left.evt
art\characters\playercharacter\dwarfmale\animation\cindes\varric\sitting_loop.ani
art\characters\playercharacter\dwarfmale\animation\cindes\varric\sitting_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\head_up.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\stairs_descend_male.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\stairs_descend_male.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_dismissive.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_dismissive.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_walk_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_walk_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_walk_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_clapping.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_clapping.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_5.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_5.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up_thoughtful.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up_thoughtful.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d_weightshift_medium.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d_weightshift_medium.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_clench_fist.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_clench_fist.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_2.evt
art\characters\playercharacter\qunarimale\animation\cindes\custom\sword_on_shoulder_enter.ani
art\characters\playercharacter\qunarimale\animation\cindes\custom\sword_on_shoulder_enter.evt
art\characters\playercharacter\qunarimale\animation\cindes\custom\sword_on_shoulder_loop.ani
art\levels\4cinematics\qunari\prp_qunarirelic.mmh
art\levels\4cinematics\qunari\prp_qunarirelic.msh
art\levels\races\ferelden\kirkhigh\int\4co_hightownint\animation\ddopen_v2.ani
art\vfx\cinematic\vfx_dust_impact_p.impa.ani
art\vfx\cinematic\vfx_dust_impact_p.impa.evt
art\vfx\cinematic\vfx_dust_impact_p.mmh
art\vfx\cinematic\vfx_lightbeam01_p.dura.ani
art\vfx\cinematic\vfx_lightbeam01_p.dura.evt
art\vfx\cinematic\vfx_lightbeam01_p.mmh
art\vfx\cinematic\vfx_lightbeam02_p.dura.ani
art\vfx\cinematic\vfx_lightbeam02_p.dura.evt
art\vfx\cinematic\vfx_lightbeam02_p.mmh
art\vfx\cinematic\vfx_spark_imp_p.impa.ani
art\vfx\cinematic\vfx_spark_imp_p.impa.evt
art\vfx\cinematic\vfx_spark_imp_p.mmh
art\vfx\models\vfx_vol_light_narrow_3.msh
cod_hst_kirk_gallows.utp
dae000cr_cassandra.utc
dae000cr_varric_cuts.utc
dae000st_varric_cassandra.stg
dae210cr_qunari_m_01.utc
isa000pt_main.ncs
isa200pt_thief.ncs
pro000st_varric.stg
qcr000_arishok.cnv
qcr000_arishok.stg
qcr000_arishok_keep.stg
qcr000_arishok6057084.cl
qcr000_arishok6059659.cl
qcr000_arishok6059669.cl
qcr000_arishok6060093.cl
qcr000_arishok6060149.cl
qcr000_arishok6109125.cl
qcr000_aveline.cnv
qcr000_aveline6054356.cl
qcr000_aveline6054365.cl
qcr000_cut_arishok_response.cnv
qcr000_cut_arishok_response6039425.cl
qcr000_cut2d_thechampion.cnv
qcr000_cut2d_thechampion6025121.cl
qcr000_fake_siege.cnv
qcr000_varric.cnv
qcr000_varric6043181.cl
qcr000_varric6066265.cl
qcr000_varric6066268.cl
qcr000_varric6208237.cl
qcr000pt_general.ncs
qcr000pt_main.ncs
qcr000st_aveline.stg
qcr000tr_ambients_run.ncs
qcr270_fake_meredith.cnv
qcr270_fake_meredith6066322.cl
qcr270_fake_meredith6066335.cl
qcr270_fake_meredith6066339.cl
qcr270ar_gallows.are
qcr270ar_gallows.ncs
qcr270cr_abomination.utc
qcr270cr_fake_meredith.utc
qcr270cr_fake_templar.utc
qcr270st_fake_meredith.stg
qun200pt_following_qun.ncs
qun200pt_missing_qunari.ncs
