; 28/32 (87%)
; 
; .ani - 10/12 (83%)
; .are - 1/1 (100%)
;  .cl - 1/1 (100%)
; .cnv - 2/2 (100%)
; .evt - 5/7 (71%)
; .ncs - 4/4 (100%)
; .stg - 1/1 (100%)
; .utc - 1/1 (100%)
; .uti - 1/1 (100%)
; .utp - 2/2 (100%)
; 
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_chair_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
ser000pt_debug.ncs
ser100_party_comments.cnv
ser111ar_foundry.are
ser111ar_foundry.ncs
ser111ip_bone_sack.utp
ser111ip_to_lowtown.utp
ser111it_ninette_ring.uti
ser120pt_sacricfice.ncs
ser221_quentin.cnv
ser221_quentin6128860.cl
ser221pt_remains.ncs
ser221st_quentin.stg
ser311cr_quentin.utc
