; 137/146 (93%)
; 
; .ani - 40/44 (90%)
; .are - 1/1 (100%)
;  .cl - 20/20 (100%)
; .cnv - 5/5 (100%)
; .evt - 31/35 (88%)
; .ncs - 13/14 (92%)
; .stg - 9/9 (100%)
; .utc - 8/8 (100%)
; .utp - 10/10 (100%)
; 
act00pt_main.ncs
art\characters\creatures\corpse\animation\combat\ready.ani
art\characters\creatures\corpse\animation\combat\ready.evt
art\characters\creatures\hurlock\animation\sword_shield\hurlock_sw_die_v1.ani
art\characters\creatures\hurlock\animation\sword_shield\hurlock_sw_die_v1.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_front_up.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_front_up.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_interact_low.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_interact_low.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\handshake_medium_action.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\handshake_medium_action.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneel_defeated_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneel_defeated_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneel_defeated_pose.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneeling_faint_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\knife_stab_v2_reaction.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\knife_stab_v2_reaction.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\knife_throw_action.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\knife_throw_action.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\knife_throw_retrieval.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\knife_throw_retrieval.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lean_on_table_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lean_on_table_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lean_on_table_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lean_on_table_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_gesture_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_gesture_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_chair_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_idle.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_right.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_twist_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_twist_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
ser000pt_debug.ncs
ser120pt_sacricfice.ncs
ser211ar_dungeon.are
ser211ar_foundry.ncs
ser211cr_demon_alessa.utc
ser211cr_demon_leandra.utc
ser211cr_demon_ninette.utc
ser211cr_mother.utc
ser211ip_blood_trail_2.ncs
ser211ip_book.ncs
ser211ip_book.utp
ser211ip_dead_alessa.ncs
ser211ip_mothers_ring.ncs
ser211ip_note_circle.utp
ser211ip_note_scribbles_3.utp
ser211ip_note_scribbles_4.utp
ser211ip_note_scribbles1.utp
ser211ip_note_scribbles2.utp
ser211ip_to_foundry2.utp
ser221_gascard.cnv
ser221_gascard6111585.cl
ser221_gascard6122238.cl
ser221_gascard6122432.cl
ser221_gascard6123440.cl
ser221_gascard6134510.cl
ser221_party_comment_1.stg
ser221_party_comment_2.stg
ser221_party_comment_3.stg
ser221_party_comment_found.stg
ser221_party_comments.cnv
ser221_party_comments6122860.cl
ser221_party_comments6128806.cl
ser221_party_comments6128807.cl
ser221_party_comments6163595.cl
ser221_party_comments6163598.cl
ser221_party_comments6163601.cl
ser221_party_comments6163604.cl
ser221_party_comments6163605.cl
ser221_party_comments6163606.cl
ser221_party_comments6163607.cl
ser221_party_comments6209901.cl
ser221_party_comments6209914.cl
ser221_quentin.cnv
ser221_quentin6128860.cl
ser221cr_gascard.ncs
ser221cr_gascard.utc
ser221cr_hostage.utc
ser221cr_last_corpse.utc
ser221ip_chest_1.utp
ser221ip_chest_2.utp
ser221ip_lillies.utp
ser221pt_remains.ncs
ser221st_gascard.stg
ser221st_gascard_final.stg
ser221st_gascard_hostage.stg
ser221st_quentin.stg
ser270_cut_aftermath.cnv
ser270_cut_aftermath6162266.cl
ser270_cut_motherreveal.cnv
ser270_cut_motherreveal6131378.cl
ser270pt_suspect.ncs
ser270st_aftermath.stg
ser311ar_dungeon.ncs
ser311cr_quentin.utc
zz_daept_debug.ncs
