; 140/162 (86%)
act00pt_main.ncs
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.ani
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exchange_give.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exchange_give.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hands_clasped_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hands_clasped_weightshift.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hands_clasped_weightshift.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90_alt.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90_alt.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_6.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_6.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_3.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_3.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_bounce_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_bounce_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_chest_out.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_chest_out.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_medium.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_medium.evt
ave100pt_promotion.ncs
dae120st_merch_weapon.utm
dae220st_merch_weapon.utm
dae320st_merch_weapon.utm
lgt000ip_store_epic1_3.utp
lgt110_orz_harr_carta.cnv
lgt110_orz_harrowmont.cnv
lgt110_urn_barker.cnv
lgt110_urn_con_leader.cnv
lgt110_urn_guard.cnv
lgt110cr_orz_harrow_carta.utc
lgt110cr_orz_harrow_guard.utc
lgt110cr_orz_harrowmont.utc
lgt110cr_urn_barker.utc
lgt110cr_urn_con_leader.utc
lgt110cr_urn_guard.utc
lgt110cr_urn_shill.utc
lgt110pt_har_escape_rew.ncs
lgt110pt_harrow_escape.ncs
lgt110pt_urn_miracle.ncs
lgt110tr_orz_harrow_betray.utt
lgt111pt_gxa_coa.ncs
lgt150_nat_were_supporter.cnv
lgt150cr_nat_were_dalish_gd.utc
lgt150cr_nat_were_supporter.utc
lgt150pt_nat_werewolf.ncs
lgt160_wk_soph_cultist.cnv
lgt160_wk_soph_hunter.cnv
lgt160_wk_soph_sophia.cnv
lgt160cr_wk_soph_cultist.utc
lgt160cr_wk_soph_hunter.utc
lgt160cr_wk_soph_sophia.utc
lgt160im_wk_avern_messages.uti
lgt160ip_wk_avern_messenger.ncs
lgt160ip_wk_avern_messenger.utp
lgt160ip_wk_soph_fake_soph.utp
lgt160pt_wk_sophia.ncs
lgt200pt_tomes.ncs
lgt210pt_frame.ncs
lgt260pt_way_blood_mage.ncs
lgt320_mis_resp_swordhunter.cnv
lgt320cr_mis_resp_swordhntr.utc
lgt320im_mis_resp_sword_01.uti
lgt320pt_mis_resp_deman.ncs
mag111pt_act_of_mercy.ncs
mrl200im_statue_gift.uti
store_dae_210_store4.utm
store_dae100_bodahn.utm
store_dae110_weapons.utm
store_dae110cr_store4.utm
store_dae170cr_weapons.utm
store_dae210_weapons.utm
store_dae270cr_weapons.utm
store_dae310_store4.utm
store_dae310_weapons.utm
store_dae370cr_weapons.utm
store_lgt_epic1_2.utm
store_lgt_epic1_3.utm
store_lgt_epic2_1.utm
store_lgt_epic2_2.utm
store_lgt_epic2_3.utm
store_lgt_epic3_2.utm
store_lgt_epic3_3.utm
store_mcr371_sandal.utm
store_one100cr_ilen.utm
store_one200cr_ilen.utm
store_one300cr_ilen.utm
zz_lgt_1_debug.cnv
zz_lgt_2_debug.cnv
zz_lgt_3_debug.cnv
zz_lgt_debug.cnv
zz_lgt_debug.ncs
zz_lgt000ar_debug.are
zz_lgt320ip_mis_resp_chest.utp
zz_lgtar_debug.ncs
zz_lgtpt_1_debug.ncs
zz_lgtpt_2_debug.ncs
zz_lgtpt_3_debug.ncs
zz_lgtpt_debug.ncs
zz_store_dae110cr_store5.utm
