; 24/24 (100%)
vrc221_hugin6040974.cl
vrc221_hugin6041110.cl
vrc221_hugin6041112.cl
vrc221_hugin6041114.cl
vrc221_hugin6041116.cl
vrc221_hugin6041118.cl
vrc221_hugin6042388.cl
vrc221_hugin6042561.cl
vrc221_hugin6042562.cl
vrc221_hugin6042563.cl
vrc221_hugin6042564.cl
vrc221_hugin6042565.cl
vrc221_hugin6042684.cl
vrc221_hugin6042687.cl
vrc221_hugin6042726.cl
vrc221_hugin6042798.cl
vrc221_hugin6042801.cl
vrc221_hugin6042804.cl
vrc221_hugin6042859.cl
vrc221_hugin6065248.cl
vrc221_hugin6065250.cl
vrc221_hugin6065253.cl
vrc221_hugin6065256.cl
vrc221_hugin6065260.cl
