; 36/36 (100%)
dae000_sandal6090027.cl
dae000_sandal6147756.cl
dae000_sandal6147759.cl
dae000_sandal6147762.cl
dae000_sandal6147765.cl
dae000_sandal6147768.cl
dae000_sandal6147771.cl
dae000_sandal6147774.cl
dae000_sandal6147779.cl
dae000_sandal6147783.cl
dae000_sandal6147785.cl
dae000_sandal6147787.cl
dae000_sandal6147794.cl
dae000_sandal6147796.cl
dae000_sandal6147803.cl
dae000_sandal6147805.cl
dae000_sandal6147812.cl
dae000_sandal6147816.cl
dae000_sandal6147817.cl
dae000_sandal6147818.cl
dae000_sandal6147819.cl
dae000_sandal6148184.cl
dae000_sandal6148190.cl
dae000_sandal6148194.cl
dae000_sandal6148196.cl
dae000_sandal6148202.cl
dae000_sandal6148209.cl
dae000_sandal6148227.cl
dae000_sandal6148228.cl
dae000_sandal6148231.cl
dae000_sandal6148232.cl
dae000_sandal6148235.cl
dae000_sandal6148236.cl
dae000_sandal6148239.cl
dae000_sandal6148240.cl
dae000_sandal6180615.cl
