; 32/32 (100%)
lowtown_male_urchin_sta6161583.cl
lowtown_male_urchin_sta6161586.cl
lowtown_male_urchin_sta6161589.cl
lowtown_male_urchin_sta6161590.cl
lowtown_male_urchin_sta6161591.cl
lowtown_male_urchin_sta6164174.cl
lowtown_male_urchin_sta6164177.cl
lowtown_male_urchin_sta6164180.cl
lowtown_male_urchin_sta6164183.cl
lowtown_male_urchin_sta6164184.cl
lowtown_male_urchin_sta6164185.cl
lowtown_male_urchin_sta6164189.cl
lowtown_male_urchin_sta6164192.cl
lowtown_male_urchin_sta6164193.cl
lowtown_male_urchin_sta6164196.cl
lowtown_male_urchin_sta6164197.cl
lowtown_male_urchin_sta6164200.cl
lowtown_male_urchin_sta6164201.cl
lowtown_male_urchin_sta6164205.cl
lowtown_male_urchin_sta6164208.cl
lowtown_male_urchin_sta6164209.cl
lowtown_male_urchin_sta6164212.cl
lowtown_male_urchin_sta6164213.cl
lowtown_male_urchin_sta6164216.cl
lowtown_male_urchin_sta6164223.cl
lowtown_male_urchin_sta6164227.cl
lowtown_male_urchin_sta6164231.cl
lowtown_male_urchin_sta6164232.cl
lowtown_male_urchin_sta6164236.cl
lowtown_male_urchin_sta6164237.cl
lowtown_male_urchin_sta6164238.cl
lowtown_male_urchin_sta6164239.cl
