; 39/39 (100%)
and121_karl6045419.cl
and121_karl6045422.cl
and121_karl6045431.cl
and121_karl6093468.cl
and121_karl6093471.cl
and121_karl6093477.cl
and121_karl6093480.cl
and121_karl6093859.cl
and121_karl6093862.cl
and121_karl6093865.cl
and121_karl6093866.cl
and121_karl6093868.cl
and121_karl6093871.cl
and121_karl6093874.cl
and121_karl6093876.cl
and121_karl6093879.cl
and121_karl6093882.cl
and121_karl6093885.cl
and121_karl6093887.cl
and121_karl6093890.cl
and121_karl6093893.cl
and121_karl6093896.cl
and121_karl6093899.cl
and121_karl6093900.cl
and121_karl6093902.cl
and121_karl6093904.cl
and121_karl6093908.cl
and121_karl6093909.cl
and121_karl6093987.cl
and121_karl6093990.cl
and121_karl6093993.cl
and121_karl6093996.cl
and121_karl6093999.cl
and121_karl6094002.cl
and121_karl6094005.cl
and121_karl6116252.cl
and121_karl6116255.cl
and121_karl6149823.cl
and121_karl6174498.cl
