; 28/28 (100%)
nat380_temmerin6067328.cl
nat380_temmerin6067331.cl
nat380_temmerin6067340.cl
nat380_temmerin6067343.cl
nat380_temmerin6067346.cl
nat380_temmerin6067349.cl
nat380_temmerin6067366.cl
nat380_temmerin6067367.cl
nat380_temmerin6067369.cl
nat380_temmerin6067372.cl
nat380_temmerin6067375.cl
nat380_temmerin6067376.cl
nat380_temmerin6067378.cl
nat380_temmerin6067384.cl
nat380_temmerin6067385.cl
nat380_temmerin6067387.cl
nat380_temmerin6067389.cl
nat380_temmerin6067392.cl
nat380_temmerin6067395.cl
nat380_temmerin6067398.cl
nat380_temmerin6090888.cl
nat380_temmerin6120933.cl
nat380_temmerin6120936.cl
nat380_temmerin6120939.cl
nat380_temmerin6120942.cl
nat380_temmerin6120946.cl
nat380_temmerin6120948.cl
nat380_temmerin6120951.cl
