; 37/37 (100%)
lgt311_shw_mer_mettin6156393.cl
lgt311_shw_mer_mettin6156452.cl
lgt311_shw_mer_mettin6156455.cl
lgt311_shw_mer_mettin6156456.cl
lgt311_shw_mer_mettin6156458.cl
lgt311_shw_mer_mettin6156461.cl
lgt311_shw_mer_mettin6156464.cl
lgt311_shw_mer_mettin6156467.cl
lgt311_shw_mer_mettin6156468.cl
lgt311_shw_mer_mettin6156470.cl
lgt311_shw_mer_mettin6156473.cl
lgt311_shw_mer_mettin6156476.cl
lgt311_shw_mer_mettin6156479.cl
lgt311_shw_mer_mettin6156482.cl
lgt311_shw_mer_mettin6156485.cl
lgt311_shw_mer_mettin6156487.cl
lgt311_shw_mer_mettin6156517.cl
lgt311_shw_mer_mettin6156521.cl
lgt311_shw_mer_mettin6156524.cl
lgt311_shw_mer_mettin6156527.cl
lgt311_shw_mer_mettin6156533.cl
lgt311_shw_mer_mettin6156536.cl
lgt311_shw_mer_mettin6156539.cl
lgt311_shw_mer_mettin6156542.cl
lgt311_shw_mer_mettin6156543.cl
lgt311_shw_mer_mettin6156545.cl
lgt311_shw_mer_mettin6156548.cl
lgt311_shw_mer_mettin6156550.cl
lgt311_shw_mer_mettin6156552.cl
lgt311_shw_mer_mettin6156555.cl
lgt311_shw_mer_mettin6156558.cl
lgt311_shw_mer_mettin6156561.cl
lgt311_shw_mer_mettin6156567.cl
lgt311_shw_mer_mettin6156570.cl
lgt311_shw_mer_mettin6156573.cl
lgt311_shw_mer_mettin6156576.cl
lgt311_shw_mer_mettin6174283.cl
