; 30/30 (100%)
mag160_varian_ilithis6016482.cl
mag160_varian_ilithis6016483.cl
mag160_varian_ilithis6016486.cl
mag160_varian_ilithis6016488.cl
mag160_varian_ilithis6016491.cl
mag160_varian_ilithis6016493.cl
mag160_varian_ilithis6016500.cl
mag160_varian_ilithis6016502.cl
mag160_varian_ilithis6016503.cl
mag160_varian_ilithis6016505.cl
mag160_varian_ilithis6016506.cl
mag160_varian_ilithis6016508.cl
mag160_varian_ilithis6016511.cl
mag160_varian_ilithis6018876.cl
mag160_varian_ilithis6018882.cl
mag160_varian_ilithis6018891.cl
mag160_varian_ilithis6018892.cl
mag160_varian_ilithis6018894.cl
mag160_varian_ilithis6018897.cl
mag160_varian_ilithis6018901.cl
mag160_varian_ilithis6018902.cl
mag160_varian_ilithis6018904.cl
mag160_varian_ilithis6018907.cl
mag160_varian_ilithis6018911.cl
mag160_varian_ilithis6171454.cl
mag160_varian_ilithis6171459.cl
mag160_varian_ilithis6171461.cl
mag160_varian_ilithis6171463.cl
mag160_varian_ilithis6171468.cl
mag160_varian_ilithis6171471.cl
