; 45/45 (100%)
mcr370_assignments6081680.cl
mcr370_assignments6081683.cl
mcr370_assignments6081686.cl
mcr370_assignments6081689.cl
mcr370_assignments6081692.cl
mcr370_assignments6081695.cl
mcr370_assignments6081698.cl
mcr370_assignments6081701.cl
mcr370_assignments6081704.cl
mcr370_assignments6081707.cl
mcr370_assignments6081710.cl
mcr370_assignments6081713.cl
mcr370_assignments6081716.cl
mcr370_assignments6081719.cl
mcr370_assignments6081722.cl
mcr370_assignments6081725.cl
mcr370_assignments6081728.cl
mcr370_assignments6081731.cl
mcr370_assignments6081734.cl
mcr370_assignments6081737.cl
mcr370_assignments6081740.cl
mcr370_assignments6081743.cl
mcr370_assignments6081746.cl
mcr370_assignments6081749.cl
mcr370_assignments6081788.cl
mcr370_assignments6081789.cl
mcr370_assignments6176719.cl
mcr370_assignments6176722.cl
mcr370_assignments6176725.cl
mcr370_assignments6176728.cl
mcr370_assignments6176731.cl
mcr370_assignments6176734.cl
mcr370_assignments6176737.cl
mcr370_assignments6176740.cl
mcr370_assignments6176743.cl
mcr370_assignments6176746.cl
mcr370_assignments6176749.cl
mcr370_assignments6176752.cl
mcr370_assignments6176755.cl
mcr370_assignments6177319.cl
mcr370_assignments6177322.cl
mcr370_assignments6177466.cl
mcr370_assignments6182062.cl
mcr370_assignments6182065.cl
mcr370_assignments6182068.cl
