; 52/52 (100%)
mag311_nyssa6041763.cl
mag311_nyssa6041769.cl
mag311_nyssa6041770.cl
mag311_nyssa6041859.cl
mag311_nyssa6041944.cl
mag311_nyssa6041946.cl
mag311_nyssa6041950.cl
mag311_nyssa6041959.cl
mag311_nyssa6041961.cl
mag311_nyssa6041969.cl
mag311_nyssa6041981.cl
mag311_nyssa6042120.cl
mag311_nyssa6042122.cl
mag311_nyssa6042127.cl
mag311_nyssa6042215.cl
mag311_nyssa6042218.cl
mag311_nyssa6042221.cl
mag311_nyssa6042232.cl
mag311_nyssa6042233.cl
mag311_nyssa6042235.cl
mag311_nyssa6042364.cl
mag311_nyssa6042366.cl
mag311_nyssa6042368.cl
mag311_nyssa6042387.cl
mag311_nyssa6042399.cl
mag311_nyssa6042401.cl
mag311_nyssa6042406.cl
mag311_nyssa6042407.cl
mag311_nyssa6042429.cl
mag311_nyssa6042524.cl
mag311_nyssa6042527.cl
mag311_nyssa6042533.cl
mag311_nyssa6050130.cl
mag311_nyssa6051145.cl
mag311_nyssa6051146.cl
mag311_nyssa6051147.cl
mag311_nyssa6051154.cl
mag311_nyssa6051208.cl
mag311_nyssa6051212.cl
mag311_nyssa6051213.cl
mag311_nyssa6051214.cl
mag311_nyssa6062378.cl
mag311_nyssa6064832.cl
mag311_nyssa6064835.cl
mag311_nyssa6064837.cl
mag311_nyssa6064840.cl
mag311_nyssa6064845.cl
mag311_nyssa6064989.cl
mag311_nyssa6167209.cl
mag311_nyssa6171516.cl
mag311_nyssa6171519.cl
mag311_nyssa6172421.cl
