; 17/17 (100%)
qun211cr_elf_warrior6072190.cl
qun211cr_elf_warrior6072193.cl
qun211cr_elf_warrior6072196.cl
qun211cr_elf_warrior6072200.cl
qun211cr_elf_warrior6072202.cl
qun211cr_elf_warrior6072330.cl
qun211cr_elf_warrior6072333.cl
qun211cr_elf_warrior6072336.cl
qun211cr_elf_warrior6072339.cl
qun211cr_elf_warrior6072342.cl
qun211cr_elf_warrior6072345.cl
qun211cr_elf_warrior6072346.cl
qun211cr_elf_warrior6072348.cl
qun211cr_elf_warrior6072350.cl
qun211cr_elf_warrior6072377.cl
qun211cr_elf_warrior6072380.cl
qun211cr_elf_warrior6087669.cl
