; 41/41 (100%)
dae200_saemus6091640.cl
dae200_saemus6091644.cl
dae200_saemus6091678.cl
dae200_saemus6091682.cl
dae200_saemus6091684.cl
dae200_saemus6091687.cl
dae200_saemus6091688.cl
dae200_saemus6091690.cl
dae200_saemus6091693.cl
dae200_saemus6091694.cl
dae200_saemus6091696.cl
dae200_saemus6091699.cl
dae200_saemus6091703.cl
dae200_saemus6091705.cl
dae200_saemus6091708.cl
dae200_saemus6091710.cl
dae200_saemus6091713.cl
dae200_saemus6091715.cl
dae200_saemus6141183.cl
dae200_saemus6141187.cl
dae200_saemus6141194.cl
dae200_saemus6141198.cl
dae200_saemus6141202.cl
dae200_saemus6141206.cl
dae200_saemus6142366.cl
dae200_saemus6142367.cl
dae200_saemus6142368.cl
dae200_saemus6142455.cl
dae200_saemus6142703.cl
dae200_saemus6142711.cl
dae200_saemus6142714.cl
dae200_saemus6142715.cl
dae200_saemus6142717.cl
dae200_saemus6142746.cl
dae200_saemus6142789.cl
dae200_saemus6142796.cl
dae200_saemus6142797.cl
dae200_saemus6142803.cl
dae200_saemus6142806.cl
dae200_saemus6142809.cl
dae200_saemus6142812.cl
