; 19/19 (100%)
lgt210_eau_symp_templar6144450.cl
lgt210_eau_symp_templar6144453.cl
lgt210_eau_symp_templar6144457.cl
lgt210_eau_symp_templar6144459.cl
lgt210_eau_symp_templar6144461.cl
lgt210_eau_symp_templar6144467.cl
lgt210_eau_symp_templar6144469.cl
lgt210_eau_symp_templar6144472.cl
lgt210_eau_symp_templar6144475.cl
lgt210_eau_symp_templar6144476.cl
lgt210_eau_symp_templar6144480.cl
lgt210_eau_symp_templar6144734.cl
lgt210_eau_symp_templar6144737.cl
lgt210_eau_symp_templar6144740.cl
lgt210_eau_symp_templar6144743.cl
lgt210_eau_symp_templar6154717.cl
lgt210_eau_symp_templar6154721.cl
lgt210_eau_symp_templar6154722.cl
lgt210_eau_symp_templar6173993.cl
