; 24/24 (100%)
lgt210_magu_selby6142009.cl
lgt210_magu_selby6142012.cl
lgt210_magu_selby6142015.cl
lgt210_magu_selby6142017.cl
lgt210_magu_selby6142021.cl
lgt210_magu_selby6142025.cl
lgt210_magu_selby6142028.cl
lgt210_magu_selby6142031.cl
lgt210_magu_selby6142032.cl
lgt210_magu_selby6142034.cl
lgt210_magu_selby6142037.cl
lgt210_magu_selby6142040.cl
lgt210_magu_selby6142041.cl
lgt210_magu_selby6142043.cl
lgt210_magu_selby6142046.cl
lgt210_magu_selby6142048.cl
lgt210_magu_selby6142051.cl
lgt210_magu_selby6142052.cl
lgt210_magu_selby6142054.cl
lgt210_magu_selby6142057.cl
lgt210_magu_selby6142063.cl
lgt210_magu_selby6142064.cl
lgt210_magu_selby6142065.cl
lgt210_magu_selby6169028.cl
