; 31/31 (100%)
mcr371_orsino6081270.cl
mcr371_orsino6083305.cl
mcr371_orsino6083308.cl
mcr371_orsino6083314.cl
mcr371_orsino6083317.cl
mcr371_orsino6083318.cl
mcr371_orsino6083320.cl
mcr371_orsino6083323.cl
mcr371_orsino6083327.cl
mcr371_orsino6083328.cl
mcr371_orsino6083330.cl
mcr371_orsino6083331.cl
mcr371_orsino6083333.cl
mcr371_orsino6083334.cl
mcr371_orsino6083336.cl
mcr371_orsino6083342.cl
mcr371_orsino6083345.cl
mcr371_orsino6083346.cl
mcr371_orsino6083348.cl
mcr371_orsino6083351.cl
mcr371_orsino6083353.cl
mcr371_orsino6083356.cl
mcr371_orsino6083358.cl
mcr371_orsino6083361.cl
mcr371_orsino6083364.cl
mcr371_orsino6083457.cl
mcr371_orsino6083460.cl
mcr371_orsino6083463.cl
mcr371_orsino6083469.cl
mcr371_orsino6083472.cl
mcr371_orsino6083475.cl
