; 59/59 (100%)
and111_lirene6044961.cl
and111_lirene6044962.cl
and111_lirene6044964.cl
and111_lirene6044966.cl
and111_lirene6084360.cl
and111_lirene6084366.cl
and111_lirene6084369.cl
and111_lirene6084372.cl
and111_lirene6084381.cl
and111_lirene6084387.cl
and111_lirene6084390.cl
and111_lirene6084494.cl
and111_lirene6084499.cl
and111_lirene6084500.cl
and111_lirene6084503.cl
and111_lirene6084506.cl
and111_lirene6084509.cl
and111_lirene6084512.cl
and111_lirene6084515.cl
and111_lirene6084516.cl
and111_lirene6084518.cl
and111_lirene6084520.cl
and111_lirene6084522.cl
and111_lirene6084527.cl
and111_lirene6084530.cl
and111_lirene6084533.cl
and111_lirene6084536.cl
and111_lirene6084537.cl
and111_lirene6084539.cl
and111_lirene6084542.cl
and111_lirene6084543.cl
and111_lirene6084545.cl
and111_lirene6084547.cl
and111_lirene6084549.cl
and111_lirene6084749.cl
and111_lirene6084751.cl
and111_lirene6084754.cl
and111_lirene6084757.cl
and111_lirene6084760.cl
and111_lirene6084763.cl
and111_lirene6085100.cl
and111_lirene6085103.cl
and111_lirene6085106.cl
and111_lirene6085109.cl
and111_lirene6090207.cl
and111_lirene6090210.cl
and111_lirene6090213.cl
and111_lirene6090216.cl
and111_lirene6094268.cl
and111_lirene6097116.cl
and111_lirene6097120.cl
and111_lirene6097130.cl
and111_lirene6097133.cl
and111_lirene6149840.cl
and111_lirene6169991.cl
and111_lirene6169994.cl
and111_lirene6169997.cl
and111_lirene6173808.cl
and111_lirene6174752.cl
