; 20/20 (100%)
lgt260_way_blood_mage6148354.cl
lgt260_way_blood_mage6148357.cl
lgt260_way_blood_mage6148363.cl
lgt260_way_blood_mage6148366.cl
lgt260_way_blood_mage6148372.cl
lgt260_way_blood_mage6148375.cl
lgt260_way_blood_mage6148378.cl
lgt260_way_blood_mage6148381.cl
lgt260_way_blood_mage6148382.cl
lgt260_way_blood_mage6148384.cl
lgt260_way_blood_mage6148387.cl
lgt260_way_blood_mage6148388.cl
lgt260_way_blood_mage6148390.cl
lgt260_way_blood_mage6148393.cl
lgt260_way_blood_mage6148394.cl
lgt260_way_blood_mage6148396.cl
lgt260_way_blood_mage6148399.cl
lgt260_way_blood_mage6148402.cl
lgt260_way_blood_mage6148404.cl
lgt260_way_blood_mage6148407.cl
