; 23/23 (100%)
dae300_petrice6097850.cl
dae300_petrice6097853.cl
dae300_petrice6097856.cl
dae300_petrice6097859.cl
dae300_petrice6097860.cl
dae300_petrice6097862.cl
dae300_petrice6097864.cl
dae300_petrice6097866.cl
dae300_petrice6097867.cl
dae300_petrice6097869.cl
dae300_petrice6097870.cl
dae300_petrice6097872.cl
dae300_petrice6097898.cl
dae300_petrice6097901.cl
dae300_petrice6097902.cl
dae300_petrice6097903.cl
dae300_petrice6097904.cl
dae300_petrice6098083.cl
dae300_petrice6098086.cl
dae300_petrice6098089.cl
dae300_petrice6098233.cl
dae300_petrice6098240.cl
dae300_petrice6187894.cl
