; 29/29 (100%)
rdr111dg_assistant6016624.cl
rdr111dg_assistant6016633.cl
rdr111dg_assistant6016634.cl
rdr111dg_assistant6016636.cl
rdr111dg_assistant6016638.cl
rdr111dg_assistant6016641.cl
rdr111dg_assistant6016642.cl
rdr111dg_assistant6016644.cl
rdr111dg_assistant6016647.cl
rdr111dg_assistant6016650.cl
rdr111dg_assistant6016652.cl
rdr111dg_assistant6016655.cl
rdr111dg_assistant6016660.cl
rdr111dg_assistant6016676.cl
rdr111dg_assistant6050916.cl
rdr111dg_assistant6050917.cl
rdr111dg_assistant6050918.cl
rdr111dg_assistant6050919.cl
rdr111dg_assistant6053150.cl
rdr111dg_assistant6053161.cl
rdr111dg_assistant6055108.cl
rdr111dg_assistant6055109.cl
rdr111dg_assistant6055110.cl
rdr111dg_assistant6055111.cl
rdr111dg_assistant6055112.cl
rdr111dg_assistant6055113.cl
rdr111dg_assistant6055116.cl
rdr111dg_assistant6098249.cl
rdr111dg_assistant6175872.cl
