; 25/25 (100%)
pro000_captain_wright6004306.cl
pro000_captain_wright6004333.cl
pro000_captain_wright6004335.cl
pro000_captain_wright6004373.cl
pro000_captain_wright6004376.cl
pro000_captain_wright6004377.cl
pro000_captain_wright6004379.cl
pro000_captain_wright6004385.cl
pro000_captain_wright6004402.cl
pro000_captain_wright6004405.cl
pro000_captain_wright6004406.cl
pro000_captain_wright6004408.cl
pro000_captain_wright6004411.cl
pro000_captain_wright6004414.cl
pro000_captain_wright6005381.cl
pro000_captain_wright6026084.cl
pro000_captain_wright6047467.cl
pro000_captain_wright6047470.cl
pro000_captain_wright6047473.cl
pro000_captain_wright6047475.cl
pro000_captain_wright6047478.cl
pro000_captain_wright6047482.cl
pro000_captain_wright6047485.cl
pro000_captain_wright6047488.cl
pro000_captain_wright6088112.cl
