; 20/20 (100%)
sib100_father_contact6108274.cl
sib100_father_contact6108442.cl
sib100_father_contact6108443.cl
sib100_father_contact6108453.cl
sib100_father_contact6108498.cl
sib100_father_contact6108951.cl
sib100_father_contact6108953.cl
sib100_father_contact6108954.cl
sib100_father_contact6108967.cl
sib100_father_contact6109123.cl
sib100_father_contact6109257.cl
sib100_father_contact6109260.cl
sib100_father_contact6110071.cl
sib100_father_contact6110072.cl
sib100_father_contact6110074.cl
sib100_father_contact6110075.cl
sib100_father_contact6110079.cl
sib100_father_contact6110088.cl
sib100_father_contact6110090.cl
sib100_father_contact6127654.cl
