; 30/30 (100%)
ser221_quentin6123307.cl
ser221_quentin6123311.cl
ser221_quentin6123315.cl
ser221_quentin6123318.cl
ser221_quentin6123327.cl
ser221_quentin6123332.cl
ser221_quentin6123356.cl
ser221_quentin6123360.cl
ser221_quentin6123363.cl
ser221_quentin6123365.cl
ser221_quentin6123367.cl
ser221_quentin6123387.cl
ser221_quentin6123388.cl
ser221_quentin6123389.cl
ser221_quentin6123391.cl
ser221_quentin6123393.cl
ser221_quentin6123428.cl
ser221_quentin6128858.cl
ser221_quentin6128859.cl
ser221_quentin6128860.cl
ser221_quentin6128909.cl
ser221_quentin6128914.cl
ser221_quentin6128963.cl
ser221_quentin6129054.cl
ser221_quentin6129685.cl
ser221_quentin6129877.cl
ser221_quentin6131093.cl
ser221_quentin6131253.cl
ser221_quentin6162446.cl
ser221_quentin6215886.cl
