; 30/30 (100%)
qcr000_varric6043181.cl
qcr000_varric6065794.cl
qcr000_varric6065800.cl
qcr000_varric6065809.cl
qcr000_varric6065812.cl
qcr000_varric6065815.cl
qcr000_varric6065827.cl
qcr000_varric6065839.cl
qcr000_varric6066265.cl
qcr000_varric6066268.cl
qcr000_varric6066271.cl
qcr000_varric6066277.cl
qcr000_varric6066280.cl
qcr000_varric6068104.cl
qcr000_varric6208210.cl
qcr000_varric6208216.cl
qcr000_varric6208219.cl
qcr000_varric6208222.cl
qcr000_varric6208225.cl
qcr000_varric6208228.cl
qcr000_varric6208237.cl
qcr000_varric6208240.cl
qcr000_varric6208243.cl
qcr000_varric6208246.cl
qcr000_varric6208249.cl
qcr000_varric6208252.cl
qcr000_varric6208255.cl
qcr000_varric6208258.cl
qcr000_varric6208261.cl
qcr000_varric6208264.cl
