; 29/29 (100%)
ave310_donnic6062076.cl
ave310_donnic6062077.cl
ave310_donnic6062088.cl
ave310_donnic6062090.cl
ave310_donnic6134712.cl
ave310_donnic6134715.cl
ave310_donnic6134721.cl
ave310_donnic6134723.cl
ave310_donnic6134726.cl
ave310_donnic6134728.cl
ave310_donnic6134731.cl
ave310_donnic6134734.cl
ave310_donnic6134737.cl
ave310_donnic6134740.cl
ave310_donnic6134743.cl
ave310_donnic6134749.cl
ave310_donnic6134752.cl
ave310_donnic6134755.cl
ave310_donnic6134757.cl
ave310_donnic6134762.cl
ave310_donnic6134764.cl
ave310_donnic6134767.cl
ave310_donnic6134769.cl
ave310_donnic6134772.cl
ave310_donnic6134778.cl
ave310_donnic6134783.cl
ave310_donnic6134801.cl
ave310_donnic6135897.cl
ave310_donnic6152592.cl
