; 30/30 (100%)
ave100_donnic6057739.cl
ave100_donnic6058924.cl
ave100_donnic6058927.cl
ave100_donnic6058930.cl
ave100_donnic6105934.cl
ave100_donnic6105937.cl
ave100_donnic6105940.cl
ave100_donnic6105943.cl
ave100_donnic6105950.cl
ave100_donnic6105951.cl
ave100_donnic6105952.cl
ave100_donnic6105953.cl
ave100_donnic6105954.cl
ave100_donnic6105955.cl
ave100_donnic6105956.cl
ave100_donnic6105986.cl
ave100_donnic6105989.cl
ave100_donnic6105992.cl
ave100_donnic6105993.cl
ave100_donnic6105995.cl
ave100_donnic6105996.cl
ave100_donnic6105998.cl
ave100_donnic6105999.cl
ave100_donnic6106001.cl
ave100_donnic6106004.cl
ave100_donnic6106079.cl
ave100_donnic6106082.cl
ave100_donnic6106123.cl
ave100_donnic6106124.cl
ave100_donnic6106127.cl
