; 78/78 (100%)
and000im_gft_amulet.uti
and121im_alrik_letter.uti
and231im_alrik_papers.uti
ave000im_gft_shield.uti
ave200im_donnic_gift.uti
dre180im_crypt_key.uti
fen000im_gft_book.uti
fen000im_gft_sword.uti
fen121im_magisters_key.uti
isa000im_gft_ship_in_bottle.uti
isa000im_gft_talisman.uti
isa100im_letter.uti
isa200im_letter.uti
isa300im_documents.uti
isa300im_office_key.uti
lgt000im_azurejamos.uti
lgt000im_ultra_cameo.uti
lgt000im_ultra_finger.uti
lgt000im_ultra_grimoire.uti
lgt000im_ultra_kirkmap.uti
lgt000im_ultra_knife.uti
lgt000im_ultra_pants.uti
lgt000im_ultra_pommel.uti
lgt000im_ultra_redblossom.uti
lgt000im_ultra_seal.uti
lgt000im_ultra_shawl.uti
lgt000im_ultra_swatch.uti
lgt000im_ultra_talwain.uti
lgt000im_ultra_toe.uti
lgt000im_ultra_waxlerhat.uti
lgt150im_ntb_wr_ingrdnt_1.uti
lgt150im_ntb_wr_ingrdnt_2.uti
lgt150im_ntb_wr_ingrdnt_3.uti
lgt150im_ntb_wr_ingrdnt_4.uti
lgt160im_wk_avern_messages.uti
lgt200im_eom_book.uti
lgt320im_mis_resp_sword_01.uti
lgt331im_shw_mer_map.uti
mag111im_danzig_letter.uti
mag111im_thrask_letter.uti
mag121im_idunna_clue01.uti
mag130im_danzig_map.uti
mag211im_reward_book.uti
mag311im_bsc_notes.uti
mer200im_arlan_note.uti
mer200im_pickaxe.uti
mrl200im_statue_gift.uti
mrl251im_amu_chandan.uti
mrl251im_amu_harshal.uti
mrl251im_amu_radha.uti
mrl300im_ring_gift.uti
one100im_athenril_goods.uti
one100it_fang.uti
one100it_gland.uti
one100it_ironwood.uti
one100it_thug_note.uti
one100it_warehouse_note.uti
one200it_blush.uti
one200it_heart.uti
one200it_tattoo.uti
one280im_control_rod.uti
one280im_merin_key.uti
one300it_fire.uti
pro000im_merchant_key.uti
pro000ip_wesleys_ring.uti
qun111im_ketojan_cut.uti
qun211it_barrel_latch.uti
rdr111it_martin_cargo.uti
seb000im_gft_bow.uti
ser111it_ninette_ring.uti
sib100im_giftbet_portrait.uti
sib100im_giftcar_letters.uti
sib100im_tobriusdocs.uti
sib131im_key_to_cellar.uti
sib131im_key_vault.uti
sib131im_will.uti
vrc200im_ring_gift.uti
vrc221im_fake_bianca.uti
