; 534/922 (57%)
; 
; .cut - 70/432 (16%)
; .stg - 464/490 (94%)
; 
2p_200_one280_iwan.stg
6041703_kerankill.cut
6043319_dragon_reveal.cut
6043319-dragonling_reveal.cut
6201462_player_home.cut
89.cut
and000st_100.stg
and100st_anders_intro.stg
and100st_anders_intro2.stg
and110st_refugee.stg
and111st_donation_box.stg
and111st_lirene.stg
and120st_chantry.stg
and121st_karl.stg
and121st_karl2.stg
and230st_base_dissent_end.stg
and230st_base_dissent_start.stg
and230st_base_first_time.stg
and230st_base_milk.stg
and230st_base_post_terrors.stg
and230st_base_writing.stg
and230st_mage_girl.stg
and230st_mage_girl_2.stg
and230st_mage_girl_anders.stg
and230st_to_dungeon.stg
and321st_base_1st_romance.stg
and321st_chantry.stg
and330st_base_1st_noromance.stg
and330st_base_justice_mid.stg
and330st_base_justice_post1.stg
and330st_base_justice_post2.stg
and330st_base_justice_start.stg
and331st_romance.stg
as.cut
ave100_donnic.stg
ave100st_ambush_1.stg
ave121_brennan.stg
ave121_jeven.stg
ave200_donnic_bar.stg
ave200_donnic_patrol_1.stg
ave200_donnic_patrol_2.stg
ave200_donnic_post_patrol.stg
ave221_brennan.stg
ave310_brennan.stg
ave310_donnic.stg
ave331_jeven.stg
best_served_dae000_meredith.stg
bh.cut
bn.cut
clf360st_evets.stg
dae000_bartrand.stg
dae000_bartrand_a.stg
dae000_bartrand_b.stg
dae000_bartrand_deeproads.stg
dae000_bodahn.stg
dae000_bodahn_deeproads.stg
dae000_flemeth.stg
dae000_hired_prostitute.cut
dae000_mother_blightlands_1.stg
dae000_orana.stg
dae000_sandal_st.stg
dae000_varric_deeproads.stg
dae000st_arrivalprimeval.stg
dae000st_gamlen.stg
dae000st_grandcleric.stg
dae000st_grandcleric_anders.stg
dae000st_grandclericseb.stg
dae000st_varric_cassandra.stg
dae00st_gamlens_house.stg
dae00st_rockwraith_reveal.stg
dae011st_tavern_ambients.stg
dae021st_brothel_ambients.stg
dae100st_alistair_drunk.stg
dae100st_mother.stg
dae110st_jansen.stg
dae111_gamlen_intro.cut
dae111st_dog_family.stg
dae111st_dog_gamlen.stg
dae111st_dog_player.stg
dae111st_dog_player_plus.stg
dae111st_mother.stg
dae121_bran_st.stg
dae121st_bran.stg
dae121st_viscount_1.stg
dae121st_viscount_2.stg
dae130st_morton.stg
dae140st_dragon_reveal.stg
dae160st_saemus1.stg
dae200_bran_st.stg
dae200_viscount.stg
dae200st_mother.stg
dae210_gate_guard.stg
dae221st_dog_player.stg
dae221st_dog_player_plus.stg
dae221st_dougal_pc_home.stg
dae230st_coterie_contact.stg
dae260st_harley1.stg
dae300crst_cullenaveline.stg
dae300st_orsino.stg
dae311st_velasco_warehouse.stg
dae321st_alistair_king.stg
dae321st_dog_closet.stg
dae321st_isabela.stg
dae321st_velasco.stg
dae340_db_drag_mage.cut
dae340_db_drag_rog.cut
dae340_db_drag_warr.cut
dae340st_confrontation.stg
dae340st_cowan.stg
dae340st_jansen.stg
dae380st_nathaniel.stg
dae380st_nathaniel_final.stg
dae380st_sibling.stg
dae380st_temmerin.stg
demo_montage.cut
demo_montage_f.cut
demo_weapon_swap.stg
dre000_arrival_deeproads.stg
dre000_mother.stg
dre000_sandal.stg
dre000_sibling_has_blight.stg
dre000_stroud.stg
dre000_vampire.stg
dre000_varric_rockwraith.stg
dre000st_anders.stg
dre000st_bartrandbetrayal.stg
dre000st_bethany.stg
dre000st_carver.stg
dre000st_cut_return_surface.stg
dre000st_siblingdies.stg
dre000st_varric_enttomb.stg
dre000st_varric_framing.stg
dre000st_varric_framingb.stg
dre000st_varric_framingc.stg
dre000st_varric_lyrium.stg
dre000st_varric_wayarounda.stg
dre000st_varric_wayaroundb.stg
dre000st_varricrtrnsurface.stg
dre00st_thewayout.stg
dre180_db_rock_mage.cut
dre180_db_rock_rog.cut
dre180_db_rock_warr.cut
dre180ar_bodahnambush_st.stg
dre180cs_ragstoriches_mag.cut
dre180cs_ragstoriches_war.cut
dre200st_dougal_ambush.stg
fb5.cut
fen110_intro.stg
fen110st_fenris_hates_mages.stg
fen110st_fenris_mansion.stg
fen110st_hunter.stg
fen200_slavers_exterior_st.stg
fen210st_hadriana.stg
fen210st_tevniter_ambusher.stg
fen210stg_dying_magister.stg
fen310_fenris_danarius.stg
fen310_fenris_praescia.stg
fen310st_fenris.stg
fen310st_vanrania.stg
fenris_1.cut
fenris_2.cut
fenris_3.cut
fv.cut
gen00_fl_merrill_houseact3.stg
gen00_merrillact2_pt3.stg
gen000fl_merrill_house.stg
gen000fl_merrill_pchouse.stg
gen00fl_aveline_act3_intro.stg
gen00fl_aveline_desk.stg
gen00fl_aveline_generic_3.stg
gen00fl_aveline_generic_4.stg
gen00fl_aveline_mother_died.stg
gen00fl_aveline_post_board.stg
gen00fl_aveline_post_patrol.stg
gen00fl_aveline_qun_cris.stg
gen00fl_aveline_training.stg
gen00fl_aveline_varric.stg
gen00fl_fenris_base_act1_1.stg
gen00fl_fenris_base_act2_1.stg
gen00fl_fenris_base_act3_1.stg
gen00fl_fenris_base_max.stg
gen00fl_fenris_mid_stage.stg
gen00fl_meriill_romance.stg
gen00fl_merrill_act1_pt1.stg
gen00fl_merrill_act1_pt2.stg
gen00fl_merrill_act1_pt3.stg
gen00fl_merrill_final.stg
gen00fl_merrill_pchouseact3.stg
gen00fl_merrill_postromance.stg
gen00fl_merrill_sundermount.stg
gen00fl_merrillact2_fadei.stg
gen00fl_merrillact2_gift.stg
gen00fl_merrillact2_pt1.stg
gen00fl_merrillact2_pt2.stg
gen00fl_mrl_act3_gift2.stg
gen00fl_mrl_act3_gift2_ph.stg
gen00fl_mrl_act3_mirror_mh.stg
gen00fl_mrl_act3_pt1.stg
gen00fl_mrlact2_siblingtalk.stg
gen00fl_sebastian_act1.stg
gen00flst_beth_carv_final.stg
gen00flst_beth_carv_will.stg
gen00flst_bethany.stg
gen00flst_bethany_carver2.stg
gen00flst_bethany_carver3.stg
gen00flst_carver.stg
gen00flst_fenris_final.stg
gen00flst_fenris_gallows.stg
gen00flst_fenris_gift2.stg
gen00flst_fenris_romance.stg
gen00flst_fenris_romance_sh.stg
gen00flst_isa_act1.stg
gen00flst_isa_act2.stg
gen00flst_isa_act3.stg
gen00flst_isa_act3_pchouse.stg
gen00flst_isa_gift.stg
gen00flst_isa_init_1.stg
gen00flst_isa_init_2.stg
gen00flst_isa_mage_crisis1.stg
gen00flst_isa_multi_act.stg
gen00flst_midfriendrival.stg
gen00flst_post_night_terror.stg
gen00flst_post_romance.stg
gen00flst_prehaunted.stg
gen00flst_sebactthreea.stg
gen00flst_sebactthreeb.stg
gen00flst_sebactthreed.stg
gen00flst_sebacttwoa.stg
gen00flst_sebacttwob.stg
gen00flst_sebacttwoc.stg
gen00flst_sebacttwod.stg
gen00flst_varric_act3anders.stg
gen00flst_varric_actone.stg
gen00flst_varric_actonea.stg
gen00flst_varric_actthreea.stg
gen00flst_varric_acttwob.stg
gen00flst_varric_acttwoc.stg
gen00flst_varric_dreintro.stg
gen00flst_varric_maxappriv.stg
gen00flst_varric_nterrors.stg
gen00flst_varric_posthaunt.stg
gen00flst_varric_preact2.stg
gen00fstl_fenris_gift1.stg
gen00st_anders_romance.stg
grey_wardens.stg
hf.cut
isa111_chantry_st.stg
isa111st_courtyard.stg
isa120st_hayder.stg
isa211st_foundry.stg
isa211st_isabela.stg
isa211st_walleyedsam.stg
isa311st_castillon.stg
isa311st_isabella_end.stg
jh.cut
khg.cut
kj.cut
kl.cut
lgt160st_elf_conflict.stg
lgt220st_mag_templar_ambush.stg
lgt250st_dalish_conflict.stg
lgt331st_hybris.stg
lop.cut
maa.cut
mag100_cullen_karen_resolve.stg
mag100st_cullen_wilmod.stg
mag100st_grace_outside.stg
mag100st_karras.stg
mag100st_thrask.stg
mag100st_thrask2.stg
mag101st_decimus.stg
mag101st_grace_inside.stg
mag110_samson.stg
mag110st_arianni.stg
mag110st_cut_abomination.stg
mag111st_cassandra1.stg
mag111st_cassandra2.stg
mag120st_macha.stg
mag121_viveka_st.stg
mag121st_idunna.stg
mag130st_danzig.stg
mag131_taraneh.stg
mag160st_feynriel_cave.stg
mag160st_feynriel_sund.stg
mag161st_varian_ilithis.stg
mag170st_hugh.stg
mag210st_arianni.stg
mag211st_marethari_arianni.stg
mag291st_ambient1.stg
mag291st_anders.stg
mag291st_demon_marethari.stg
mag291st_feynriel.stg
mag291st_torpor.stg
mag291st_vincento.stg
mag300st_orsino_bestserved.stg
mag311_emile_st.stg
mag311_nyssa_st.stg
mag311st_huon.stg
mag311st_keran.stg
mag311st_mage_conspirator.stg
mag320st_mage_conspirator.stg
mag320st_orsino.stg
mag321st_comtesse_de_launce.stg
mag330st_walter_1.stg
mag330st_walter_2.stg
mag330st_walter_3.stg
mag360st_alain.stg
mag360st_samson.stg
mag360st_samson_cullen.stg
mag360st_thrask.stg
mag370_meredith_st.stg
mas.cut
matt_warrior_1.cut
mbv.cut
mcr310_loyalist_mages.stg
mcr310_loyalist_templars.stg
mcr310_sibling_st.stg
mcr310cs_chantry_explosion.cut
mcr310st_argument.stg
mcr310st_argument_anders.stg
mcr310st_argument_blast.stg
mcr310st_confused_guard.stg
mcr370_meredithcrazy_st.stg
mcr370_meredithrally_st.stg
mcr370_messenger_st.stg
mcr370_varric.stg
mcr370cs_epilogue.cut
mcr370cs_player_flees.cut
mcr370cs_player_rules.cut
mcr370cs_rules_surv_f.cut
mcr370cs_rules_surv_m.cut
mcr370st_anders_magecrisis.stg
mcr370st_assignments.stg
mcr370st_negotiation.stg
mcr371_db_harvester_warr.cut
mcr371_hostile_anders.stg
mcr371_hostile_merrill.stg
mcr371_magesurrender_st.stg
mcr371_merebeth_st.stg
mcr371st_hostile_aveline.stg
mcr371st_orsino.stg
mcr371st_orsino_2.stg
mcr371st_orsino_3.stg
mer141st_jansen.stg
mer141st_reveal.stg
mer210_seldrek_st.stg
mer220_hubert.stg
mer221stg_sabin.stg
mer231_brekker_st.stg
mer240_jansen_st.stg
mer300cs_high_dragon_reveal.cut
mer320_hubert.stg
mer340_cowan_st.stg
merrillhouseact2.stg
mf.cut
mgn.cut
mrl000_marethari_act2pt1.stg
mrl000_marethari_act3.stg
mrl150_cut_amulet_ritual.stg
mrl150_dalish_guard.stg
mrl150_hunter.stg
mrl150_marethari.stg
mrl150_marethaript2.stg
mrl150_merrill_pt1.stg
mrl150_merrill_pt2.stg
mrl150_merrill_pt3.stg
mrl150_merrill_pt4.stg
mrl150_merrill_pt5.stg
mrl150_merrill_pt6.stg
mrl150_merrill_pt7.stg
mrl210_merrill_cave.stg
mrl210_merrill_varterralpt1.stg
mrl210_merrill_varterralpt2.stg
mrl250_pol.stg
mrl310_merrill_pt1.stg
mrl310_merrill_pt2.stg
mrl310_merrill_pt3.stg
mrl351_pridedemon.stg
mrl351_pridedemon_drain.stg
nb.cut
nhg.cut
nhy.cut
nv.cut
one100_solivitus.stg
one100dg_nabil.stg
one100st_elren.stg
one100st_ilen.stg
one101st_charade_cavern.stg
one101st_kelder.stg
one101st_lia.stg
one110_ambush_st.stg
one110_meeran_st.stg
one110_pryce_st.stg
one110st_gustav.stg
one120st_magistrate.stg
one140st_charade.stg
one220st_yevhen.stg
one280_emrys.stg
one280st_golem.stg
one300dg_vanard.stg
one300lia_aveline_st.stg
one300st_nuncio.stg
one300st_zevran.stg
pl.cut
pol.cut
pro000_db_ogre_mage.cut
pro000_db_ogre_rogu.cut
pro000_db_ogre_warr.cut
pro000_mother_blightlands_2.stg
pro000cs_act1_crim_mage.cut
pro000cs_avaline_intro.cut
pro000cs_flemeth_fake.cut
pro000cs_flemeth_real.cut
pro000cs_opening_scene3.cut
pro000cs_real_surv.cut
pro000cs_voyage.cut
pro000st_athenril.stg
pro000st_aveline_gallows.stg
pro000st_aveline_gamlen.stg
pro000st_aveline_wesley_int.stg
pro000st_bethany.stg
pro000st_captain_wright.stg
pro000st_colonel_ewald_1.stg
pro000st_dead_sibling.stg
pro000st_flemeth_intro.stg
pro000st_friedrich.stg
pro000st_gamlen.stg
pro000st_gamlen_mother.stg
pro000st_meeran.stg
pro000st_merchant.stg
pro000st_mother_intro.stg
pro000st_opening_pc.stg
pro000st_opening_pc_2.stg
pro000st_varric.stg
pro000st_varric_intro.stg
qcr000_arishok.stg
qcr000_arishok_keep.stg
qcr000cs_thechampion.cut
qcr000st_aveline.stg
qcr220st_hunter.stg
qcr220st_meredith.stg
qcr220st_meredith_keep.stg
qcr220st_orsino.stg
qcr220st_orsino_distraction.stg
qcr220st_post_distraction.stg
qcr221_cut_heroes_reward.stg
qcr221_diplomatic_sol_st.stg
qcr221cs_keep_intro.cut
qcr270st_fake_meredith.stg
qun_231_varnell_2.stg
qun_amb_test.stg
qun110_petrice_aftermath.stg
qun110_petrice_alley.stg
qun110_petrice_intro.stg
qun110_petrice_ketojan.stg
qun111_ketojan_freed.stg
qun111_ketojan_post_thug.stg
qun120_arishok.stg
qun120_arishok_guard.stg
qun120_arishok_intro.stg
qun120cr_javaris.stg
qun131_taskmaster.stg
qun131_warrens_thug.stg
qun160_vashothlead.stg
qun210cr_guard.stg
qun211_braggart.stg
qun211_braggart_after_fight.stg
qun211cr_elf_warrior.stg
qun220cr_javaris.stg
qun221_petrice_allied_after.stg
qun221_petrice_cleric.stg
qun221_petrice_cleric_2.stg
qun221_petrice_intercept.stg
qun221_petrice_saemus_dead.stg
qun221_petrice_temple.stg
qun221_viscount_missing_qun.stg
qun221_viscount_seamus_dead.stg
qun221_viscount_st.stg
qun221st_petrice_postvarn.stg
qun231_varnell.stg
rdr110st_dockworker.stg
rdr110st_guard_warehouse.stg
rdr111st_harbormaster.stg
rdr111st_martin.stg
sd.cut
sebastian.cut
ser111_fleeing_mage.cut
ser120st_ghyslain.stg
ser121st_jethann.stg
ser191st_emeric.stg
ser191st_emeric_turn_in.stg
ser200st_aveline.stg
ser210st_witness.stg
ser221_party_comment_1.stg
ser221_party_comment_2.stg
ser221_party_comment_3.stg
ser221_party_comment_found.stg
ser221st_gamlen.stg
ser221st_gamlen_follower.stg
ser221st_gamlen_mother.stg
ser221st_gascard.stg
ser221st_gascard_final.stg
ser221st_gascard_hostage.stg
ser221st_quentin.stg
ser270st_aftermath.stg
ser270st_emeric.stg
ser270st_templar.stg
sib100st_father_contact.stg
sib111st_mother.stg
spy121_jalen.stg
ss_sebastian.cut
vrc211st_hugin.stg
vrc221st_bartrand.stg
vrc221st_bartrand_fake.stg
vrc221st_varric_outsidemans.stg
vrc221st_varric_postmans.stg
vrc321_housekeeper.stg
vrc321st_bartrand_item1.stg
vrc321st_bartrand_papers.stg
vrc321st_haunted_chair.stg
vrc321st_spooky_scene_1.stg
vrc321st_spooky_scene_2.stg
vrc321st_spooky_scene_3.stg
vrc321st_spooky_scene_4.stg
vrc321st_spooky_scene_5.stg
vrc321st_spooky_scene_6.stg
vrc321st_spooky_scene_7.stg
vrc321st_spooky_scene_8.stg
vrc321st_varric.stg
warrior_3.cut
zz_facefx_test.stg
zz_follower_test.stg
zz_stever_test.cut
zz_test.cut
