; 172/172 (100%)
; 
; .cnv - 19/19 (100%)
; .ncs - 76/76 (100%)
; .stg - 72/72 (100%)
; .utc - 5/5 (100%)
; 
act00pt_main.ncs
and000pt_gift_amulet.ncs
and000pt_gift_key.ncs
and000pt_main.ncs
and000st_100.stg
and100pt_tranquility.ncs
and120st_chantry.stg
and200pt_dissent.ncs
and230st_base_dissent_end.stg
and230st_base_dissent_start.stg
and230st_base_first_time.stg
and230st_base_milk.stg
and230st_base_post_terrors.stg
and230st_base_writing.stg
and230st_mage_girl_anders.stg
and230st_to_dungeon.stg
and300pt_justice.ncs
and321st_base_1st_romance.stg
and321st_chantry.stg
and330st_base_1st_noromance.stg
and330st_base_justice_mid.stg
and330st_base_justice_post1.stg
and330st_base_justice_post2.stg
and330st_base_justice_start.stg
and331st_romance.stg
ave000pt_gift_shield.ncs
ave000pt_main.ncs
ave100pt_promotion.ncs
ave100pt_start.ncs
ave200pt_long_road.ncs
ave200pt_opening.ncs
ave300pt_favour_fault.ncs
bet100pt_gift.ncs
car100pt_gift.ncs
dae000_fem_commoner1_mob.cnv
dae000_fem_commoner2_mob.cnv
dae000_male_commoner1_mob.cnv
dae000_male_commoner2_mob.cnv
dae000cr_commoner_f1.utc
dae000cr_commoner_f2.utc
dae000cr_commoner_m1.utc
dae000cr_commoner_m2.utc
dae000pt_amb_actions.ncs
dae000pt_generic.ncs
dae000pt_location.ncs
dae010_lowlife_m1.utc
dae010pt_amb_lowtown.ncs
dae111st_dog_family.stg
dae111st_dog_gamlen.stg
dae111st_dog_player.stg
dae111st_dog_player_plus.stg
dae221st_dog_player.stg
dae221st_dog_player_plus.stg
dae321st_dog_closet.stg
dae400pt_post_game.ncs
dre120pt_main.ncs
dre120pt_reqs_maps.ncs
fen000pt_gift_book.ncs
fen000pt_gift_sword.ncs
fen000pt_main.ncs
fen100pt_bait.ncs
fen200pt_bitterpill.ncs
fen300pt_alone.ncs
follower_banter.cnv
follower_barks.cnv
gen00_merrillact2_pt3.stg
gen00fl_anders.cnv
gen00fl_aveline.cnv
gen00fl_bethany.cnv
gen00fl_carver.cnv
gen00fl_dog.cnv
gen00fl_fenris.cnv
gen00fl_isabela.cnv
gen00fl_merrill.cnv
gen00fl_player.cnv
gen00fl_sebastian.cnv
gen00fl_varric.cnv
gen00flst_beth_carv_final.stg
gen00flst_beth_carv_will.stg
gen00flst_bethany.stg
gen00flst_bethany_carver2.stg
gen00flst_bethany_carver3.stg
gen00flst_carver.stg
gen00flst_fenris_final.stg
gen00flst_fenris_gallows.stg
gen00flst_fenris_gift2.stg
gen00flst_fenris_romance.stg
gen00flst_fenris_romance_sh.stg
gen00flst_isa_act1.stg
gen00flst_isa_act2.stg
gen00flst_isa_act3.stg
gen00flst_isa_act3_pchouse.stg
gen00flst_isa_gift.stg
gen00flst_isa_mage_crisis1.stg
gen00flst_isa_multi_act.stg
gen00flst_midfriendrival.stg
gen00flst_post_night_terror.stg
gen00flst_post_romance.stg
gen00flst_prehaunted.stg
gen00flst_sebactthreea.stg
gen00flst_sebactthreeb.stg
gen00flst_sebactthreed.stg
gen00flst_sebacttwoa.stg
gen00flst_sebacttwob.stg
gen00flst_sebacttwoc.stg
gen00flst_sebacttwod.stg
gen00flst_varric_act3anders.stg
gen00flst_varric_actone.stg
gen00flst_varric_actonea.stg
gen00flst_varric_actthreea.stg
gen00flst_varric_acttwob.stg
gen00flst_varric_acttwoc.stg
gen00flst_varric_dreintro.stg
gen00flst_varric_maxappriv.stg
gen00flst_varric_nterrors.stg
gen00flst_varric_posthaunt.stg
gen00flst_varric_preact2.stg
gen00fstl_fenris_gift1.stg
gen00st_anders_romance.stg
genpt_amb_notif.ncs
genpt_dog.ncs
isa000pt_gift_ship.ncs
isa000pt_gift_talisman.ncs
isa000pt_main.ncs
isa100pt_fools.ncs
isa111st_courtyard.stg
isa200pt_night_terrors.ncs
isa300pt_find_isabela.ncs
isa300pt_wicked.ncs
lowtown_male_lowlife1_sta.cnv
mag110pt_wayward_son.ncs
mag111pt_act_of_mercy.ncs
mag120pt_enemies.ncs
mag200pt_night_terrors.ncs
mag320pt_otl_main.ncs
mag320pt_showdown.ncs
mag321pt_bestservedcold.ncs
mcr000pt_main.ncs
mcr370st_anders_magecrisis.stg
mer300pt_mine_massacre.ncs
mrl000pt_main.ncs
mrl150pt_longway.ncs
mrl250pt_mirrorimg.ncs
mrl350pt_newpath.ncs
narrative_banter.cnv
one000pt_herbalist.ncs
one100pt_herb_ironwood.ncs
one100pt_loose_end_meer.ncs
pro000pt_main.ncs
pro000st_aveline_wesley_int.stg
pro000st_bethany.stg
qcr000pt_main.ncs
qun200pt_missing_qunari.ncs
rdr100pt_keepers.ncs
seb000pt_endstage.ncs
seb000pt_exiled_prince_.ncs
seb000pt_gift_bow.ncs
seb000pt_midstage.ncs
seb120pt_duty.ncs
seb221pt_repentance.ncs
seb321pt_faith.ncs
ser221pt_remains.ncs
ser270pt_suspect.ncs
sib100pt_birthright.ncs
sp_module.ncs
vrc000pt_main.ncs
vrc000pt_n_rival_mid.ncs
vrc00pt_n_friend_mid.ncs
vrc100pt_n_initial.ncs
vrc221pt_family_matter.ncs
vrc300pt_n_initial.ncs
vrc321pt_haunted.ncs
