; 18/18 (100%)
hlac_lt_warehouse_65537_0x.dds
hlac_lt_warehouse_65537_0y.dds
hlac_lt_warehouse_65537_0z.dds
hlac_lt_warehouse_65537_1x.dds
hlac_lt_warehouse_65537_1y.dds
hlac_lt_warehouse_65537_1z.dds
hlac_lt_warehouse_65537_2x.dds
hlac_lt_warehouse_65537_2y.dds
hlac_lt_warehouse_65537_2z.dds
hlac_lt_warehouse_65537_3x.dds
hlac_lt_warehouse_65537_3y.dds
hlac_lt_warehouse_65537_3z.dds
hlac_lt_warehouse_65537_4x.dds
hlac_lt_warehouse_65537_4y.dds
hlac_lt_warehouse_65537_4z.dds
hlac_lt_warehouse_65537_5x.dds
hlac_lt_warehouse_65537_5y.dds
hlac_lt_warehouse_65537_5z.dds
