; 36/805 (4%)
; 
; .anb - 5/5 (100%)
; .gff - 0/1 (0%)
; .mao - 7/7 (100%)
; .mmh - 17/17 (100%)
; .msh - 6/6 (100%)
; .phy - 0/4 (0%)
; .rml - 1/7 (14%)
; .vlm - 0/758 (0%)
; 
lt_warehouse.anb
lt_warehouse.rml
lt_warehouse_0_0.mao
lt_warehouse_0_0.mmh
lt_warehouse_0_0.msh
lt_warehouse_0_0_lc.mmh
lt_warehouse_1_0.anb
lt_warehouse_1_0.mao
lt_warehouse_1_0.mmh
lt_warehouse_1_0.msh
lt_warehouse_1_0_lc.mmh
lt_warehouse_1_0_ll.mmh
lt_warehouse_2_0.anb
lt_warehouse_2_0.mao
lt_warehouse_2_0.mmh
lt_warehouse_2_0.msh
lt_warehouse_2_0_lc.mmh
lt_warehouse_2_0_ll.mmh
lt_warehouse_3_0.mao
lt_warehouse_3_0.mmh
lt_warehouse_3_0.msh
lt_warehouse_4_0.anb
lt_warehouse_4_0_lc.mmh
lt_warehouse_4_0_ll.mmh
lt_warehouse_5_0.anb
lt_warehouse_5_0_lc.mmh
lt_warehouse_5_0_ll.mmh
lt_warehouse_lc.mmh
lt_warehouse_ll.mmh
lt_warehouse_water_1849.mao
lt_warehouse_water_1849.mmh
lt_warehouse_water_1849.msh
lt_warehouse_water_766.mao
lt_warehouse_water_766.mmh
lt_warehouse_water_766.msh
sky_lt_warehouse.mao
