; 42/42 (100%)
hlac_ca_caverns1_mines_24423_0x.dds
hlac_ca_caverns1_mines_24423_0y.dds
hlac_ca_caverns1_mines_24423_0z.dds
hlac_ca_caverns1_mines_24423_10x.dds
hlac_ca_caverns1_mines_24423_10y.dds
hlac_ca_caverns1_mines_24423_10z.dds
hlac_ca_caverns1_mines_24423_11x.dds
hlac_ca_caverns1_mines_24423_11y.dds
hlac_ca_caverns1_mines_24423_11z.dds
hlac_ca_caverns1_mines_24423_12x.dds
hlac_ca_caverns1_mines_24423_12y.dds
hlac_ca_caverns1_mines_24423_12z.dds
hlac_ca_caverns1_mines_24423_13x.dds
hlac_ca_caverns1_mines_24423_13y.dds
hlac_ca_caverns1_mines_24423_13z.dds
hlac_ca_caverns1_mines_24423_1x.dds
hlac_ca_caverns1_mines_24423_1y.dds
hlac_ca_caverns1_mines_24423_1z.dds
hlac_ca_caverns1_mines_24423_2x.dds
hlac_ca_caverns1_mines_24423_2y.dds
hlac_ca_caverns1_mines_24423_2z.dds
hlac_ca_caverns1_mines_24423_3x.dds
hlac_ca_caverns1_mines_24423_3y.dds
hlac_ca_caverns1_mines_24423_3z.dds
hlac_ca_caverns1_mines_24423_4x.dds
hlac_ca_caverns1_mines_24423_4y.dds
hlac_ca_caverns1_mines_24423_4z.dds
hlac_ca_caverns1_mines_24423_5x.dds
hlac_ca_caverns1_mines_24423_5y.dds
hlac_ca_caverns1_mines_24423_5z.dds
hlac_ca_caverns1_mines_24423_6x.dds
hlac_ca_caverns1_mines_24423_6y.dds
hlac_ca_caverns1_mines_24423_6z.dds
hlac_ca_caverns1_mines_24423_7x.dds
hlac_ca_caverns1_mines_24423_7y.dds
hlac_ca_caverns1_mines_24423_7z.dds
hlac_ca_caverns1_mines_24423_8x.dds
hlac_ca_caverns1_mines_24423_8y.dds
hlac_ca_caverns1_mines_24423_8z.dds
hlac_ca_caverns1_mines_24423_9x.dds
hlac_ca_caverns1_mines_24423_9y.dds
hlac_ca_caverns1_mines_24423_9z.dds
