; 30/30 (100%)
hlac_lt_0_lowtown_a2_-131072_0x.dds
hlac_lt_0_lowtown_a2_-131072_0y.dds
hlac_lt_0_lowtown_a2_-131072_0z.dds
hlac_lt_0_lowtown_a2_-131072_1x.dds
hlac_lt_0_lowtown_a2_-131072_1y.dds
hlac_lt_0_lowtown_a2_-131072_1z.dds
hlac_lt_0_lowtown_a2_-131072_2x.dds
hlac_lt_0_lowtown_a2_-131072_2y.dds
hlac_lt_0_lowtown_a2_-131072_2z.dds
hlac_lt_0_lowtown_a2_-131072_3x.dds
hlac_lt_0_lowtown_a2_-131072_3y.dds
hlac_lt_0_lowtown_a2_-131072_3z.dds
hlac_lt_0_lowtown_a2_-131072_4x.dds
hlac_lt_0_lowtown_a2_-131072_4y.dds
hlac_lt_0_lowtown_a2_-131072_4z.dds
hlac_lt_0_lowtown_a2_-131072_5x.dds
hlac_lt_0_lowtown_a2_-131072_5y.dds
hlac_lt_0_lowtown_a2_-131072_5z.dds
hlac_lt_0_lowtown_a2_-131072_6x.dds
hlac_lt_0_lowtown_a2_-131072_6y.dds
hlac_lt_0_lowtown_a2_-131072_6z.dds
hlac_lt_0_lowtown_a2_-131072_7x.dds
hlac_lt_0_lowtown_a2_-131072_7y.dds
hlac_lt_0_lowtown_a2_-131072_7z.dds
hlac_lt_0_lowtown_a2_-131072_8x.dds
hlac_lt_0_lowtown_a2_-131072_8y.dds
hlac_lt_0_lowtown_a2_-131072_8z.dds
hlac_lt_0_lowtown_a2_-131072_9x.dds
hlac_lt_0_lowtown_a2_-131072_9y.dds
hlac_lt_0_lowtown_a2_-131072_9z.dds
