; 25/102 (24%)
id
label
string_ref
modelname
modeltype
modelrace
; 7B02EB1A
; D0C45555
; 87DC5EFD
; 24D7B48D
rulesrace
; CDD753B2
; AC8E1D85
crust_effect
; 469E64C4
modeltree
; EB48D02A
; AAA74EB9
; DE80B418
; 75F492EC
; 4375DAC6
; D56E6E09
; 367842F0
; 9FB2E367
blendcurves
weaponscale
weaponoffset
; 88DB1765
; CD9CC343
; BD6D4446
; 7FB8C4E9
; 10727878
; 958F23C8
; A0DCD78C
; 03186054
; 0DC3EBB2
height
; 1B23D645
; A3977767
; BA8C4626
; 91A115E5
; 1E1139ED
; F1D352D3
; 1AE4E9D0
; D11FCE15
; 9B8A2CBE
; B6D228CD
; 72A9CF04
femalevacate
; 08A324C1
; 74296F4F
neck_model
targetable
; B0EAC96B
; 8A442AFE
; F3D33190
; 45A0A8FD
; D8FE6253
; 6E8DFB3E
; C1E55312
; 7796CA7F
; C847DE53
; AD719366
; 6DFD1BAE
; 98147E3D
; 88D2A3E7
perspace
; 7ACD13EE
; 6B668B36
; 126D9F8A
; ED58B0C9
; E016BF10
; 6B47C703
; 1EFAE6E6
; 423AD260
blood_decal
; 294AB9D6
; 613EE075
; 1C13CB44
bloodpool
; 2C6B1C7F
; 8606D68B
corpsemodel
; 98BFB469
codex
; B6484AA7
; 52EA2ED0
bumplevel
; 9274062D
; D83000C6
grouptype
; 9087BBDD
; 7ECB983B
; 18E3F28B
; 7ED6F6C8
; FA6FF366
; 28167662
; 164E3C13
; 655EA6F7
blood_type
impact_table
; 6A602FBC
