; 30/30 (100%)
hlac_dr_dungeon_3215_0x.dds
hlac_dr_dungeon_3215_0y.dds
hlac_dr_dungeon_3215_0z.dds
hlac_dr_dungeon_3215_1x.dds
hlac_dr_dungeon_3215_1y.dds
hlac_dr_dungeon_3215_1z.dds
hlac_dr_dungeon_3215_2x.dds
hlac_dr_dungeon_3215_2y.dds
hlac_dr_dungeon_3215_2z.dds
hlac_dr_dungeon_3215_3x.dds
hlac_dr_dungeon_3215_3y.dds
hlac_dr_dungeon_3215_3z.dds
hlac_dr_dungeon_3215_4x.dds
hlac_dr_dungeon_3215_4y.dds
hlac_dr_dungeon_3215_4z.dds
hlac_dr_dungeon_3215_5x.dds
hlac_dr_dungeon_3215_5y.dds
hlac_dr_dungeon_3215_5z.dds
hlac_dr_dungeon_3215_6x.dds
hlac_dr_dungeon_3215_6y.dds
hlac_dr_dungeon_3215_6z.dds
hlac_dr_dungeon_3215_7x.dds
hlac_dr_dungeon_3215_7y.dds
hlac_dr_dungeon_3215_7z.dds
hlac_dr_dungeon_3215_8x.dds
hlac_dr_dungeon_3215_8y.dds
hlac_dr_dungeon_3215_8z.dds
hlac_dr_dungeon_3215_9x.dds
hlac_dr_dungeon_3215_9y.dds
hlac_dr_dungeon_3215_9z.dds
