; 15/15 (100%)
hlac_dr_0_deeproads_5841_0x.dds
hlac_dr_0_deeproads_5841_0y.dds
hlac_dr_0_deeproads_5841_0z.dds
hlac_dr_0_deeproads_5841_1x.dds
hlac_dr_0_deeproads_5841_1y.dds
hlac_dr_0_deeproads_5841_1z.dds
hlac_dr_0_deeproads_5841_2x.dds
hlac_dr_0_deeproads_5841_2y.dds
hlac_dr_0_deeproads_5841_2z.dds
hlac_dr_0_deeproads_5841_3x.dds
hlac_dr_0_deeproads_5841_3y.dds
hlac_dr_0_deeproads_5841_3z.dds
hlac_dr_0_deeproads_5841_4x.dds
hlac_dr_0_deeproads_5841_4y.dds
hlac_dr_0_deeproads_5841_4z.dds
