; 9/23 (39%)
art\characters\playercharacter\humanmale\arm_vael.mmh
art\characters\playercharacter\humanmale\arm_vael.msh
art\characters\playercharacter\humanmale\arm_vael.phy
art\characters\playercharacter\humanmale\hm_har_vael.mmh
art\characters\playercharacter\humanmale\hm_har_vael.msh
art\characters\playercharacter\humanmale\hm_har_vael.phy
art\characters\playercharacter\humanmale\textures\hm_arm_vael_0d.dds
art\characters\playercharacter\humanmale\textures\hm_arm_vael_0n.dds
art\characters\playercharacter\humanmale\textures\hm_arm_vael_0s.dds
