; 21/23 (91%)
; 
; .dds - 9/9 (100%)
; .fdl - 0/1 (0%)
; .mmh - 5/5 (100%)
; .msh - 5/5 (100%)
; .phy - 2/3 (66%)
; 
art\characters\playercharacter\humanmale\arm_vael.mmh
art\characters\playercharacter\humanmale\arm_vael.msh
art\characters\playercharacter\humanmale\arm_vael.phy
art\characters\playercharacter\humanmale\hlh_vael.mmh
art\characters\playercharacter\humanmale\hlh_vael.msh
art\characters\playercharacter\humanmale\hm_har_vael.mmh
art\characters\playercharacter\humanmale\hm_har_vael.msh
art\characters\playercharacter\humanmale\hm_har_vael.phy
art\characters\playercharacter\humanmale\textures\hm_arm_vael_0d.dds
art\characters\playercharacter\humanmale\textures\hm_arm_vael_0n.dds
art\characters\playercharacter\humanmale\textures\hm_arm_vael_0s.dds
art\characters\playercharacter\humanmale\textures\hm_hlm_vael_0d.dds
art\characters\playercharacter\humanmale\textures\hm_hlm_vael_0n.dds
art\characters\playercharacter\humanmale\textures\hm_hlm_vael_0s.dds
art\characters\weapons\unique\textures\w_vael_0d.dds
art\characters\weapons\unique\textures\w_vael_0n.dds
art\characters\weapons\unique\textures\w_vael_0s.dds
art\characters\weapons\unique\w_vael_bow.mmh
art\characters\weapons\unique\w_vael_bow.msh
art\characters\weapons\unique\w_vael_quiver.mmh
art\characters\weapons\unique\w_vael_quiver.msh
