; 42/42 (100%)
hlac_dr_primevaltomb_658_0x.dds
hlac_dr_primevaltomb_658_0y.dds
hlac_dr_primevaltomb_658_0z.dds
hlac_dr_primevaltomb_658_10x.dds
hlac_dr_primevaltomb_658_10y.dds
hlac_dr_primevaltomb_658_10z.dds
hlac_dr_primevaltomb_658_11x.dds
hlac_dr_primevaltomb_658_11y.dds
hlac_dr_primevaltomb_658_11z.dds
hlac_dr_primevaltomb_658_12x.dds
hlac_dr_primevaltomb_658_12y.dds
hlac_dr_primevaltomb_658_12z.dds
hlac_dr_primevaltomb_658_13x.dds
hlac_dr_primevaltomb_658_13y.dds
hlac_dr_primevaltomb_658_13z.dds
hlac_dr_primevaltomb_658_1x.dds
hlac_dr_primevaltomb_658_1y.dds
hlac_dr_primevaltomb_658_1z.dds
hlac_dr_primevaltomb_658_2x.dds
hlac_dr_primevaltomb_658_2y.dds
hlac_dr_primevaltomb_658_2z.dds
hlac_dr_primevaltomb_658_3x.dds
hlac_dr_primevaltomb_658_3y.dds
hlac_dr_primevaltomb_658_3z.dds
hlac_dr_primevaltomb_658_4x.dds
hlac_dr_primevaltomb_658_4y.dds
hlac_dr_primevaltomb_658_4z.dds
hlac_dr_primevaltomb_658_5x.dds
hlac_dr_primevaltomb_658_5y.dds
hlac_dr_primevaltomb_658_5z.dds
hlac_dr_primevaltomb_658_6x.dds
hlac_dr_primevaltomb_658_6y.dds
hlac_dr_primevaltomb_658_6z.dds
hlac_dr_primevaltomb_658_7x.dds
hlac_dr_primevaltomb_658_7y.dds
hlac_dr_primevaltomb_658_7z.dds
hlac_dr_primevaltomb_658_8x.dds
hlac_dr_primevaltomb_658_8y.dds
hlac_dr_primevaltomb_658_8z.dds
hlac_dr_primevaltomb_658_9x.dds
hlac_dr_primevaltomb_658_9y.dds
hlac_dr_primevaltomb_658_9z.dds
