; 18/18 (100%)
hlac_dr_primevaltomb_661_0x.dds
hlac_dr_primevaltomb_661_0y.dds
hlac_dr_primevaltomb_661_0z.dds
hlac_dr_primevaltomb_661_1x.dds
hlac_dr_primevaltomb_661_1y.dds
hlac_dr_primevaltomb_661_1z.dds
hlac_dr_primevaltomb_661_2x.dds
hlac_dr_primevaltomb_661_2y.dds
hlac_dr_primevaltomb_661_2z.dds
hlac_dr_primevaltomb_661_3x.dds
hlac_dr_primevaltomb_661_3y.dds
hlac_dr_primevaltomb_661_3z.dds
hlac_dr_primevaltomb_661_4x.dds
hlac_dr_primevaltomb_661_4y.dds
hlac_dr_primevaltomb_661_4z.dds
hlac_dr_primevaltomb_661_5x.dds
hlac_dr_primevaltomb_661_5y.dds
hlac_dr_primevaltomb_661_5z.dds
