; 24/24 (100%)
hlac_dr_primevaltomb_664_0x.dds
hlac_dr_primevaltomb_664_0y.dds
hlac_dr_primevaltomb_664_0z.dds
hlac_dr_primevaltomb_664_1x.dds
hlac_dr_primevaltomb_664_1y.dds
hlac_dr_primevaltomb_664_1z.dds
hlac_dr_primevaltomb_664_2x.dds
hlac_dr_primevaltomb_664_2y.dds
hlac_dr_primevaltomb_664_2z.dds
hlac_dr_primevaltomb_664_3x.dds
hlac_dr_primevaltomb_664_3y.dds
hlac_dr_primevaltomb_664_3z.dds
hlac_dr_primevaltomb_664_4x.dds
hlac_dr_primevaltomb_664_4y.dds
hlac_dr_primevaltomb_664_4z.dds
hlac_dr_primevaltomb_664_5x.dds
hlac_dr_primevaltomb_664_5y.dds
hlac_dr_primevaltomb_664_5z.dds
hlac_dr_primevaltomb_664_6x.dds
hlac_dr_primevaltomb_664_6y.dds
hlac_dr_primevaltomb_664_6z.dds
hlac_dr_primevaltomb_664_7x.dds
hlac_dr_primevaltomb_664_7y.dds
hlac_dr_primevaltomb_664_7z.dds
