; 27/27 (100%)
hlac_dr_primevaltomb_9621_0x.dds
hlac_dr_primevaltomb_9621_0y.dds
hlac_dr_primevaltomb_9621_0z.dds
hlac_dr_primevaltomb_9621_1x.dds
hlac_dr_primevaltomb_9621_1y.dds
hlac_dr_primevaltomb_9621_1z.dds
hlac_dr_primevaltomb_9621_2x.dds
hlac_dr_primevaltomb_9621_2y.dds
hlac_dr_primevaltomb_9621_2z.dds
hlac_dr_primevaltomb_9621_3x.dds
hlac_dr_primevaltomb_9621_3y.dds
hlac_dr_primevaltomb_9621_3z.dds
hlac_dr_primevaltomb_9621_4x.dds
hlac_dr_primevaltomb_9621_4y.dds
hlac_dr_primevaltomb_9621_4z.dds
hlac_dr_primevaltomb_9621_5x.dds
hlac_dr_primevaltomb_9621_5y.dds
hlac_dr_primevaltomb_9621_5z.dds
hlac_dr_primevaltomb_9621_6x.dds
hlac_dr_primevaltomb_9621_6y.dds
hlac_dr_primevaltomb_9621_6z.dds
hlac_dr_primevaltomb_9621_7x.dds
hlac_dr_primevaltomb_9621_7y.dds
hlac_dr_primevaltomb_9621_7z.dds
hlac_dr_primevaltomb_9621_8x.dds
hlac_dr_primevaltomb_9621_8y.dds
hlac_dr_primevaltomb_9621_8z.dds
