; 18/18 (100%)
hlac_dr_primevaltomb_657_0x.dds
hlac_dr_primevaltomb_657_0y.dds
hlac_dr_primevaltomb_657_0z.dds
hlac_dr_primevaltomb_657_1x.dds
hlac_dr_primevaltomb_657_1y.dds
hlac_dr_primevaltomb_657_1z.dds
hlac_dr_primevaltomb_657_2x.dds
hlac_dr_primevaltomb_657_2y.dds
hlac_dr_primevaltomb_657_2z.dds
hlac_dr_primevaltomb_657_3x.dds
hlac_dr_primevaltomb_657_3y.dds
hlac_dr_primevaltomb_657_3z.dds
hlac_dr_primevaltomb_657_4x.dds
hlac_dr_primevaltomb_657_4y.dds
hlac_dr_primevaltomb_657_4z.dds
hlac_dr_primevaltomb_657_5x.dds
hlac_dr_primevaltomb_657_5y.dds
hlac_dr_primevaltomb_657_5z.dds
