; 15/15 (100%)
hlac_lt_gallowscourtyard_-1_0x.dds
hlac_lt_gallowscourtyard_-1_0y.dds
hlac_lt_gallowscourtyard_-1_0z.dds
hlac_lt_gallowscourtyard_-1_1x.dds
hlac_lt_gallowscourtyard_-1_1y.dds
hlac_lt_gallowscourtyard_-1_1z.dds
hlac_lt_gallowscourtyard_-1_2x.dds
hlac_lt_gallowscourtyard_-1_2y.dds
hlac_lt_gallowscourtyard_-1_2z.dds
hlac_lt_gallowscourtyard_-1_3x.dds
hlac_lt_gallowscourtyard_-1_3y.dds
hlac_lt_gallowscourtyard_-1_3z.dds
hlac_lt_gallowscourtyard_-1_4x.dds
hlac_lt_gallowscourtyard_-1_4y.dds
hlac_lt_gallowscourtyard_-1_4z.dds
