; 15/15 (100%)
hla_ht_0_hightown_n_65535_0x.dds
hla_ht_0_hightown_n_65535_0y.dds
hla_ht_0_hightown_n_65535_0z.dds
hlac_ht_0_hightown_n_65535_0x.dds
hlac_ht_0_hightown_n_65535_0y.dds
hlac_ht_0_hightown_n_65535_0z.dds
hlac_ht_0_hightown_n_65535_1x.dds
hlac_ht_0_hightown_n_65535_1y.dds
hlac_ht_0_hightown_n_65535_1z.dds
hlac_ht_0_hightown_n_65535_2x.dds
hlac_ht_0_hightown_n_65535_2y.dds
hlac_ht_0_hightown_n_65535_2z.dds
hlac_ht_0_hightown_n_65535_3x.dds
hlac_ht_0_hightown_n_65535_3y.dds
hlac_ht_0_hightown_n_65535_3z.dds
