; 18/18 (100%)
hla_ht_0_hightown_a2_-65537_0x.dds
hla_ht_0_hightown_a2_-65537_0y.dds
hla_ht_0_hightown_a2_-65537_0z.dds
hlac_ht_0_hightown_a2_-65537_0x.dds
hlac_ht_0_hightown_a2_-65537_0y.dds
hlac_ht_0_hightown_a2_-65537_0z.dds
hlac_ht_0_hightown_a2_-65537_1x.dds
hlac_ht_0_hightown_a2_-65537_1y.dds
hlac_ht_0_hightown_a2_-65537_1z.dds
hlac_ht_0_hightown_a2_-65537_2x.dds
hlac_ht_0_hightown_a2_-65537_2y.dds
hlac_ht_0_hightown_a2_-65537_2z.dds
hlac_ht_0_hightown_a2_-65537_3x.dds
hlac_ht_0_hightown_a2_-65537_3y.dds
hlac_ht_0_hightown_a2_-65537_3z.dds
hlac_ht_0_hightown_a2_-65537_4x.dds
hlac_ht_0_hightown_a2_-65537_4y.dds
hlac_ht_0_hightown_a2_-65537_4z.dds
