; 132/656 (20%)
sky_w_encounter1.mao
w_encounter1.rml
w_encounter1_0_0.mao
w_encounter1_0_0.msh
w_encounter1_1_0.mao
w_encounter1_1_0.msh
w_encounter1_10_0.mao
w_encounter1_10_0.msh
w_encounter1_11_0.mao
w_encounter1_11_0.msh
w_encounter1_12_0.mao
w_encounter1_12_0.msh
w_encounter1_13_0.mao
w_encounter1_13_0.msh
w_encounter1_14_0.mao
w_encounter1_14_0.msh
w_encounter1_15_0.mao
w_encounter1_15_0.msh
w_encounter1_16_0.mao
w_encounter1_16_0.msh
w_encounter1_17_0.mao
w_encounter1_17_0.msh
w_encounter1_18_0.mao
w_encounter1_18_0.msh
w_encounter1_19_0.mao
w_encounter1_19_0.msh
w_encounter1_2_0.mao
w_encounter1_2_0.msh
w_encounter1_20_0.mao
w_encounter1_20_0.msh
w_encounter1_21_0.mao
w_encounter1_21_0.msh
w_encounter1_22_0.mao
w_encounter1_22_0.msh
w_encounter1_23_0.mao
w_encounter1_23_0.msh
w_encounter1_24_0.mao
w_encounter1_24_0.msh
w_encounter1_25_0.mao
w_encounter1_25_0.msh
w_encounter1_26_0.mao
w_encounter1_26_0.msh
w_encounter1_27_0.mao
w_encounter1_27_0.msh
w_encounter1_28_0.mao
w_encounter1_28_0.msh
w_encounter1_29_0.mao
w_encounter1_29_0.msh
w_encounter1_3_0.mao
w_encounter1_3_0.msh
w_encounter1_30_0.mao
w_encounter1_30_0.msh
w_encounter1_31_0.mao
w_encounter1_31_0.msh
w_encounter1_32_0.mao
w_encounter1_32_0.msh
w_encounter1_33_0.mao
w_encounter1_33_0.msh
w_encounter1_34_0.mao
w_encounter1_34_0.msh
w_encounter1_35_0.mao
w_encounter1_35_0.msh
w_encounter1_36_0.mao
w_encounter1_36_0.msh
w_encounter1_37_0.mao
w_encounter1_37_0.msh
w_encounter1_38_0.mao
w_encounter1_38_0.msh
w_encounter1_39_0.mao
w_encounter1_39_0.msh
w_encounter1_4_0.mao
w_encounter1_4_0.msh
w_encounter1_40_0.mao
w_encounter1_40_0.msh
w_encounter1_41_0.mao
w_encounter1_41_0.msh
w_encounter1_42_0.mao
w_encounter1_42_0.msh
w_encounter1_43_0.mao
w_encounter1_43_0.msh
w_encounter1_44_0.mao
w_encounter1_44_0.msh
w_encounter1_45_0.mao
w_encounter1_45_0.msh
w_encounter1_46_0.mao
w_encounter1_46_0.msh
w_encounter1_47_0.mao
w_encounter1_47_0.msh
w_encounter1_48_0.mao
w_encounter1_48_0.msh
w_encounter1_49_0.mao
w_encounter1_49_0.msh
w_encounter1_5_0.mao
w_encounter1_5_0.msh
w_encounter1_50_0.mao
w_encounter1_50_0.msh
w_encounter1_51_0.mao
w_encounter1_51_0.msh
w_encounter1_52_0.mao
w_encounter1_52_0.msh
w_encounter1_53_0.mao
w_encounter1_53_0.msh
w_encounter1_54_0.mao
w_encounter1_54_0.msh
w_encounter1_55_0.mao
w_encounter1_55_0.msh
w_encounter1_56_0.mao
w_encounter1_56_0.msh
w_encounter1_57_0.mao
w_encounter1_57_0.msh
w_encounter1_58_0.mao
w_encounter1_58_0.msh
w_encounter1_59_0.mao
w_encounter1_59_0.msh
w_encounter1_6_0.mao
w_encounter1_6_0.msh
w_encounter1_60_0.mao
w_encounter1_60_0.msh
w_encounter1_61_0.mao
w_encounter1_61_0.msh
w_encounter1_62_0.mao
w_encounter1_62_0.msh
w_encounter1_63_0.mao
w_encounter1_63_0.msh
w_encounter1_7_0.mao
w_encounter1_7_0.msh
w_encounter1_8_0.mao
w_encounter1_8_0.msh
w_encounter1_9_0.mao
w_encounter1_9_0.msh
w_encounter1_water_8.mao
w_encounter1_water_8.msh
