; 46/48 (95%)
hlac_w_encounter1_0_0x.dds
hlac_w_encounter1_0_0y.dds
hlac_w_encounter1_0_0z.dds
hlac_w_encounter1_0_2x.dds
hlac_w_encounter1_0_2y.dds
hlac_w_encounter1_0_2z.dds
hlac_w_encounter1_0_3x.dds
hlac_w_encounter1_0_3y.dds
hlac_w_encounter1_0_3z.dds
llac_w_encounter1_0_1.dds
llac_w_encounter1_0_2.dds
llac_w_encounter1_0_3.dds
llac_w_encounter1_1_0.dds
llac_w_encounter1_-1_0.dds
llac_w_encounter1_-131067_0.dds
llac_w_encounter1_-131068_0.dds
llac_w_encounter1_-131069_0.dds
llac_w_encounter1_131070_0.dds
llac_w_encounter1_-131070_0.dds
llac_w_encounter1_131071_0.dds
llac_w_encounter1_-131071_0.dds
llac_w_encounter1_-131072_0.dds
llac_w_encounter1_2_0.dds
llac_w_encounter1_-2_0.dds
llac_w_encounter1_3_0.dds
llac_w_encounter1_4_0.dds
llac_w_encounter1_5_0.dds
llac_w_encounter1_-65531_0.dds
llac_w_encounter1_-65532_0.dds
llac_w_encounter1_-65533_0.dds
llac_w_encounter1_65534_0.dds
llac_w_encounter1_-65534_0.dds
llac_w_encounter1_65535_0.dds
llac_w_encounter1_-65535_0.dds
llac_w_encounter1_-65535_1.dds
llac_w_encounter1_65536_0.dds
llac_w_encounter1_-65536_0.dds
llac_w_encounter1_65537_0.dds
llac_w_encounter1_-65537_0.dds
llac_w_encounter1_65538_0.dds
llac_w_encounter1_-65538_0.dds
llac_w_encounter1_65539_0.dds
llac_w_encounter1_65540_0.dds
llac_w_encounter1_65541_0.dds
w_encounter1_mmap.dds
w_encounter1_probe_jm.dds
