; 24/24 (100%)
hlac_ca_caverns1_24422_0x.dds
hlac_ca_caverns1_24422_0y.dds
hlac_ca_caverns1_24422_0z.dds
hlac_ca_caverns1_24422_1x.dds
hlac_ca_caverns1_24422_1y.dds
hlac_ca_caverns1_24422_1z.dds
hlac_ca_caverns1_24422_2x.dds
hlac_ca_caverns1_24422_2y.dds
hlac_ca_caverns1_24422_2z.dds
hlac_ca_caverns1_24422_3x.dds
hlac_ca_caverns1_24422_3y.dds
hlac_ca_caverns1_24422_3z.dds
hlac_ca_caverns1_24422_4x.dds
hlac_ca_caverns1_24422_4y.dds
hlac_ca_caverns1_24422_4z.dds
hlac_ca_caverns1_24422_5x.dds
hlac_ca_caverns1_24422_5y.dds
hlac_ca_caverns1_24422_5z.dds
hlac_ca_caverns1_24422_6x.dds
hlac_ca_caverns1_24422_6y.dds
hlac_ca_caverns1_24422_6z.dds
hlac_ca_caverns1_24422_7x.dds
hlac_ca_caverns1_24422_7y.dds
hlac_ca_caverns1_24422_7z.dds
