; 10/21 (47%)
art\characters\weapons\greatswords\textures\w_gsw_012a_0d.dds
art\characters\weapons\greatswords\textures\w_gsw_012a_0n.dds
art\characters\weapons\greatswords\textures\w_gsw_012a_0s.dds
art\characters\weapons\greatswords\w_gsw_012a.mmh
art\characters\weapons\greatswords\w_gsw_012a.msh
art\characters\weapons\staff\textures\w_stf_018a_0d.dds
art\characters\weapons\staff\textures\w_stf_018a_0n.dds
art\characters\weapons\staff\textures\w_stf_018a_0s.dds
art\characters\weapons\staff\w_stf_018a.mmh
art\characters\weapons\staff\w_stf_018a.msh
