; 44/115 (38%)
id
label
string_name
; BC010484
; 1ABD6665
icon
; BE5E5317
; 34FDF97C
; E34F30D9
; 2871D9F7
; B2DE6B6B
; 99F338A8
; 80E809E9
; 0CA45F1D
; 390B1E40
; 38681C66
; 535458ED
; 2150237A
; 78790B2E
; 0A7D70B9
; AFE104A2
; B6FA35E3
; D300F4D9
; F82DA71A
; E136965B
; AE77009C
; 7FB0AE9F
; 549DFD5C
flags
rewind_step
; C04C7DA3
type_cost
type_use
cost
cooldown
; 8FFE20D3
; 91C88311
target_type
target_auto
target_range
; 650E5503
projectile
; FA57C0D4
; 53A8A258
; 11FF8752
; 35785102
; 84C3D6DA
animation
; D050C209
; B77347EA
; 420BEBDD
; 25393883
; CF0ECDF0
; 27EE1AA3
; FAE02D96
; 86538AF0
draw_weapon
weapon_trail
ai_threat
script
; CAC62EDA
; 7F8EACFE
; E8EFCE00
; BC1BA37F
; 9736F0BC
; 8E2DC1FD
; C16C573A
; D877667B
; F35A35B8
; EA4104F9
; 6DD91836
; 74C22977
; 79E70F7C
; 60FC3E3D
; 4BD16DFE
effect_1
effect_2
effect_3
effect_4
effect_5
effect_6
effect_7
effect_8
effect_9
effect_10
; B647B38B
; 9D6AE048
; 8471D109
; CB3047CE
; D22B768F
; F906254C
; E01D140D
; 678508C2
; 7E9E3983
; 148031FD
float_1
float_2
float_3
float_4
float_5
float_6
float_7
float_8
float_9
float_10
float_11
float_12
int_1
int_2
int_3
; A3229E72
; 5E1D8474
; 47AEAB21
; 297D9D31
; 080D1434
