; 38/48 (79%)
id
label
packagetype
weaponstyle
slotslocked
minlevel
; 6ACC4C10
; D777AA10
class
rules
; E4FC3A39
followerbehavior
; DA23A8BF
tacticstable
; 39626B1E
; 4B29674F
; BB5D8D26
ability_1
ability_2
ability_3
ability_4
ability_5
ability_6
ability_7
ability_8
ability_9
ability_10
ability_11
ability_12
ability_13
ability_14
ability_15
ability_16
ability_17
ability_18
ability_19
; AF5C82CA
passive_1
passive_2
passive_3
passive_4
passive_5
passive_6
passive_7
passive_8
passive_9
; B05F0CFB
; A9443DBA
