; 8/48 (16%)
id
label
; 6AEFEA07
weaponstyle
slotslocked
minlevel
; 6ACC4C10
; D777AA10
class
rules
; E4FC3A39
; EF6B9A6A
; DA23A8BF
tacticstable
; 39626B1E
; 4B29674F
; BB5D8D26
; A246BC67
; 896BEFA4
; 9070DEE5
; DF314822
; C62A7963
; ED072AA0
; F41C1BE1
; 7384072E
; 6A9F366F
; 76F4848D
; 6FEFB5CC
; 44C2E60F
; 5DD9D74E
; 12984189
; 0B8370C8
; 20AE230B
; 39B5124A
; BE2D0E85
; A7363FC4
; AF5C82CA
; B647B38B
; 9D6AE048
; 8471D109
; CB3047CE
; D22B768F
; F906254C
; E01D140D
; 678508C2
; 7E9E3983
; B05F0CFB
; A9443DBA
