; 17/1163 (1%)
; 
; .anb - 0/1 (0%)
; .gff - 0/1 (0%)
; .mao - 1/1 (100%)
; .mmh - 16/16 (100%)
; .rml - 0/10 (0%)
; .vlm - 0/1134 (0%)
; 
ca_caverns1_mines_24421_lc.mmh
ca_caverns1_mines_24421_ll.mmh
ca_caverns1_mines_24422_lc.mmh
ca_caverns1_mines_24422_ll.mmh
ca_caverns1_mines_24423_lc.mmh
ca_caverns1_mines_24423_ll.mmh
ca_caverns1_mines_24424_lc.mmh
ca_caverns1_mines_24424_ll.mmh
ca_caverns1_mines_24425_lc.mmh
ca_caverns1_mines_24425_ll.mmh
ca_caverns1_mines_24426_lc.mmh
ca_caverns1_mines_24426_ll.mmh
ca_caverns1_mines_24427_lc.mmh
ca_caverns1_mines_24427_ll.mmh
ca_caverns1_mines_26035_lc.mmh
ca_caverns1_mines_26035_ll.mmh
sky_ca_caverns1_mines.mao
