; 17/1163 (1%)
ca_caverns1_mines_24421_lc.mmh
ca_caverns1_mines_24421_ll.mmh
ca_caverns1_mines_24422_lc.mmh
ca_caverns1_mines_24422_ll.mmh
ca_caverns1_mines_24423_lc.mmh
ca_caverns1_mines_24423_ll.mmh
ca_caverns1_mines_24424_lc.mmh
ca_caverns1_mines_24424_ll.mmh
ca_caverns1_mines_24425_lc.mmh
ca_caverns1_mines_24425_ll.mmh
ca_caverns1_mines_24426_lc.mmh
ca_caverns1_mines_24426_ll.mmh
ca_caverns1_mines_24427_lc.mmh
ca_caverns1_mines_24427_ll.mmh
ca_caverns1_mines_26035_lc.mmh
ca_caverns1_mines_26035_ll.mmh
sky_ca_caverns1_mines.mao
