118636/220229 (53%)

    .anb - 1255/1947 (64%)
    .ani - 13627/16163 (84%)
    .are - 388/388 (100%)
    .arl - 123/123 (100%)
    .bnk - 977/1391 (70%)
     .cl - 177/2802 (6%)
    .cnv - 2229/2346 (95%)
    .cre - 1/21 (4%)
    .cur - 72/72 (100%)
    .cut - 88/455 (19%)
    .dat - 2/2 (100%)
    .dds - 13524/26854 (50%)
   .dx11 - 693/740 (93%)
    .evt - 10368/12935 (80%)
    .fdl - 2/4 (50%)
    .fxa - 21/21 (100%)
    .fxe - 554/8221 (6%)
    .fxo - 569/858 (66%)
    .gad - 2784/5452 (51%)
    .gda - 1041/1041 (100%)
    .gff - 32/72 (44%)
    .gfx - 78/78 (100%)
    .ldf - 2/2 (100%)
    .lst - 191/194 (98%)
    .mao - 7768/8145 (95%)
    .map - 5/5 (100%)
    .mat - 16/16 (100%)
    .mmh - 6699/9206 (72%)
    .mop - 44/44 (100%)
    .mor - 719/724 (99%)
    .msh - 6708/6713 (99%)
    .mtx - 4/4 (100%)
    .ncc - 3/7 (42%)
    .ncs - 4638/4778 (97%)
    .ogg - 1611/39073 (4%)
    .phy - 3058/3456 (88%)
    .plo - 759/759 (100%)
    .pwk - 63/236 (26%)
    .rml - 947/1629 (58%)
      .s - 0/1 (0%)
    .sta - 1/1 (100%)
    .stg - 1970/2016 (97%)
    .tnt - 539/554 (97%)
    .ttf - 0/1 (0%)
    .utc - 3175/3189 (99%)
    .uti - 2026/2032 (99%)
    .utm - 175/176 (99%)
    .utp - 2516/2534 (99%)
    .utt - 403/403 (100%)
    .vlm - 25936/51705 (50%)
    .xml - 55/55 (100%)
8DD70FE1 - 0/585 (0%)
