153650/220229 (69%)

    .anb - 1947/1947 (100%)
    .ani - 13985/16163 (86%)
    .are - 388/388 (100%)
    .arl - 123/123 (100%)
    .bnk - 1368/1391 (98%)
     .cl - 2774/2802 (99%)
    .cnv - 2232/2346 (95%)
    .cre - 21/21 (100%)
    .cur - 72/72 (100%)
    .cut - 91/455 (20%)
    .dat - 2/2 (100%)
    .dds - 13536/26854 (50%)
   .dx11 - 693/740 (93%)
    .evt - 11537/12935 (89%)
    .fdl - 2/4 (50%)
    .fxa - 21/21 (100%)
    .fxe - 554/8221 (6%)
    .fxo - 569/858 (66%)
    .gad - 4143/5452 (75%)
    .gda - 1041/1041 (100%)
    .gff - 72/72 (100%)
    .gfx - 78/78 (100%)
    .ldf - 2/2 (100%)
    .lst - 194/194 (100%)
    .mao - 7857/8145 (96%)
    .map - 5/5 (100%)
    .mat - 16/16 (100%)
    .mmh - 9183/9206 (99%)
    .mop - 44/44 (100%)
    .mor - 719/724 (99%)
    .msh - 6713/6713 (100%)
    .mtx - 4/4 (100%)
    .ncc - 3/7 (42%)
    .ncs - 4640/4778 (97%)
    .ogg - 1611/39073 (4%)
    .phy - 3058/3456 (88%)
    .plo - 759/759 (100%)
    .pwk - 63/236 (26%)
    .rml - 947/1629 (58%)
      .s - 1/1 (100%)
    .sta - 1/1 (100%)
    .stg - 1986/2016 (98%)
    .tnt - 539/554 (97%)
    .ttf - 1/1 (100%)
    .utc - 3175/3189 (99%)
    .uti - 2026/2032 (99%)
    .utm - 175/176 (99%)
    .utp - 2516/2534 (99%)
    .utt - 403/403 (100%)
    .vlm - 51705/51705 (100%)
    .xml - 55/55 (100%)
8DD70FE1 - 0/585 (0%)
