; 14/367 (3%)
; 
; .anb - 1/5 (20%)
; .gff - 0/1 (0%)
; .mao - 2/2 (100%)
; .mmh - 9/9 (100%)
; .msh - 1/1 (100%)
; .rml - 1/5 (20%)
; .vlm - 0/344 (0%)
; 
lt_backalley_n.anb
lt_backalley_n.rml
lt_backalley_n_0_0_lc.mmh
lt_backalley_n_0_0_ll.mmh
lt_backalley_n_1_0_lc.mmh
lt_backalley_n_1_0_ll.mmh
lt_backalley_n_2_0_lc.mmh
lt_backalley_n_2_0_ll.mmh
lt_backalley_n_3_0_lc.mmh
lt_backalley_n_3_0_ll.mmh
lt_backalley_n_water_1875.mao
lt_backalley_n_water_1875.mmh
lt_backalley_n_water_1875.msh
sky_lt_backalley_n.mao
