; 115/116 (99%)
hlac_w_encounter3_0_0x.dds
hlac_w_encounter3_0_0y.dds
hlac_w_encounter3_0_0z.dds
hlac_w_encounter3_0_10x.dds
hlac_w_encounter3_0_10y.dds
hlac_w_encounter3_0_10z.dds
hlac_w_encounter3_0_11x.dds
hlac_w_encounter3_0_11y.dds
hlac_w_encounter3_0_11z.dds
hlac_w_encounter3_0_12x.dds
hlac_w_encounter3_0_12y.dds
hlac_w_encounter3_0_12z.dds
hlac_w_encounter3_0_1x.dds
hlac_w_encounter3_0_1y.dds
hlac_w_encounter3_0_1z.dds
hlac_w_encounter3_0_2x.dds
hlac_w_encounter3_0_2y.dds
hlac_w_encounter3_0_2z.dds
hlac_w_encounter3_0_3x.dds
hlac_w_encounter3_0_3y.dds
hlac_w_encounter3_0_3z.dds
hlac_w_encounter3_0_4x.dds
hlac_w_encounter3_0_4y.dds
hlac_w_encounter3_0_4z.dds
hlac_w_encounter3_0_5x.dds
hlac_w_encounter3_0_5y.dds
hlac_w_encounter3_0_5z.dds
hlac_w_encounter3_0_6x.dds
hlac_w_encounter3_0_6y.dds
hlac_w_encounter3_0_6z.dds
hlac_w_encounter3_0_7x.dds
hlac_w_encounter3_0_7y.dds
hlac_w_encounter3_0_7z.dds
hlac_w_encounter3_0_8x.dds
hlac_w_encounter3_0_8y.dds
hlac_w_encounter3_0_8z.dds
hlac_w_encounter3_0_9x.dds
hlac_w_encounter3_0_9y.dds
hlac_w_encounter3_0_9z.dds
llac_w_encounter3_0_0.dds
llac_w_encounter3_0_1.dds
llac_w_encounter3_0_10.dds
llac_w_encounter3_0_11.dds
llac_w_encounter3_0_12.dds
llac_w_encounter3_0_2.dds
llac_w_encounter3_0_3.dds
llac_w_encounter3_0_4.dds
llac_w_encounter3_0_5.dds
llac_w_encounter3_0_6.dds
llac_w_encounter3_0_7.dds
llac_w_encounter3_0_8.dds
llac_w_encounter3_0_9.dds
llac_w_encounter3_-1_0.dds
llac_w_encounter3_-131067_0.dds
llac_w_encounter3_-131068_0.dds
llac_w_encounter3_-131069_0.dds
llac_w_encounter3_-131070_0.dds
llac_w_encounter3_-131071_0.dds
llac_w_encounter3_-131072_0.dds
llac_w_encounter3_-131073_0.dds
llac_w_encounter3_-131074_0.dds
llac_w_encounter3_-131075_0.dds
llac_w_encounter3_-131076_0.dds
llac_w_encounter3_-196603_0.dds
llac_w_encounter3_-196604_0.dds
llac_w_encounter3_-196605_0.dds
llac_w_encounter3_-196606_0.dds
llac_w_encounter3_-196607_0.dds
llac_w_encounter3_-196608_0.dds
llac_w_encounter3_-196608_1.dds
llac_w_encounter3_-196609_0.dds
llac_w_encounter3_-196610_0.dds
llac_w_encounter3_-196611_0.dds
llac_w_encounter3_-196612_0.dds
llac_w_encounter3_-2_0.dds
llac_w_encounter3_-262139_0.dds
llac_w_encounter3_-262140_0.dds
llac_w_encounter3_-262141_0.dds
llac_w_encounter3_-262142_0.dds
llac_w_encounter3_-262143_0.dds
llac_w_encounter3_-262144_0.dds
llac_w_encounter3_-262144_1.dds
llac_w_encounter3_-262145_0.dds
llac_w_encounter3_-262146_0.dds
llac_w_encounter3_-262147_0.dds
llac_w_encounter3_-262148_0.dds
llac_w_encounter3_-3_0.dds
llac_w_encounter3_-327675_0.dds
llac_w_encounter3_-327676_0.dds
llac_w_encounter3_-327677_0.dds
llac_w_encounter3_-327678_0.dds
llac_w_encounter3_-327679_0.dds
llac_w_encounter3_-327680_0.dds
llac_w_encounter3_-327681_0.dds
llac_w_encounter3_-327682_0.dds
llac_w_encounter3_-327683_0.dds
llac_w_encounter3_-327684_0.dds
llac_w_encounter3_-393211_0.dds
llac_w_encounter3_-393212_0.dds
llac_w_encounter3_-393213_0.dds
llac_w_encounter3_-393214_0.dds
llac_w_encounter3_-393215_0.dds
llac_w_encounter3_-393216_0.dds
llac_w_encounter3_-4_0.dds
llac_w_encounter3_-65531_0.dds
llac_w_encounter3_-65532_0.dds
llac_w_encounter3_-65533_0.dds
llac_w_encounter3_-65534_0.dds
llac_w_encounter3_-65535_0.dds
llac_w_encounter3_-65536_0.dds
llac_w_encounter3_-65537_0.dds
llac_w_encounter3_-65538_0.dds
llac_w_encounter3_-65539_0.dds
llac_w_encounter3_-65540_0.dds
w_encounter3_mmap.dds
