; 28/440 (6%)
; 
; .anb - 6/6 (100%)
; .gff - 0/1 (0%)
; .mao - 2/2 (100%)
; .mmh - 18/18 (100%)
; .msh - 1/1 (100%)
; .rml - 1/28 (3%)
; .vlm - 0/384 (0%)
; 
lt_gallowscourtyard_n.rml
lt_gallowscourtyard_n_18_0_lc.mmh
lt_gallowscourtyard_n_35_0.anb
lt_gallowscourtyard_n_35_0_lc.mmh
lt_gallowscourtyard_n_35_0_ll.mmh
lt_gallowscourtyard_n_42_0.anb
lt_gallowscourtyard_n_42_0_lc.mmh
lt_gallowscourtyard_n_42_0_ll.mmh
lt_gallowscourtyard_n_43_0.anb
lt_gallowscourtyard_n_43_0_lc.mmh
lt_gallowscourtyard_n_43_0_ll.mmh
lt_gallowscourtyard_n_50_0.anb
lt_gallowscourtyard_n_50_0_lc.mmh
lt_gallowscourtyard_n_50_0_ll.mmh
lt_gallowscourtyard_n_51_0.anb
lt_gallowscourtyard_n_51_0_lc.mmh
lt_gallowscourtyard_n_51_0_ll.mmh
lt_gallowscourtyard_n_59_0.anb
lt_gallowscourtyard_n_59_0_lc.mmh
lt_gallowscourtyard_n_59_0_ll.mmh
lt_gallowscourtyard_n_77_0_lc.mmh
lt_gallowscourtyard_n_77_0_ll.mmh
lt_gallowscourtyard_n_lc.mmh
lt_gallowscourtyard_n_ll.mmh
lt_gallowscourtyard_n_water_96.mao
lt_gallowscourtyard_n_water_96.mmh
lt_gallowscourtyard_n_water_96.msh
sky_lt_gallowscourtyard_n.mao
