; 18/18 (100%)
hla_ht_0_hightown_65536_0x.dds
hla_ht_0_hightown_65536_0y.dds
hla_ht_0_hightown_65536_0z.dds
hlac_ht_0_hightown_65536_0x.dds
hlac_ht_0_hightown_65536_0y.dds
hlac_ht_0_hightown_65536_0z.dds
hlac_ht_0_hightown_65536_1x.dds
hlac_ht_0_hightown_65536_1y.dds
hlac_ht_0_hightown_65536_1z.dds
hlac_ht_0_hightown_65536_2x.dds
hlac_ht_0_hightown_65536_2y.dds
hlac_ht_0_hightown_65536_2z.dds
hlac_ht_0_hightown_65536_3x.dds
hlac_ht_0_hightown_65536_3y.dds
hlac_ht_0_hightown_65536_3z.dds
hlac_ht_0_hightown_65536_4x.dds
hlac_ht_0_hightown_65536_4y.dds
hlac_ht_0_hightown_65536_4z.dds
