; 71/80 (88%)
; 
; .ani - 31/31 (100%)
; .are - 1/1 (100%)
;  .cl - 5/5 (100%)
; .cnv - 4/4 (100%)
; .evt - 23/23 (100%)
; .ncs - 2/2 (100%)
; .stg - 5/6 (83%)
; .utc - 0/4 (0%)
; .utp - 0/4 (0%)
; 
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\enter_walk_female.ani
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\enter_walk_female.evt
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\sitting_chair_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_up.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\knifepoint_actions_feynriel_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\knifepoint_actions_feynriel_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\custom\knifepoint_actions_varian_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\drunk_gesture_2hands.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\drunk_gesture_2hands.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\drunk_gesture_right_2.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\drunk_gesture_right_2.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\drunk_stagger_1.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\drunk_stagger_1.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_drunk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_drunk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_excited.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_excited.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_put_up_your_dukes.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_put_up_your_dukes.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_jolt_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_jolt_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up_thoughtful.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up_thoughtful.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_long_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_long_2.evt
seb000_install.ncs
seb221_brett_harimann.cnv
seb221_brett_harimann6177234.cl
seb221_flora_harimann.cnv
seb221_flora_harimann6177174.cl
seb221_flora_harimann6177276.cl
seb221_flora_harimann6177661.cl
seb221_random_servants.cnv
seb221_ruxton_harimann.cnv
seb221_ruxton_harimann6177191.cl
seb221ar_harimann_estate.are
seb221ar_harimann_estate.ncs
seb221st_flora_1.stg
seb221st_flora_2.stg
seb221st_flora_drunk.stg
seb221st_harimann_brett.stg
seb221st_ruxton.stg
