; 14/21 (66%)
; 
; .ani - 9/9 (100%)
; .are - 1/1 (100%)
;  .cl - 0/1 (0%)
; .cnv - 0/1 (0%)
; .evt - 3/3 (100%)
; .ncs - 1/2 (50%)
; .stg - 0/1 (0%)
; .utc - 0/2 (0%)
; .utp - 0/1 (0%)
; 
art\characters\creatures\desiredemon\animation\p.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_90_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_90_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_clenchfists.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_clenchfists.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
seb000_install.ncs
seb222ar_ruin.are
