art\vfx\combat\vfx_blank_c.anb
art\vfx\combat\vfx_blank_c.dura.ani
art\vfx\combat\vfx_blank_c.dura.evt
art\vfx\combat\vfx_blank_c.dura.gad
art\vfx\combat\vfx_blank_c.mmh
art\vfx\combat\vfx_c_ogr_charge_c.anb
art\vfx\combat\vfx_c_ogr_charge_c.cess.ani
art\vfx\combat\vfx_c_ogr_charge_c.cess.evt
art\vfx\combat\vfx_c_ogr_charge_c.cess.gad
art\vfx\combat\vfx_c_ogr_charge_c.dura.ani
art\vfx\combat\vfx_c_ogr_charge_c.dura.evt
art\vfx\combat\vfx_c_ogr_charge_c.dura.gad
art\vfx\combat\vfx_c_ogr_charge_c.impa.ani
art\vfx\combat\vfx_c_ogr_charge_c.impa.evt
art\vfx\combat\vfx_c_ogr_charge_c.impa.gad
art\vfx\combat\vfx_c_ogr_charge_c.mmh
art\vfx\combat\vfx_c_ogr_stomp_c.anb
art\vfx\combat\vfx_c_ogr_stomp_c.impa.ani
art\vfx\combat\vfx_c_ogr_stomp_c.impa.evt
art\vfx\combat\vfx_c_ogr_stomp_c.impa.gad
art\vfx\combat\vfx_c_ogr_stomp_c.mmh
art\vfx\combat\vfx_c_ogr_stomp_p.anb
art\vfx\combat\vfx_c_ogr_stomp_p.impa.ani
art\vfx\combat\vfx_c_ogr_stomp_p.impa.evt
art\vfx\combat\vfx_c_ogr_stomp_p.impa.gad
art\vfx\combat\vfx_c_ogr_stomp_p.mmh
art\vfx\combat\vfx_gib_hlk_bld_p_v1.anb
art\vfx\combat\vfx_gib_hlk_bld_p_v1.impa.ani
art\vfx\combat\vfx_gib_hlk_bld_p_v1.impa.evt
art\vfx\combat\vfx_gib_hlk_bld_p_v1.impa.gad
art\vfx\combat\vfx_gib_hlk_bld_p_v1.mmh
art\vfx\combat\vfx_gib_hlk_bld_p_v2.anb
art\vfx\combat\vfx_gib_hlk_bld_p_v2.impa.ani
art\vfx\combat\vfx_gib_hlk_bld_p_v2.impa.evt
art\vfx\combat\vfx_gib_hlk_bld_p_v2.impa.gad
art\vfx\combat\vfx_gib_hlk_bld_p_v2.mmh
art\vfx\combat\vfx_gib_hlk_bld_p_v3.anb
art\vfx\combat\vfx_gib_hlk_bld_p_v3.impa.ani
art\vfx\combat\vfx_gib_hlk_bld_p_v3.impa.evt
art\vfx\combat\vfx_gib_hlk_bld_p_v3.impa.gad
art\vfx\combat\vfx_gib_hlk_bld_p_v3.mmh
art\vfx\combat\vfx_gib_hlk_p.mao
art\vfx\combat\vfx_gib_hlk_p_1.mao
art\vfx\combat\vfx_gib_hlk_p_1_1.mao
art\vfx\combat\vfx_gib_hlk_p_3.mao
art\vfx\combat\vfx_gib_hlk_p_v1.anb
art\vfx\combat\vfx_gib_hlk_p_v2.anb
art\vfx\combat\vfx_gib_hlk_p_v3.anb
art\vfx\combat\vfx_glb_bld_ds_imp_ext_c.anb
art\vfx\combat\vfx_glb_bld_ds_imp_ext_c.impa.ani
art\vfx\combat\vfx_glb_bld_ds_imp_ext_c.impa.evt
art\vfx\combat\vfx_glb_bld_ds_imp_ext_c.impa.gad
art\vfx\combat\vfx_glb_bld_ds_imp_ext_c.mmh
art\vfx\combat\vfx_glb_bld_ds_imp_maj_c.anb
art\vfx\combat\vfx_glb_bld_ds_imp_maj_c.impa.ani
art\vfx\combat\vfx_glb_bld_ds_imp_maj_c.impa.evt
art\vfx\combat\vfx_glb_bld_ds_imp_maj_c.impa.gad
art\vfx\combat\vfx_glb_bld_ds_imp_maj_c.mmh
art\vfx\combat\vfx_glb_bld_ds_imp_min_c.anb
art\vfx\combat\vfx_glb_bld_ds_imp_min_c.impa.ani
art\vfx\combat\vfx_glb_bld_ds_imp_min_c.impa.evt
art\vfx\combat\vfx_glb_bld_ds_imp_min_c.impa.gad
art\vfx\combat\vfx_glb_bld_ds_imp_min_c.mmh
art\vfx\combat\vfx_glb_bld_imp_min_c.anb
art\vfx\combat\vfx_glb_bld_imp_min_c.impa.ani
art\vfx\combat\vfx_glb_bld_imp_min_c.impa.evt
art\vfx\combat\vfx_glb_bld_imp_min_c.impa.gad
art\vfx\combat\vfx_glb_bld_imp_min_c.mmh
art\vfx\combat\vfx_glb_cold_frozen_c.anb
art\vfx\combat\vfx_glb_cold_frozen_c.cess.ani
art\vfx\combat\vfx_glb_cold_frozen_c.cess.evt
art\vfx\combat\vfx_glb_cold_frozen_c.cess.gad
art\vfx\combat\vfx_glb_cold_frozen_c.dura.ani
art\vfx\combat\vfx_glb_cold_frozen_c.dura.evt
art\vfx\combat\vfx_glb_cold_frozen_c.dura.gad
art\vfx\combat\vfx_glb_cold_frozen_c.impa.ani
art\vfx\combat\vfx_glb_cold_frozen_c.impa.evt
art\vfx\combat\vfx_glb_cold_frozen_c.impa.gad
art\vfx\combat\vfx_glb_cold_frozen_c.mmh
art\vfx\combat\vfx_glb_fire_die_c.cess.ani
art\vfx\combat\vfx_glb_fire_die_c.cess.evt
art\vfx\combat\vfx_glb_fire_die_c.dura.ani
art\vfx\combat\vfx_glb_fire_die_c.dura.evt
art\vfx\combat\vfx_glb_fire_die_c.impa.ani
art\vfx\combat\vfx_glb_fire_die_c.impa.evt
art\vfx\combat\vfx_glb_fire_die_c.mmh
art\vfx\combat\vfx_glb_fire_imp_dbl_c.cess.ani
art\vfx\combat\vfx_glb_fire_imp_dbl_c.cess.evt
art\vfx\combat\vfx_glb_fire_imp_dbl_c.dura.ani
art\vfx\combat\vfx_glb_fire_imp_dbl_c.dura.evt
art\vfx\combat\vfx_glb_fire_imp_dbl_c.impa.ani
art\vfx\combat\vfx_glb_fire_imp_dbl_c.impa.evt
art\vfx\combat\vfx_glb_fire_imp_dbl_c.mmh
art\vfx\combat\vfx_glb_fire_imp_maj_c.anb
art\vfx\combat\vfx_glb_fire_imp_maj_c.impa.ani
art\vfx\combat\vfx_glb_fire_imp_maj_c.impa.evt
art\vfx\combat\vfx_glb_fire_imp_maj_c.impa.gad
art\vfx\combat\vfx_glb_fire_imp_maj_c.mmh
art\vfx\combat\vfx_glb_fire_imp_min_c.anb
art\vfx\combat\vfx_glb_fire_imp_min_c.impa.ani
art\vfx\combat\vfx_glb_fire_imp_min_c.impa.evt
art\vfx\combat\vfx_glb_fire_imp_min_c.impa.gad
art\vfx\combat\vfx_glb_fire_imp_min_c.mmh
art\vfx\combat\vfx_glb_ice_imp_ext_c.anb
art\vfx\combat\vfx_glb_ice_imp_ext_c.impa.ani
art\vfx\combat\vfx_glb_ice_imp_ext_c.impa.evt
art\vfx\combat\vfx_glb_ice_imp_ext_c.impa.gad
art\vfx\combat\vfx_glb_ice_imp_ext_c.mmh
art\vfx\combat\vfx_glb_ice_imp_maj_c.anb
art\vfx\combat\vfx_glb_ice_imp_maj_c.impa.ani
art\vfx\combat\vfx_glb_ice_imp_maj_c.impa.evt
art\vfx\combat\vfx_glb_ice_imp_maj_c.impa.gad
art\vfx\combat\vfx_glb_ice_imp_maj_c.mmh
art\vfx\combat\vfx_glb_ice_imp_min_c.anb
art\vfx\combat\vfx_glb_ice_imp_min_c.impa.ani
art\vfx\combat\vfx_glb_ice_imp_min_c.impa.evt
art\vfx\combat\vfx_glb_ice_imp_min_c.impa.gad
art\vfx\combat\vfx_glb_ice_imp_min_c.mmh
art\vfx\combat\vfx_glb_loot_shimmer_gen_c.anb
art\vfx\combat\vfx_glb_loot_shimmer_gen_c.dura.ani
art\vfx\combat\vfx_glb_loot_shimmer_gen_c.dura.evt
art\vfx\combat\vfx_glb_loot_shimmer_gen_c.dura.gad
art\vfx\combat\vfx_glb_loot_shimmer_gen_c.mmh
art\vfx\combat\vfx_glb_phys_imp_min_c.anb
art\vfx\combat\vfx_glb_phys_imp_min_c.impa.ani
art\vfx\combat\vfx_glb_phys_imp_min_c.impa.evt
art\vfx\combat\vfx_glb_phys_imp_min_c.impa.gad
art\vfx\combat\vfx_glb_phys_imp_min_c.mmh
art\vfx\combat\vfx_glb_stagger_crust_c.anb
art\vfx\combat\vfx_glb_stagger_crust_c.cess.ani
art\vfx\combat\vfx_glb_stagger_crust_c.cess.evt
art\vfx\combat\vfx_glb_stagger_crust_c.cess.gad
art\vfx\combat\vfx_glb_stagger_crust_c.dura.ani
art\vfx\combat\vfx_glb_stagger_crust_c.dura.evt
art\vfx\combat\vfx_glb_stagger_crust_c.dura.gad
art\vfx\combat\vfx_glb_stagger_crust_c.impa.ani
art\vfx\combat\vfx_glb_stagger_crust_c.impa.evt
art\vfx\combat\vfx_glb_stagger_crust_c.impa.gad
art\vfx\combat\vfx_glb_stagger_crust_c.mmh
art\vfx\combat\vfx_glb_stun_crust_c.anb
art\vfx\combat\vfx_glb_stun_crust_c.cess.ani
art\vfx\combat\vfx_glb_stun_crust_c.cess.evt
art\vfx\combat\vfx_glb_stun_crust_c.cess.gad
art\vfx\combat\vfx_glb_stun_crust_c.dura.ani
art\vfx\combat\vfx_glb_stun_crust_c.dura.evt
art\vfx\combat\vfx_glb_stun_crust_c.dura.gad
art\vfx\combat\vfx_glb_stun_crust_c.impa.ani
art\vfx\combat\vfx_glb_stun_crust_c.impa.evt
art\vfx\combat\vfx_glb_stun_crust_c.impa.gad
art\vfx\combat\vfx_glb_stun_crust_c.mmh
art\vfx\combat\vfx_gui_mov_target_ret_p.anb
art\vfx\combat\vfx_gui_mov_target_ret_p.cess.ani
art\vfx\combat\vfx_gui_mov_target_ret_p.cess.evt
art\vfx\combat\vfx_gui_mov_target_ret_p.cess.gad
art\vfx\combat\vfx_gui_mov_target_ret_p.dura.ani
art\vfx\combat\vfx_gui_mov_target_ret_p.dura.evt
art\vfx\combat\vfx_gui_mov_target_ret_p.dura.gad
art\vfx\combat\vfx_gui_mov_target_ret_p.mmh
art\vfx\combat\vfx_gui_pp_env_p.anb
art\vfx\combat\vfx_gui_pp_env_p.dura.ani
art\vfx\combat\vfx_gui_pp_env_p.dura.evt
art\vfx\combat\vfx_gui_pp_env_p.dura.gad
art\vfx\combat\vfx_gui_pp_env_p.impa.ani
art\vfx\combat\vfx_gui_pp_env_p.impa.evt
art\vfx\combat\vfx_gui_pp_env_p.impa.gad
art\vfx\combat\vfx_gui_pp_env_p.mmh
art\vfx\combat\vfx_gui_pp_selected_p.anb
art\vfx\combat\vfx_gui_pp_selected_p.cess.ani
art\vfx\combat\vfx_gui_pp_selected_p.cess.evt
art\vfx\combat\vfx_gui_pp_selected_p.cess.gad
art\vfx\combat\vfx_gui_pp_selected_p.dura.ani
art\vfx\combat\vfx_gui_pp_selected_p.dura.evt
art\vfx\combat\vfx_gui_pp_selected_p.dura.gad
art\vfx\combat\vfx_gui_pp_selected_p.impa.ani
art\vfx\combat\vfx_gui_pp_selected_p.impa.evt
art\vfx\combat\vfx_gui_pp_selected_p.impa.gad
art\vfx\combat\vfx_gui_pp_selected_p.mmh
art\vfx\combat\vfx_impact_p.anb
art\vfx\combat\vfx_impact_p.impa.ani
art\vfx\combat\vfx_impact_p.impa.evt
art\vfx\combat\vfx_impact_p.impa.gad
art\vfx\combat\vfx_impact_p.mmh
art\vfx\combat\vfx_m_arc_b_proj_p.cess.ani
art\vfx\combat\vfx_m_arc_b_proj_p.cess.evt
art\vfx\combat\vfx_m_arc_b_proj_p.dura.ani
art\vfx\combat\vfx_m_arc_b_proj_p.dura.evt
art\vfx\combat\vfx_m_arc_b_proj_p.mmh
art\vfx\combat\vfx_m_arc_bolt_cast_c.impa.ani
art\vfx\combat\vfx_m_arc_bolt_cast_c.impa.evt
art\vfx\combat\vfx_m_arc_bolt_cast_c.mmh
art\vfx\combat\vfx_m_arc_bolt_db_c.impa.ani
art\vfx\combat\vfx_m_arc_bolt_db_c.impa.evt
art\vfx\combat\vfx_m_arc_bolt_db_c.mmh
art\vfx\combat\vfx_m_pri_cone_cold_conj_c.anb
art\vfx\combat\vfx_m_pri_cone_cold_conj_c.impa.ani
art\vfx\combat\vfx_m_pri_cone_cold_conj_c.impa.evt
art\vfx\combat\vfx_m_pri_cone_cold_conj_c.impa.gad
art\vfx\combat\vfx_m_pri_cone_cold_conj_c.mmh
art\vfx\combat\vfx_m_pri_cone_cold_p.anb
art\vfx\combat\vfx_m_pri_cone_cold_p.impa.ani
art\vfx\combat\vfx_m_pri_cone_cold_p.impa.evt
art\vfx\combat\vfx_m_pri_cone_cold_p.impa.gad
art\vfx\combat\vfx_m_pri_cone_cold_p.mmh
art\vfx\combat\vfx_m_pri_f_proj_p.anb
art\vfx\combat\vfx_m_pri_f_proj_p.cess.ani
art\vfx\combat\vfx_m_pri_f_proj_p.cess.evt
art\vfx\combat\vfx_m_pri_f_proj_p.cess.gad
art\vfx\combat\vfx_m_pri_f_proj_p.dura.ani
art\vfx\combat\vfx_m_pri_f_proj_p.dura.evt
art\vfx\combat\vfx_m_pri_f_proj_p.dura.gad
art\vfx\combat\vfx_m_pri_f_proj_p.mmh
art\vfx\combat\vfx_m_pri_fb_cast_c.anb
art\vfx\combat\vfx_m_pri_fb_cast_c.impa.ani
art\vfx\combat\vfx_m_pri_fb_cast_c.impa.evt
art\vfx\combat\vfx_m_pri_fb_cast_c.impa.gad
art\vfx\combat\vfx_m_pri_fb_cast_c.mmh
art\vfx\combat\vfx_m_pri_fb_imp_l_p.anb
art\vfx\combat\vfx_m_pri_fb_imp_l_p.impa.ani
art\vfx\combat\vfx_m_pri_fb_imp_l_p.impa.evt
art\vfx\combat\vfx_m_pri_fb_imp_l_p.impa.gad
art\vfx\combat\vfx_m_pri_fb_imp_l_p.mmh
art\vfx\combat\vfx_m_pri_fb_imp_m_p.anb
art\vfx\combat\vfx_m_pri_fb_imp_m_p.impa.ani
art\vfx\combat\vfx_m_pri_fb_imp_m_p.impa.evt
art\vfx\combat\vfx_m_pri_fb_imp_m_p.impa.gad
art\vfx\combat\vfx_m_pri_fb_imp_m_p.mmh
art\vfx\combat\vfx_m_pri_wntgrsp_conj_c.anb
art\vfx\combat\vfx_m_pri_wntgrsp_conj_c.impa.ani
art\vfx\combat\vfx_m_pri_wntgrsp_conj_c.impa.evt
art\vfx\combat\vfx_m_pri_wntgrsp_conj_c.impa.gad
art\vfx\combat\vfx_m_pri_wntgrsp_conj_c.mmh
art\vfx\combat\vfx_m_pri_wntgrsp_imp_p.anb
art\vfx\combat\vfx_m_pri_wntgrsp_imp_p.impa.ani
art\vfx\combat\vfx_m_pri_wntgrsp_imp_p.impa.evt
art\vfx\combat\vfx_m_pri_wntgrsp_imp_p.impa.gad
art\vfx\combat\vfx_m_pri_wntgrsp_imp_p.mmh
art\vfx\combat\vfx_m_spi_md_blast_c.anb
art\vfx\combat\vfx_m_spi_md_blast_c.impa.ani
art\vfx\combat\vfx_m_spi_md_blast_c.impa.evt
art\vfx\combat\vfx_m_spi_md_blast_c.impa.gad
art\vfx\combat\vfx_m_spi_md_blast_c.mmh
art\vfx\combat\vfx_m_sta_fire_close_c.anb
art\vfx\combat\vfx_m_sta_fire_close_c.impa.ani
art\vfx\combat\vfx_m_sta_fire_close_c.impa.evt
art\vfx\combat\vfx_m_sta_fire_close_c.impa.gad
art\vfx\combat\vfx_m_sta_fire_close_c.mmh
art\vfx\combat\vfx_m_sta_fire_close_f_c.anb
art\vfx\combat\vfx_m_sta_fire_close_f_c.impa.ani
art\vfx\combat\vfx_m_sta_fire_close_f_c.impa.evt
art\vfx\combat\vfx_m_sta_fire_close_f_c.impa.gad
art\vfx\combat\vfx_m_sta_fire_close_f_c.mmh
art\vfx\combat\vfx_m_sta_fire_range_c.anb
art\vfx\combat\vfx_m_sta_fire_range_c.impa.ani
art\vfx\combat\vfx_m_sta_fire_range_c.impa.evt
art\vfx\combat\vfx_m_sta_fire_range_c.impa.gad
art\vfx\combat\vfx_m_sta_fire_range_c.mmh
art\vfx\combat\vfx_m_sta_fire_range_f_c.anb
art\vfx\combat\vfx_m_sta_fire_range_f_c.impa.ani
art\vfx\combat\vfx_m_sta_fire_range_f_c.impa.evt
art\vfx\combat\vfx_m_sta_fire_range_f_c.impa.gad
art\vfx\combat\vfx_m_sta_fire_range_f_c.mmh
art\vfx\combat\vfx_m_sta_fire_range_f_p.anb
art\vfx\combat\vfx_m_sta_fire_range_f_p.impa.ani
art\vfx\combat\vfx_m_sta_fire_range_f_p.impa.evt
art\vfx\combat\vfx_m_sta_fire_range_f_p.impa.gad
art\vfx\combat\vfx_m_sta_fire_range_f_p.mmh
art\vfx\combat\vfx_m_sta_rng_proj_fire_p.anb
art\vfx\combat\vfx_m_sta_rng_proj_fire_p.cess.ani
art\vfx\combat\vfx_m_sta_rng_proj_fire_p.cess.evt
art\vfx\combat\vfx_m_sta_rng_proj_fire_p.cess.gad
art\vfx\combat\vfx_m_sta_rng_proj_fire_p.dura.ani
art\vfx\combat\vfx_m_sta_rng_proj_fire_p.dura.evt
art\vfx\combat\vfx_m_sta_rng_proj_fire_p.dura.gad
art\vfx\combat\vfx_m_sta_rng_proj_fire_p.mmh
art\vfx\combat\vfx_m_sta_rng_proj_ice_p.anb
art\vfx\combat\vfx_m_sta_rng_proj_ice_p.cess.ani
art\vfx\combat\vfx_m_sta_rng_proj_ice_p.cess.evt
art\vfx\combat\vfx_m_sta_rng_proj_ice_p.cess.gad
art\vfx\combat\vfx_m_sta_rng_proj_ice_p.dura.ani
art\vfx\combat\vfx_m_sta_rng_proj_ice_p.dura.evt
art\vfx\combat\vfx_m_sta_rng_proj_ice_p.dura.gad
art\vfx\combat\vfx_m_sta_rng_proj_ice_p.mmh
art\vfx\combat\vfx_w_2hd_atk_cl_c.anb
art\vfx\combat\vfx_w_2hd_atk_cl_c.impa.ani
art\vfx\combat\vfx_w_2hd_atk_cl_c.impa.evt
art\vfx\combat\vfx_w_2hd_atk_cl_c.impa.gad
art\vfx\combat\vfx_w_2hd_atk_cl_c.mmh
art\vfx\combat\vfx_w_2hd_atk_cl2_c.anb
art\vfx\combat\vfx_w_2hd_atk_cl2_c.impa.ani
art\vfx\combat\vfx_w_2hd_atk_cl2_c.impa.evt
art\vfx\combat\vfx_w_2hd_atk_cl2_c.impa.gad
art\vfx\combat\vfx_w_2hd_atk_cl2_c.mmh
art\vfx\combat\vfx_w_2nd_atk_l_dwn_c.impa.ani
art\vfx\combat\vfx_w_2nd_atk_l_dwn_c.impa.evt
art\vfx\combat\vfx_w_2nd_atk_l_dwn_c.mmh
art\vfx\combat\vfx_w_2nd_atk_lng_c.anb
art\vfx\combat\vfx_w_2nd_atk_lng_c.impa.ani
art\vfx\combat\vfx_w_2nd_atk_lng_c.impa.evt
art\vfx\combat\vfx_w_2nd_atk_lng_c.impa.gad
art\vfx\combat\vfx_w_2nd_atk_lng_c.mmh
art\vfx\combat\vfx_w_2nd_charge_c.anb
art\vfx\combat\vfx_w_2nd_charge_c.impa.ani
art\vfx\combat\vfx_w_2nd_charge_c.impa.evt
art\vfx\combat\vfx_w_2nd_charge_c.impa.gad
art\vfx\combat\vfx_w_2nd_charge_c.mmh
art\vfx\combat\vfx_w_2nd_mblow_c.anb
art\vfx\combat\vfx_w_2nd_mblow_c.impa.ani
art\vfx\combat\vfx_w_2nd_mblow_c.impa.evt
art\vfx\combat\vfx_w_2nd_mblow_c.impa.gad
art\vfx\combat\vfx_w_2nd_mblow_c.mmh
art\vfx\combat\vfx_w_2nd_whirl_c.anb
art\vfx\combat\vfx_w_2nd_whirl_c.impa.ani
art\vfx\combat\vfx_w_2nd_whirl_c.impa.evt
art\vfx\combat\vfx_w_2nd_whirl_c.impa.gad
art\vfx\combat\vfx_w_2nd_whirl_c.mmh
art\vfx\combat\vfx_w_gn2_knbk_aoe_p.anb
art\vfx\combat\vfx_w_gn2_knbk_aoe_p.impa.ani
art\vfx\combat\vfx_w_gn2_knbk_aoe_p.impa.evt
art\vfx\combat\vfx_w_gn2_knbk_aoe_p.impa.gad
art\vfx\combat\vfx_w_gn2_knbk_aoe_p.mmh
art\vfx\combat\vfx_w_gn2_stun_c.anb
art\vfx\combat\vfx_w_gn2_stun_c.impa.ani
art\vfx\combat\vfx_w_gn2_stun_c.impa.evt
art\vfx\combat\vfx_w_gn2_stun_c.impa.gad
art\vfx\combat\vfx_w_gn2_stun_c.mmh
art\vfx\combat\vfx_w_gn2_taunt_c.anb
art\vfx\combat\vfx_w_gn2_taunt_c.impa.ani
art\vfx\combat\vfx_w_gn2_taunt_c.impa.evt
art\vfx\combat\vfx_w_gn2_taunt_c.impa.gad
art\vfx\combat\vfx_w_gn2_taunt_c.mmh
art\vfx\materials\chunky\vfx_c_d_clear.mao
art\vfx\materials\chunky\vfx_c_falloff_add.mao
art\vfx\materials\chunky\vfx_c_fire_tile.mao
art\vfx\materials\chunky\vfx_c_lightbeam_dust.mao
art\vfx\materials\chunky\vfx_c_lit_arc_add.mao
art\vfx\materials\chunky\vfx_shield.mao
art\vfx\materials\chunky\vfx_shield_blend.mao
art\vfx\materials\decal\vfx_projdecal.mao
art\vfx\materials\decal\vfx_projdecal_blob_shadow.mao
art\vfx\materials\gui\vfx_gui_target_ret.mao
art\vfx\materials\gui\vfx_gui_target_ret_3.mao
art\vfx\materials\level_fx\vfx_lvl_ash.mao
art\vfx\materials\level_fx\vfx_lvl_fire01.mao
art\vfx\materials\level_fx\vfx_lvl_fire02.mao
art\vfx\materials\level_fx\vfx_lvl_flare03.mao
art\vfx\materials\level_fx\vfx_lvl_shapes.mao
art\vfx\materials\level_fx\vfx_lvl_stars.mao
art\vfx\materials\vfx_blood_dir02.mao
art\vfx\materials\vfx_blood_whispy.mao
art\vfx\materials\vfx_blood02.mao
art\vfx\materials\vfx_cen_splash.mao
art\vfx\materials\vfx_cyc_add.mao
art\vfx\materials\vfx_d_heatnoise.mao
art\vfx\materials\vfx_d_shockwave_add.mao
art\vfx\materials\vfx_distortion_ball.mao
art\vfx\materials\vfx_dot.mao
art\vfx\materials\vfx_dot_add.mao
art\vfx\materials\vfx_dot_blur.mao
art\vfx\materials\vfx_dust_add.mao
art\vfx\materials\vfx_dust_blend.mao
art\vfx\materials\vfx_dust_particles.mao
art\vfx\materials\vfx_fire_ground_fb.mao
art\vfx\materials\vfx_fire_ground_fb_add.mao
art\vfx\materials\vfx_fire_ring_fb.mao
art\vfx\materials\vfx_fire_sin.mao
art\vfx\materials\vfx_flare01_add.mao
art\vfx\materials\vfx_flare01a_add.mao
art\vfx\materials\vfx_leaf_01.mao
art\vfx\materials\vfx_lightbeam.mao
art\vfx\materials\vfx_lightning_add.mao
art\vfx\materials\vfx_lightning_arc_fb.mao
art\vfx\materials\vfx_lightning_arc_fb_add.mao
art\vfx\materials\vfx_small_dot.mao
art\vfx\materials\vfx_small_dot_blend.mao
art\vfx\materials\vfx_smo_thick_threshold.mao
art\vfx\materials\vfx_smoke_puffy.mao
art\vfx\materials\vfx_smoke_puffy_glow.mao
art\vfx\materials\vfx_smoke_puffy_vista.mao
art\vfx\materials\vfx_smoke_soft.mao
art\vfx\materials\vfx_smoke_thick.mao
art\vfx\materials\vfx_smoke_whispy.mao
art\vfx\materials\vfx_smoke_whispy_add.mao
art\vfx\materials\vfx_streak01_add.mao
art\vfx\materials\vfx_wis_smo_add.mao
art\vfx\models\vfx_disk.msh
art\vfx\models\vfx_icicles01.msh
art\vfx\models\vfx_plane.msh
art\vfx\models\vfx_rain_fire.msh
art\vfx\models\vfx_rock.msh
art\vfx\models\vfx_shield_uhm.msh
art\vfx\models\vfx_sphere.msh
