art\characters\playercharacter\dwarfmale\animation\exploration\idle\move_p.ani
art\characters\playercharacter\dwarfmale\animation\exploration\idle\twitch_v1.ani
art\characters\playercharacter\dwarfmale\animation\exploration\idle\twitch_v1.evt
art\characters\playercharacter\dwarfmale\animation\exploration\idle\twitch_v2.ani
art\characters\playercharacter\dwarfmale\animation\exploration\idle\twitch_v2.evt
art\characters\playercharacter\dwarfmale\animation\exploration\idle\twitch_v3.ani
art\characters\playercharacter\dwarfmale\animation\exploration\idle\twitch_v3.evt
art\characters\playercharacter\dwarfmale\animation\exploration\movement\mov_p_l180_rf.ani
art\characters\playercharacter\dwarfmale\animation\exploration\movement\mov_p_l180_rf.evt
art\characters\playercharacter\dwarfmale\animation\exploration\movement\mov_p_l90_p.ani
art\characters\playercharacter\dwarfmale\animation\exploration\movement\mov_p_l90_p.evt
art\characters\playercharacter\dwarfmale\animation\exploration\movement\mov_p_l90_rf.ani
art\characters\playercharacter\dwarfmale\animation\exploration\movement\mov_p_l90_rf.evt
art\characters\playercharacter\dwarfmale\animation\exploration\movement\mov_p_r180_rf.ani
art\characters\playercharacter\dwarfmale\animation\exploration\movement\mov_p_r180_rf.evt
art\characters\playercharacter\dwarfmale\animation\exploration\movement\mov_p_r90_p.ani
art\characters\playercharacter\dwarfmale\animation\exploration\movement\mov_p_r90_p.evt
art\characters\playercharacter\dwarfmale\animation\exploration\movement\mov_p_r90_rf.ani
art\characters\playercharacter\dwarfmale\animation\exploration\movement\mov_p_r90_rf.evt
art\characters\playercharacter\dwarfmale\animation\exploration\movement\mov_p_rf.ani
art\characters\playercharacter\dwarfmale\animation\exploration\movement\mov_p_rf.evt
art\characters\playercharacter\dwarfmale\animation\exploration\movement\mov_rf.ani
art\characters\playercharacter\dwarfmale\animation\exploration\movement\mov_rf.evt
art\characters\playercharacter\dwarfmale\animation\exploration\movement\mov_rf_leanl.ani
art\characters\playercharacter\dwarfmale\animation\exploration\movement\mov_rf_leanl.evt
art\characters\playercharacter\dwarfmale\animation\exploration\movement\mov_rf_leanr.ani
art\characters\playercharacter\dwarfmale\animation\exploration\movement\mov_rf_leanr.evt
art\characters\playercharacter\dwarfmale\animation\exploration\movement\mov_wf.ani
art\characters\playercharacter\humanfemale\animation\exploration\fh_ovr_headhigh.ani
art\characters\playercharacter\humanfemale\animation\exploration\fh_ovr_headhigh.evt
art\characters\playercharacter\humanfemale\animation\exploration\fh_ovr_headlow.ani
art\characters\playercharacter\humanfemale\animation\exploration\fh_ovr_headlow.evt
art\characters\playercharacter\humanfemale\animation\exploration\fh_ovr_headmid.ani
art\characters\playercharacter\humanfemale\animation\exploration\idle\chargenidle.ani
art\characters\playercharacter\humanfemale\animation\exploration\idle\pause.ani
art\characters\playercharacter\humanfemale\animation\exploration\idle\twitchv1.ani
art\characters\playercharacter\humanfemale\animation\exploration\idle\twitchv1.evt
art\characters\playercharacter\humanfemale\animation\exploration\idle\twitchv2.ani
art\characters\playercharacter\humanfemale\animation\exploration\idle\twitchv2.evt
art\characters\playercharacter\humanfemale\animation\exploration\idle\twitchv3.ani
art\characters\playercharacter\humanfemale\animation\exploration\idle\twitchv3.evt
art\characters\playercharacter\humanfemale\animation\exploration\idle\twitchv4.ani
art\characters\playercharacter\humanfemale\animation\exploration\idle\twitchv4.evt
art\characters\playercharacter\humanfemale\animation\exploration\idle\twitchv5.ani
art\characters\playercharacter\humanfemale\animation\exploration\idle\twitchv5.evt
art\characters\playercharacter\humanfemale\animation\exploration\movement\pauserunf.ani
art\characters\playercharacter\humanfemale\animation\exploration\movement\pauserunf.evt
art\characters\playercharacter\humanfemale\animation\exploration\movement\pauseturnl180runf.ani
art\characters\playercharacter\humanfemale\animation\exploration\movement\pauseturnl180runf.evt
art\characters\playercharacter\humanfemale\animation\exploration\movement\pauseturnl90pause.ani
art\characters\playercharacter\humanfemale\animation\exploration\movement\pauseturnl90pause.evt
art\characters\playercharacter\humanfemale\animation\exploration\movement\pauseturnl90runf.ani
art\characters\playercharacter\humanfemale\animation\exploration\movement\pauseturnl90runf.evt
art\characters\playercharacter\humanfemale\animation\exploration\movement\pauseturnr180runf.ani
art\characters\playercharacter\humanfemale\animation\exploration\movement\pauseturnr180runf.evt
art\characters\playercharacter\humanfemale\animation\exploration\movement\pauseturnr90pause.ani
art\characters\playercharacter\humanfemale\animation\exploration\movement\pauseturnr90pause.evt
art\characters\playercharacter\humanfemale\animation\exploration\movement\pauseturnr90runf.ani
art\characters\playercharacter\humanfemale\animation\exploration\movement\pauseturnr90runf.evt
art\characters\playercharacter\humanfemale\animation\exploration\movement\runf.ani
art\characters\playercharacter\humanfemale\animation\exploration\movement\runf.evt
art\characters\playercharacter\humanfemale\animation\exploration\movement\runleanl.ani
art\characters\playercharacter\humanfemale\animation\exploration\movement\runleanl.evt
art\characters\playercharacter\humanfemale\animation\exploration\movement\runleanr.ani
art\characters\playercharacter\humanfemale\animation\exploration\movement\runleanr.evt
art\characters\playercharacter\humanfemale\animation\exploration\movement\runpausefl.ani
art\characters\playercharacter\humanfemale\animation\exploration\movement\runpausefl.evt
art\characters\playercharacter\humanfemale\animation\exploration\movement\runpausefr.ani
art\characters\playercharacter\humanfemale\animation\exploration\movement\runpausefr.evt
art\characters\playercharacter\humanfemale\animation\exploration\movement\shuffle.ani
art\characters\playercharacter\humanfemale\animation\exploration\movement\shuffle.evt
art\characters\playercharacter\humanfemale\animation\exploration\movement\walkf.ani
art\characters\playercharacter\humanfemale\animation\exploration\movement\walkf.evt
art\characters\playercharacter\humanfemale\animation\partypicker\magestaffdeselectedexit.ani
art\characters\playercharacter\humanfemale\animation\partypicker\magestaffdeselectedexit.evt
art\characters\playercharacter\humanfemale\animation\partypicker\magestaffidle.ani
art\characters\playercharacter\humanfemale\animation\partypicker\magestaffidle.evt
art\characters\playercharacter\humanfemale\animation\partypicker\magestaffselectedenter.ani
art\characters\playercharacter\humanfemale\animation\partypicker\magestaffselectedenter.evt
art\characters\playercharacter\humanfemale\animation\partypicker\magestaffselectedflurrish.ani
art\characters\playercharacter\humanfemale\animation\partypicker\magestaffselectedflurrish.evt
art\characters\playercharacter\humanfemale\animation\partypicker\roguedualwielddeselectedexit.ani
art\characters\playercharacter\humanfemale\animation\partypicker\roguedualwielddeselectedexit.evt
art\characters\playercharacter\humanfemale\animation\partypicker\roguedualwieldidle.ani
art\characters\playercharacter\humanfemale\animation\partypicker\roguedualwieldidle.evt
art\characters\playercharacter\humanfemale\animation\partypicker\roguedualwieldselectedenter.ani
art\characters\playercharacter\humanfemale\animation\partypicker\roguedualwieldselectedenter.evt
art\characters\playercharacter\humanfemale\animation\partypicker\roguedualwieldselectedflurrish.ani
art\characters\playercharacter\humanfemale\animation\partypicker\roguedualwieldselectedflurrish.evt
art\characters\playercharacter\humanfemale\animation\partypicker\warriortwohandeddeselectedexit.ani
art\characters\playercharacter\humanfemale\animation\partypicker\warriortwohandeddeselectedexit.evt
art\characters\playercharacter\humanfemale\animation\partypicker\warriortwohandedidle.ani
art\characters\playercharacter\humanfemale\animation\partypicker\warriortwohandedidle.evt
art\characters\playercharacter\humanfemale\animation\partypicker\warriortwohandedselectedenter.ani
art\characters\playercharacter\humanfemale\animation\partypicker\warriortwohandedselectedenter.evt
art\characters\playercharacter\humanfemale\animation\partypicker\warriortwohandedselectedflurrish.ani
art\characters\playercharacter\humanfemale\animation\partypicker\warriortwohandedselectedflurrish.evt
art\characters\playercharacter\humanmale\animation\archetypes\trooper\abilities\sw_tal_aslt.evt
art\characters\playercharacter\humanmale\animation\archetypes\trooper\abilities\sw_tal_sbash.evt
art\characters\playercharacter\humanmale\animation\archetypes\trooper\abilities\tal_thrtn.evt
art\characters\playercharacter\humanmale\animation\archetypes\trooper\abilities\tal_wcry.evt
art\characters\playercharacter\humanmale\animation\archetypes\trooper\baseswordshield\combat\combatrun.evt
art\characters\playercharacter\humanmale\animation\archetypes\trooper\baseswordshield\combat\meleeattackv1.evt
art\characters\playercharacter\humanmale\animation\archetypes\trooper\baseswordshield\combat\meleeattackv2.evt
art\characters\playercharacter\humanmale\animation\archetypes\trooper\baseswordshield\combat\meleeattackv3.evt
art\characters\playercharacter\humanmale\animation\archetypes\trooper\baseswordshield\combat\meleeattackv4.evt
art\characters\playercharacter\humanmale\animation\archetypes\trooper\baseswordshield\combat\ready.evt
art\characters\playercharacter\humanmale\animation\archetypes\trooper\baseswordshield\combat\walkback.evt
art\characters\playercharacter\humanmale\animation\archetypes\trooper\baseswordshield\combat\walkbackleft.evt
art\characters\playercharacter\humanmale\animation\archetypes\trooper\baseswordshield\combat\walkbackright.evt
art\characters\playercharacter\humanmale\animation\archetypes\trooper\baseswordshield\combat\walkforward.evt
art\characters\playercharacter\humanmale\animation\archetypes\trooper\baseswordshield\combat\walkforwardleft.evt
art\characters\playercharacter\humanmale\animation\archetypes\trooper\baseswordshield\combat\walkforwardright.evt
art\characters\playercharacter\humanmale\animation\archetypes\trooper\basetwohanded\combat\ledgedropland.evt
art\characters\playercharacter\humanmale\animation\combat\facial anims\combat_face_additive.ani
art\characters\playercharacter\humanmale\animation\combat\mage\arcane_bolt.ani
art\characters\playercharacter\humanmale\animation\combat\mage\arcane_bolt.evt
art\characters\playercharacter\humanmale\animation\combat\mage\attack_fail.ani
art\characters\playercharacter\humanmale\animation\combat\mage\attack_fail.evt
art\characters\playercharacter\humanmale\animation\combat\mage\crushing_prison.ani
art\characters\playercharacter\humanmale\animation\combat\mage\crushing_prison.evt
art\characters\playercharacter\humanmale\animation\combat\mage\crushing_prison_db.ani
art\characters\playercharacter\humanmale\animation\combat\mage\crushing_prison_db.evt
art\characters\playercharacter\humanmale\animation\combat\mage\crushing_prison_end.ani
art\characters\playercharacter\humanmale\animation\combat\mage\crushing_prison_end.evt
art\characters\playercharacter\humanmale\animation\combat\mage\crushing_prison_lp.ani
art\characters\playercharacter\humanmale\animation\combat\mage\crushing_prison_reaction_db.ani
art\characters\playercharacter\humanmale\animation\combat\mage\crushing_prison_reaction_db.evt
art\characters\playercharacter\humanmale\animation\combat\mage\crushing_prison_strt.ani
art\characters\playercharacter\humanmale\animation\combat\mage\enter.ani
art\characters\playercharacter\humanmale\animation\combat\mage\enter.evt
art\characters\playercharacter\humanmale\animation\combat\mage\exit.ani
art\characters\playercharacter\humanmale\animation\combat\mage\exit.evt
art\characters\playercharacter\humanmale\animation\combat\mage\fireball.ani
art\characters\playercharacter\humanmale\animation\combat\mage\fireball.evt
art\characters\playercharacter\humanmale\animation\combat\mage\flourish.ani
art\characters\playercharacter\humanmale\animation\combat\mage\flourish.evt
art\characters\playercharacter\humanmale\animation\combat\mage\flrourish_additive.ani
art\characters\playercharacter\humanmale\animation\combat\mage\flrourish_additive.evt
art\characters\playercharacter\humanmale\animation\combat\mage\forcefield.ani
art\characters\playercharacter\humanmale\animation\combat\mage\forcefield.evt
art\characters\playercharacter\humanmale\animation\combat\mage\inferno.ani
art\characters\playercharacter\humanmale\animation\combat\mage\inferno.evt
art\characters\playercharacter\humanmale\animation\combat\mage\mindblast.ani
art\characters\playercharacter\humanmale\animation\combat\mage\mindblast.evt
art\characters\playercharacter\humanmale\animation\combat\mage\mw_anders_fury.ani
art\characters\playercharacter\humanmale\animation\combat\mage\mw_anders_fury.evt
art\characters\playercharacter\humanmale\animation\combat\mage\mw_attk_v1.ani
art\characters\playercharacter\humanmale\animation\combat\mage\mw_attk_v1.evt
art\characters\playercharacter\humanmale\animation\combat\mage\mw_attk_v2.ani
art\characters\playercharacter\humanmale\animation\combat\mage\mw_attk_v2.evt
art\characters\playercharacter\humanmale\animation\combat\mage\mw_attk_v3.ani
art\characters\playercharacter\humanmale\animation\combat\mage\mw_attk_v3.evt
art\characters\playercharacter\humanmale\animation\combat\mage\mw_attk_v4.ani
art\characters\playercharacter\humanmale\animation\combat\mage\mw_attk_v4.evt
art\characters\playercharacter\humanmale\animation\combat\mage\mw_attk_v5.ani
art\characters\playercharacter\humanmale\animation\combat\mage\mw_attk_v5.evt
art\characters\playercharacter\humanmale\animation\combat\mage\mw_blood_control.ani
art\characters\playercharacter\humanmale\animation\combat\mage\mw_blood_control.evt
art\characters\playercharacter\humanmale\animation\combat\mage\mw_blood_sacrifice.ani
art\characters\playercharacter\humanmale\animation\combat\mage\mw_blood_sacrifice.evt
art\characters\playercharacter\humanmale\animation\combat\mage\mw_blood_wound.ani
art\characters\playercharacter\humanmale\animation\combat\mage\mw_blood_wound.evt
art\characters\playercharacter\humanmale\animation\combat\mage\mw_cone_of_cold.ani
art\characters\playercharacter\humanmale\animation\combat\mage\mw_cone_of_cold.evt
art\characters\playercharacter\humanmale\animation\combat\mage\mw_death_magic.ani
art\characters\playercharacter\humanmale\animation\combat\mage\mw_death_magic.evt
art\characters\playercharacter\humanmale\animation\combat\mage\mw_elemental_mark.ani
art\characters\playercharacter\humanmale\animation\combat\mage\mw_elemental_mark.evt
art\characters\playercharacter\humanmale\animation\combat\mage\mw_force_crush.ani
art\characters\playercharacter\humanmale\animation\combat\mage\mw_force_crush.evt
art\characters\playercharacter\humanmale\animation\combat\mage\mw_glyph_of_paralysis.ani
art\characters\playercharacter\humanmale\animation\combat\mage\mw_glyph_of_paralysis.evt
art\characters\playercharacter\humanmale\animation\combat\mage\mw_group_heal.ani
art\characters\playercharacter\humanmale\animation\combat\mage\mw_group_heal.evt
art\characters\playercharacter\humanmale\animation\combat\mage\mw_heal.ani
art\characters\playercharacter\humanmale\animation\combat\mage\mw_heal.evt
art\characters\playercharacter\humanmale\animation\combat\mage\mw_merril_earth_movement.ani
art\characters\playercharacter\humanmale\animation\combat\mage\mw_merril_earth_movement.evt
art\characters\playercharacter\humanmale\animation\combat\mage\mw_merril_inward_grasp.ani
art\characters\playercharacter\humanmale\animation\combat\mage\mw_merril_inward_grasp.evt
art\characters\playercharacter\humanmale\animation\combat\mage\mw_petrify.ani
art\characters\playercharacter\humanmale\animation\combat\mage\mw_petrify.evt
art\characters\playercharacter\humanmale\animation\combat\mage\mw_quick_modal_activate.ani
art\characters\playercharacter\humanmale\animation\combat\mage\mw_quick_modal_activate.evt
art\characters\playercharacter\humanmale\animation\combat\mage\mw_rdy.ani
art\characters\playercharacter\humanmale\animation\combat\mage\mw_rdy.evt
art\characters\playercharacter\humanmale\animation\combat\mage\mw_repulsion_wave.ani
art\characters\playercharacter\humanmale\animation\combat\mage\mw_repulsion_wave.evt
art\characters\playercharacter\humanmale\animation\combat\mage\mw_revival.ani
art\characters\playercharacter\humanmale\animation\combat\mage\mw_revival.evt
art\characters\playercharacter\humanmale\animation\combat\mage\mw_rng_atk_v1.ani
art\characters\playercharacter\humanmale\animation\combat\mage\mw_rng_atk_v1.evt
art\characters\playercharacter\humanmale\animation\combat\mage\mw_rng_atk_v2.ani
art\characters\playercharacter\humanmale\animation\combat\mage\mw_rng_atk_v2.evt
art\characters\playercharacter\humanmale\animation\combat\mage\mw_rng_atk_v3.ani
art\characters\playercharacter\humanmale\animation\combat\mage\mw_rng_atk_v3.evt
art\characters\playercharacter\humanmale\animation\combat\mage\mw_rng_atk_v4.ani
art\characters\playercharacter\humanmale\animation\combat\mage\mw_rng_atk_v4.evt
art\characters\playercharacter\humanmale\animation\combat\mage\mw_rng_atk_v5.ani
art\characters\playercharacter\humanmale\animation\combat\mage\mw_rng_atk_v5.evt
art\characters\playercharacter\humanmale\animation\combat\mage\mw_slow_zone.ani
art\characters\playercharacter\humanmale\animation\combat\mage\mw_slow_zone.evt
art\characters\playercharacter\humanmale\animation\combat\mage\mw_staff_swarm.ani
art\characters\playercharacter\humanmale\animation\combat\mage\mw_staff_swarm.evt
art\characters\playercharacter\humanmale\animation\combat\mage\overlay_enter.ani
art\characters\playercharacter\humanmale\animation\combat\mage\overlay_enter.evt
art\characters\playercharacter\humanmale\animation\combat\mage\overlay_exit.ani
art\characters\playercharacter\humanmale\animation\combat\mage\overlay_exit.evt
art\characters\playercharacter\humanmale\animation\combat\mage\quick_enter.ani
art\characters\playercharacter\humanmale\animation\combat\mage\quick_enter.evt
art\characters\playercharacter\humanmale\animation\combat\mage\runfront.ani
art\characters\playercharacter\humanmale\animation\combat\mage\runfront.evt
art\characters\playercharacter\humanmale\animation\combat\reactions\additive_damage.ani
art\characters\playercharacter\humanmale\animation\combat\reactions\additive_damage.evt
art\characters\playercharacter\humanmale\animation\combat\reactions\cbt_grenade_toss.ani
art\characters\playercharacter\humanmale\animation\combat\reactions\cbt_grenade_toss.evt
art\characters\playercharacter\humanmale\animation\combat\reactions\generic exits\genericexit_dualwield.ani
art\characters\playercharacter\humanmale\animation\combat\reactions\generic exits\genericexit_dualwield.evt
art\characters\playercharacter\humanmale\animation\combat\reactions\generic exits\genericexit_magestaff.ani
art\characters\playercharacter\humanmale\animation\combat\reactions\generic exits\genericexit_magestaff.evt
art\characters\playercharacter\humanmale\animation\combat\reactions\generic exits\genericexit_swordshield.ani
art\characters\playercharacter\humanmale\animation\combat\reactions\generic exits\genericexit_swordshield.evt
art\characters\playercharacter\humanmale\animation\combat\reactions\generic exits\genericexit_twohanded.ani
art\characters\playercharacter\humanmale\animation\combat\reactions\generic exits\genericexit_twohanded.evt
art\characters\playercharacter\humanmale\animation\combat\reactions\potion_drink.ani
art\characters\playercharacter\humanmale\animation\combat\reactions\potion_drink.evt
art\characters\playercharacter\humanmale\animation\combat\reactions\potion_drink_explore.ani
art\characters\playercharacter\humanmale\animation\combat\reactions\potion_drink_explore.evt
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_attraction_wave.ani
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_attraction_wave.evt
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_bldwnd_ent.ani
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_bldwnd_ent.evt
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_bldwnd_ext.ani
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_bldwnd_ext.evt
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_bldwnd_lp.ani
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_bldwnd_lp.evt
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_cold_extreme_v1.ani
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_cold_extreme_v1.evt
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_cold_major_v1.ani
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_cold_major_v1.evt
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_die_gup_v1.ani
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_die_gup_v1.evt
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_die_gup_v2.ani
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_die_gup_v2.evt
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_die_gup_v3.ani
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_die_gup_v3.evt
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_die_lp_v1.ani
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_die_lp_v2.ani
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_die_lp_v3.ani
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_die_v1.ani
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_die_v1.evt
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_die_v2.ani
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_die_v2.evt
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_die_v3.ani
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_die_v3.evt
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_fire_extreme_v1.ani
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_fire_extreme_v1.evt
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_fire_major_v1.ani
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_fire_major_v1.evt
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_force_crush.ani
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_force_crush.evt
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_horrored.ani
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_horrored.evt
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_hvy_dmg_b.ani
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_hvy_dmg_b.evt
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_hvy_dmg_f.ani
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_hvy_dmg_f.evt
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_hvy_dmg_l.ani
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_hvy_dmg_l.evt
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_hvy_dmg_r.ani
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_hvy_dmg_r.evt
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_kdwn_v1.ani
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_kdwn_v1.evt
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_kdwn_v2.ani
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_kdwn_v2.evt
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_kdwn_v3.ani
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_kdwn_v3.evt
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_lightning_extreme_v1.ani
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_lightning_extreme_v1.evt
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_lightning_major_v1.ani
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_lightning_major_v1.evt
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_poison_extreme_v1.ani
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_poison_extreme_v1.evt
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_poison_major_v1.ani
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_poison_major_v1.evt
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_quick_rct_die_left_down.ani
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_quick_rct_die_left_down.evt
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_quick_rct_die_right_down.ani
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_quick_rct_die_right_down.evt
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_spirit_extreme_v1.ani
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_spirit_extreme_v1.evt
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_spirit_major_v1.ani
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_spirit_major_v1.evt
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_stggr_v1.ani
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_stggr_v1.evt
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_stggr_v2.ani
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_stggr_v2.evt
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_stggr_v3.ani
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_stggr_v3.evt
art\characters\playercharacter\humanmale\animation\combat\reactions\rct_stunned.ani
art\characters\playercharacter\humanmale\animation\combat\reactions\revive_reaction_temp.ani
art\characters\playercharacter\humanmale\animation\combat\reactions\root.ani
art\characters\playercharacter\humanmale\animation\combat\reactions\root.evt
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_assassinate.ani
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_assassinate.evt
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_attk_d1_v1.ani
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_attk_d1_v1.evt
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_attk_d1_v2.ani
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_attk_d1_v2.evt
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_attk_d2_v1.ani
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_attk_d2_v1.evt
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_attk_trn_lft_180.ani
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_attk_trn_lft_180.evt
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_attk_v10.ani
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_attk_v10.evt
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_bw_teleport.ani
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_bw_teleport.evt
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_cmov_rf.ani
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_cmov_rf.evt
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_combo_breaker.ani
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_combo_breaker.evt
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_critical_strike.ani
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_critical_strike.evt
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_ent.ani
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_ent.evt
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_escape.ani
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_escape.evt
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_ext.ani
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_ext.evt
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_flourish_additive.ani
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_grenade_toss.ani
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_grenade_toss.evt
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_isabella_flicker.ani
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_isabella_flicker.evt
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_left_down_lhand.ani
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_left_down_lhand.evt
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_left_down_rhand.ani
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_left_down_rhand.evt
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_left_up_lhand.ani
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_left_up_lhand.evt
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_left_up_rhand.ani
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_left_up_rhand.evt
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_mark_activate.ani
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_mark_activate.evt
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_overlay_ent.ani
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_overlay_ent.evt
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_overlay_ext.ani
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_overlay_ext.evt
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_quick_ent.ani
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_quick_ent.evt
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_quick_modal_activate.ani
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_quick_modal_activate.evt
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_rdy.ani
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_rdy.evt
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_reversal.ani
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_reversal.evt
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_right_down_lhand.ani
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_right_down_lhand.evt
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_right_down_rhand.ani
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_right_down_rhand.evt
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_right_up_lhand.ani
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_right_up_lhand.evt
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_right_up_rhand.ani
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_right_up_rhand.evt
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_threat_decay.ani
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_threat_decay.evt
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_trip_v1.ani
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_trip_v1.evt
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_trip_v2.ani
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\dw_trip_v2.evt
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\left_down_lhand.ani
art\characters\playercharacter\humanmale\animation\combat\rogue\dual weapons\left_down_lhand.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\left_up.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\left_up.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\rdy.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\rdy.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_aoe_kback.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_aoe_kback.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_attk_left_down.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_attk_left_down.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_attk_left_up.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_attk_left_up.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_attk_longrange_v3.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_attk_longrange_v3.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_attk_med_rng_v1.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_attk_med_rng_v1.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_attk_med_rng_v2.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_attk_med_rng_v2.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_attk_right_down.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_attk_right_down.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_attk_right_up.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_attk_right_up.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_attk_trn_lft.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_attk_trn_lft.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_attk_trn_lft_180.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_attk_trn_lft_180.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_attk_v5.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_attk_v5.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_berserk.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_berserk.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_buildup.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_buildup.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_cleanse_area.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_cleanse_area.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_cmov_rf.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_cmov_rf.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_damage_reduction.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_damage_reduction.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_defense_mode_rdy_ent.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_defense_mode_rdy_ent.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_dmg_bonus_stagger.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_dmg_bonus_stagger.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_ent.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_ent.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_ext.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_ext.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_flurry.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_flurry.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_front_arc_clear.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_front_arc_clear.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_haste.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_haste.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_incense.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_incense.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_quick_modal_activate.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_quick_modal_activate.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_rdy.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_rdy.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_rdy_flrsh.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_rdy_flrsh.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_rdy_flrsh_additive.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_rdy_flrsh_additive.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_reaver.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_reaver.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_second_wind.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_second_wind.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_shield_bash.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_shield_bash.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_silence.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_silence.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_stun.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_stun.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_taunt.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\shield and weapon\sw_taunt.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\additive_damage.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\additive_damage.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\charge.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\charge.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\combo_finish.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\combo_finish.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\die_getup_v3.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\die_getup_v3.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\die_loop_v1.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\die_v1.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\enter.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\enter.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\exit.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\exit.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\fire_death.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\fire_death.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\flourish_additive.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\flourish_additive.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\groundstab.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\groundstab.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\knockdown_v1.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\knockdown_v1.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\left_180.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\left_180.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\left_90.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\left_90.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\left_down.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\left_down.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\left_up.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\left_up.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\longrangeattack.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\longrangeattack.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\medium_range.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\medium_range.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\medium_rng_v2.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\medium_rng_v2.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\mightyblow.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\mightyblow.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\mightyblow_death.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\mightyblow_death.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\overlay_enter.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\overlay_enter.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\overlay_exit.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\overlay_exit.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\quick_die_v2.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\quick_die_v2.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\quick_enter.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\quick_enter.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\ready.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\ready.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\right_down.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\right_down.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\right_up.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\right_up.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\runfront.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\runfront.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\runfrontleanleft.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\runfrontleanleft.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\runfrontleanright.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\runfrontleanright.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\stun.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\stun.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\taunt.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\taunt.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\tw_berserk.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\tw_berserk.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\tw_buildup.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\tw_buildup.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\tw_cleanse_area.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\tw_cleanse_area.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\tw_damage_bonus_stagger.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\tw_damage_bonus_stagger.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\tw_damage_reduction.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\tw_damage_reduction.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\tw_haste.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\tw_haste.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\tw_incense.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\tw_incense.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\tw_quick_die_v1.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\tw_quick_die_v1.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\tw_quick_die_v3.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\tw_quick_die_v3.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\tw_quick_modal_activate.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\tw_quick_modal_activate.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\tw_reaver.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\tw_reaver.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\tw_second_wind.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\tw_second_wind.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\tw_silence.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\tw_silence.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\tw_sw_holy_smite.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\tw_sw_holy_smite.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\walk_front_left.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\walk_front_left.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\walk_front_right.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\walk_front_right.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\walkback.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\walkback.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\walkbackleft.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\walkbackleft.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\walkbackright.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\walkbackright.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\walkfront.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\walkfront.evt
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\wideslash.ani
art\characters\playercharacter\humanmale\animation\combat\warrior\twohanded\wideslash.evt
art\characters\playercharacter\humanmale\animation\exploration\additive\eyehigh.ani
art\characters\playercharacter\humanmale\animation\exploration\additive\eyelow.ani
art\characters\playercharacter\humanmale\animation\exploration\additive\eyemid.ani
art\characters\playercharacter\humanmale\animation\exploration\idle\am_idle_tw_v1.ani
art\characters\playercharacter\humanmale\animation\exploration\idle\am_idle_tw_v1.evt
art\characters\playercharacter\humanmale\animation\exploration\idle\am_idle_tw_v2.ani
art\characters\playercharacter\humanmale\animation\exploration\idle\am_idle_tw_v2.evt
art\characters\playercharacter\humanmale\animation\exploration\idle\am_idle_tw_v3.ani
art\characters\playercharacter\humanmale\animation\exploration\idle\am_idle_tw_v3.evt
art\characters\playercharacter\humanmale\animation\exploration\idle\am_idle_tw_v4.ani
art\characters\playercharacter\humanmale\animation\exploration\idle\am_idle_tw_v4.evt
art\characters\playercharacter\humanmale\animation\exploration\idle\am_idle_tw_v5.ani
art\characters\playercharacter\humanmale\animation\exploration\idle\am_idle_tw_v5.evt
art\characters\playercharacter\humanmale\animation\exploration\idle\mov_p.ani
art\characters\playercharacter\humanmale\animation\exploration\idle\mov_p.evt
art\characters\playercharacter\humanmale\animation\exploration\movement\mov_p_l180_rf.ani
art\characters\playercharacter\humanmale\animation\exploration\movement\mov_p_l180_rf.evt
art\characters\playercharacter\humanmale\animation\exploration\movement\mov_p_l90_p.ani
art\characters\playercharacter\humanmale\animation\exploration\movement\mov_p_l90_p.evt
art\characters\playercharacter\humanmale\animation\exploration\movement\mov_p_l90_rf.ani
art\characters\playercharacter\humanmale\animation\exploration\movement\mov_p_l90_rf.evt
art\characters\playercharacter\humanmale\animation\exploration\movement\mov_p_r180_rf.ani
art\characters\playercharacter\humanmale\animation\exploration\movement\mov_p_r180_rf.evt
art\characters\playercharacter\humanmale\animation\exploration\movement\mov_p_r90_p.ani
art\characters\playercharacter\humanmale\animation\exploration\movement\mov_p_r90_p.evt
art\characters\playercharacter\humanmale\animation\exploration\movement\mov_p_r90_rf.ani
art\characters\playercharacter\humanmale\animation\exploration\movement\mov_p_r90_rf.evt
art\characters\playercharacter\humanmale\animation\exploration\movement\mov_p_rf.ani
art\characters\playercharacter\humanmale\animation\exploration\movement\mov_p_rf.evt
art\characters\playercharacter\humanmale\animation\exploration\movement\mov_p_shffl.ani
art\characters\playercharacter\humanmale\animation\exploration\movement\mov_p_shffl.evt
art\characters\playercharacter\humanmale\animation\exploration\movement\mov_rf.ani
art\characters\playercharacter\humanmale\animation\exploration\movement\mov_rf.evt
art\characters\playercharacter\humanmale\animation\exploration\movement\mov_rf_leanl.ani
art\characters\playercharacter\humanmale\animation\exploration\movement\mov_rf_leanl.evt
art\characters\playercharacter\humanmale\animation\exploration\movement\mov_rf_leanr.ani
art\characters\playercharacter\humanmale\animation\exploration\movement\mov_rf_leanr.evt
art\characters\playercharacter\humanmale\animation\exploration\movement\mov_rf_p_lfoot.ani
art\characters\playercharacter\humanmale\animation\exploration\movement\mov_rf_p_lfoot.evt
art\characters\playercharacter\humanmale\animation\exploration\movement\mov_rf_p_rfoot.ani
art\characters\playercharacter\humanmale\animation\exploration\movement\mov_rf_p_rfoot.evt
art\characters\playercharacter\humanmale\animation\exploration\movement\mov_wf.ani
art\characters\playercharacter\humanmale\animation\exploration\movement\mov_wf.evt
art\characters\playercharacter\humanmale\animation\partypicker\magestaffdeselectedexit.ani
art\characters\playercharacter\humanmale\animation\partypicker\magestaffdeselectedexit.evt
art\characters\playercharacter\humanmale\animation\partypicker\magestaffidle.ani
art\characters\playercharacter\humanmale\animation\partypicker\magestaffidle.evt
art\characters\playercharacter\humanmale\animation\partypicker\magestaffselectedenter.ani
art\characters\playercharacter\humanmale\animation\partypicker\magestaffselectedenter.evt
art\characters\playercharacter\humanmale\animation\partypicker\magestaffselectedflurry.ani
art\characters\playercharacter\humanmale\animation\partypicker\magestaffselectedflurry.evt
art\characters\playercharacter\humanmale\animation\partypicker\roguedualwielddeselectedexit.ani
art\characters\playercharacter\humanmale\animation\partypicker\roguedualwielddeselectedexit.evt
art\characters\playercharacter\humanmale\animation\partypicker\roguedualwieldidle.ani
art\characters\playercharacter\humanmale\animation\partypicker\roguedualwieldidle.evt
art\characters\playercharacter\humanmale\animation\partypicker\roguedualwieldselectedenter.ani
art\characters\playercharacter\humanmale\animation\partypicker\roguedualwieldselectedenter.evt
art\characters\playercharacter\humanmale\animation\partypicker\roguedualwieldselectedflurrish.ani
art\characters\playercharacter\humanmale\animation\partypicker\roguedualwieldselectedflurrish.evt
art\characters\playercharacter\humanmale\animation\partypicker\warriortwohandeddeselectedexit.ani
art\characters\playercharacter\humanmale\animation\partypicker\warriortwohandeddeselectedexit.evt
art\characters\playercharacter\humanmale\animation\partypicker\warriortwohandedidle.ani
art\characters\playercharacter\humanmale\animation\partypicker\warriortwohandedidle.evt
art\characters\playercharacter\humanmale\animation\partypicker\warriortwohandedselectedenter.ani
art\characters\playercharacter\humanmale\animation\partypicker\warriortwohandedselectedenter.evt
art\characters\playercharacter\humanmale\animation\partypicker\warriortwohandedselectedflurrish.ani
art\characters\playercharacter\humanmale\animation\partypicker\warriortwohandedselectedflurrish.evt
