; 15/15 (100%)
hlac_dr_0_deeproads_5840_0x.dds
hlac_dr_0_deeproads_5840_0y.dds
hlac_dr_0_deeproads_5840_0z.dds
hlac_dr_0_deeproads_5840_1x.dds
hlac_dr_0_deeproads_5840_1y.dds
hlac_dr_0_deeproads_5840_1z.dds
hlac_dr_0_deeproads_5840_2x.dds
hlac_dr_0_deeproads_5840_2y.dds
hlac_dr_0_deeproads_5840_2z.dds
hlac_dr_0_deeproads_5840_3x.dds
hlac_dr_0_deeproads_5840_3y.dds
hlac_dr_0_deeproads_5840_3z.dds
hlac_dr_0_deeproads_5840_4x.dds
hlac_dr_0_deeproads_5840_4y.dds
hlac_dr_0_deeproads_5840_4z.dds
