; 68/68 (100%)
; 
; .ani - 22/22 (100%)
; .are - 1/1 (100%)
;  .cl - 4/4 (100%)
; .cnv - 4/4 (100%)
; .evt - 17/17 (100%)
; .ncs - 6/6 (100%)
; .stg - 3/3 (100%)
; .utc - 7/7 (100%)
; .utm - 1/1 (100%)
; .utp - 3/3 (100%)
; 
act00pt_main.ncs
and000pt_gift_amulet.ncs
and000pt_gift_key.ncs
and000pt_main.ncs
and100pt_tranquility.ncs
and110_refugee.cnv
and110_refugee6090301.cl
and110cr_angry_refugee.utc
and110st_refugee.stg
and111_donation_box.cnv
and111_donation_box6200720.cl
and111_lirene.cnv
and111_lirene6044961.cl
and111_lirene6094268.cl
and111_refugee_barks.cnv
and111ar_andersshop.are
and111ar_andersshop.ncs
and111cr_lirene.utc
and111cr_refugee_1.utc
and111cr_refugee_2.utc
and111cr_shopgirl.utc
and111ip_at_lowtown.utp
and111ip_donation_box.utp
and111ip_store_lirene.utp
and111st_donation_box.stg
and111st_lirene.stg
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.ani
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.evt
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.ani
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_i.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_i.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_ik_transition.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_ik_transition.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_k.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_k.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_walk_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_walk_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_walk_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_3.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_3.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c_weightshift_small_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c_weightshift_small_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
dae110cr_refugee_f_01.utc
dae110cr_refugee_m_01.utc
store_and111cr_lirene.utm
