; 51/51 (100%)
; 
; .ani - 16/16 (100%)
; .are - 1/1 (100%)
;  .cl - 3/3 (100%)
; .cnv - 2/2 (100%)
; .evt - 9/9 (100%)
; .ncs - 8/8 (100%)
; .stg - 2/2 (100%)
; .utc - 6/6 (100%)
; .uti - 1/1 (100%)
; .utp - 3/3 (100%)
; 
and_templar_1.utc
and_templar_2.utc
and_templar_3.utc
and_templar_4.utc
and000pt_gift_amulet.ncs
and000pt_gift_key.ncs
and000pt_main.ncs
and100pt_tranquility.ncs
and121_karl.cnv
and121_karl6045419.cl
and121_karl6093859.cl
and121ar_chantry.are
and121ar_chantry.ncs
and121cr_karl.ncs
and121cr_karl.utc
and121im_alrik_letter.uti
and121st_karl.stg
and121st_karl2.stg
andcr_templar_captain.ncs
andcr_templar_captain.utc
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_scared.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_scared.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_walk_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_walk_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_walk_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d_lean_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d_lean_forward.evt
art\cinematics\act1\cs_fp_gritteeth.ani
cod_mgc_chant_maker.utp
dae121ip_at_cht_hightown.utp
lgt200_eau_tome.cnv
lgt200_eau_tome6171791.cl
lgt200ip_eau_tome01.utp
lgt200pt_tomes.ncs
