; 338/340 (99%)
; 
; .ani - 109/110 (99%)
; .are - 1/1 (100%)
;  .cl - 30/30 (100%)
; .cnv - 17/17 (100%)
; .evt - 87/88 (98%)
; .mmh - 4/4 (100%)
; .ncs - 31/31 (100%)
; .stg - 15/15 (100%)
; .utc - 20/20 (100%)
; .utp - 15/15 (100%)
; .utt - 9/9 (100%)
; 
act00pt_main.ncs
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.ani
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.evt
art\characters\playercharacter\dwarfmale\animation\cindes\pose\pose_f.ani
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.ani
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\lean_back_wall_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_k.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_k.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_ki_transition.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_ki_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_left.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\help_up_action.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\help_up_action.evt
art\characters\playercharacter\humanmale\animation\cindes\custom\help_up_reaction.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\help_up_reaction.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\2hand_stop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\2hand_stop.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\conspire_reaction_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\cower_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\cower_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\cower_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\cower_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\cower_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\cower_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\draw_sword.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\draw_sword.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_45_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_45_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_90_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_90_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_forward_right_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_forward_right_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_left_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_left_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_right_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_right_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hands_clasped_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hands_clasped_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hands_clasped_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_gesture_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_gesture_right.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_headache.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_headache.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\step_aside_left_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\step_aside_left_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\step_aside_left_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_dismissive.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_dismissive.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_welcome.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_welcome.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_45.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_45.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90_alt.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90_alt.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_180.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_180.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_idle.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_idle.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_walk_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_walk_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_armsup.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_armsup.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_3.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_3.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_noway.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_noway.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_pick_up_from_ground.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_pick_up_from_ground.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right_quick.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right_quick.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_down_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_down_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_roll_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_roll_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_roll_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_roll_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_3.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_3.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_across.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_across.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_other.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_other.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ad_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ad_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ae_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ae_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_af_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_af_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_e.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f_tippy_toes.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f_tippy_toes.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f_weightshift_small_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f_weightshift_small_2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_dismiss.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_dismiss.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_1.evt
art\cinematics\follower plots\fenris\act 1\fen110cs_fenris_intro\cs_fenris_fenrintro.ani
art\cinematics\follower plots\fenris\act 1\fen110cs_fenris_intro\cs_follower1_fenrintro.ani
art\cinematics\follower plots\fenris\act 1\fen110cs_fenris_intro\cs_follower2_fenrintro.ani
art\cinematics\follower plots\fenris\act 1\fen110cs_fenris_intro\cs_follower3_fenrintro.ani
art\cinematics\follower plots\fenris\act 1\fen110cs_fenris_intro\cs_hunt_cap_fenrintro.ani
art\cinematics\follower plots\fenris\act 1\fen110cs_fenris_intro\cs_hunter_fenrintro.ani
art\cinematics\follower plots\fenris\act 1\fen110cs_fenris_intro\cs_player_fenrintro.ani
art\levels\races\ferelden\kirkhigh\int\4co_hightownint\animation\dsopen_v2.ani
art\vfx\cinematic\vfx_blood_dripping_c.impa.ani
art\vfx\cinematic\vfx_blood_dripping_c.impa.evt
art\vfx\cinematic\vfx_blood_dripping_c.mmh
art\vfx\cinematic\vfx_blood_pool_p.cess.ani
art\vfx\cinematic\vfx_blood_pool_p.cess.evt
art\vfx\cinematic\vfx_blood_pool_p.dura.ani
art\vfx\cinematic\vfx_blood_pool_p.dura.evt
art\vfx\cinematic\vfx_blood_pool_p.impa.ani
art\vfx\cinematic\vfx_blood_pool_p.impa.evt
art\vfx\cinematic\vfx_blood_pool_p.mmh
art\vfx\cinematic\vfx_chest_pierce_charge_c.impa.ani
art\vfx\cinematic\vfx_chest_pierce_charge_c.impa.evt
art\vfx\cinematic\vfx_chest_pierce_charge_c.mmh
art\vfx\cinematic\vfx_lyrium_glow_c.impa.ani
art\vfx\cinematic\vfx_lyrium_glow_c.impa.evt
art\vfx\cinematic\vfx_lyrium_glow_c.mmh
ave100_ambush_1.cnv
ave100_ambush_16106195.cl
ave100_ambush_16106199.cl
ave100_donnic.cnv
ave100_donnic.stg
ave100_donnic6105934.cl
ave100cr_donnic.utc
ave100pt_promotion.ncs
ave100st_ambush_1.stg
ave110_ambush_2.cnv
ave110cr_dbandit_leader.utc
ave110cr_donnic_bandit_f.utc
ave110cr_donnic_bandit_m.utc
ave110tr_approach_donnic.ncs
ave110tr_approach_donnic.utt
ave110tr_donnic_bandits.ncs
ave110tr_donnic_bandits.utt
ave110tr_enter_dpatrol.ncs
ave110tr_enter_dpatrol.utt
cod_hst_kirk_alienage.utp
cod_hst_kirk_arch_1a_3.utp
cod_hst_kirk_lowtown.utp
cod_hst_vehnadahl.utp
cod_ltr_junk_propaganda.utp
dae000_friend_turn_in.cnv
dae000_party_night_comment.cnv
dae000ip_show_world_map.utp
dae000ip_show_world_map_l.utp
dae000pt_amb_actions.ncs
dae000pt_generic.ncs
dae000pt_location.ncs
dae000tr_display_district.ncs
dae000tr_display_district.utt
dae000tr_location_alienage.ncs
dae000tr_location_alienage.utt
dae010_prostitute_f1.utc
dae010pt_amb_lowtown.ncs
dae110ar_docks.ncs
dae110ar_docks_nt.ncs
dae110ar_lowtown.ncs
dae110ar_lowtown_nt.are
dae110ar_lowtown_nt.ncs
dae110ip_at_gamlenhouse.utp
dae110ip_at_mrl_home.utp
dae110ip_at_tavern.utp
dae221st_dougal_pc_home.stg
dre000_dougal.cnv
dre000_dougal6128877.cl
dre000_dougal6128880.cl
dre000_dougal6129709.cl
dre000_dougal6129721.cl
dre000_dougal6130956.cl
dre000_dougal6131116.cl
dre000cr_dougal.utc
dre000cr_dougal_thugs.utc
dre000pt_extra_funds.ncs
dre000pt_extra_funds2.ncs
dre200st_dougal_ambush.stg
fen000pt_main.ncs
fen100pt_bait.ncs
fen110_anso.cnv
fen110_anso6094944.cl
fen110_anso6094948.cl
fen110_cut_fenris_intro.cnv
fen110_cut_fenris_intro6066812.cl
fen110_fenris.cnv
fen110_fenris6096176.cl
fen110_fenris6101948.cl
fen110_fenris6117986.cl
fen110_hunter.cnv
fen110_hunter6066862.cl
fen110_intro.stg
fen110_party_comment.cnv
fen110cr_anso.utc
fen110cr_hunter.utc
fen110cr_hunter_1.utc
fen110cr_hunter_captain.utc
fen110ip_to_hideout.utp
fen110st_fenris_hates_mages.stg
fen110st_fenris_mansion.stg
fen110st_hunter.stg
lgt000cr_mystery_friend.utc
lgt000pt_gangs.ncs
lgt100cr_gang_1_lt.utc
lgt100cr_gang_2_lt.utc
lgt100cr_gang_3_lt.utc
lgt110ip_at_gang_hideout_lt.utp
lowtown_fem_prostitute_sta.cnv
mag110_samson.cnv
mag110_samson.stg
mag110_samson6016157.cl
mag110_samson6018133.cl
mag110_samson6025541.cl
mag110_samson6049808.cl
mag110cr_samson.utc
mag110pt_wayward_son.ncs
mag321pt_bestservedcold.ncs
one100pt_loose_end_meer.ncs
one110_ambush_st.stg
one110_meeran.cnv
one110_meeran_st.stg
one110_meeran6089464.cl
one110_meeran6089516.cl
one110_meeran6089848.cl
one110_meeran6089861.cl
one110_meeran6113244.cl
one110_meeran6141082.cl
one110cr_meeran.utc
one110tr_meer_ambush.ncs
one110tr_meer_ambush.utt
pro000pt_main.ncs
qun000pt_dialogs.ncs
qun100ip_at_safehouse.utp
qun100pt_blackform.ncs
qun100pt_mage_escort.ncs
qun110_mugger.cnv
qun110_petrice.cnv
qun110_petrice_aftermath.stg
qun110_petrice_alley.stg
qun110_petrice_intro.stg
qun110_petrice_ketojan.stg
qun110_petrice6018514.cl
qun110_petrice6018555.cl
qun110_petrice6036410.cl
qun110_petrice6041266.cl
qun110_varnell.cnv
qun110cr_mugger.utc
qun110cr_petrice.utc
qun110cr_varnell.utc
qun110tr_petrice_ambient.ncs
qun110tr_petrice_ambient.utt
qun110tr_petrice_mugger.ncs
qun110tr_petrice_mugger.utt
qun110tr_petrice_mugging.ncs
qun110tr_petrice_mugging.utt
ser110ip_to_foundry.utp
zz_fen_invis_wall.utp
