; 280/282 (99%)
; 
; .ani - 88/89 (98%)
; .are - 1/1 (100%)
;  .cl - 12/12 (100%)
; .cnv - 16/16 (100%)
; .evt - 72/73 (98%)
; .ncs - 41/41 (100%)
; .stg - 6/6 (100%)
; .utc - 31/31 (100%)
; .utp - 11/11 (100%)
; .utt - 2/2 (100%)
; 
act00pt_main.ncs
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.ani
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.evt
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.ani
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\leaning_back_low_2arm_shrug.ani
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\leaning_back_low_2arm_shrug.evt
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\leaning_back_low_gesture_left.ani
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\leaning_back_low_gesture_left.evt
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\leaning_back_low_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_i.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_i.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_k.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_k.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_closed.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_down.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_left.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_right.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\head_right.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\aveline_wall_move_item.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\aveline_wall_move_item.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_45_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_45_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lean_on_table_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lean_on_table_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\left_hand_point_forward_1.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\left_hand_point_forward_1.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\look_left_turn.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\look_left_turn.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lying_injured_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lying_on_ground_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lying_on_ground_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_gesture_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_gesture_right.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_point_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_point_right.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_drunk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_drunk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_welcome.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_welcome.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\thinking_twitch_hands_on_hips.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\thinking_twitch_hands_on_hips.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_180_alt.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_180_alt.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_90.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_90.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_90_alt.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_90_alt.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wall_lean_left_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wall_lean_right_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wall_lean_right_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wall_lean_right_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_6.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_6.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_palmsup.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_palmsup.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_point_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_point_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_pointytalk.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_pointytalk.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_laugh_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_laugh_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right_quick.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right_quick.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down_less.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down_less.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_3.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_3.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ad_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ad_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_af_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_af_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_b.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_b.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d_weightshift_medium.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d_weightshift_medium.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_e.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f_shrug_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f_shrug_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f_tippy_toes.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f_tippy_toes.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_angry.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_angry.evt
art\levels\races\ferelden\kirklow\int\4co_lowtown\animation\4co_lowtown_int_door.closed.ani
art\levels\races\ferelden\kirklow\int\4co_lowtown\animation\4co_lowtown_int_door.open2.ani
ave000pt_gift_shield.ncs
ave000pt_main.ncs
ave100pt_promotion.ncs
ave100pt_start.ncs
ave200pt_long_road.ncs
ave200pt_opening.ncs
ave221ip_duty_roster.ncs
ave221ip_duty_roster.utp
ave300cr_donnic.utc
ave300pt_favour_fault.ncs
ave310_brennan.cnv
ave310_brennan.stg
ave310_brennan6136218.cl
ave310_donnic.cnv
ave310_donnic.stg
ave310_donnic6062076.cl
ave310_donnic6062077.cl
ave310cr_brennan.utc
ave321cr_gen_guardsman.utc
ave321cr_guardsman1.utc
ave321cr_guardsman2.utc
ave321cr_guardsman3.utc
ave321cr_guardsman4.utc
ave321cr_guardswoman.utc
best_served_dae000_meredith.stg
cod_bks_kirkwall_guards.utp
cod_bks_kirkwall_hist_1.utp
cod_bks_kirkwall_hist_2.utp
cod_bks_kirkwall_hist_4.utp
cod_hst_free_marches.utp
cod_mgc_circle_heirarch.utp
cod_mgc_circle_history.utp
cod_mgc_maleficar.utp
dae000_keep_bureaucrat_1_st.cnv
dae000_keep_bureaucrat_2_st.cnv
dae000_keep_guard_1_sta.cnv
dae000_keep_guard_2_sta.cnv
dae000_keep_maid_sta.cnv
dae000_keep_noble_sta.cnv
dae000_keep_noblewoman_sta.cnv
dae000_keep_servant_1_sta.cnv
dae000_meredith.cnv
dae000_meredith6080973.cl
dae000_meredith6085232.cl
dae000_meredith6085235.cl
dae000_meredith6085238.cl
dae000_meredith6085300.cl
dae000_templar_knight.cnv
dae000cr_templar_knight.utc
dae000ip_party_picker.ncs
dae000ip_party_picker.utp
dae000pt_amb_actions.ncs
dae000pt_generic.ncs
dae000pt_location.ncs
dae000tr_base.ncs
dae000tr_base_.utt
dae000tr_exit.ncs
dae000tr_exit_.utt
dae020pt_amb_keep.ncs
dae021_bureaucrat_1.utc
dae021_bureaucrat_2.utc
dae021_guardsman_garol.utc
dae021_keep_guard_1.utc
dae021_keep_guard_2.utc
dae021_keep_guard_3.utc
dae021_keep_guard_4.utc
dae021_keep_maid.utc
dae021_keep_noble.utc
dae021_keep_noble2.utc
dae021_keep_noble3.utc
dae021_keep_noblewoman.utc
dae021_keep_noblewoman1.utc
dae021_keep_noblewoman3.utc
dae021_keep_servant.utc
dae200_bran.cnv
dae200_bran_st.stg
dae200_bran6083828.cl
dae200_bran6144556.cl
dae200cr_bran.utc
dae221ip_exit_keep.ncs
dae300_alistair_king.cnv
dae300_alistair_king6133510.cl
dae300_bran.cnv
dae300_bran6143439.cl
dae300cr_bran.utc
dae300cr_meredith.utc
dae321ar_brothel_nt.ncs
dae321ar_chantry.ncs
dae321ar_keep.are
dae321ar_keep.ncs
dae321ar_player_home.ncs
dae321st_alistair_king.stg
dre120pt_main.ncs
gen00fl_aveline.cnv
genpt_amb_notif.ncs
genpt_dog.ncs
lgt000ip_show_world_map.utp
lgt110pt_arl_connor.ncs
lgt321cr_alistair_king.utc
lgt321cr_teagan.utc
lgt321cr_templar.utc
lgt321pt_alistair_king.ncs
mag120pt_enemies.ncs
mag200pt_night_terrors.ncs
mag320pt_otl_main.ncs
mag320pt_showdown.ncs
mag321pt_bestservedcold.ncs
mcr000pt_main.ncs
mcr371cr_templar_lieutenant.utc
mer300pt_mine_massacre.ncs
pro000pt_main.ncs
pro000st_aveline_wesley_int.stg
qcr000pt_main.ncs
qun200pt_blackform2.ncs
qun200pt_following_qun.ncs
qun200pt_missing_qunari.ncs
ser221pt_remains.ncs
ser270pt_suspect.ncs
vis100pt_rescue.ncs
