; 257/318 (80%)
; 
; .ani - 88/90 (97%)
; .are - 1/1 (100%)
;  .cl - 2/59 (3%)
; .cnv - 27/27 (100%)
; .cut - 1/1 (100%)
; .evt - 78/80 (97%)
; .ncs - 17/17 (100%)
; .stg - 8/8 (100%)
; .utc - 27/27 (100%)
; .uti - 1/1 (100%)
; .utp - 5/5 (100%)
; .utt - 2/2 (100%)
; 
act00pt_main.ncs
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.ani
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.evt
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.ani
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\body_curtsey.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\body_curtsey.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a_female_weightshift_medium.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a_female_weightshift_medium.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_down.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_left.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_right.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\hand_l_fist_clench.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\hand_l_fist_clench.evt
art\characters\playercharacter\humanmale\animation\cindes\custom\idunna_prostitute_action_stand_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\isabela_post_sex_action.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\isabela_post_sex_action.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\draw_sword.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\draw_sword.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exchange_give.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exchange_give.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\handshake_medium_action.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\handshake_medium_action.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_headache.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_headache.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\step_aside_left_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\step_aside_left_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\step_aside_left_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_welcome.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_welcome.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\thinking_twitch_hands_on_hips.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\thinking_twitch_hands_on_hips.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wall_lean_left_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wall_lean_left_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_bicep_flex_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_bicep_flex_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_clasphands.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_clasphands.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_dismiss.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_dismiss.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_palms_together.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_palms_together.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_pointytalk.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_pointytalk.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_stop.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_stop.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_bow_formal.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_bow_formal.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_cough_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_cough_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_grand_reveal.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_grand_reveal.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_jolt_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_jolt_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_sigh_big.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_sigh_big.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_spit_side.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_spit_side.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_surprised_back.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_surprised_back.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_twist_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_twist_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down_less.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down_less.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_down_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_down_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_roll_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_roll_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_across.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_across.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_other.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_other.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_point_up_simple.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_point_up_simple.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_bounce_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_bounce_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ad_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ad_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ae_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ae_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_af_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_af_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_e.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_hand_over_heart.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_hand_over_heart.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_over_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_over_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_rainbow.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_rainbow.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_rub_chin.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_rub_chin.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_rub_face_subtle.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_rub_face_subtle.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_scratch_stomach.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_scratch_stomach.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_shush.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_shush.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_thumb_jab_back_and_side.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_thumb_jab_back_and_side.evt
ave100pt_promotion.ncs
cod_hst_anderfels.utp
dae000_adriano.cnv
dae000_adriano6163675.cl
dae000_brat.cnv
dae000_brothel_gamlen.cnv
dae000_cerimon.cnv
dae000_cora.cnv
dae000_denier.cnv
dae000_gen_turn_in_1.cnv
dae000_hired_prostitute.cut
dae000_katriela.cnv
dae000_leonato.cnv
dae000_madam_lusine.cnv
dae000_madam_lusine6152083.cl
dae000_male_commoner1_mob.cnv
dae000_male_commoner2_mob.cnv
dae000_osric.cnv
dae000_porfiria.cnv
dae000_quintus.cnv
dae000_sabina.cnv
dae000_serendipity.cnv
dae000_surprises.cnv
dae000cr_adriano.utc
dae000cr_brat.utc
dae000cr_brothel_harlan.utc
dae000cr_brothel_stumps.utc
dae000cr_cerimon.utc
dae000cr_commoner_m1.utc
dae000cr_commoner_m2.utc
dae000cr_cora.utc
dae000cr_denier.utc
dae000cr_katriela.utc
dae000cr_leonato.utc
dae000cr_osric.utc
dae000cr_porfiria.utc
dae000cr_quintus.utc
dae000cr_serendipity.utc
dae000pt_amb_actions.ncs
dae00cr_madam_lusine.utc
dae011cr_sabina.utc
dae021_brothel_onenter.cnv
dae021_sister_lorena_sta.cnv
dae021cr_sister_lorena.utc
dae021pt_brothel.ncs
dae021st_brothel_ambients.stg
dae021tr_scene_starts.ncs
dae021tr_scene_starts.utt
dae100cr_brothel_gamlen.utc
dae121ar_brothel_nt.are
dae121ar_brothel_nt.ncs
dae121ar_chantry.ncs
dae121ar_keep.ncs
dae121ip_at_brothel_high.utp
dae121ip_at_hightown.ncs
isa100pt_fools.ncs
lgt000cr_kirk_turn_in_3.utc
lgt000cr_ultra_turn_in.ncs
lgt000im_ultra_toe.uti
lgt000ip_toe_crate.utp
lgt110_gxa_vgk_conspirator4.cnv
lgt110cr_gxa_vgk_cnspr_4.utc
lgt110tr_noble_attack.ncs
lgt110tr_noble_attack.utt
mag120pt_enemies.ncs
mag121_eau_banter.cnv
mag121_idunna.cnv
mag121_viveka.cnv
mag121_viveka_st.stg
mag121cr_idunna.utc
mag121cr_idunna_stunt.utc
mag121cr_viveka.utc
mag121ip_idunna_clue01.ncs
mag121ip_idunna_clue01.utp
mag121ip_idunna_door.utp
mag121st_idunna.stg
one100pt_loose_end_meer.ncs
one110_ambush_st.stg
one110_meeran.cnv
one110_meeran_st.stg
one110cr_meeran.utc
pro000pt_main.ncs
ser120pt_sacricfice.ncs
ser121_jethann.cnv
ser121cr_jethann.utc
ser121st_jethann.stg
ser191_emeric.cnv
ser191cr_emeric.utc
ser191st_emeric.stg
ser191st_emeric_turn_in.stg
