; 260/260 (100%)
; 
; .ani - 74/74 (100%)
; .are - 1/1 (100%)
;  .cl - 49/49 (100%)
; .cnv - 21/21 (100%)
; .cut - 1/1 (100%)
; .evt - 66/66 (100%)
; .ncs - 19/19 (100%)
; .stg - 3/3 (100%)
; .utc - 23/23 (100%)
; .utp - 2/2 (100%)
; .utt - 1/1 (100%)
; 
act00pt_main.ncs
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.ani
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.evt
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.ani
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\body_curtsey.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\body_curtsey.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a_female_weightshift_medium.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a_female_weightshift_medium.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_down.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_left.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_right.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\hand_l_fist_clench.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\hand_l_fist_clench.evt
art\characters\playercharacter\humanmale\animation\cindes\custom\isabela_post_sex_action.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\isabela_post_sex_action.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_45_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_45_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exchange_give.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exchange_give.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\handshake_medium_action.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\handshake_medium_action.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneeling_faint_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_welcome.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_welcome.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\thinking_twitch_hands_on_hips.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\thinking_twitch_hands_on_hips.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wall_lean_left_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wall_lean_left_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_bicep_flex_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_bicep_flex_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_clasphands.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_clasphands.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_dismiss.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_dismiss.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_palms_together.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_palms_together.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_palmsup.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_palmsup.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_pointytalk.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_pointytalk.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_stop.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_stop.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_cough_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_cough_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_grand_reveal.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_grand_reveal.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_jolt_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_jolt_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_sigh_big.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_sigh_big.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_spit_side.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_spit_side.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_surprised_back.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_surprised_back.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_twist_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_twist_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down_less.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down_less.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_down_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_down_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_roll_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_roll_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_across.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_across.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_point_up_simple.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_point_up_simple.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_bounce_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_bounce_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_af_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_af_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_hand_over_heart.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_hand_over_heart.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_over_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_over_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_rainbow.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_rainbow.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_rub_chin.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_rub_chin.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_rub_face_subtle.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_rub_face_subtle.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_thumb_jab_back_and_side.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_thumb_jab_back_and_side.evt
ave100pt_promotion.ncs
cod_hst_anderfels.utp
dae000_adriano.cnv
dae000_adriano6163669.cl
dae000_adriano6163672.cl
dae000_adriano6163675.cl
dae000_brothel_gamlen.cnv
dae000_cerimon.cnv
dae000_cerimon6163678.cl
dae000_cerimon6163681.cl
dae000_cerimon6163684.cl
dae000_cora.cnv
dae000_cora6162357.cl
dae000_cora6162360.cl
dae000_cora6162363.cl
dae000_denier.cnv
dae000_denier6162499.cl
dae000_denier6162503.cl
dae000_denier6162507.cl
dae000_hired_prostitute.cut
dae000_katriela.cnv
dae000_katriela6162658.cl
dae000_katriela6162661.cl
dae000_katriela6162664.cl
dae000_katriela6166395.cl
dae000_leonato.cnv
dae000_leonato6162485.cl
dae000_leonato6162489.cl
dae000_leonato6162493.cl
dae000_madam_lusine.cnv
dae000_madam_lusine6151215.cl
dae000_madam_lusine6151477.cl
dae000_madam_lusine6151478.cl
dae000_madam_lusine6152075.cl
dae000_madam_lusine6152076.cl
dae000_madam_lusine6152079.cl
dae000_madam_lusine6152080.cl
dae000_madam_lusine6152083.cl
dae000_madam_lusine6152143.cl
dae000_madam_lusine6152148.cl
dae000_madam_lusine6152151.cl
dae000_madam_lusine6154903.cl
dae000_madam_lusine6154906.cl
dae000_osric.cnv
dae000_osric6162701.cl
dae000_osric6162704.cl
dae000_osric6162707.cl
dae000_porfiria.cnv
dae000_quintus.cnv
dae000_quintus6153102.cl
dae000_quintus6153130.cl
dae000_sabina.cnv
dae000_sabina6151869.cl
dae000_sabina6151870.cl
dae000_sabina6161449.cl
dae000_serendipity.cnv
dae000_serendipity6161356.cl
dae000_serendipity6161359.cl
dae000_serendipity6161362.cl
dae000_surprises.cnv
dae000cr_adriano.utc
dae000cr_brothel_harlan.utc
dae000cr_brothel_stumps.utc
dae000cr_cerimon.utc
dae000cr_cora.utc
dae000cr_denier.utc
dae000cr_katriela.utc
dae000cr_leonato.utc
dae000cr_osric.utc
dae000cr_porfiria.utc
dae000cr_quintus.utc
dae000cr_serendipity.utc
dae000pt_amb_actions.ncs
dae00cr_madam_lusine.utc
dae010pt_amb_tavern.ncs
dae011_conspiracy_mob.cnv
dae011cr_conspiracy_theor.utc
dae011cr_sabina.utc
dae020cr_ef_courtesan3.utc
dae020cr_hf_noble_3.utc
dae020cr_hf_noble1.utc
dae020cr_hm_noble2.utc
dae020pt_amb_hightown.ncs
dae021_brothel_onenter.cnv
dae021pt_brothel.ncs
dae021st_brothel_ambients.stg
dae021tr_scene_starts.ncs
dae021tr_scene_starts.utt
dae120cr_amb_dwarf_3.utc
dae121ip_at_brothel_high.utp
dae121ip_at_hightown.ncs
dae200cr_brothel_gamlen.utc
dae221_viscount_chantry.cnv
dae221_viscount_chantry6154257.cl
dae221ar_brothel_nt.are
dae221ar_brothel_nt.ncs
dae221ar_chantry.ncs
dae221ar_keep.ncs
dae221ar_player_home.ncs
dae221ip_exit_keep.ncs
hightown_fem_noble1_sta.cnv
hightown_male_noble2_mob.cnv
isa100pt_fools.ncs
lgt321pt_alistair_king.ncs
mag110_samson.cnv
mag110_samson.stg
mag110_samson6016157.cl
mag110_samson6018133.cl
mag110_samson6025541.cl
mag110_samson6049808.cl
mag110cr_samson.utc
mag110pt_wayward_son.ncs
mag111pt_act_of_mercy.ncs
mag321pt_bestservedcold.ncs
mag360_thrask.cnv
mag360_thrask6042373.cl
mag360cr_thrask.utc
mag360st_thrask.stg
qun200pt_following_qun.ncs
