; 260/302 (86%)
act00pt_main.ncs
and200pt_dissent.ncs
and300pt_justice.ncs
art\characters\creatures\ashwraith\animation\ras_com_v1.ani
art\characters\creatures\ashwraith\animation\ras_com_v1.evt
art\characters\creatures\ashwraith\animation\ras_p.ani
art\characters\creatures\ashwraith\animation\ras_wk_p_rf.ani
art\characters\creatures\ashwraith\animation\ras_wk_p_rf.evt
art\characters\creatures\ashwraith\animation\ras_wkf.ani
art\characters\creatures\ashwraith\animation\ras_wkf.evt
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.ani
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.evt
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.ani
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_closed.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\draw_daggers.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\draw_daggers.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_45_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_45_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_45_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_45_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_90_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_90_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grovel.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grovel.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hands_on_face_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hands_on_face_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hands_on_face_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hands_on_face_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lying_on_ground_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_headache.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_headache.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_180.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_180.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90_alt.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90_alt.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_clasphands.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_clasphands.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_3.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_3.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_humble_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_humble_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_around.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_around.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down_less.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down_less.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_down_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_down_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_3.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_3.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_other.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_other.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_wave_goodbye_short.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_wave_goodbye_short.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_bounce_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_bounce_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ac_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ac_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ae_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ae_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_b.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_b.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c_reaction_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c_reaction_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c_weightshift_medium_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c_weightshift_medium_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c_weightshift_small_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c_weightshift_small_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_cf_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_cf_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d_chest_out.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d_chest_out.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d_reaction_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d_reaction_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_e.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_e_weightshift_medium.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_e_weightshift_medium.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_long_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_long_2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_angry.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_angry.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_rainbow.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_rainbow.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_signal_to_wait_look_behind.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_signal_to_wait_look_behind.evt
art\cinematics\act1\cs_fp_gritteeth.ani
art\cinematics\act1\cs_fp_pained.ani
art\vfx\cinematic\vfx_chest_pierce_blood_p.impa.ani
art\vfx\cinematic\vfx_chest_pierce_blood_p.impa.evt
art\vfx\cinematic\vfx_chest_pierce_blood_p.mmh
ave100pt_promotion.ncs
ave300pt_favour_fault.ncs
cod_hst_calendar.utp
cod_mgc_spirits.utp
dae000_female_tranquil.cnv
dae000_loyal_mage.cnv
dae000_merchant_armor_hm.cnv
dae000_merchant_mage_hf.cnv
dae000_merchant_weapons_dm.cnv
dae000_templar_knight.cnv
dae000_templar_recruit_1.cnv
dae000_tranquil_1.cnv
dae000_unhappy_mage.cnv
dae000cr_loyal_mage_amb.utc
dae000cr_mage_unhappy.utc
dae000cr_merchant_armor.utc
dae000cr_merchant_mage.utc
dae000cr_merchant_weapons.utc
dae000cr_templar_knight.utc
dae000cr_templar_recruit.utc
dae000cr_tranquil.utc
dae000cr_tranquil_em.utc
dae000ip_show_world_map.utp
dae000pt_talkedto.ncs
dae270pt_gallows.ncs
dae300_cullen.cnv
dae300cr_cullen.utc
dae300cr_solivitus.utc
dae300crst_cullenaveline.stg
dae300st_solivitus.utm
dae300st_solivitus_plus.utm
dae370ar_gallows.are
dae370ar_gallows.ncs
dae370ip_armor_store.utp
dae370ip_at_templar.utp
dae370ip_mage_store.utp
dae370ip_weapon_store.utp
lgt320im_mis_resp_sword_01.uti
mag100_karras.cnv
mag100cr_karras.utc
mag100st_karras.stg
mag110pt_wayward_son.ncs
mag111pt_act_of_mercy.ncs
mag120pt_enemies.ncs
mag170_hugh.cnv
mag170_recruit01.cnv
mag170_recruit02.cnv
mag170_thrask.cnv
mag170cr_thrask.utc
mag170st_hugh.stg
mag200_feynriel.cnv
mag200_feynriel6023951.cl
mag200_feynriel6034480.cl
mag200cr_feynriel.utc
mag200pt_night_terrors.ncs
mag270cr_hugh.utc
mag270cr_recruit01.utc
mag270cr_recruit02.utc
mag291st_feynriel.stg
mag320pt_otl_main.ncs
mag320pt_showdown.ncs
mag321pt_bestservedcold.ncs
mag360_alain.cnv
mag360_samson.cnv
mag360cr_alain.utc
mag360cr_samson.utc
mag360st_alain.stg
mag360st_samson.stg
mag360st_samson_cullen.stg
mcr000pt_main.ncs
mcr370_messenger.cnv
mcr370_messenger_st.stg
mcr370cr_mage_messenger.utc
mcr370cr_templar_messenger.utc
mrl350pt_newpath.ncs
one000pt_herbalist.ncs
one100_solivitus.stg
one100it_fang.uti
one100it_gland.uti
one100it_ironwood.uti
one200pt_herbalist.ncs
one300cr_solivitus.ncs
one300dg_solivitus.cnv
one300ip_st_solivitus.ncs
one300ip_st_solivitus.utp
one300pt_herb_dragon.ncs
pro000ip_gallows_gate.utp
store_dae370cr_armor.utm
store_dae370cr_mage.utm
store_dae370cr_weapons.utm
