; 65/70 (92%)
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.ani
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.evt
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.ani
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lying_injured_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_beckon.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_beckon.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_ground_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_7.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_7.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_palmtap.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_palmtap.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_dismiss.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_dismiss.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_punch_into_palm.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_punch_into_palm.evt
cod_hst_bonepit.utp
cod_hst_nevarra.utp
dae000ip_show_world_map.utp
dae240ar_bone_pit.are
dae240ar_bone_pit.ncs
lgt000im_ultra_finger.uti
lgt000ip_finger_sack.utp
lgt210_shp_kill_qunari1.cnv
lgt210cr_shp_kill_qunari1.utc
lgt220pt_shp_kill_qun.ncs
lgt240ip_at_tomecave.utp
mer140ip_at_caverns.utp
mer200pt_stolen_goods.ncs
mer210pt_cave_crawling.ncs
mer210pt_cavern_of_dead.ncs
mer210pt_pickaxes.ncs
mer240_jansen.cnv
mer240_jansen_st.stg
mer240cr_jansen.utc
mer240cr_miner1.utc
mer240cr_miner2.utc
mer240cr_miner3.utc
mer240cr_miner4.utc
mer240cr_miner5.utc
mer240ip_sabins_stash.ncs
mer240ip_sabins_stash.utp
