; 194/206 (94%)
; 
; .ani - 53/65 (81%)
; .are - 1/1 (100%)
;  .cl - 21/21 (100%)
; .cnv - 10/10 (100%)
; .evt - 41/41 (100%)
; .mmh - 3/3 (100%)
; .msh - 1/1 (100%)
; .ncs - 29/29 (100%)
; .stg - 4/4 (100%)
; .utc - 19/19 (100%)
; .utp - 9/9 (100%)
; .utt - 3/3 (100%)
; 
act00pt_main.ncs
art\characters\playercharacter\dwarfmale\animation\cindes\additive\head_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\head_up.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\qunari_sit_forward_throne_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\qunari_sit_forward_throne_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\custom\qunari_sit_forward_throne_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\qunari_sit_forward_throne_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\custom\qunari_sit_forward_throne_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\qunari_sit_throne_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\qunari_sit_throne_sweep_left_hand.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\qunari_sit_throne_sweep_left_hand.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_right_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_right_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\stairs_descend_male.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\stairs_descend_male.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_walk_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_walk_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_walk_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_down_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_down_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_up_big.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_up_big.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_other.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_other.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_clench_fist.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_clench_fist.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_one_chance.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_one_chance.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_2.evt
art\characters\playercharacter\qunarimale\animation\cindes\custom\sword_on_shoulder_enter.ani
art\characters\playercharacter\qunarimale\animation\cindes\custom\sword_on_shoulder_enter.evt
art\characters\playercharacter\qunarimale\animation\cindes\custom\sword_on_shoulder_loop.ani
art\characters\playercharacter\qunarimale\animation\cindes\dialogue\book_hand_off_action_loop.ani
art\characters\playercharacter\qunarimale\animation\cindes\dialogue\book_hand_off_action_loop.evt
art\characters\playercharacter\qunarimale\animation\cindes\dialogue\guard_stairs_loop_2.ani
art\levels\4cinematics\qunari\prp_qunarirelic.mmh
art\levels\4cinematics\qunari\prp_qunarirelic.msh
art\levels\races\ferelden\kirkhigh\int\4co_hightownint\animation\ddopen_v2.ani
art\vfx\cinematic\vfx_dust_impact_p.impa.ani
art\vfx\cinematic\vfx_dust_impact_p.impa.evt
art\vfx\cinematic\vfx_dust_impact_p.mmh
art\vfx\cinematic\vfx_spark_imp_p.impa.ani
art\vfx\cinematic\vfx_spark_imp_p.impa.evt
art\vfx\cinematic\vfx_spark_imp_p.mmh
cod_hst_qunari.utp
dae000_arishok.cnv
dae000_arishok6067624.cl
dae000_arishok6067874.cl
dae000_arishok6068103.cl
dae000_arishok6068426.cl
dae000_arishok6070876.cl
dae000_arishok6074968.cl
dae000_arishok6075356.cl
dae000_arishok6078169.cl
dae000_arishok6078174.cl
dae000_arishok6079572.cl
dae000_friend_turn_in.cnv
dae000_party_night_comment.cnv
dae000_sketch.cnv
dae000cr_arishok.ncs
dae000cr_arishok.utc
dae000ip_show_world_map.utp
dae000tr_display_district.ncs
dae000tr_display_district.utt
dae000tr_location_qunari.ncs
dae000tr_location_qunari.utt
dae110ip_at_to_trench_a.utp
dae110ip_at_to_trench_b.utp
dae210_gate_guard.cnv
dae210_gate_guard.stg
dae210_gate_guard6085047.cl
dae210_gate_guard6209975.cl
dae210ar_docks.ncs
dae210ar_docks_nt.are
dae210ar_docks_nt.ncs
dae210ar_lowtown.ncs
dae210ar_lowtown_nt.ncs
dae210cr_gate_guard.utc
dae210cr_human_f_01.utc
dae210cr_human_m_01.utc
dae210cr_qunari_m_01.utc
dae210ip_compound_gate.ncs
dae210ip_compound_gate.utp
dae210tr_gate_guard_on.ncs
dae210tr_gate_guard_on.utt
isa000pt_main.ncs
isa200pt_thief.ncs
lgt000cr_baz_sketch.utc
lgt000cr_mystery_friend.utc
lgt000pt_baz_sketchy.ncs
lgt000pt_gangs.ncs
lgt200cr_gang_1_docks.utc
lgt200cr_gang_2_docks.utc
lgt210_eau_senestra.cnv
lgt210_eau_senestra6144873.cl
lgt210cr_debt_thug1.utc
lgt210cr_debt_thug2.utc
lgt210cr_eau_senestra.utc
lgt210cr_eau_thug3.utc
lgt210pt_eau_debt.ncs
lgt310_mis_burn_murder1.cnv
lgt310_mis_burn_murder16152753.cl
lgt310cr_mis_burn_murder1.utc
lgt310ip_at_bandit_alley.utp
lgt310ip_body_3.ncs
lgt310ip_body_3.utp
lgt310ip_drop_zone_3.ncs
lgt310ip_drop_zone_3.utp
lgt310ip_stones.ncs
lgt310ip_stones.utp
lgt310pt_fixer.ncs
lgt310pt_fixer_3.ncs
qcr000_arishok.cnv
qcr000_arishok.stg
qcr000_arishok_keep.stg
qcr000_arishok6057084.cl
qcr000_arishok6059659.cl
qcr000_arishok6059669.cl
qcr000_arishok6060093.cl
qcr000_arishok6060149.cl
qcr000_arishok6109125.cl
qcr000_cut_arishok_response.cnv
qcr000_cut_arishok_response6039425.cl
qcr000pt_general.ncs
qcr000pt_main.ncs
qcr210cr_converted_elf.utc
qcr210cr_guardman.utc
qun000pt_dialogs.ncs
qun100pt_blackform.ncs
qun100pt_mage_escort.ncs
qun120_arishok.stg
qun200_party_comment.cnv
qun200pt_blackform2.ncs
qun200pt_following_qun.ncs
qun200pt_missing_qunari.ncs
seb000cr_change_loot.ncs
sebcr_merc_archer.utc
sebcr_merc_warrior_f.utc
sebcr_merch_warrior.utc
