; 54/56 (96%)
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_palmsup.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_palmsup.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_b.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_b.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c.evt
ave200pt_long_road.ncs
ave300cr_donnic.utc
ave300pt_favour_fault.ncs
ave310_donnic.cnv
ave310_donnic.stg
ave310_party_comment.cnv
ave310cr_bandit_f.utc
ave310cr_bandit_m.utc
ave310cr_guard_f.utc
ave310cr_guard_m.utc
ave310tr_donnic_fight.ncs
ave310tr_donnic_fight.utt
ave310tr_party_comment.ncs
ave310tr_party_comment.utt
dae000_friend_turn_in.cnv
dae000ip_show_world_map.utp
dae000tr_display_district.ncs
dae000tr_display_district.utt
dae110ip_at_to_trench_a.utp
dae110ip_at_to_trench_b.utp
dae310ar_docks.ncs
dae310ar_docks_nt.are
dae310ar_docks_nt.ncs
dae310ar_lowtown.ncs
dae310ar_lowtown_nt.ncs
dae310cr_human_m_01.utc
dae310ip_at_bsc_warehouse.utp
isa300ip_trail_marker.ncs
isa300ip_trail_marker.utp
isa300pt_wicked.ncs
isa310ip_to_warehouse.utp
isa310pt_isabelas_trail.ncs
isa311_hawke_comments.cnv
lgt000cr_mystery_friend.utc
lgt000pt_gangs.ncs
lgt300cr_gang_1_docks.utc
lgt300cr_gang_2_docks.utc
lgt300cr_gang_3_docks.utc
lgt310ip_at_bandit_alley.utp
one110ip_ggt_warehouse.utp
