; 557/560 (99%)
; 
; .ani - 163/165 (98%)
; .are - 1/1 (100%)
;  .cl - 72/72 (100%)
; .cnv - 35/35 (100%)
; .evt - 130/131 (99%)
; .mmh - 1/1 (100%)
; .msh - 1/1 (100%)
; .ncs - 54/54 (100%)
; .phy - 1/1 (100%)
; .stg - 22/22 (100%)
; .utc - 53/53 (100%)
; .utm - 5/5 (100%)
; .utp - 15/15 (100%)
; .utt - 4/4 (100%)
; 
act00pt_main.ncs
and100pt_tranquility.ncs
and200pt_dissent.ncs
and300pt_justice.ncs
art\characters\creatures\hurlock\animation\additive\hurlock_jaw_open.ani
art\characters\creatures\hurlock\animation\sword_shield\hurlock_sw_die_v1.ani
art\characters\creatures\hurlock\animation\sword_shield\hurlock_sw_die_v1.evt
art\characters\creatures\hurlock\animation\sword_shield\hurlock_sw_die_v1_lp.ani
art\characters\creatures\hurlock\animation\sword_shield\hurlock_sw_die_v2_loop.ani
art\characters\creatures\hurlock\animation\sword_shield\hurlock_sw_die_v2_loop.evt
art\characters\creatures\hurlock\animation\sword_shield\hurlock_sw_knckbck.ani
art\characters\creatures\hurlock\animation\sword_shield\hurlock_sw_knckbck.evt
art\characters\playercharacter\dwarfmale\animation\cindes\custom\arm_around_shoulder_action_enter.ani
art\characters\playercharacter\dwarfmale\animation\cindes\custom\arm_around_shoulder_action_enter.evt
art\characters\playercharacter\dwarfmale\animation\cindes\custom\arm_around_shoulder_action_loop.ani
art\characters\playercharacter\dwarfmale\animation\cindes\custom\arm_around_shoulder_action_loop.evt
art\characters\playercharacter\dwarfmale\animation\cindes\custom\arm_around_shoulder_reaction_enter.ani
art\characters\playercharacter\dwarfmale\animation\cindes\custom\arm_around_shoulder_reaction_enter.evt
art\characters\playercharacter\dwarfmale\animation\cindes\custom\arm_around_shoulder_reaction_loop.ani
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.ani
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.evt
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.ani
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\custom\mother_kneelingaction1.ani
art\characters\playercharacter\humanfemale\animation\cindes\custom\mother_kneelingaction1.evt
art\characters\playercharacter\humanfemale\animation\cindes\custom\mother_kneelingpose2.ani
art\characters\playercharacter\humanfemale\animation\cindes\custom\mother_kneelingpose2.evt
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\enter_walk_male.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a_female_check_nails.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a_female_check_nails.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_k.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_k.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_l_front_down.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_l_front_down.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_l_front_up.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_l_front_up.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_l_side_down.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_l_side_down.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_front_down.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_front_down.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_front_up.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_front_up.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\elbow_l_down.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\elbow_l_down.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\elbow_r_down.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\elbow_r_down.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_blink.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_closed.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_down.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_left.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_right.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\head_down.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\handshake_excited_action.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\handshake_excited_action.evt
art\characters\playercharacter\humanmale\animation\cindes\custom\handshake_excited_reaction.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\handshake_excited_reaction.evt
art\characters\playercharacter\humanmale\animation\cindes\custom\help_up_action.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\help_up_action.evt
art\characters\playercharacter\humanmale\animation\cindes\custom\help_up_reaction.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\help_up_reaction.evt
art\characters\playercharacter\humanmale\animation\cindes\custom\sibling_dieaction1.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\sibling_dieaction1.evt
art\characters\playercharacter\humanmale\animation\cindes\custom\sibling_diepose1.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\bless_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\bless_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\bless_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\bless_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\charge_1h_sw.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\charge_1h_sw.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\charge_2h_sw.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\charge_2h_sw.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\draw_daggers.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\draw_daggers.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\draw_sword.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\draw_sword.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_45_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_45_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_sprint.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_sprint.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exchange_give.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exchange_give.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exchange_take.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exchange_take.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_run_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_run_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_run_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_run_right.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_forward_right_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_forward_right_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hands_behind_back_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hands_clasped_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hands_on_face_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hands_on_face_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hands_on_face_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hands_on_face_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\handshake_large_action.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\handshake_large_action.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\handshake_medium_action.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\handshake_medium_action.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\handshake_medium_reaction.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\handshake_medium_reaction.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\knee_to_groin_action_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\knee_to_groin_action_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\knee_to_groin_action_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\look_left_turn.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\look_left_turn.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_gesture_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_gesture_right.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\run_fall_look_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\run_fall_look_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_ground_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_ground_weightshift.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_ground_weightshift.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\stairs_descend_male.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\stairs_descend_male.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\step_aside_left_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\step_aside_left_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\step_aside_left_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_beseech.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_beseech.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_welcome.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_welcome.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\thinking_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\thinking_twitch_hands_on_hips.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\thinking_twitch_hands_on_hips.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_180_alt.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_180_alt.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_right.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_clasphands.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_clasphands.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_3.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_3.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_gesturemaker.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_gesturemaker.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_hands_up_whoa.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_hands_up_whoa.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_palmsup.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_palmsup.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_pointytalk.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_pointytalk.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_pound_fist.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_pound_fist.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug_handsup.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug_handsup.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_laugh_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_laugh_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_around.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_around.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_twist_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_twist_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_twist_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_twist_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_down_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_down_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_roll_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_roll_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_roll_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_roll_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_3.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_3.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_other.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_other.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_chest_out.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_chest_out.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ad_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ad_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_da_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_da_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_self_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_self_2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_hold_object_front.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_hold_object_front.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_one_chance.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_one_chance.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_rub_face_subtle.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_rub_face_subtle.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_scratch_butt.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_scratch_butt.evt
art\cinematics\_crit path\1_deep roads expedition\dre000_cut_varric_intro\cs_varricintro_follower_.ani
art\cinematics\_crit path\1_deep roads expedition\dre000_cut_varric_intro\cs_varricintro_follower_m_.ani
art\cinematics\_crit path\1_deep roads expedition\dre000_cut_varric_intro\cs_varricintro_pcfem_.ani
art\cinematics\_crit path\1_deep roads expedition\dre000_cut_varric_intro\cs_varricintro_thief_.ani
art\cinematics\_crit path\1_deep roads expedition\dre000_cut_varric_intro\cs_varricintro_varric_.ani
art\cinematics\_crit path\followerintros\cs_isa_intro_player.ani
art\cinematics\_crit path\prologue\additional animations\cs_hurlock_charge2.ani
art\cinematics\_crit path\qunari crisis\arishok address\cs_hench1_arishokaddress.ani
art\cinematics\additional animation\cs_genericmale_additionalanimation.ani
art\cinematics\additional animation\cs_genericmale_additionalanimation4.ani
art\cinematics\additional animation\cs_genericmale_additionalanimation6.ani
art\levels\races\design\prp_chesta.mmh
art\levels\races\design\prp_chesta.msh
art\levels\races\design\prp_chesta.phy
ave200pt_long_road.ncs
cod_hst_kirk_hightown.utp
cod_hst_merchantguild.utp
dae000_bartrand.cnv
dae000_bartrand.stg
dae000_bartrand_a.stg
dae000_bartrand_b.stg
dae000_bartrand_deeproads.stg
dae000_bartrand6015442.cl
dae000_bartrand6027443.cl
dae000_bartrand6027468.cl
dae000_bartrand6027474.cl
dae000_bartrand6027499.cl
dae000_bartrand6027540.cl
dae000_bartrand6027541.cl
dae000_bartrand6027571.cl
dae000_bartrand6027583.cl
dae000_bartrand6030658.cl
dae000_bartrand6033979.cl
dae000_bartrand6064037.cl
dae000_bartrand6064053.cl
dae000_bartrand6107545.cl
dae000_bartrand6107556.cl
dae000_bartrand6206145.cl
dae000_bartrand6206156.cl
dae000_bartrand6206162.cl
dae000_bartrand6210162.cl
dae000_bodahn.stg
dae000_bodahn_deeproads.stg
dae000_fem_priest_mob.cnv
dae000_gen_turn_in_1.cnv
dae000_gen_turn_in_4.cnv
dae000_merchant_armor_hm.cnv
dae000_merchant_tailor_hm.cnv
dae000_merchant_weapons_dm.cnv
dae000_mother.cnv
dae000_mother_blightlands_1.stg
dae000_mother6001874.cl
dae000_mother6004095.cl
dae000_mother6004098.cl
dae000_mother6099181.cl
dae000_mother6103034.cl
dae000_mother6121001.cl
dae000_mother6136909.cl
dae000_worthy.cnv
dae000_worthy6166562.cl
dae000cr_chanter.utc
dae000cr_grand_cleric.cnv
dae000cr_grand_cleric.utc
dae000cr_grand_cleric6066109.cl
dae000cr_grand_cleric6066113.cl
dae000cr_grand_cleric6124673.cl
dae000cr_grand_cleric6141056.cl
dae000cr_grand_cleric6148090.cl
dae000cr_grand_cleric6148135.cl
dae000cr_grand_cleric6164469.cl
dae000cr_grand_cleric6173592.cl
dae000cr_grand_cleric6173595.cl
dae000cr_grand_cleric6174436.cl
dae000cr_grand_cleric6178459.cl
dae000cr_grand_cleric6178462.cl
dae000cr_grand_cleric6181903.cl
dae000cr_grand_cleric6181906.cl
dae000cr_grand_cleric6183957.cl
dae000cr_grand_cleric6185495.cl
dae000cr_merchant_wandering.utc
dae000cr_mother.utc
dae000cr_worthy.utc
dae000ip_show_world_map.utp
dae000pt_amb_actions.ncs
dae000pt_generic.ncs
dae000pt_talkedto.ncs
dae000st_grandcleric.stg
dae000st_grandcleric_anders.stg
dae000st_grandclericseb.stg
dae000tr_display_district.ncs
dae000tr_display_district.utt
dae010_wandering_priest_f.utc
dae020cr_chantry1.utc
dae020cr_chantry2.utc
dae020cr_chantry3.utc
dae020cr_ef_courtesan.utc
dae020cr_ef_courtesan2.utc
dae020cr_ef_courtesan3.utc
dae020cr_ef_servant.utc
dae020cr_hf_noble1.utc
dae020cr_hf_noble2.utc
dae020cr_hm_gossip3.utc
dae020cr_hm_gossip4.utc
dae020cr_hm_noble1.utc
dae020cr_hm_noble2.utc
dae020cr_merch_armor.utc
dae020cr_merch_tailor.utc
dae020cr_merch_weapon.utc
dae020ip_merch_armor.utp
dae020ip_merch_tailor.utp
dae020ip_merch_weapon.utp
dae020pt_amb_hightown.ncs
dae100cr_bartrand.utc
dae100st_mother.stg
dae111st_mother.stg
dae120ar_hightown.are
dae120ar_hightown.ncs
dae120ar_hightown_nt.ncs
dae120cr_amb_dwarf_1.utc
dae120cr_amb_dwarf_2.utc
dae120cr_amb_dwarf_3.utc
dae120cr_amb_dwarf_5.utc
dae120cr_amb_dwarf_6.utc
dae120cr_hf_guard_1.utc
dae120cr_hm_guard_1.utc
dae120cr_hm_guard_2.utc
dae120cr_stat_guard.utc
dae120ip_at_brothel.utp
dae120ip_at_chantry.utp
dae120ip_at_keep.utp
dae120ip_chant_board_ht.ncs
dae120ip_chant_board_ht.utp
dae120st_merch_armor.utm
dae120st_merch_tailor.utm
dae120st_merch_weapon.utm
dae200cr_meredith.utc
dae200st_mother.stg
dre000_bodahn.cnv
dre000_bodahn6028138.cl
dre000_bodahn6028162.cl
dre000_bodahn6031260.cl
dre000_bodahn6031263.cl
dre000_bodahn6031369.cl
dre000_cut_varric_intro.cnv
dre000_cut_varric_intro6033474.cl
dre000_hireling1.cnv
dre000_hireling2.cnv
dre000_sandal.cnv
dre000_sandal.stg
dre000_sandal6028394.cl
dre000_sandal6028400.cl
dre000_sandal6033432.cl
dre000pt_extra_funds.ncs
dre000pt_extra_funds2.ncs
dre100cr_bodahn.utc
dre100cr_dwarven_scout.utc
dre100cr_hireling_1.utc
dre100cr_hireling_2.utc
dre100cr_pickpocket.utc
dre100cr_sandal.utc
dre120pt_main.ncs
dre120pt_reqs_maps.ncs
dre120pt_reqs_money.ncs
dre120pt_sandal.ncs
dre180ar_bodahnambush_st.stg
fen120ip_to_base.utp
fen200pt_bitterpill.ncs
gen00flst_varric_dreintro.stg
genip_enchantments.ncs
genip_enchantments.utp
genpt_dog.ncs
hightown_fem_cityguard_mob.cnv
hightown_fem_courtesan_mob.cnv
hightown_fem_elfservant_mob.cnv
hightown_fem_noble1_sta.cnv
hightown_fem_noble2_mob.cnv
hightown_male_cityguard_mob.cnv
hightown_male_noble_gossip.cnv
hightown_male_noble1_sta.cnv
hightown_male_noble2_mob.cnv
hightown_market_guard_sta.cnv
lgt000_chanter.cnv
lgt000cr_dwf_turn_in_6.utc
lgt000cr_kirk_turn_in_1.utc
lgt000cr_ultra_turn_in.ncs
lgt000pt_chanter.ncs
lgt110_gxa_vgk_conspirator2.cnv
lgt110cr_gxa_vgk_cnspr_2.utc
lgt110tr_noble_attack.ncs
lgt110tr_noble_attack.utt
mag110pt_wayward_son.ncs
mag111pt_act_of_mercy.ncs
mag120_macha.cnv
mag120_macha6080606.cl
mag120cr_macha.utc
mag120cr_templar_1.utc
mag120pt_enemies.ncs
mag120st_macha.stg
mag120tr_eau_macha.ncs
mag120tr_eau_macha.utt
mag320pt_otl_huon.ncs
mag320pt_otl_main.ncs
mag320pt_showdown.ncs
mag321pt_bestservedcold.ncs
mer_merchant_events.ncs
mer000ip_hubert_store.utp
mer100pt_missing_miners.ncs
mer110pt_back_to_work.ncs
mer120_hubert.cnv
mer120_hubert6017814.cl
mer120_hubert6059141.cl
mer120_hubert6059408.cl
mer120_hubert6070224.cl
mer120_hubert6070233.cl
mer120cr_hubert.utc
mrl150pt_longway.ncs
one100dg_vanard.cnv
one100dg_vanard6017476.cl
one100dg_vanard6020937.cl
one100dg_vanard6047283.cl
one100dg_vanard6047400.cl
one100pt_loose_end_athe.ncs
one100pt_magistrate.ncs
one110_ambush_st.stg
one120_athenril.cnv
one120_athenril6088233.cl
one120_athenril6088337.cl
one120_athenril6088889.cl
one120_athenril6088898.cl
one120_athenril6113277.cl
one120_athenril6113285.cl
one120cr_athenril.utc
one120cr_magistrate.utc
one120st_magistrate.stg
pro000pt_main.ncs
pro000st_dead_sibling.stg
qcr221_cut_heroes_reward.stg
qun100pt_blackform.ncs
qun100pt_mage_escort.ncs
qun200pt_blackform2.ncs
qun200pt_following_qun.ncs
qun200pt_missing_qunari.ncs
seb120pt_duty.ncs
seb221pt_repentance.ncs
seb321pt_faith.ncs
ser120_ghyslain.cnv
ser120_ghyslain6104800.cl
ser120_ghyslain6105487.cl
ser120_ghyslain6105490.cl
ser120_ghyslain6118396.cl
ser120cr_ghyslain.utc
ser120cr_market_guard.utc
ser120cr_market_guard_talk.utc
ser120ip_poster.ncs
ser120ip_poster.utp
ser120pt_sacricfice.ncs
ser120st_ghyslain.stg
ser120tr_ghyslain_ambient.ncs
ser120tr_ghyslain_ambient.utt
ser221pt_remains.ncs
sib100pt_birthright.ncs
store_dae000cr_hubert.utm
store_dae100_bodahn.utm
vis100ip_bounty_poster.ncs
vis100ip_bounty_poster.utp
vis120_commoner1.cnv
vis120_commoner1.utc
vis120_commoner2.cnv
vis120_commoner2.utc
vis120_commoner3.cnv
vis120_commoner3.utc
