; 175/175 (100%)
; 
; .ani - 40/40 (100%)
; .are - 1/1 (100%)
;  .cl - 16/16 (100%)
; .cnv - 17/17 (100%)
; .evt - 33/33 (100%)
; .ncs - 28/28 (100%)
; .stg - 2/2 (100%)
; .utc - 26/26 (100%)
; .utm - 1/1 (100%)
; .utp - 8/8 (100%)
; .utt - 3/3 (100%)
; 
act00pt_main.ncs
art\characters\playercharacter\humanmale\animation\cindes\custom\qunari_sit_forward_throne_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\qunari_sit_forward_throne_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\custom\qunari_sit_forward_throne_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\qunari_sit_forward_throne_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\custom\qunari_sit_forward_throne_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\qunari_sit_throne_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\qunari_sit_throne_sweep_left_hand.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\qunari_sit_throne_sweep_left_hand.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_right_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_right_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_down_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_down_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_up_big.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_up_big.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_3.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_3.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_other.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_other.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_long_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_long_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_one_chance.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_one_chance.evt
art\characters\playercharacter\qunarimale\animation\cindes\dialogue\guard_stairs_loop_2.ani
cod_hst_kirk_arch_1a_5.utp
cod_hst_qunari.utp
dae000_arishok.cnv
dae000_arishok6067624.cl
dae000_arishok6067874.cl
dae000_arishok6068103.cl
dae000_arishok6068426.cl
dae000_arishok6070876.cl
dae000_arishok6074968.cl
dae000_arishok6075356.cl
dae000_arishok6078169.cl
dae000_arishok6078174.cl
dae000_arishok6079572.cl
dae000_fem_commoner2_mob.cnv
dae000_fem_priest_mob.cnv
dae000_gen_turn_in_5.cnv
dae000_male_templar_mob.cnv
dae000_merchant_rare_em.cnv
dae000cr_arishok.ncs
dae000cr_arishok.utc
dae000cr_commoner_f2.utc
dae000cr_merchant_rare.utc
dae000cr_templar_wandering.utc
dae000ip_party_picker.ncs
dae000ip_party_picker.utp
dae000ip_show_world_map.utp
dae000pt_amb_actions.ncs
dae000pt_location.ncs
dae000tr_display_district.ncs
dae000tr_display_district.utt
dae000tr_location_qunari.ncs
dae000tr_location_qunari.utt
dae010_wandering_priest_f.utc
dae010cr_joker1.utc
dae010cr_joker2.utc
dae010cr_joker3.utc
dae010cr_laborer.utc
dae010cr_overseer.utc
dae010cr_sailor_f.utc
dae010cr_sailor_m.utc
dae010cr_worker_elf_m.utc
dae010cr_worker_m.utc
dae010pt_amb_docks.ncs
dae100cr_qunari_warrior.utc
dae100cr_qunari_warrior2.utc
dae100cr_qunari_warrior3.utc
dae100cr_qunari_warrior4.utc
dae110ip_store4.utp
dae210_gate_guard.cnv
dae210_gate_guard.stg
dae210_gate_guard6085047.cl
dae210_gate_guard6209975.cl
dae210ar_docks.are
dae210ar_docks.ncs
dae210ar_docks_nt.ncs
dae210ar_lowtown.ncs
dae210ar_lowtown_nt.ncs
dae210cr_gate_guard.utc
dae210cr_qunari_guard.utc
dae210cr_qunari_m_01.utc
dae210ip_compound_gate.ncs
dae210ip_compound_gate.utp
dae210tr_gate_guard_on.ncs
docks_fem_sailor_mob.cnv
docks_male_elven_worker_sta.cnv
docks_male_human_worker_sta.cnv
docks_male_laborer_mob.cnv
docks_male_overseer_mob.cnv
docks_male_sailor_mob.cnv
docks_scene_dockworkers.cnv
lgt000cr_merch_turn_in_6.utc
lgt000cr_ultra_turn_in.ncs
lgt210_magu_selby.cnv
lgt210_magu_selby6142017.cl
lgt210_magu_selby6142025.cl
lgt210_qun_blk_qunari.cnv
lgt210_qun_blk_qunari6142300.cl
lgt210_qun_blk_qunari6142389.cl
lgt210cr_magu_selby.utc
lgt210cr_qun_blk_qunari.utc
lgt210ip_selby_board.ncs
lgt210ip_selby_board.utp
lgt210pt_frame.ncs
lgt210pt_mistress_selby.ncs
lgt210pt_qun_blkpwdr.ncs
lgt210pt_search_rescue.ncs
qcr000pt_main.ncs
qcr210cr_guardman.utc
qcr210cr_guardsman_m.utc
qun000pt_dialogs.ncs
qun100pt_blackform.ncs
qun100pt_mage_escort.ncs
qun120_arishok.stg
qun200_party_comment.cnv
qun200pt_blackform2.ncs
qun200pt_following_qun.ncs
qun200pt_missing_qunari.ncs
qun210ip_ambient_throne.utp
qun210tr_follower_amb_qun.ncs
qun210tr_follower_amb_qun.utt
store_dae_210_store4.utm
