; 298/340 (87%)
; 
; .ani - 108/115 (93%)
; .are - 1/1 (100%)
;  .cl - 1/28 (3%)
; .cnv - 18/19 (94%)
; .evt - 82/89 (92%)
; .ncs - 37/37 (100%)
; .stg - 11/11 (100%)
; .utc - 26/26 (100%)
; .utp - 11/11 (100%)
; .utt - 3/3 (100%)
; 
act00pt_main.ncs
art\characters\creatures\buzzard\animation\perched.ani
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.ani
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.evt
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.ani
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\leaning_back_low_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_i.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_i.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_k.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_k.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_l_front_up.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_l_front_up.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_front_up.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_front_up.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\elbow_l_down.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\elbow_l_down.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_closed.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_left.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_right.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_up.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\head_right.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\death_cradle_action_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\death_cradle_reaction_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\sibling_diepose2.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_interact_low.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_interact_low.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_45_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_45_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_left_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_left_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneel_defeated_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneel_defeated_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lean_on_table_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lean_on_table_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\look_left_turn.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\look_left_turn.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lying_injured_dead_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lying_injured_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lying_injured_v2_dead_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lying_on_ground_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lying_on_ground_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lying_on_ground_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_gesture_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_gesture_right.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_point_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_point_right.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_chair_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_table_clasped_1_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_table_clasped_2_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\stairs_ascend_male.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\stairs_ascend_male.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_drunk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_drunk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_180_alt.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_180_alt.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_90.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_90.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_90_alt.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_90_alt.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wall_lean_left_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wall_lean_left_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wall_lean_left_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wall_lean_right_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wall_lean_right_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wall_lean_right_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_right.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_armsup.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_armsup.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_6.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_6.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_noway.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_noway.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_palmsup.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_palmsup.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_put_up_your_dukes.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_put_up_your_dukes.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_jolt_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_jolt_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_laugh_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_laugh_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_around.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_around.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_twist_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_twist_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right_quick.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right_quick.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down_less.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down_less.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_down_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_down_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_up_big.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_up_big.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_roll_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_roll_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_3.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_3.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_across.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_across.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_point_up_simple.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_point_up_simple.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ad_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ad_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_af_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_af_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_b.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_b.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_bd_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_bd_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d_weightshift_medium.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d_weightshift_medium.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_e.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_2.evt
art\levels\races\ferelden\kirklow\int\4co_lowtown\animation\4co_lowtown_int_door.closed.ani
art\levels\races\ferelden\kirklow\int\4co_lowtown\animation\4co_lowtown_int_door.open2.ani
ave000pt_gift_shield.ncs
ave000pt_main.ncs
ave100pt_promotion.ncs
ave100pt_start.ncs
ave200_donnic.cnv
ave200_donnic_bar.stg
ave200_donnic_patrol_1.stg
ave200_donnic_patrol_2.stg
ave200_donnic_post_patrol.stg
ave200cr_donnic.utc
ave200pt_long_road.ncs
ave200pt_opening.ncs
ave221_brennan.cnv
ave221_brennan.stg
ave221cr_brennan.utc
ave221ip_duty_roster.ncs
ave221ip_duty_roster.utp
ave300pt_favour_fault.ncs
ave310_gen_guardsman.utc
ave321cr_guardswoman.utc
clf200pt_cliff_raiders.ncs
clf221_jalen.cnv
clf221cr_jalen.utc
cod_bks_death_templar.utp
cod_bks_kirkwall_guards.utp
cod_hst_dalish1.utp
cod_hst_free_marches.utp
cod_hst_llomerynaccord.utp
cod_mgc_chant_laws.utp
cod_mgc_chantry_founded.utp
dae000_keep_bureaucrat_1_st.cnv
dae000_keep_bureaucrat_2_st.cnv
dae000_keep_guard_1_sta.cnv
dae000_keep_guard_2_sta.cnv
dae000_keep_maid_sta.cnv
dae000_keep_male_servant_mo.cnv
dae000_keep_noble_sta.cnv
dae000_keep_noblewoman_sta.cnv
dae000_keep_servant_1_sta.cnv
dae000ip_party_picker.ncs
dae000ip_party_picker.utp
dae000pt_amb_actions.ncs
dae000pt_generic.ncs
dae000pt_location.ncs
dae000tr_base.ncs
dae000tr_base_.utt
dae000tr_exit.ncs
dae000tr_exit_.utt
dae020pt_amb_keep.ncs
dae021_bureaucrat_1.utc
dae021_bureaucrat_2.utc
dae021_guardsman_garol.utc
dae021_keep_guard_1.utc
dae021_keep_guard_2.utc
dae021_keep_guard_3.utc
dae021_keep_guard_4.utc
dae021_keep_maid.utc
dae021_keep_noble.utc
dae021_keep_noble2.utc
dae021_keep_noble3.utc
dae021_keep_noblewoman.utc
dae021_keep_noblewoman1.utc
dae021_keep_noblewoman3.utc
dae021_keep_servant.utc
dae021_keep_servant_male.utc
dae200_bran.cnv
dae200_bran_st.stg
dae200_saemus.cnv
dae200_viscount.stg
dae200cr_bran.utc
dae200cr_saemus.utc
dae200cr_viscount.cnv
dae200cr_viscount.utc
dae221ar_brothel_nt.ncs
dae221ar_chantry.ncs
dae221ar_keep.are
dae221ar_keep.ncs
dae221ar_player_home.ncs
dae221ip_exit_keep.ncs
dre120pt_main.ncs
gen00fl_aveline.cnv
genpt_amb_notif.ncs
genpt_dog.ncs
lgt000ip_show_world_map.utp
lgt200_eau_tome.cnv
lgt200cr_tome_abomination.utc
lgt200cr_tome_horror.utc
lgt200ip_eau_tome02.utp
lgt200pt_tomes.ncs
mag200pt_night_terrors.ncs
mcr000pt_main.ncs
pro000pt_main.ncs
pro000st_aveline_wesley_int.stg
qcr000pt_main.ncs
qun200pt_blackform2.ncs
qun200pt_following_qun.ncs
qun200pt_missing_qunari.ncs
qun221_viscount.cnv
qun221_viscount_missing_qun.stg
qun221_viscount_seamus_dead.stg
qun221_viscount_st.stg
qun221_viscount6069026.cl
qun221tr_viscount_ambient.ncs
qun221tr_viscount_ambient.utt
ser221pt_remains.ncs
ser270pt_suspect.ncs
vis100pt_rescue.ncs
