; 230/261 (88%)
act00pt_main.ncs
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.ani
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.evt
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.ani
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\custom\qunari_sit_forward_throne_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\qunari_sit_forward_throne_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\custom\qunari_sit_forward_throne_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\qunari_sit_forward_throne_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\custom\qunari_sit_forward_throne_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\qunari_sit_throne_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exchange_give.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exchange_give.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_right_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_right_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lying_injured_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_gesture_self.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_gesture_self.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_3.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_3.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_down_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_down_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_up_big.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_up_big.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_point_up_simple.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_point_up_simple.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_one_chance.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_one_chance.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_stop_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_stop_1.evt
art\characters\playercharacter\qunarimale\animation\cindes\custom\arishok_collapse_enter.ani
art\characters\playercharacter\qunarimale\animation\cindes\custom\arishok_collapse_enter.evt
art\characters\playercharacter\qunarimale\animation\cindes\dialogue\guard_stairs_loop_1.ani
art\characters\playercharacter\qunarimale\animation\cindes\dialogue\guard_stairs_loop_2.ani
cod_hst_qunari.utp
cod_ltr_junk_propaganda.utp
dae000_arishok.cnv
dae000_fem_commoner2_mob.cnv
dae000_fem_priest_mob.cnv
dae000_gen_turn_in_4.cnv
dae000_male_commoner2_mob.cnv
dae000_male_templar_mob.cnv
dae000_merchant_rare_em.cnv
dae000cr_arishok.ncs
dae000cr_arishok.utc
dae000cr_commoner_f2.utc
dae000cr_commoner_m2.utc
dae000cr_merchant_rare.utc
dae000cr_templar_wandering.utc
dae000ip_party_picker.ncs
dae000ip_party_picker.utp
dae000ip_show_world_map.utp
dae000pt_amb_actions.ncs
dae000pt_location.ncs
dae000tr_display_district.ncs
dae000tr_display_district.utt
dae000tr_location_qunari.ncs
dae000tr_location_qunari.utt
dae010_wandering_priest_f.utc
dae010cr_joker1.utc
dae010cr_joker2.utc
dae010cr_joker3.utc
dae010cr_laborer.utc
dae010cr_overseer.utc
dae010cr_sailor_f.utc
dae010cr_sailor_m.utc
dae010cr_worker_elf_m.utc
dae010cr_worker_m.utc
dae010pt_amb_docks.ncs
dae020tr_arishok_load.ncs
dae020tr_arishok_load.utt
dae100cr_qunari_warrior.utc
dae100cr_qunari_warrior2.utc
dae100cr_qunari_warrior3.utc
dae100cr_qunari_warrior4.utc
dae110ar_docks.are
dae110ar_docks.ncs
dae110ar_docks_nt.ncs
dae110ar_lowtown.ncs
dae110ar_lowtown_nt.ncs
dae110cr_qunari_m_01.utc
dae110ip_store4.utp
docks_fem_sailor_mob.cnv
docks_male_elven_worker_sta.cnv
docks_male_human_worker_sta.cnv
docks_male_laborer_mob.cnv
docks_male_overseer_mob.cnv
docks_male_sailor_mob.cnv
docks_scene_dockworkers.cnv
lgt000cr_dwf_turn_in_3.utc
lgt000cr_ultra_turn_in.ncs
lgt110_orz_harr_carta.cnv
lgt110_orz_harrowmont.cnv
lgt110cr_orz_harrow_carta.utc
lgt110cr_orz_harrow_guard.utc
lgt110cr_orz_harrowmont.utc
lgt110pt_harrow_escape.ncs
lgt110tr_orz_harrow_betray.utt
one100pt_loose_end_meer.ncs
one110_gustav.cnv
one110cr_gustav.ncs
one110cr_gustav.utc
one110cr_harimann.utc
one110cr_harimann_guard_1.utc
one110cr_harimann_guard_2.utc
one110cr_harimann_guard_3.utc
one110st_gustav.stg
qun_amb_test.stg
qun000pt_dialogs.ncs
qun100ip_compound_gate.ncs
qun100pt_blackform.ncs
qun100pt_mage_escort.ncs
qun110cr_arishok_guard.utc
qun110ip_compound_gate.utp
qun110tr_amb_test.ncs
qun110tr_amb_test.utt
qun110tr_arishok_ambient.ncs
qun110tr_arishok_ambient.utt
qun110tr_gate_guard_on.ncs
qun110tr_gate_guard_on.utt
qun120_arishok.cnv
qun120_arishok.stg
qun120_arishok_guard.cnv
qun120_arishok_guard.stg
qun120_arishok_intro.stg
qun120cr_javaris.cnv
qun120cr_javaris.ncs
qun120cr_javaris.stg
qun120cr_javaris.utc
qun200pt_blackform2.ncs
qun200pt_following_qun.ncs
qun200pt_missing_qunari.ncs
qun210ip_ambient_throne.utp
rdr100pt_keepers.ncs
rdr110cr_dockworker.utc
rdr110cr_dockworker2.utc
rdr110cr_guard_warehouse.utc
rdr110cr_guard_warehouse2.utc
rdr110dg_dockworker.cnv
rdr110dg_guard_warehouse.cnv
rdr110dg_isabela.cnv
rdr110st_dockworker.stg
rdr110st_guard_warehouse.stg
rdr111cr_assistant.utc
rdr111cr_harbormaster.utc
rdr111dg_assistant.cnv
rdr111dg_harbormaster.cnv
rdr111ip_at_warehouse.utp
rdr111st_harbormaster.stg
store_dae110cr_store4.utm
