; 146/168 (86%)
act00pt_main.ncs
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.ani
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\noble_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\noble_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_interact_low.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_interact_low.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_left_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_left_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_1_step.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_1_step.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_right.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_clasphands.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_clasphands.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_3.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_3.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_point_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_point_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_stop.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_stop.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_around.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_around.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_roll_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_roll_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_kick_feet_shrug.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_kick_feet_shrug.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ad_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ad_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_b.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_b.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_da_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_da_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_stop_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_stop_2.evt
cod_hst_city_elf_cultur.utp
cod_hst_kirk_alienage.utp
cod_hst_kirk_lowtown.utp
cod_hst_vehnadahl.utp
dae000_elegant.cnv
dae000_merchant_access_hf.cnv
dae000_merchant_armor_hm.cnv
dae000_merchant_tailor_hm.cnv
dae000_merchant_weapons_dm.cnv
dae000cr_lady_elegant.utc
dae000cr_merchant_access.utc
dae000cr_merchant_armor.utc
dae000cr_merchant_tailor.utc
dae000cr_merchant_weapons.utc
dae000ip_show_world_map.utp
dae000ip_show_world_map_l.utp
dae000pt_amb_actions.ncs
dae000tr_display_district.ncs
dae000tr_display_district.utt
dae000tr_location_alienage.ncs
dae000tr_location_alienage.utt
dae000tr_location_market.ncs
dae000tr_location_market.utt
dae010pt_amb_lowtown.ncs
dae110ip_at_and_shop.utp
dae110ip_at_gamlenhouse.utp
dae110ip_at_tavern.utp
dae310ar_docks.ncs
dae310ar_docks_nt.ncs
dae310ar_lowtown.are
dae310ar_lowtown.ncs
dae310ar_lowtown_nt.ncs
dae310ip_at_mrl_home.utp
dae310ip_store_access.utp
dae310ip_store_armor.utp
dae310ip_store_tailor.utp
dae310ip_store_weapons.utp
fen310ip_to_hanged_man.utp
lgt320_shw_ors_black_op.cnv
lgt320cr_shw_ors_black_op.utc
lgt320cr_shw_ors_sympathize.utc
lgt320im_mis_resp_sword_01.uti
lgt320pt_shw_ors_main.ncs
lgt323pt_shw_ors_blckop.ncs
mag120pt_enemies.ncs
mag311_keran.cnv
mag311_nyssa.cnv
mag311_nyssa_st.stg
mag311cr_keran_civ.utc
mag311cr_nyssa.utc
mag311st_keran.stg
mag320pt_otl_huon.ncs
mag320pt_otl_main.ncs
mag321pt_bestservedcold.ncs
one100_party_comments.cnv
one100pt_gamlen.ncs
one100pt_magistrate.ncs
one110_tree_minder.cnv
one110cr_tree_minder.utc
one110ip_ggt_tree.ncs
one110ip_ggt_tree.utp
one300cr_lia.utc
one300dg_lia.cnv
one300lia_aveline_st.stg
pro000pt_main.ncs
store_dae310_access.utm
store_dae310_armor.utm
store_dae310_tailor.utm
store_dae310_weapons.utm
