; 331/366 (90%)
act00pt_main.ncs
and000pt_gift_amulet.ncs
and000pt_gift_key.ncs
and000pt_main.ncs
and000st_100.stg
and100pt_tranquility.ncs
and111cr_refugee_1.utc
and111cr_refugee_2.utc
and120st_chantry.stg
and130ip_anders_door.ncs
and130ip_anders_door.utp
and200pt_dissent.ncs
and230st_base_dissent_end.stg
and230st_base_dissent_start.stg
and230st_base_first_time.stg
and230st_base_milk.stg
and230st_base_post_terrors.stg
and230st_base_writing.stg
and230st_mage_girl_anders.stg
and230st_to_dungeon.stg
and300pt_justice.ncs
and321st_base_1st_romance.stg
and321st_chantry.stg
and330ip_at_sewers.ncs
and330ip_at_sewers.utp
and330st_base_1st_noromance.stg
and330st_base_justice_mid.stg
and330st_base_justice_post1.stg
and330st_base_justice_post2.stg
and330st_base_justice_start.stg
and330tr_base.ncs
and330tr_base.utt
and330tr_worldmap.ncs
and330tr_worldmap.utt
and331st_romance.stg
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.ani
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\enter_walk_female.ani
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\enter_walk_female.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_i.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_k.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_k.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_ki_transition.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_ki_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_l_front_down.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_l_front_down.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_front_up.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_front_up.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\elbow_l_up.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\elbow_l_up.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\elbow_r_down.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\elbow_r_down.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_down.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\cower_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\cower_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\cower_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\cower_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_interact_low.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_interact_low.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_interact_low.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_interact_low.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_45_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_45_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exchange_give.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exchange_give.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_right_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_right_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_run_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_run_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_forward_left_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_forward_left_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hands_clasped_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneel_defeated_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneel_defeated_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lean_on_table_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lean_on_table_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\mage_combat_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\mage_combat_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_no_way.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_no_way.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_ground_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_dismissive.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_dismissive.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_wary.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_wary.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_welcome.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_welcome.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_180.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_180.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_90.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_90.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_idle.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_idle.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_run_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_run_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_run_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_walk_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_walk_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_walk_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_right.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_clenchfists.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_clenchfists.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_6.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_6.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_behind_both_ways.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_behind_both_ways.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_roll_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_roll_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_across.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_across.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_other.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_other.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_calf_scratch.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_calf_scratch.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ad_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ad_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_af_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_af_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_b.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_b.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c_weightshift_medium_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c_weightshift_medium_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_e.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f_weightshift_small_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f_weightshift_small_2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_fa_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_fa_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_medium.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_medium.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_scratch_butt.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_scratch_butt.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_scratch_chest_nervous.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_scratch_chest_nervous.evt
art\levels\races\ferelden\kirklow\int\4co_lowtown\animation\4co_lowtown_int_door.open.ani
art\vfx\cinematic\vfx_anders_romance_hand_c.impa.ani
art\vfx\cinematic\vfx_anders_romance_hand_c.impa.evt
art\vfx\cinematic\vfx_anders_romance_hand_c.mmh
ave200pt_long_road.ncs
ave300pt_favour_fault.ncs
ave330ip_chest.utp
ave330tr_jeven_init.ncs
ave330tr_jeven_init.utt
ave331_jeven.cnv
ave331_jeven.stg
ave331_post_fight.cnv
ave331cr_insurgent_f.utc
ave331cr_insurgent_f2.utc
ave331cr_insurgent_f3.utc
ave331cr_insurgent_guard.utc
ave331cr_insurgent_guard2.utc
ave331cr_insurgent_guard3.utc
ave331cr_insurgent_guard4.utc
ave331cr_insurgent_m.utc
ave331cr_insurgent_m2.utc
ave331cr_insurgent_m3.utc
ave331cr_jeven.utc
cod_bks_black_fox.utp
cod_hst_kirk_darktown.utp
cod_hst_seekers.utp
cod_hst_tevinter.utp
dae000_oldmangossip.cnv
dae000_tomwise.cnv
dae000cr_fereldan_f.utc
dae000cr_gossip_old_m1.utc
dae000cr_gossip_old_m2.utc
dae000cr_tomwise.utc
dae000ip_party_picker.ncs
dae000ip_party_picker.utp
dae000ip_show_world_map.utp
dae000pt_amb_actions.ncs
dae000pt_generic.ncs
dae000pt_location.ncs
dae000tr_display_district.ncs
dae000tr_display_district.utt
dae000tr_exit.ncs
dae000tr_exit_.utt
dae030cr_fem_elf_sta.utc
dae030cr_fem_fer_urchin.utc
dae030cr_lowlife_fem.utc
dae030cr_lowlife_male.utc
dae030cr_male_elf.utc
dae030cr_male_fer_urchin.utc
dae030cr_male_fereldan.utc
dae030cr_sickly_fereldan_m.utc
dae330ar_undercity_darktown.are
dae330ar_undercity_darktown.ncs
darktown_fem_elf_sta.cnv
darktown_fem_fer_urch_sta.cnv
darktown_fem_fereldan_sta.cnv
darktown_fem_lowlife_mob.cnv
darktown_male_elf_sta.cnv
darktown_male_fer_urch_sta.cnv
darktown_male_fereldan_sta.cnv
darktown_male_lowlife_mob.cnv
darktown_male_sickly_sta.cnv
gen00fl_anders.cnv
gen00st_anders_romance.stg
genpt_amb_notif.ncs
genpt_dog.ncs
lgt000ip_at_hybris.utp
lgt330ip_shw_mer_to_sewer.utp
lgt330ip_shw_ors_to_spl_dpt.utp
mag110pt_wayward_son.ncs
mag111pt_act_of_mercy.ncs
mag120pt_enemies.ncs
mag200pt_night_terrors.ncs
mag320pt_otl_evelina.ncs
mag320pt_otl_main.ncs
mag320pt_showdown.ncs
mag321pt_bestservedcold.ncs
mag330_walter.cnv
mag330cr_cricket.utc
mag330cr_walter.utc
mag330ip_to_hideout.utp
mag330st_walter_1.stg
mag330st_walter_2.stg
mag330st_walter_3.stg
mcr000pt_main.ncs
mcr370st_anders_magecrisis.stg
mer100pt_missing_miners.ncs
mer300pt_mine_massacre.ncs
mrl350pt_newpath.ncs
one100_party_comments.cnv
one100it_thug_note.uti
one100pt_gamlen.ncs
one130_thug.cnv
one130cr_mekel.utc
one300cr_ggt_thug2.utc
one300cr_ggt_thug3.utc
one300cr_ggt_thug4.utc
one300cr_ggt_thug5.utc
one330cr_ggt_thug1.utc
pro000pt_main.ncs
qcr000pt_main.ncs
qun200pt_missing_qunari.ncs
ser221pt_remains.ncs
zz_daept_debug.ncs
