; 322/330 (97%)
; 
; .ani - 96/100 (96%)
; .are - 1/1 (100%)
;  .cl - 28/28 (100%)
; .cnv - 21/21 (100%)
; .evt - 85/89 (95%)
; .mmh - 2/2 (100%)
; .ncs - 33/33 (100%)
; .stg - 9/9 (100%)
; .utc - 25/25 (100%)
; .uti - 1/1 (100%)
; .utm - 4/4 (100%)
; .utp - 14/14 (100%)
; .utt - 3/3 (100%)
; 
act00pt_main.ncs
and100pt_tranquility.ncs
art\characters\creatures\ashwraith\animation\ras_com_v1.ani
art\characters\creatures\ashwraith\animation\ras_com_v1.evt
art\characters\creatures\ashwraith\animation\ras_p.ani
art\characters\creatures\ashwraith\animation\ras_wk_p_rf.ani
art\characters\creatures\ashwraith\animation\ras_wk_p_rf.evt
art\characters\creatures\ashwraith\animation\ras_wkf.ani
art\characters\creatures\ashwraith\animation\ras_wkf.evt
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.ani
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.evt
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.ani
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\noble_enter_walk.ani
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\noble_enter_walk.evt
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\noble_exit.ani
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\noble_exit.evt
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\noble_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\noble_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\stairs_descend_female.ani
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\stairs_descend_female.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\body_curtsey.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\body_curtsey.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a_female_look_around_sway.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a_female_look_around_sway.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_i.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_i.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_closed.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\draw_daggers.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\draw_daggers.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_45_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_45_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exchange_give.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exchange_give.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_left_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_left_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_forward_right_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_forward_right_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_left_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_left_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grovel.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grovel.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hands_on_face_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hands_on_face_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hands_on_face_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hands_on_face_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\pushed_from_front.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\pushed_from_front.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\receive_and_inspect_reaction.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\receive_and_inspect_reaction.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_gesture_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_gesture_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_ground_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\stabbed_back_reaction.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\stabbed_back_reaction.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_beseech.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_beseech.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_wary.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_wary.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_180.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_180.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_idle.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_back_1_step.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_back_1_step.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_excited.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_excited.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_3.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_3.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_stop.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_stop.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_bow_formal.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_bow_formal.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_bow_formal_shorter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_bow_formal_shorter.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_humble_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_humble_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_around.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_around.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_other.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_other.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_bounce_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_bounce_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ae_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ae_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_b.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_b.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_e.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_e_weightshift_medium.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_e_weightshift_medium.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_beckon_mid.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_beckon_mid.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_rainbow.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_rainbow.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_rub_neck.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_rub_neck.evt
art\cinematics\act1\cs_fp_gritteeth.ani
art\cinematics\act1\cs_fp_pained.ani
art\vfx\cinematic\vfx_chest_pierce_blood_p.impa.ani
art\vfx\cinematic\vfx_chest_pierce_blood_p.impa.evt
art\vfx\cinematic\vfx_chest_pierce_blood_p.mmh
art\vfx\cinematic\vfx_m_fire_pillar_imp_p.impa.ani
art\vfx\cinematic\vfx_m_fire_pillar_imp_p.impa.evt
art\vfx\cinematic\vfx_m_fire_pillar_imp_p.mmh
cod_hst_city_elf_cultur.utp
cod_hst_kirk_alienage.utp
cod_hst_kirk_lowtown.utp
cod_hst_vehnadahl.utp
dae000_elegant.cnv
dae000_elegant6166884.cl
dae000_gen_turn_in_1.cnv
dae000_gen_turn_in_2.cnv
dae000_gen_turn_in_3.cnv
dae000_merchant_access_hf.cnv
dae000_merchant_armor_hm.cnv
dae000_merchant_tailor_hm.cnv
dae000_merchant_weapons_dm.cnv
dae000_sketch.cnv
dae000cr_lady_elegant.utc
dae000cr_marethari.utc
dae000cr_merchant_access.utc
dae000cr_merchant_armor.utc
dae000cr_merchant_tailor.utc
dae000cr_merchant_weapons.utc
dae000ip_show_world_map.utp
dae000ip_show_world_map_l.utp
dae000pt_amb_actions.ncs
dae000pt_amb_sunder.ncs
dae000pt_location.ncs
dae000tr_display_district.ncs
dae000tr_display_district.utt
dae000tr_location_alienage.ncs
dae000tr_location_alienage.utt
dae000tr_location_market.ncs
dae000tr_location_market.utt
dae010_alienage_elf_f2.utc
dae010_alienage_elf_m1.utc
dae010_alienage_elf_m2.utc
dae010pt_amb_lowtown.ncs
dae030cr_fem_elf_sta.utc
dae030cr_male_elf.utc
dae110ip_at_and_shop.utp
dae110ip_at_gamlenhouse.utp
dae110ip_at_tavern.utp
dae200cr_captain_wright.cnv
dae200cr_captain_wright.utc
dae210_gate_guard.cnv
dae210_gate_guard.stg
dae210_gate_guard6085047.cl
dae210_gate_guard6209975.cl
dae210ar_docks.ncs
dae210ar_docks_nt.ncs
dae210ar_lowtown.are
dae210ar_lowtown.ncs
dae210ar_lowtown_nt.ncs
dae210ip_at_mrl_home.utp
dae210ip_compound_gate.ncs
dae210ip_store_access.utp
dae210ip_store_armor.utp
dae210ip_store_tailor.utp
dae210ip_store_weapons.utp
dae210tr_gate_guard_on.ncs
darktown_fem_elf_sta.cnv
darktown_male_elf_sta.cnv
lgt000cr_baz_ant_ass1.utc
lgt000cr_baz_sketch.utc
lgt000cr_elf_turn_in_2.utc
lgt000cr_elf_turn_in_3.utc
lgt000cr_kirk_turn_in_6.utc
lgt000cr_mage_turn_in_6.utc
lgt000cr_ultra_turn_in.ncs
lgt000pt_baz_sketchy.ncs
lgt210_eau_keran_father.cnv
lgt210cr_eau_keran_father.utc
lgt210pt_eau_debt.ncs
lowtown_male_alienage1_sta.cnv
mag110pt_wayward_son.ncs
mag120_macha.cnv
mag120_macha6080606.cl
mag120cr_macha.utc
mag120pt_enemies.ncs
mag120st_macha.stg
mag131_keran.cnv
mag131_keran6086159.cl
mag131cr_keran_civ.utc
mag200_feynriel.cnv
mag200_feynriel6023866.cl
mag200_feynriel6023877.cl
mag200_feynriel6023880.cl
mag200_feynriel6023951.cl
mag200_feynriel6034447.cl
mag200_feynriel6034450.cl
mag200_feynriel6034480.cl
mag200_feynriel6205364.cl
mag200cr_feynriel.utc
mag200pt_night_terrors.ncs
mag210_arianni.cnv
mag210_arianni6021202.cl
mag210_arianni6024090.cl
mag210_arianni6024100.cl
mag210_arianni6024109.cl
mag210_arianni6025025.cl
mag210_arianni6033879.cl
mag210cr_arianni.utc
mag210cr_feynriel_abominat.utc
mag210st_arianni.stg
mag211st_marethari_arianni.stg
mag291st_feynriel.stg
mag320pt_otl_main.ncs
mer100pt_missing_miners.ncs
mer210_smith.cnv
mer210_smith6051384.cl
mer210_smith6051410.cl
mer210_smith6051418.cl
mer210cr_smith.utc
mer210pt_pickaxes.ncs
mrl000_marethari.cnv
mrl000_marethari_act2pt1.stg
mrl000_marethari_act3.stg
mrl000_marethari6068857.cl
mrl000_marethari6117696.cl
mrl000_marethari6129182.cl
mrl000_marethari6129305.cl
mrl000_marethari6129398.cl
mrl000_marethari6129411.cl
mrl150_marethari.stg
mrl150_marethaript2.stg
mrl150pt_longway.ncs
mrl200pt_hunteramulets.ncs
mrl250pt_mirrorimg.ncs
mrl350pt_newpath.ncs
pro000pt_main.ncs
qcr000pt_main.ncs
qun100pt_blackform.ncs
qun200pt_blackform2.ncs
qun200pt_following_qun.ncs
store_dae210_access.utm
store_dae210_armor.utm
store_dae210_tailor.utm
store_dae210_weapons.utm
vrc200im_ring_gift.uti
