; 378/379 (99%)
; 
; .ani - 134/135 (99%)
; .are - 1/1 (100%)
;  .cl - 17/17 (100%)
; .cnv - 17/17 (100%)
; .evt - 108/108 (100%)
; .mmh - 2/2 (100%)
; .ncs - 46/46 (100%)
; .stg - 24/24 (100%)
; .utc - 19/19 (100%)
; .utm - 1/1 (100%)
; .utp - 9/9 (100%)
; 
act00pt_main.ncs
and100pt_tranquility.ncs
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.ani
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.evt
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.ani
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\enter_walk_female.ani
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\enter_walk_female.evt
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\leaning_back_low_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\sitting_chair_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_l_front_up.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_l_front_up.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_front_up.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_front_up.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_45_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_45_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_90_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_90_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exchange_give.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exchange_give.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_left_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_left_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_right_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_right_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_left_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_left_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_right_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_right_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grab_action_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grab_action_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lean_bar_beckon.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lean_bar_beckon.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lean_bar_drink.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lean_bar_drink.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lean_bar_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lean_bar_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lean_bar_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lean_bar_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lean_bar_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lean_bar_order_1.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lean_bar_order_1.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lean_bar_order_2.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lean_bar_order_2.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lean_bar_wave.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lean_bar_wave.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lean_on_table_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lean_on_table_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lean_on_table_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lean_on_table_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_bench_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_bench_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_bench_forward_2_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_chair_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_chair_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_chair_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_drinking_drink.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_drinking_drink.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_drinking_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_drinking_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_drinking_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_drinking_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_drinking_standing_cheer.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_drinking_standing_cheer.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_drunk_drink.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_drunk_drink.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_table_adjust.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_table_adjust.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_table_clasped_1_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_table_drink.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_table_drink.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_table_enter_2.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_table_enter_2.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_table_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_beseech.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_beseech.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_pointing.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_pointing.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_wary.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_wary.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_welcome.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_welcome.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90_alt.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90_alt.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_180.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_180.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_90.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_90.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_90_alt.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_90_alt.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wall_lean_left_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wall_lean_left_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wall_lean_left_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wall_lean_right_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_right.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_armsup.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_armsup.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_3.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_3.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_point_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_point_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_stop_low.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_stop_low.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_laugh_large.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_laugh_large.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_laugh_medium.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_laugh_medium.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down_less.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down_less.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_down_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_down_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_up_big.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_up_big.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_across.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_across.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_other.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_other.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ac_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ac_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ad_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ad_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c_reaction_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c_reaction_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c_weightshift_medium.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c_weightshift_medium.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ca_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ca_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_beckon_mid.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_beckon_mid.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_clench_fist.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_clench_fist.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_dismiss.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_dismiss.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_long_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_long_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_long_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_long_2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_medium.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_medium.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_hold_object_front.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_hold_object_front.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_psych_self.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_psych_self.evt
art\cinematics\_crit path\followerintros\cs_bartender_isa_intro.ani
art\cinematics\_crit path\followerintros\cs_drunk1_isa_intro.ani
art\cinematics\_crit path\followerintros\cs_drunk2_isa_intro.ani
art\cinematics\_crit path\followerintros\cs_isa_intro_goon1.ani
art\cinematics\_crit path\followerintros\cs_isa_intro_goon2.ani
art\cinematics\_crit path\followerintros\cs_isa_intro_hench1.ani
art\cinematics\_crit path\followerintros\cs_isa_intro_hench2f.ani
art\cinematics\_crit path\followerintros\cs_isa_intro_hench3.ani
art\cinematics\_crit path\followerintros\cs_isa_intro_isabella.ani
art\cinematics\_crit path\followerintros\cs_isa_intro_lucky_.ani
art\cinematics\_crit path\followerintros\cs_isa_intro_player.ani
art\cinematics\_crit path\followerintros\cs_wench_isa_intro.ani
art\vfx\cinematic\vfx_blood_b_splatters_p.impa.ani
art\vfx\cinematic\vfx_blood_b_splatters_p.impa.evt
art\vfx\cinematic\vfx_blood_b_splatters_p.mmh
art\vfx\cinematic\vfx_isa_intro_glass_smash_p.impa.ani
art\vfx\cinematic\vfx_isa_intro_glass_smash_p.impa.evt
art\vfx\cinematic\vfx_isa_intro_glass_smash_p.mmh
cod_bks_black_fox.utp
cod_bks_kirkwall_hist_1.utp
cod_hst_rivain.utp
cod_mgc_maleficar.utp
dae000_fem_commoner1_mob.cnv
dae000_fem_commoner2_mob.cnv
dae000_male_commoner1_mob.cnv
dae000_male_commoner2_mob.cnv
dae000cr_commoner_f1.utc
dae000cr_commoner_f2.utc
dae000cr_commoner_m1.utc
dae000cr_commoner_m2.utc
dae000ip_party_picker.ncs
dae000ip_party_picker.utp
dae000pt_amb_actions.ncs
dae000pt_generic.ncs
dae000pt_location.ncs
dae010_lowlife_m1.utc
dae010pt_amb_lowtown.ncs
dae010pt_amb_tavern.ncs
dae011_conspiracy_mob.cnv
dae011_corff_sta.cnv
dae011_corff_sta6140574.cl
dae011_corff_sta6140575.cl
dae011_corff_sta6140694.cl
dae011_corff_sta6142579.cl
dae011_corff_sta6149600.cl
dae011_corff_sta6152750.cl
dae011_corff_sta6152751.cl
dae011_corff_sta6152752.cl
dae011_drunk1_sta.cnv
dae011_drunk2_sta.cnv
dae011_gossips.cnv
dae011_order_drink.cnv
dae011_order_drink6205118.cl
dae011_wench_mob.cnv
dae011cr_bar_wench.utc
dae011cr_bartender.utc
dae011cr_bartender_friend.utc
dae011cr_conspiracy_theor.utc
dae011cr_drunk_1.utc
dae011cr_drunk_2.utc
dae011cr_gossip_1.utc
dae011cr_gossip_2.utc
dae011cr_swindler.utc
dae011ip_order_drink.ncs
dae011ip_order_drink.utp
dae011st_tavern_ambients.stg
dae100_alistair_drunk.cnv
dae100_alistair_drunk6135092.cl
dae100st_alistair_drunk.stg
dae111ar_gamlens_house.ncs
dae111ar_tavern.are
dae111ar_tavern.ncs
dae111ar_tavern_nt.ncs
dae111ip_letter_desk.ncs
dae221ip_exit_keep.ncs
dre120pt_main.ncs
dre120pt_reqs_maps.ncs
fen100pt_bait.ncs
gen00fl_isabela.cnv
gen00fl_varric.cnv
gen00flst_isa_act1.stg
gen00flst_isa_act2.stg
gen00flst_isa_act3.stg
gen00flst_isa_act3_pchouse.stg
gen00flst_isa_gift.stg
gen00flst_isa_mage_crisis1.stg
gen00flst_isa_multi_act.stg
gen00flst_midfriendrival.stg
gen00flst_prehaunted.stg
gen00flst_varric_act3anders.stg
gen00flst_varric_actone.stg
gen00flst_varric_actonea.stg
gen00flst_varric_actthreea.stg
gen00flst_varric_acttwob.stg
gen00flst_varric_acttwoc.stg
gen00flst_varric_dreintro.stg
gen00flst_varric_maxappriv.stg
gen00flst_varric_nterrors.stg
gen00flst_varric_posthaunt.stg
gen00flst_varric_preact2.stg
genpt_amb_notif.ncs
genpt_dog.ncs
isa000pt_gift_ship.ncs
isa000pt_gift_talisman.ncs
isa000pt_main.ncs
isa100pt_fools.ncs
isa111_cut_isabela_intro.cnv
isa111_cut_isabela_intro6069877.cl
isa111cr_lucky.utc
isa111cr_thug_1.utc
isa111cr_thug_2.utc
isa111st_courtyard.stg
isa200pt_night_terrors.ncs
isa300pt_find_isabela.ncs
isa300pt_wicked.ncs
lgt000ip_show_world_map.utp
lgt111cr_alistair_drunk.utc
lgt321pt_alistair_king.ncs
lowtown_male_lowlife1_sta.cnv
mag200pt_night_terrors.ncs
mag320pt_otl_main.ncs
mcr000pt_main.ncs
mrl150pt_longway.ncs
mrl350pt_newpath.ncs
one000pt_herbalist.ncs
one100pt_herb_ironwood.ncs
pro000pt_main.ncs
qcr000pt_main.ncs
rdr100pt_keepers.ncs
rdr100st_martin.utm
rdr111cr_martin.utc
rdr111dg_martin.cnv
rdr111dg_martin6014337.cl
rdr111dg_martin6014614.cl
rdr111dg_martin6014874.cl
rdr111dg_martin6015182.cl
rdr111dg_martin6054832.cl
rdr111dg_martin6054833.cl
rdr111ip_martin_door.ncs
rdr111ip_martin_door.utp
rdr111st_martin.stg
rdrip_store.utp
ser221pt_remains.ncs
vrc000pt_main.ncs
vrc000pt_n_rival_mid.ncs
vrc00pt_n_friend_mid.ncs
vrc100pt_n_initial.ncs
vrc221pt_family_matter.ncs
vrc300pt_n_initial.ncs
vrc321pt_haunted.ncs
