; 68/68 (100%)
; 
; .ani - 22/22 (100%)
; .are - 1/1 (100%)
;  .cl - 7/7 (100%)
; .cnv - 1/1 (100%)
; .evt - 18/18 (100%)
; .mmh - 1/1 (100%)
; .ncs - 4/4 (100%)
; .stg - 6/6 (100%)
; .utc - 1/1 (100%)
; .uti - 1/1 (100%)
; .utp - 6/6 (100%)
; 
art\characters\playercharacter\humanmale\animation\cindes\custom\bloodmage_cast_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\bloodmage_cast_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\custom\bloodmage_cast_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\bloodmage_cast_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_scared.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_scared.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.evt
art\vfx\environment\vfx_sunder_fogwall.cess.ani
art\vfx\environment\vfx_sunder_fogwall.cess.evt
art\vfx\environment\vfx_sunder_fogwall.dura.ani
art\vfx\environment\vfx_sunder_fogwall.dura.evt
art\vfx\environment\vfx_sunder_fogwall.impa.ani
art\vfx\environment\vfx_sunder_fogwall.impa.evt
art\vfx\environment\vfx_sunder_fogwall.mmh
cod_hst_anderfels.utp
dae000pt_location.ncs
dae151ar_mount_caverns.are
dae151ar_mount_caverns.ncs
dae151ip_at_sundermount_a.utp
dae151ip_at_sundermount_b.utp
lgt000im_ultra_talwain.uti
lgt000ip_talwain_crate.utp
mrl000cr_shadow.ncs
mrl150_merrill.cnv
mrl150_merrill_pt1.stg
mrl150_merrill_pt2.stg
mrl150_merrill_pt3.stg
mrl150_merrill_pt4.stg
mrl150_merrill_pt6.stg
mrl150_merrill_pt7.stg
mrl150_merrill6070451.cl
mrl150_merrill6071783.cl
mrl150_merrill6071916.cl
mrl150_merrill6072770.cl
mrl150_merrill6077659.cl
mrl150_merrill6078227.cl
mrl150_merrill6078285.cl
mrl150cr_shadow_warrior.utc
mrl150ip_pile_b.utp
mrl150pt_longway.ncs
mrl151ip_chest_a.utp
