; 357/452 (78%)
act00pt_main.ncs
and100pt_tranquility.ncs
art\characters\creatures\hurlock\animation\additive\hurlock_jaw_open.ani
art\characters\creatures\hurlock\animation\sword_shield\hurlock_sw_die_v1.ani
art\characters\creatures\hurlock\animation\sword_shield\hurlock_sw_die_v1.evt
art\characters\creatures\hurlock\animation\sword_shield\hurlock_sw_knckbck.ani
art\characters\creatures\hurlock\animation\sword_shield\hurlock_sw_knckbck.evt
art\characters\playercharacter\dwarfmale\animation\cindes\varric\sitting_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\custom\mother_kneelingpose2.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_k.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_k.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_front_up.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_front_up.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_blink.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_closed.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_down.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_left.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_right.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\sibling_diepose1.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\charge_1h_sw.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\charge_1h_sw.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\charge_2h_sw.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\charge_2h_sw.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_90_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_90_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_sprint.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_sprint.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exchange_give.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exchange_give.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_run_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_run_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_run_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_run_right.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_forward_right_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_forward_right_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grab_action_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grab_reaction_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grab_reaction_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grab_reaction_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grab_reaction_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grab_reaction_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grab_reaction_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grovel_floor_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grovel_floor_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grovel_floor_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hands_behind_back_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hugging_human_female_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hugging_human_female_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hugging_human_male_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\left_hand_point_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\left_hand_point_right.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_headache.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_headache.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_point_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_point_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\run_fall_look_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\run_fall_look_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_chair_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\stairs_ascend_male.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\stairs_ascend_male.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_beseech.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_beseech.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_dismissive.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_dismissive.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_pointing.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_pointing.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_scared.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_scared.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_wary.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_wary.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_welcome.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_welcome.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\thinking_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\thinking_twitch_hands_on_hips.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\thinking_twitch_hands_on_hips.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90_alt.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90_alt.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_180.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_180.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_45.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_45.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_90.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_90.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_walk_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_walk_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_walk_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_back_1_step.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_back_1_step.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_back_5_steps_no_headturn.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_back_5_steps_no_headturn.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_right.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_armsup.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_armsup.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_clasphands.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_clasphands.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_3.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_3.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_5.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_5.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_noway.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_noway.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_palmsup.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_palmsup.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_jolt_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_jolt_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_around.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_around.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_twist_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_twist_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_3.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_3.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_other.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_other.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ad_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ad_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_b.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_b.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_da_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_da_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_e.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ea_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ea_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f_shrug_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f_shrug_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_fa_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_fa_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_clench_fist.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_clench_fist.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_long_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_long_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_self_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_self_2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_hand_to_face.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_hand_to_face.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_2.evt
art\cinematics\_crit path\prologue\additional animations\cs_hurlock_charge2.ani
art\cinematics\act1\cs_fp_closedsneer.ani
art\levels\races\ferelden\props\armory\prp_swordc.mmh
art\levels\races\ferelden\props\armory\prp_swordc.msh
art\vfx\cinematic\vfx_lightbeam01_p.dura.ani
art\vfx\cinematic\vfx_lightbeam01_p.dura.evt
art\vfx\cinematic\vfx_lightbeam01_p.mmh
art\vfx\cinematic\vfx_lightbeam02_p.dura.ani
art\vfx\cinematic\vfx_lightbeam02_p.dura.evt
art\vfx\cinematic\vfx_lightbeam02_p.mmh
art\vfx\cinematic\vfx_lyrium_idol_c.cess.ani
art\vfx\cinematic\vfx_lyrium_idol_c.cess.evt
art\vfx\cinematic\vfx_lyrium_idol_c.dura.ani
art\vfx\cinematic\vfx_lyrium_idol_c.dura.evt
art\vfx\cinematic\vfx_lyrium_idol_c.impa.ani
art\vfx\cinematic\vfx_lyrium_idol_c.impa.evt
art\vfx\cinematic\vfx_lyrium_idol_c.mmh
art\vfx\models\vfx_vol_light_narrow_3.msh
art\vfx\models\vfx_vol_light_narrow_6.msh
ave000pt_main.ncs
ave200pt_long_road.ncs
bet100pt_gift.ncs
car100pt_gift.ncs
cod_ltr_forgamlen.utp
cod_mgc_rules.utp
dae000_gamlen.cnv
dae000_mother.cnv
dae000_mother_blightlands_1.stg
dae000_pc_home_ambients.cnv
dae000_varric_deeproads.stg
dae000cr_cassandra.utc
dae000cr_varric_cuts.utc
dae000ip_craft_potions.utp
dae000ip_craft_potions2.utp
dae000ip_craft_potions3.utp
dae000ip_craft_runes.utp
dae000ip_exit_gamlen_house.utp
dae000ip_exit_house.ncs
dae000ip_home_ambients.ncs
dae000ip_home_ambients.utp
dae000pt_generic.ncs
dae000pt_home_ambients.ncs
dae000pt_location.ncs
dae000pt_talkedto.ncs
dae000st_gamlen.stg
dae000st_varric_cassandra.stg
dae00st_gamlens_house.stg
dae100_gamlen_letter.cnv
dae100cr_gamlen.utc
dae100cr_mother.utc
dae100st_mother.stg
dae111ar_gamlens_house.ncs
dae111ar_gamlens_house_nt.are
dae111ar_tavern.ncs
dae111ar_tavern_nt.ncs
dae111ip_home_amb_brush.utp
dae111ip_letter_desk.ncs
dae111ip_letter_desk.utp
dae111st_dog_family.stg
dae111st_dog_gamlen.stg
dae111st_dog_player.stg
dae111st_dog_player_plus.stg
dae111st_mother.stg
dae200st_mother.stg
dre000_bethany.cnv
dre000_carver.cnv
dre000_mother.cnv
dre000_mother.stg
dre000_varric.cnv
dre000_varric_rockwraith.stg
dre000pt_extra_funds2.ncs
dre000st_bethany.stg
dre000st_carver.stg
dre000st_varric_enttomb.stg
dre000st_varric_framing.stg
dre000st_varric_framingb.stg
dre000st_varric_framingc.stg
dre000st_varric_lyrium.stg
dre000st_varric_wayarounda.stg
dre000st_varricrtrnsurface.stg
dre120pt_main.ncs
dre120pt_sandal.ncs
fen200pt_bitterpill.ncs
gen00fl_bethany.cnv
gen00fl_carver.cnv
gen00flst_beth_carv_final.stg
gen00flst_beth_carv_will.stg
gen00flst_bethany.stg
gen00flst_bethany_carver2.stg
gen00flst_bethany_carver3.stg
gen00flst_carver.stg
genpt_amb_notif.ncs
genpt_dog.ncs
mag100_cullen.cnv
mag100_cullen_karen_resolve.stg
mag100cr_cullen.utc
mag100cr_templar.utc
mag100st_cullen_wilmod.stg
mag110pt_wayward_son.ncs
mag111pt_act_of_mercy.ncs
mag111st_cassandra1.stg
mag111st_cassandra2.stg
mag120pt_enemies.ncs
mcr000pt_main.ncs
one100pt_gamlen.ncs
prm000ip_curio_chest.ncs
prm000ip_curio_chest.utp
pro000pt_main.ncs
pro000st_bethany.stg
pro000st_dead_sibling.stg
pro000st_gamlen.stg
pro000st_gamlen_mother.stg
qcr000pt_main.ncs
ser120pt_sacricfice.ncs
ser221pt_remains.ncs
ser221st_gamlen_mother.stg
sib100pt_birthright.ncs
sib111_mother.cnv
sib111st_mother.stg
vis100pt_rescue.ncs
