; 167/197 (84%)
act00pt_main.ncs
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\stairs_descend_female.ani
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\stairs_descend_female.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_side_up.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_side_up.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\righthand_clench_fist.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_interact_low.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_interact_low.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_45_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_45_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_90_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_90_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_90_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_90_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_left_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_left_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneel_defeated_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneel_defeated_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneel_defeated_pose.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneeling_faint_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneeling_faint_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneeling_faint_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lean_bar_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lean_on_table_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lean_on_table_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\stairs_ascend_male.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\stairs_ascend_male.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_beseech.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_beseech.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_dismissive.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_dismissive.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_idle.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_right.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_bow_formal.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_bow_formal.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_twist_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_twist_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ac_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ac_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.evt
cod_hst_kirk_hightown.utp
dae000_friend_turn_in.cnv
dae000_party_night_comment.cnv
dae000_sketch.cnv
dae000ip_show_world_map.utp
dae000pt_amb_actions.ncs
dae000pt_location.ncs
dae000pt_talkedto.ncs
dae000tr_display_district.ncs
dae000tr_display_district.utt
dae020cr_hf_noble1.utc
dae020cr_hf_noble2.utc
dae020cr_hm_noble2.utc
dae020pt_amb_hightown.ncs
dae120cr_hf_guard_1.utc
dae120cr_hm_guard_1.utc
dae120cr_hm_guard_2.utc
dae220ar_hightown.ncs
dae220ar_hightown_nt.are
dae220ar_hightown_nt.ncs
dae220ip_at_player_home_nt.utp
dae220ip_chant_board_ht.ncs
dae221ip_at_brothel.utp
fen220ip_to_base.utp
hightown_fem_cityguard_mob.cnv
hightown_fem_noble1_sta.cnv
hightown_fem_noble2_mob.cnv
hightown_male_cityguard_mob.cnv
hightown_male_noble2_mob.cnv
hightown_market_guard_sta.cnv
isa200pt_thief.ncs
isa211_party_reaction.cnv
isa211_qunari_ambush.cnv
lgt000cr_baz_den_rev.utc
lgt000cr_baz_den_rev2.utc
lgt000cr_baz_sketch.utc
lgt000cr_mystery_friend.utc
lgt000pt_baz_sketchy.ncs
lgt000pt_gangs.ncs
lgt200cr_gang_1_ht.utc
lgt200cr_gang_2_ht.utc
lgt200cr_gang_3_ht.utc
lgt220_mag_tmplr_templar.cnv
lgt220cr_mag_templar.utc
lgt220cr_mag_tmplr_archer.utc
lgt220cr_mag_tmplr_captain.utc
lgt220cr_mag_tmplr_hunt.utc
lgt220pt_mag_meeting.ncs
lgt220st_mag_templar_ambush.stg
lgt220tr_templar_captain.ncs
lgt220tr_templar_captain.utt
lgt320ip_at_gang_hideout_ht.utp
qun200_party_comment.cnv
qun200pt_following_qun.ncs
qun200pt_missing_qunari.ncs
qun200tr_follower_amb_end.ncs
qun200tr_follower_amb_end.utt
qun220ip_at_chantry_n.utp
qun221_petrice.cnv
qun221_petrice_allied_after.stg
qun221_petrice_cleric.stg
qun221_petrice_cleric_2.stg
qun221_petrice_intercept.stg
qun221_petrice_saemus_dead.stg
qun221cr_petrice.utc
qun221st_petrice_postvarn.stg
seb220ip_to_harimann_estate.utp
ser220ip_to_estate.utp
vrc220ip_at_mansion.ncs
vrc220ip_at_mansion.utp
vrc221_hawke.cnv
vrc221_varric.cnv
vrc221pt_family_matter.ncs
vrc221st_bartrand_fake.stg
vrc221st_varric_outsidemans.stg
vrc221st_varric_postmans.stg
