; 326/332 (98%)
; 
; .ani - 96/99 (96%)
; .are - 1/1 (100%)
;  .cl - 62/62 (100%)
; .cnv - 24/24 (100%)
; .cut - 1/1 (100%)
; .evt - 87/90 (96%)
; .ncs - 18/18 (100%)
; .stg - 6/6 (100%)
; .utc - 24/24 (100%)
; .uti - 1/1 (100%)
; .utp - 5/5 (100%)
; .utt - 1/1 (100%)
; 
act00pt_main.ncs
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.ani
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.evt
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.ani
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\body_curtsey.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\body_curtsey.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a_female_weightshift_medium.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a_female_weightshift_medium.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_down.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_left.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_right.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\hand_l_fist_clench.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\hand_l_fist_clench.evt
art\characters\playercharacter\humanmale\animation\cindes\custom\isabela_post_sex_action.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\isabela_post_sex_action.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\chest_kick_action.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\chest_kick_action.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_interact_low.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_interact_low.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_45_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_45_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_45_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_45_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exchange_give.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exchange_give.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_right_run.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_right_run.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\handshake_medium_action.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\handshake_medium_action.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lean_on_table_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lean_on_table_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_ground_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_welcome.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_welcome.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\thinking_twitch_hands_on_hips.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\thinking_twitch_hands_on_hips.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_180.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_180.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wall_lean_left_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wall_lean_left_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_bicep_flex_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_bicep_flex_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_clasphands.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_clasphands.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_clenchfists.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_clenchfists.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_dismiss.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_dismiss.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_palms_together.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_palms_together.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_pointytalk.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_pointytalk.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_stop.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_stop.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_cough_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_cough_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_grand_reveal.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_grand_reveal.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_humble_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_humble_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_jolt_back.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_jolt_back.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_jolt_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_jolt_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_sigh_big.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_sigh_big.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_spit_side.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_spit_side.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_surprised_back.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_surprised_back.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_twist_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_twist_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down_less.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down_less.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_down_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_down_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_roll_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_roll_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_3.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_3.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_across.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_across.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_other.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_other.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_point_up_simple.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_point_up_simple.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_bounce_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_bounce_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_af_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_af_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_long_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_long_2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_hand_over_heart.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_hand_over_heart.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_over_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_over_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_rainbow.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_rainbow.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_rub_chin.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_rub_chin.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_rub_face_subtle.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_rub_face_subtle.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_thumb_jab_back_and_side.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_thumb_jab_back_and_side.evt
art\levels\races\ferelden\kirklow\int\4co_lowtown\animation\4co_lowtown_int_door.closedtoopen2.ani
art\levels\races\ferelden\kirklow\int\4co_lowtown\animation\4co_lowtown_int_door.closedtoopen2.evt
ave100pt_promotion.ncs
cod_hst_anderfels.utp
cod_mgc_chant_laws.utp
dae000_adriano.cnv
dae000_adriano6163669.cl
dae000_adriano6163672.cl
dae000_adriano6163675.cl
dae000_brothel_gamlen.cnv
dae000_brothel_orana.cnv
dae000_brothel_orana6157214.cl
dae000_brothel_orana6160881.cl
dae000_cerimon.cnv
dae000_cerimon6163678.cl
dae000_cerimon6163681.cl
dae000_cerimon6163684.cl
dae000_cora.cnv
dae000_cora6162357.cl
dae000_cora6162360.cl
dae000_cora6162363.cl
dae000_denier.cnv
dae000_denier6162499.cl
dae000_denier6162503.cl
dae000_denier6162507.cl
dae000_hired_prostitute.cut
dae000_katriela.cnv
dae000_katriela6162658.cl
dae000_katriela6162661.cl
dae000_katriela6162664.cl
dae000_katriela6166395.cl
dae000_leonato.cnv
dae000_leonato6162485.cl
dae000_leonato6162489.cl
dae000_leonato6162493.cl
dae000_madam_lusine.cnv
dae000_madam_lusine6151215.cl
dae000_madam_lusine6151477.cl
dae000_madam_lusine6151478.cl
dae000_madam_lusine6152075.cl
dae000_madam_lusine6152076.cl
dae000_madam_lusine6152079.cl
dae000_madam_lusine6152080.cl
dae000_madam_lusine6152083.cl
dae000_madam_lusine6152143.cl
dae000_madam_lusine6152148.cl
dae000_madam_lusine6152151.cl
dae000_madam_lusine6154903.cl
dae000_madam_lusine6154906.cl
dae000_merchant_tailor_hm.cnv
dae000_osric.cnv
dae000_osric6162701.cl
dae000_osric6162704.cl
dae000_osric6162707.cl
dae000_porfiria.cnv
dae000_quintus.cnv
dae000_quintus6153102.cl
dae000_quintus6153130.cl
dae000_sabina.cnv
dae000_sabina6151869.cl
dae000_sabina6151870.cl
dae000_sabina6161449.cl
dae000_serendipity.cnv
dae000_serendipity6161356.cl
dae000_serendipity6161359.cl
dae000_serendipity6161362.cl
dae000_surprises.cnv
dae000cr_adriano.utc
dae000cr_brothel_orana.utc
dae000cr_cerimon.utc
dae000cr_cora.utc
dae000cr_denier.utc
dae000cr_katriela.utc
dae000cr_leonato.utc
dae000cr_osric.utc
dae000cr_porfiria.utc
dae000cr_quintus.utc
dae000cr_serendipity.utc
dae000ip_party_picker.ncs
dae000ip_party_picker.utp
dae000pt_amb_actions.ncs
dae00cr_madam_lusine.utc
dae010pt_amb_tavern.ncs
dae011_corff_sta.cnv
dae011_corff_sta6140574.cl
dae011_corff_sta6140575.cl
dae011_corff_sta6140694.cl
dae011_corff_sta6142579.cl
dae011_corff_sta6149600.cl
dae011_corff_sta6152750.cl
dae011_corff_sta6152751.cl
dae011_corff_sta6152752.cl
dae011cr_bartender.utc
dae011cr_sabina.utc
dae011st_tavern_ambients.stg
dae020cr_ef_courtesan2.utc
dae020cr_ef_courtesan3.utc
dae020cr_em_servant.utc
dae020cr_hf_noble1.utc
dae020cr_hm_noble1.utc
dae020cr_hm_noble3.utc
dae020cr_merch_tailor.utc
dae020pt_amb_hightown.ncs
dae021_brothel_onenter.cnv
dae021pt_brothel.ncs
dae021st_brothel_ambients.stg
dae021tr_scene_starts.ncs
dae021tr_scene_starts.utt
dae121ip_at_brothel_high.utp
dae121ip_at_hightown.ncs
dae300cr_brothel_gamlen.utc
dae311st_velasco_warehouse.stg
dae321ar_brothel_nt.are
dae321ar_brothel_nt.ncs
dae321ar_chantry.ncs
dae321ar_keep.ncs
dae321ar_player_home.ncs
dae321st_isabela.stg
dae321st_velasco.stg
fen200pt_bitterpill.ncs
hightown_fem_noble1_sta.cnv
hightown_male_elfservnt_mob.cnv
hightown_male_noble1_sta.cnv
isa100pt_fools.ncs
isa300im_office_key.uti
isa300pt_wicked.ncs
isa311_isabela.cnv
isa311_isabela6091961.cl
isa311_isabela6092148.cl
isa311_isabela6092152.cl
isa311_isabela6092153.cl
isa311_isabela6092258.cl
isa311_isabela6092378.cl
isa311_isabela6116378.cl
isa311_party_comments.cnv
isa311st_isabella_end.stg
isa321_velasco.cnv
isa321_velasco6091846.cl
isa321_velasco6117689.cl
isa321cr_sabina.utc
isa321cr_velasco.utc
isa321ip_brothel_door.ncs
isa321ip_brothel_door.utp
rdr100pt_keepers.ncs
