; 70/79 (88%)
2p_200_one280_iwan.stg
act00pt_main.ncs
art\characters\creatures\stonegolem\animation\statue.ani
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.ani
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneel_defeated_pose.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_thank_the_maker.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_thank_the_maker.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_chest_out.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_chest_out.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_b.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_b.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_rub_neck.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_rub_neck.evt
cod_hst_orz_deeproads.utp
dae000ip_show_world_map.utp
dae000ip_show_world_map_l.utp
dae280ar_deep_roads.are
dae280ar_deep_roads.ncs
lgt000ip_ultra_hoop.ncs
lgt000ip_ultra_hoop.utp
one200_gold_followers.cnv
one200pt_fools_gold.ncs
one280_emrys.cnv
one280_emrys.stg
one280_golem.cnv
one280_iwan.cnv
one280_merin.cnv
one280cr_emissary.utc
one280cr_emrys.utc
one280cr_golem.utc
one280cr_iwan.ncs
one280cr_iwan.utc
one280cr_merin.utc
one280cr_uncontrolled_golem.ncs
one280cr_uncontrolled_golem.utc
one280im_control_rod.uti
one280ip_cache.ncs
one280ip_cache.utp
one280ip_iwan_corpse.utp
one280ip_sealed_door.utp
one280st_golem.stg
