; 97/114 (85%)
art\characters\playercharacter\humanmale\animation\cindes\dialogue\cower_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\cower_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\cower_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\cower_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\cower_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\cower_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_45_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_45_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_90_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_90_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_forward_right_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_forward_right_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_dismissive.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_dismissive.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_welcome.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_welcome.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_45.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_45.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_walk_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_walk_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_armsup.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_armsup.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_pick_up_from_ground.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_pick_up_from_ground.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right_quick.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right_quick.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_down_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_down_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_roll_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_roll_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_3.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_3.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_1.evt
art\vfx\cinematic\vfx_blood_dripping_c.impa.ani
art\vfx\cinematic\vfx_blood_dripping_c.impa.evt
art\vfx\cinematic\vfx_blood_dripping_c.mmh
art\vfx\cinematic\vfx_blood_pool_p.cess.ani
art\vfx\cinematic\vfx_blood_pool_p.cess.evt
art\vfx\cinematic\vfx_blood_pool_p.dura.ani
art\vfx\cinematic\vfx_blood_pool_p.dura.evt
art\vfx\cinematic\vfx_blood_pool_p.impa.ani
art\vfx\cinematic\vfx_blood_pool_p.impa.evt
art\vfx\cinematic\vfx_blood_pool_p.mmh
art\vfx\cinematic\vfx_chest_pierce_charge_c.impa.ani
art\vfx\cinematic\vfx_chest_pierce_charge_c.impa.evt
art\vfx\cinematic\vfx_chest_pierce_charge_c.mmh
art\vfx\cinematic\vfx_lyrium_glow_c.impa.ani
art\vfx\cinematic\vfx_lyrium_glow_c.impa.evt
art\vfx\cinematic\vfx_lyrium_glow_c.mmh
fen000pt_gift_book.ncs
fen000pt_gift_sword.ncs
fen000pt_main.ncs
fen100pt_bait.ncs
fen110_anso.cnv
fen110_cut_fenris_intro.cnv
fen110_fenris.cnv
fen110_hunter.cnv
fen110_intro.stg
fen110_party_comment.cnv
fen110ar_abandoned_house.are
fen110ar_abandoned_house.ncs
fen110cr_hunter.utc
fen110ip_smuggler_chest.ncs
fen110ip_smuggler_chest.utp
fen110ip_to_alienage.utp
fen110st_fenris_hates_mages.stg
fen110st_fenris_mansion.stg
fen110st_hunter.stg
