; 109/109 (100%)
; 
; .ani - 36/36 (100%)
; .are - 1/1 (100%)
;  .cl - 12/12 (100%)
; .cnv - 3/3 (100%)
; .evt - 31/31 (100%)
; .mmh - 4/4 (100%)
; .ncs - 11/11 (100%)
; .stg - 5/5 (100%)
; .utc - 6/6 (100%)
; 
act00pt_main.ncs
art\characters\playercharacter\elfmale\animation\cindes\custom\fenris_kill_master_action.ani
art\characters\playercharacter\elfmale\animation\cindes\custom\fenris_kill_master_action.evt
art\characters\playercharacter\elfmale\animation\cindes\custom\fenris_kill_master_reaction.ani
art\characters\playercharacter\elfmale\animation\cindes\custom\fenris_kill_master_reaction.evt
art\characters\playercharacter\humanfemale\animation\cindes\custom\sitting_table_clasped_1_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\cower_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\cower_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\cower_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\cower_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_chair_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_chair_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_table_clasped_1_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_table_clasped_1_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_walk_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_walk_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_up_big.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_up_big.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_other.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_other.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ae_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ae_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_dismiss.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_dismiss.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_long_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_long_2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.evt
art\vfx\cinematic\vfx_bld_dir_p.mmh
art\vfx\cinematic\vfx_bld_punch_ds_p.impa.ani
art\vfx\cinematic\vfx_bld_punch_ds_p.impa.evt
art\vfx\cinematic\vfx_bld_punch_ds_p.mmh
art\vfx\cinematic\vfx_blood_directional_l.impa.ani
art\vfx\cinematic\vfx_blood_directional_l.impa.evt
art\vfx\cinematic\vfx_blood_directional_l.mmh
art\vfx\cinematic\vfx_lyrium_glow_c.impa.ani
art\vfx\cinematic\vfx_lyrium_glow_c.impa.evt
art\vfx\cinematic\vfx_lyrium_glow_c.mmh
dae000pt_amb_actions.ncs
dae010pt_amb_tavern.ncs
dae011_corff_sta.cnv
dae011_corff_sta6140574.cl
dae011_corff_sta6140575.cl
dae011_corff_sta6140694.cl
dae011_corff_sta6142579.cl
dae011_corff_sta6149600.cl
dae011_corff_sta6152750.cl
dae011_corff_sta6152751.cl
dae011_corff_sta6152752.cl
dae011cr_bartender.utc
dae011st_tavern_ambients.stg
fen000pt_gift_book.ncs
fen000pt_gift_sword.ncs
fen000pt_main.ncs
fen300cr_danarius.ncs
fen300pt_alone.ncs
fen310_fenris.cnv
fen310_fenris_danarius.stg
fen310_fenris_praescia.stg
fen310_fenris6117658.cl
fen310_fenris6118544.cl
fen310_fenris6118657.cl
fen310_varania.cnv
fen310_varania6118559.cl
fen310st_fenris.stg
fen310st_vanrania.stg
fen311ar_hanged_man.are
fen311ar_hanged_man.ncs
fen311cr_danarius.utc
fen311cr_patron_1.utc
fen311cr_patron_2.utc
fen311cr_patron_3.utc
fen311cr_praescia.utc
rdr100pt_keepers.ncs
vrc221pt_family_matter.ncs
