; 69/69 (100%)
; 
; .ani - 25/25 (100%)
; .are - 1/1 (100%)
;  .cl - 4/4 (100%)
; .cnv - 3/3 (100%)
; .evt - 19/19 (100%)
; .ncs - 7/7 (100%)
; .stg - 2/2 (100%)
; .utc - 2/2 (100%)
; .uti - 1/1 (100%)
; .utp - 5/5 (100%)
; 
and000im_gft_amulet.uti
and000ip_amulet_container.utp
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_l_front_down.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_l_front_down.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_l_rotateback.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_l_rotateback.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\elbow_l_down.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\elbow_l_down.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\elbow_l_up.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\elbow_l_up.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\weapon_x_pos.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\wrist_l_up.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\wrist_l_up.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_90_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_90_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_45_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_45_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_90_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_90_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lying_injured_v2.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lying_injured_v2.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\threaten_reaction_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down_less.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down_less.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_angry.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_angry.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_stop_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_stop_1.evt
fen000pt_gift_book.ncs
fen000pt_gift_sword.ncs
fen000pt_main.ncs
fen200_slavers_exterior_st.stg
fen200cr_hadriana.ncs
fen200cr_hadriana.utc
fen200cr_orana.utc
fen200ip_blood_sacrafice.ncs
fen200ip_exit_quest.utp
fen200ip_slaver_chest_2.utp
fen200ip_slaver_chest_3.utp
fen200pt_bitterpill.ncs
fen201ar_slavers_dungeon.are
fen201ar_slavers_dungeon.ncs
fen201ip_blood_sacrafice.utp
fen210_fenris.cnv
fen210_fenris6108721.cl
fen210_fenris6109421.cl
fen210_hadriana.cnv
fen210_hadriana6110008.cl
fen210_orana.cnv
fen210_orana6109681.cl
fen210st_hadriana.stg
