; 27/27 (100%)
dae220ip_at_lowtown.utp
lgt000_chanter.cnv
lgt000ar_gang_hideout.ncs
lgt000cr_ultra_turn_in.ncs
lgt000ip_bones_disturb1.ncs
lgt000ip_tombs_seal.ncs
lgt000ip_ultra_bottledscar.ncs
lgt000ip_ultra_dwf_book.ncs
lgt000ip_ultra_dwf_remains.ncs
lgt000ip_ultra_elf_remains.ncs
lgt000ip_ultra_hm_remains.ncs
lgt000ip_ultra_hoop.ncs
lgt000ip_ultra_mage_remains.ncs
lgt000ip_ultra_tome.ncs
lgt000pt_baz_sketchy.ncs
lgt000pt_chanter.ncs
lgt000pt_gangs.ncs
lgt000pt_tombs_final.ncs
lgt000pt_tombs_first.ncs
lgt000pt_tombs_second.ncs
lgt000pt_tombs_third.ncs
lgt000pt_ultra_4_03.ncs
lgt200cr_cor_blimey.utc
lgt200cr_gang_1_lt.utc
lgt200cr_gang_2_lt.utc
lgt211ar_gang_hideout_lt.are
seb120pt_duty.ncs
