; 48/49 (97%)
; 
; .ani - 5/5 (100%)
; .are - 1/1 (100%)
;  .cl - 0/1 (0%)
; .cnv - 3/3 (100%)
; .evt - 1/1 (100%)
; .ncs - 25/25 (100%)
; .utc - 3/3 (100%)
; .uti - 1/1 (100%)
; .utm - 1/1 (100%)
; .utp - 7/7 (100%)
; .utt - 1/1 (100%)
; 
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
dae000_epic_merchant_1.cnv
lgt000_chanter.cnv
lgt000ar_gang_hideout.ncs
lgt000cr_epic_merchant_1.utc
lgt000cr_ultra_turn_in.ncs
lgt000im_ultra_seal.uti
lgt000ip_bones_disturb1.ncs
lgt000ip_bones_disturb1.utp
lgt000ip_store_epic3_2.utp
lgt000ip_tombs_seal.ncs
lgt000ip_ultra_bottledscar.ncs
lgt000ip_ultra_dwf_book.ncs
lgt000ip_ultra_dwf_remains.ncs
lgt000ip_ultra_elf_remains.ncs
lgt000ip_ultra_hm_remains.ncs
lgt000ip_ultra_hoop.ncs
lgt000ip_ultra_mage_remains.ncs
lgt000ip_ultra_mage_remains.utp
lgt000ip_ultra_tome.ncs
lgt000pt_baz_sketchy.ncs
lgt000pt_chanter.ncs
lgt000pt_gangs.ncs
lgt000pt_tombs_final.ncs
lgt000pt_tombs_first.ncs
lgt000pt_tombs_second.ncs
lgt000pt_tombs_third.ncs
lgt000pt_ultra_4_03.ncs
lgt200_eau_tome.cnv
lgt200cr_tome_revenant.utc
lgt200ip_eau_tome04.utp
lgt200pt_tomes.ncs
lgt251ar_tome_cave.are
lgt251ar_tome_cave.ncs
lgt251cr_stone_golem.utc
lgt251ip_at_sundermount.utp
lgt251ip_chest_disturbed.utp
lgt251ip_door_trap1.ncs
lgt251ip_door_trap1.utp
lgt251tr_nexus_fight.ncs
lgt251tr_nexus_fight.utt
seb120pt_duty.ncs
store_lgt_epic3_2.utm
