; 84/93 (90%)
act00pt_main.ncs
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.ani
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_pointing.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_pointing.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_6.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_6.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_palmtap.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_palmtap.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_3.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_3.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_other.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_other.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
dae110ip_at_hightown.utp
lgt000_chanter.cnv
lgt000ar_gang_hideout.ncs
lgt000cr_ultra_turn_in.ncs
lgt000ip_bones_disturb1.ncs
lgt000ip_tombs_seal.ncs
lgt000ip_ultra_bottledscar.ncs
lgt000ip_ultra_dwf_book.ncs
lgt000ip_ultra_dwf_remains.ncs
lgt000ip_ultra_elf_remains.ncs
lgt000ip_ultra_hm_remains.ncs
lgt000ip_ultra_hoop.ncs
lgt000ip_ultra_mage_remains.ncs
lgt000ip_ultra_tome.ncs
lgt000pt_baz_sketchy.ncs
lgt000pt_chanter.ncs
lgt000pt_gangs.ncs
lgt000pt_tombs_final.ncs
lgt000pt_tombs_first.ncs
lgt000pt_tombs_second.ncs
lgt000pt_tombs_third.ncs
lgt000pt_ultra_4_03.ncs
lgt300cr_gang_2_ht.utc
lgt300cr_gang_3_ht.utc
lgt300cr_gang_4_ht.utc
lgt300cr_gang_5_ht.utc
lgt300cr_jakeson_hall.utc
lgt320_mis_resp_swordhunter.cnv
lgt320_shw_ors_black_op.cnv
lgt320_shw_ors_marlein.cnv
lgt320_shw_ors_secret_meet.cnv
lgt320_shw_ors_secret_nob.cnv
lgt320ar_gang_hideout_ht.are
lgt320pt_mis_resp_deman.ncs
lgt320pt_shw_ors_main.ncs
lgt323pt_shw_ors_blckop.ncs
seb120pt_duty.ncs
