; 296/306 (96%)
; 
; .ani - 95/100 (95%)
; .are - 1/1 (100%)
;  .cl - 29/29 (100%)
; .cnv - 13/13 (100%)
; .evt - 83/88 (94%)
; .mmh - 1/1 (100%)
; .ncs - 27/27 (100%)
; .stg - 12/12 (100%)
; .utc - 21/21 (100%)
; .utp - 12/12 (100%)
; .utt - 2/2 (100%)
; 
act00pt_main.ncs
art\characters\creatures\ashwraith\animation\ras_com_v1.ani
art\characters\creatures\ashwraith\animation\ras_com_v1.evt
art\characters\creatures\ashwraith\animation\ras_p.ani
art\characters\creatures\ashwraith\animation\ras_wk_p_rf.ani
art\characters\creatures\ashwraith\animation\ras_wk_p_rf.evt
art\characters\creatures\ashwraith\animation\ras_wkf.ani
art\characters\creatures\ashwraith\animation\ras_wkf.evt
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.ani
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.evt
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.ani
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\noble_enter_walk.ani
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\noble_enter_walk.evt
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\noble_exit.ani
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\noble_exit.evt
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\noble_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\noble_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\stairs_descend_female.ani
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\stairs_descend_female.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\body_curtsey.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\body_curtsey.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a_female_look_around_sway.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a_female_look_around_sway.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_i.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_i.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_tochest.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_tochest.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_closed.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\anders_writing.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\anders_writing.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\draw_daggers.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\draw_daggers.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_45_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_45_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exchange_give.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exchange_give.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_left_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_left_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_forward_right_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_forward_right_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_left_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_left_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grovel.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grovel.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hands_on_face_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hands_on_face_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hands_on_face_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hands_on_face_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lean_on_table_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lean_on_table_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_chair_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_ground_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_wary.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_wary.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_180.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_180.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_idle.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_excited.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_excited.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_3.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_3.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_bow_formal.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_bow_formal.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_bow_formal_shorter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_bow_formal_shorter.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_humble_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_humble_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_around.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_around.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_behind_both_ways.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_behind_both_ways.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_twist_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_twist_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_bounce_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_bounce_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ae_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ae_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_b.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_b.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_e.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_e_weightshift_medium.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_e_weightshift_medium.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_beckon_mid.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_beckon_mid.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_hold_object_front.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_hold_object_front.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_rainbow.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_rainbow.evt
art\cinematics\act1\cs_fp_gritteeth.ani
art\cinematics\act1\cs_fp_pained.ani
art\levels\races\ferelden\kirkgallows\int\4co_gallowsint\animation\gallowint_basicdoor.closedtoopen2.ani
art\levels\races\ferelden\kirkgallows\int\4co_gallowsint\animation\gallowint_basicdoor.closedtoopen2.evt
art\levels\races\ferelden\kirkgallows\int\4co_gallowsint\animation\gallowint_basicdoor.opentoclosed2.ani
art\levels\races\ferelden\kirkgallows\int\4co_gallowsint\animation\gallowint_basicdoor.opentoclosed2.evt
art\vfx\cinematic\vfx_chest_pierce_blood_p.impa.ani
art\vfx\cinematic\vfx_chest_pierce_blood_p.impa.evt
art\vfx\cinematic\vfx_chest_pierce_blood_p.mmh
cod_mgc_mana.utp
cod_mgc_rules.utp
cod_mgc_spirits.utp
cod_mgc_veil.utp
dae000_gen_turn_in_3.cnv
dae000cr_marethari.utc
dae000pt_amb_actions.ncs
dae000pt_amb_sunder.ncs
dae000pt_location.ncs
dae010_alienage_elf_f2.utc
dae010_alienage_elf_m1.utc
dae010_alienage_elf_m2.utc
dae010pt_amb_lowtown.ncs
dae030cr_fem_elf_sta.utc
dae030cr_male_elf.utc
dae200cr_orsino.utc
darktown_fem_elf_sta.cnv
darktown_male_elf_sta.cnv
lgt000cr_elf_turn_in_3.utc
lgt000cr_ultra_turn_in.ncs
lowtown_male_alienage1_sta.cnv
mag000pt_otl_debug.ncs
mag110pt_wayward_son.ncs
mag200_feynriel.cnv
mag200_feynriel6023866.cl
mag200_feynriel6023877.cl
mag200_feynriel6023880.cl
mag200_feynriel6023951.cl
mag200_feynriel6034447.cl
mag200_feynriel6034450.cl
mag200_feynriel6034480.cl
mag200_feynriel6205364.cl
mag200cr_feynriel.utc
mag200pt_night_terrors.ncs
mag200pt_nt_ambient.ncs
mag210_arianni.cnv
mag210_arianni6021202.cl
mag210_arianni6024090.cl
mag210_arianni6024100.cl
mag210_arianni6024109.cl
mag210_arianni6025025.cl
mag210_arianni6033879.cl
mag210cr_arianni.utc
mag210st_arianni.stg
mag211st_marethari_arianni.stg
mag291_ambient_1.cnv
mag291_ambient_2.cnv
mag291_demon_marethari.cnv
mag291_demon_marethari6027832.cl
mag291_ntbanter.cnv
mag291_ntbanter6056720.cl
mag291_ntbanter6116214.cl
mag291_torpor.cnv
mag291_torpor6021667.cl
mag291_torpor6022740.cl
mag291_torpor6026989.cl
mag291_torpor6026991.cl
mag291_torpor6056811.cl
mag291_vincento.cnv
mag291_vincento6027108.cl
mag291ar_gallows_templar_fd.are
mag291ar_gallows_templar_fd.ncs
mag291cr_betrayer.ncs
mag291cr_caress.utc
mag291cr_crowd.ncs
mag291cr_crowd_elf_1.utc
mag291cr_crowd_elf_2.utc
mag291cr_crowd_elf_3.utc
mag291cr_crowd_elf_4.utc
mag291cr_crowd_elf_5.utc
mag291cr_torpor.utc
mag291cr_vincento.utc
mag291cr_wesley.utc
mag291cr_wryme.ncs
mag291cr_wryme.utc
mag291cr_young_feynriel.utc
mag291ip_barrel.ncs
mag291ip_barrel.utp
mag291ip_barrel_red.utp
mag291ip_barrel_small.utp
mag291ip_barrel_white.utp
mag291ip_book.ncs
mag291ip_book.utp
mag291ip_desk.utp
mag291ip_to_caress.ncs
mag291ip_to_caress.utp
mag291ip_to_wryme.ncs
mag291ip_to_wryme.utp
mag291ip_wryme_blocker.ncs
mag291st_ambient1.stg
mag291st_anders.stg
mag291st_demon_marethari.stg
mag291st_feynriel.stg
mag291st_torpor.stg
mag291st_vincento.stg
mag291tr_nt_ragedemons.ncs
mag291tr_nt_ragedemons.utt
mag291tr_nt_torpor.ncs
mag291tr_nt_torpor.utt
mag320pt_otl_main.ncs
mer100pt_missing_miners.ncs
mrl000_marethari.cnv
mrl000_marethari_act2pt1.stg
mrl000_marethari_act3.stg
mrl000_marethari6068857.cl
mrl000_marethari6117696.cl
mrl000_marethari6129182.cl
mrl000_marethari6129305.cl
mrl000_marethari6129398.cl
mrl000_marethari6129411.cl
mrl150_marethari.stg
mrl150_marethaript2.stg
mrl150pt_longway.ncs
mrl200pt_hunteramulets.ncs
mrl250pt_mirrorimg.ncs
mrl350pt_newpath.ncs
