; 58/62 (93%)
art\characters\creatures\dragon\animation\appr.ani
art\characters\creatures\dragon\animation\appr.evt
art\characters\creatures\dragon\animation\cwkf.ani
art\characters\creatures\dragon\animation\cwkf.evt
art\characters\creatures\dragon\animation\exit.ani
art\characters\creatures\dragon\animation\exit.evt
art\characters\creatures\dragon\animation\kd_exit.ani
art\characters\creatures\dragon\animation\kd_exit.evt
art\characters\creatures\dragon\animation\tal_fire.ani
art\characters\creatures\dragon\animation\tal_fire.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_run_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_run_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_run_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_pointytalk.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_pointytalk.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_stop_low.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_stop_low.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_da_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_da_transition.evt
art\vfx\cinematic\vfx_dust_imp_med_p.impa.ani
art\vfx\cinematic\vfx_dust_imp_med_p.impa.evt
art\vfx\cinematic\vfx_dust_imp_med_p.mmh
art\vfx\cinematic\vfx_ogre_slobber_c.cess.ani
art\vfx\cinematic\vfx_ogre_slobber_c.cess.evt
art\vfx\cinematic\vfx_ogre_slobber_c.dura.ani
art\vfx\cinematic\vfx_ogre_slobber_c.dura.evt
art\vfx\cinematic\vfx_ogre_slobber_c.impa.ani
art\vfx\cinematic\vfx_ogre_slobber_c.impa.evt
art\vfx\cinematic\vfx_ogre_slobber_c.mmh
lgt000im_ultra_pommel.uti
lgt000ip_pommel_sack.utp
mer000ip_hubert_store.ncs
mer000pt_mine_payments.ncs
mer100pt_missing_miners.ncs
mer140_bonepit_comments.cnv
mer140ip_item_rubble.utp
mer140ip_item_rubble_2.utp
mer141_jansen.cnv
mer141ar_caverns.are
mer141ar_caverns.ncs
mer141cr_jansen.utc
mer141ip_at_bone_pit.utp
mer141ip_at_bone_pit_ledge.ncs
mer141ip_at_bone_pit_ledge.utp
mer141st_jansen.stg
mer141st_reveal.stg
