; 553/558 (99%)
; 
; .ani - 225/227 (99%)
; .are - 1/1 (100%)
;  .cl - 60/60 (100%)
; .cnv - 29/31 (93%)
; .cut - 2/2 (100%)
; .dds - 1/1 (100%)
; .evt - 140/140 (100%)
; .mmh - 20/20 (100%)
; .msh - 6/6 (100%)
; .ncs - 23/24 (95%)
; .stg - 20/20 (100%)
; .utc - 26/26 (100%)
; 
act00pt_main.ncs
and000pt_main.ncs
and200pt_dissent.ncs
and300pt_justice.ncs
art\characters\creatures\gibgolem\animation\body\gibsgolem_dieloop.ani
art\characters\creatures\hurlock\animation\sword_shield\hurlock_combat_runf.ani
art\characters\creatures\hurlock\animation\sword_shield\hurlock_combat_runf.evt
art\characters\creatures\hurlock\animation\sword_shield\hurlock_sw_die_v1.ani
art\characters\creatures\hurlock\animation\sword_shield\hurlock_sw_die_v1.evt
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.ani
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.evt
art\characters\playercharacter\dwarfmale\animation\cindes\varric\sitting_forward_enter.ani
art\characters\playercharacter\dwarfmale\animation\cindes\varric\sitting_forward_enter.evt
art\characters\playercharacter\dwarfmale\animation\cindes\varric\sitting_forward_loop.ani
art\characters\playercharacter\dwarfmale\animation\cindes\varric\sitting_loop.ani
art\characters\playercharacter\dwarfmale\animation\cindes\varric\sitting_loop.evt
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.ani
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\custom\cassandra_book_hold_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\noble_gesture_both_hands.ani
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\noble_gesture_both_hands.evt
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\noble_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\noble_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a_female_weightshift_medium.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a_female_weightshift_medium.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_i.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_i.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_side_down.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_side_down.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_tochest.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_tochest.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_down.ani
art\characters\playercharacter\humanmale\animation\cindes\ambient\am_grdstand_en.ani
art\characters\playercharacter\humanmale\animation\cindes\ambient\am_grdstand_en.evt
art\characters\playercharacter\humanmale\animation\cindes\ambient\am_grdstand_lp.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\brother_collapse_help_up_carver.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\brother_collapse_help_up_carver.evt
art\characters\playercharacter\humanmale\animation\cindes\custom\brother_collapse_help_up_malepc.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\brother_collapse_help_up_malepc.evt
art\characters\playercharacter\humanmale\animation\cindes\custom\help_up_action.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\help_up_action.evt
art\characters\playercharacter\humanmale\animation\cindes\custom\help_up_reaction.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\help_up_reaction.evt
art\characters\playercharacter\humanmale\animation\cindes\custom\injured_supported_carver.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\injured_supported_carver.evt
art\characters\playercharacter\humanmale\animation\cindes\custom\injured_supported_malepc.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\injured_supported_malepc.evt
art\characters\playercharacter\humanmale\animation\cindes\custom\sibling_diepose1.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_abrupt_stop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_abrupt_stop.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_45_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_45_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_90_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_90_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_left_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_left_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grovel.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grovel.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grovel_floor_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grovel_floor_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grovel_floor_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grovel_floor_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grovel_floor_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hands_behind_back_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneel_defeated_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneel_defeated_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneel_defeated_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneel_defeated_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneel_defeated_pose.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneel_defeated_twitch_stomach_hold.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneel_defeated_twitch_stomach_hold.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneeling_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\knife_stab_v1_dead_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\knife_throat_slit_dead_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lying_injured_dead_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\order_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\order_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_gesture_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_gesture_right.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_headache.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_headache.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_no_way.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_no_way.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\threaten_action_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_idle.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_clenchfists.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_clenchfists.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_3.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_3.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_palmsup.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_palmsup.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_point_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_point_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_pointytalk.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_pointytalk.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_stop_low.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_stop_low.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_thank_the_maker.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_thank_the_maker.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_humble_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_humble_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_around.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_around.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_behind_both_ways.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_behind_both_ways.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_twist_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_twist_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down_less.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down_less.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_3.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_3.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_other.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_other.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_wave_goodbye_short.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_wave_goodbye_short.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_bounce_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_bounce_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_kick_feet_shrug.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_kick_feet_shrug.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_b.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_b.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c_reaction_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c_reaction_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c_roll_shoulders.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c_roll_shoulders.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c_weightshift_medium_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c_weightshift_medium_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c_weightshift_small_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c_weightshift_small_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d_weightshift_medium.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d_weightshift_medium.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_clench_fist.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_clench_fist.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_dismiss.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_dismiss.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_self_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_self_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_1.evt
art\cinematics\_crit path\mage crisis\gallows arrival\gallowsarrive_barge_.ani
art\cinematics\_crit path\mage crisis\gallows arrival\gallowsarrive_follower1_.ani
art\cinematics\_crit path\mage crisis\gallows arrival\gallowsarrive_follower2_.ani
art\cinematics\_crit path\mage crisis\gallows arrival\gallowsarrive_follower3_varric_.ani
art\cinematics\_crit path\mage crisis\gallows arrival\gallowsarrive_mage1.ani
art\cinematics\_crit path\mage crisis\gallows arrival\gallowsarrive_mage2f_.ani
art\cinematics\_crit path\mage crisis\gallows arrival\gallowsarrive_mage3_.ani
art\cinematics\_crit path\mage crisis\gallows arrival\gallowsarrive_meredeth_.ani
art\cinematics\_crit path\mage crisis\gallows arrival\gallowsarrive_orsino_alt_.ani
art\cinematics\_crit path\mage crisis\gallows arrival\gallowsarrive_pc_.ani
art\cinematics\_crit path\mage crisis\gallows arrival\gallowsarrive_templar1.ani
art\cinematics\_crit path\mage crisis\gallows arrival\gallowsarrive_templar2.ani
art\cinematics\_crit path\mage crisis\gallows arrival\gallowsarrivedeadbody1_.ani
art\cinematics\_crit path\mage crisis\gallows arrival\gallowsarrivedeadbody2_.ani
art\cinematics\_crit path\mage crisis\gallows arrival\gallowsarrivedeadbody3_.ani
art\cinematics\_crit path\mage crisis\gallows arrival\gallowsarrivedeadbody4_.ani
art\cinematics\_crit path\mage crisis\gallows arrival\gallowsarrivedeadbody5_.ani
art\cinematics\_crit path\mage crisis\gallows arrival\gallowsarrivedeadbody6_.ani
art\cinematics\_crit path\mage crisis\gallows arrival\gallowsarrivedeadbody7_.ani
art\cinematics\_crit path\mage crisis\gallows arrival\gallowsarrivedeadbody8_.ani
art\cinematics\_crit path\mage crisis\meredith fight\cs_follow1_meredacti.ani
art\cinematics\_crit path\mage crisis\meredith fight\cs_follow1_meredidies.ani
art\cinematics\_crit path\mage crisis\meredith fight\cs_follow1_meredidol.ani
art\cinematics\_crit path\mage crisis\meredith fight\cs_follow2_meredacti.ani
art\cinematics\_crit path\mage crisis\meredith fight\cs_follow2_meredidies.ani
art\cinematics\_crit path\mage crisis\meredith fight\cs_follow2_meredidol.ani
art\cinematics\_crit path\mage crisis\meredith fight\cs_follow3_meredacti.ani
art\cinematics\_crit path\mage crisis\meredith fight\cs_follow3_meredidies.ani
art\cinematics\_crit path\mage crisis\meredith fight\cs_follow3_meredidol.ani
art\cinematics\_crit path\mage crisis\meredith fight\cs_gguard_meredacti.ani
art\cinematics\_crit path\mage crisis\meredith fight\cs_meredith_meredacti.ani
art\cinematics\_crit path\mage crisis\meredith fight\cs_meredith_meredidies.ani
art\cinematics\_crit path\mage crisis\meredith fight\cs_meredith_meredidol.ani
art\cinematics\_crit path\mage crisis\meredith fight\cs_player_meredacti.ani
art\cinematics\_crit path\mage crisis\meredith fight\cs_player_meredidies.ani
art\cinematics\_crit path\mage crisis\meredith fight\cs_player_meredidol.ani
art\cinematics\_crit path\mage crisis\rulesflees\cs_aveline_mcr370_playerflees.ani
art\cinematics\_crit path\mage crisis\rulesflees\cs_aveline_mcr370_playerrules.ani
art\cinematics\_crit path\mage crisis\rulesflees\cs_follower_mcr370_playerflees.ani
art\cinematics\_crit path\mage crisis\rulesflees\cs_follower_mcr370_playerrules.ani
art\cinematics\_crit path\mage crisis\rulesflees\cs_follower2_mcr370_playerflees.ani
art\cinematics\_crit path\mage crisis\rulesflees\cs_follower2_mcr370_playerrules.ani
art\cinematics\_crit path\mage crisis\rulesflees\cs_pc_mcr370_playerflees.ani
art\cinematics\_crit path\mage crisis\rulesflees\cs_pc_mcr370_playerrules.ani
art\cinematics\_crit path\mage crisis\rulesflees\cs_templar1_mcr370_playerflees.ani
art\cinematics\_crit path\mage crisis\rulesflees\cs_templar1_mcr370_playerrules.ani
art\cinematics\_crit path\mage crisis\rulesflees\cs_templar2_mcr370_playerflees.ani
art\cinematics\_crit path\mage crisis\rulesflees\cs_templar2_mcr370_playerrules.ani
art\cinematics\_crit path\mage crisis\rulesflees\cs_templar3_mcr370_playerflees.ani
art\cinematics\_crit path\mage crisis\rulesflees\cs_templar3_mcr370_playerrules.ani
art\cinematics\_crit path\mage crisis\rulesflees\cs_templar4_mcr370_playerflees.ani
art\cinematics\_crit path\mage crisis\rulesflees\cs_templar4_mcr370_playerrules.ani
art\cinematics\_crit path\mage crisis\rulesflees\cs_templar5_mcr370_playerflees.ani
art\cinematics\_crit path\mage crisis\rulesflees\cs_templar5_mcr370_playerrules.ani
art\cinematics\_crit path\mage crisis\rulesflees\cs_templar6_mcr370_playerflees.ani
art\cinematics\_crit path\mage crisis\rulesflees\cs_templar6_mcr370_playerrules.ani
art\cinematics\_crit path\mage crisis\rulesflees\playerflees_extratemplar1_.ani
art\cinematics\_crit path\mage crisis\rulesflees\playerflees_extratemplar2_.ani
art\cinematics\_crit path\mage crisis\rulesflees\playerflees_extratemplar4_.ani
art\cinematics\_crit path\mage crisis\rulesflees\playerflees_extratemplar5_.ani
art\cinematics\_crit path\mage crisis\rulesflees\playerrules_extratemplar1_.ani
art\cinematics\_crit path\mage crisis\rulesflees\playerrules_extratemplar2_.ani
art\cinematics\_crit path\mage crisis\rulesflees\playerrules_extratemplar4_.ani
art\cinematics\_crit path\mage crisis\rulesflees\playerrules_extratemplar5_.ani
art\cinematics\_crit path\mage crisis\rulesflees\playerrules_extratemplarfemale6_.ani
art\vfx\cinematic\prerendered\vfx_fog_ground_p.dura.ani
art\vfx\cinematic\prerendered\vfx_fog_ground_p.dura.evt
art\vfx\cinematic\prerendered\vfx_fog_ground_p.mmh
art\vfx\cinematic\vfx_bld_dir_dsk_p.impa.ani
art\vfx\cinematic\vfx_bld_dir_dsk_p.impa.evt
art\vfx\cinematic\vfx_bld_dir_dsk_p.mmh
art\vfx\cinematic\vfx_frozen_no_ice_c.cess.ani
art\vfx\cinematic\vfx_frozen_no_ice_c.cess.evt
art\vfx\cinematic\vfx_frozen_no_ice_c.dura.ani
art\vfx\cinematic\vfx_frozen_no_ice_c.dura.evt
art\vfx\cinematic\vfx_frozen_no_ice_c.impa.ani
art\vfx\cinematic\vfx_frozen_no_ice_c.impa.evt
art\vfx\cinematic\vfx_frozen_no_ice_c.mmh
art\vfx\cinematic\vfx_ground_pound_p.impa.ani
art\vfx\cinematic\vfx_ground_pound_p.impa.evt
art\vfx\cinematic\vfx_ground_pound_p.mmh
art\vfx\cinematic\vfx_lightbeam01_p.dura.ani
art\vfx\cinematic\vfx_lightbeam01_p.dura.evt
art\vfx\cinematic\vfx_lightbeam01_p.mmh
art\vfx\cinematic\vfx_lightbeam02_p.dura.ani
art\vfx\cinematic\vfx_lightbeam02_p.dura.evt
art\vfx\cinematic\vfx_lightbeam02_p.mmh
art\vfx\cinematic\vfx_lyrium_c_big_p.impa.ani
art\vfx\cinematic\vfx_lyrium_c_big_p.impa.evt
art\vfx\cinematic\vfx_lyrium_c_big_p.mmh
art\vfx\cinematic\vfx_lyrium_c_p.impa.ani
art\vfx\cinematic\vfx_lyrium_c_p.impa.evt
art\vfx\cinematic\vfx_lyrium_c_p.mmh
art\vfx\cinematic\vfx_lyrium_cor_c.impa.ani
art\vfx\cinematic\vfx_lyrium_cor_c.impa.evt
art\vfx\cinematic\vfx_lyrium_cor_c.mmh
art\vfx\cinematic\vfx_mage_punch_c.impa.ani
art\vfx\cinematic\vfx_mage_punch_c.impa.evt
art\vfx\cinematic\vfx_mage_punch_c.mmh
art\vfx\cinematic\vfx_mer_death_scorch_p.cess.ani
art\vfx\cinematic\vfx_mer_death_scorch_p.cess.evt
art\vfx\cinematic\vfx_mer_death_scorch_p.dura.ani
art\vfx\cinematic\vfx_mer_death_scorch_p.dura.evt
art\vfx\cinematic\vfx_mer_death_scorch_p.impa.ani
art\vfx\cinematic\vfx_mer_death_scorch_p.impa.evt
art\vfx\cinematic\vfx_mer_death_scorch_p.mmh
art\vfx\cinematic\vfx_meredith_dies_c.impa.ani
art\vfx\cinematic\vfx_meredith_dies_c.impa.evt
art\vfx\cinematic\vfx_meredith_dies_c.mmh
art\vfx\cinematic\vfx_meredith_power_cin_c.cess.ani
art\vfx\cinematic\vfx_meredith_power_cin_c.cess.evt
art\vfx\cinematic\vfx_meredith_power_cin_c.dura.ani
art\vfx\cinematic\vfx_meredith_power_cin_c.dura.evt
art\vfx\cinematic\vfx_meredith_power_cin_c.impa.ani
art\vfx\cinematic\vfx_meredith_power_cin_c.impa.evt
art\vfx\cinematic\vfx_meredith_power_cin_c.mmh
art\vfx\cinematic\vfx_meredith_smokey.impa.ani
art\vfx\cinematic\vfx_meredith_smokey.impa.evt
art\vfx\cinematic\vfx_meredith_smokey.mmh
art\vfx\cinematic\vfx_meredith_smokey_c.impa.ani
art\vfx\cinematic\vfx_meredith_smokey_c.impa.evt
art\vfx\cinematic\vfx_meredith_smokey_c.mmh
art\vfx\cinematic\vfx_meredith_swd_chg_p.impa.ani
art\vfx\cinematic\vfx_meredith_swd_chg_p.impa.evt
art\vfx\cinematic\vfx_meredith_swd_chg_p.mmh
art\vfx\cinematic\vfx_meredith_swd_exp_p.impa.ani
art\vfx\cinematic\vfx_meredith_swd_exp_p.impa.evt
art\vfx\cinematic\vfx_meredith_swd_exp_p.mmh
art\vfx\cinematic\vfx_meredith_sword_c.impa.ani
art\vfx\cinematic\vfx_meredith_sword_c.impa.evt
art\vfx\cinematic\vfx_meredith_sword_c.mmh
art\vfx\environment\vfx_blt_fire_burn_wood_p.dura.ani
art\vfx\environment\vfx_blt_fire_burn_wood_p.dura.evt
art\vfx\environment\vfx_blt_fire_burn_wood_p.mmh
art\vfx\environment\vfx_blt_fire_wall_p.cess.ani
art\vfx\environment\vfx_blt_fire_wall_p.cess.evt
art\vfx\environment\vfx_blt_fire_wall_p.dura.ani
art\vfx\environment\vfx_blt_fire_wall_p.dura.evt
art\vfx\environment\vfx_blt_fire_wall_p.impa.ani
art\vfx\environment\vfx_blt_fire_wall_p.impa.evt
art\vfx\environment\vfx_blt_fire_wall_p.mmh
art\vfx\models\vfx_icicles01.msh
art\vfx\models\vfx_lyrium_c.msh
art\vfx\models\vfx_mer_sword.msh
art\vfx\models\vfx_mer_sword_2.msh
art\vfx\models\vfx_sphere.msh
art\vfx\models\vfx_vol_light_narrow_3.msh
ave200pt_long_road.ncs
ave300cr_donnic.utc
ave300pt_favour_fault.ncs
ave310_donnic.cnv
ave310_donnic.stg
ave310_donnic6062076.cl
ave310_donnic6062077.cl
best_served_dae000_meredith.stg
dae000_meredith.cnv
dae000_meredith6080973.cl
dae000_meredith6085232.cl
dae000_meredith6085235.cl
dae000_meredith6085238.cl
dae000_meredith6085300.cl
dae000_orsino.cnv
dae000_orsino6081360.cl
dae000_orsino6085419.cl
dae000_orsino6085456.cl
dae000cr_cassandra.utc
dae000cr_follower_apr.ncs
dae000cr_varric_cuts.utc
dae000pt_talkedto.ncs
dae300_cullen.cnv
dae300_cullen6135346.cl
dae300_cullen6140579.cl
dae300_cullen6140593.cl
dae300_cullen6140596.cl
dae300_cullen6140599.cl
dae300_cullen6140602.cl
dae300_cullen6142067.cl
dae300cr_cullen.utc
dae300cr_meredith.utc
dae300cr_orsino.utc
dae300crst_cullenaveline.stg
dae300st_orsino.stg
dae380st_nathaniel.stg
dae380st_nathaniel_final.stg
default_black.dds
fen000pt_main.ncs
gen00flst_beth_carv_final.stg
gen00flst_fenris_final.stg
gen00flst_isa_mage_crisis1.stg
mag300st_orsino_bestserved.stg
mag320pt_otl_main.ncs
mag320pt_showdown.ncs
mag321pt_bestservedcold.ncs
mag360cr_cullen.utc
mcr000pt_general.ncs
mcr000pt_main.ncs
mcr310cr_circle_mage.utc
mcr370_assignments.cnv
mcr370_assignments6081680.cl
mcr370_assignments6081689.cl
mcr370_assignments6081698.cl
mcr370_assignments6081707.cl
mcr370_assignments6081716.cl
mcr370_assignments6081725.cl
mcr370_assignments6081734.cl
mcr370_assignments6081743.cl
mcr370_assignments6176719.cl
mcr370_assignments6176725.cl
mcr370_assignments6176731.cl
mcr370_assignments6176737.cl
mcr370_assignments6176743.cl
mcr370_assignments6176749.cl
mcr370_assignments6182062.cl
mcr370_cullen.cnv
mcr370_cut_animate_guardian.cnv
mcr370_cut_animate_guardian6086017.cl
mcr370_cut_arrival_gallows.cnv
mcr370_cut_arrival_gallows6078043.cl
mcr370_cut_attack_begins.cnv
mcr370_cut_attack_begins6082061.cl
mcr370_cut_epilogue.cnv
mcr370_cut_epilogue6086868.cl
mcr370_cut_marriage.cnv
mcr370_cut_marriage6098256.cl
mcr370_cut_meredith_dies.cnv
mcr370_cut_meredith_dies6081067.cl
mcr370_cut_meredith_idol.cnv
mcr370_cut_meredith_idol6085999.cl
mcr370_cut_player_rules.cnv
mcr370_cut_player_rules6086395.cl
mcr370_cut_player_survives.cnv
mcr370_cut_player_survives6098263.cl
mcr370_desten.cnv
mcr370_guardsman.cnv
mcr370_meredith.cnv
mcr370_meredith6081086.cl
mcr370_meredith6083020.cl
mcr370_meredith6083573.cl
mcr370_meredith6083616.cl
mcr370_meredith6084398.cl
mcr370_meredith6084413.cl
mcr370_meredith6085968.cl
mcr370_meredithcrazy_st.stg
mcr370_meredithrally_st.stg
mcr370_messenger.cnv
mcr370_messenger_st.stg
mcr370_messenger6068983.cl
mcr370_messenger6071817.cl
mcr370_moira.cnv
mcr370_negotiation.cnv
mcr370_negotiation6078717.cl
mcr370_samson.cnv
mcr370_templar1.cnv
mcr370_templar1.utc
mcr370_templar2.cnv
mcr370_templar2.utc
mcr370_varric.cnv
mcr370_varric.stg
mcr370_varric6208270.cl
mcr370_varric6208273.cl
mcr370ar_gallows_nt.are
mcr370ar_gallows_nt.ncs
mcr370cr_boss_meredith.ncs
mcr370cr_boss_meredith.utc
mcr370cr_gate_guardian.ncs
mcr370cr_gate_guardian.utc
mcr370cr_gate_guardian_top.utc
mcr370cr_mage_escort.utc
mcr370cr_moira.utc
mcr370cr_samson.utc
mcr370cr_slave_statue.ncs
mcr370cs_player_flees.cut
mcr370cs_player_rules.cut
mcr370st_anders_magecrisis.stg
mcr370st_assignments.stg
mcr370st_negotiation.stg
mcr371_magesurrender_st.stg
mcr371_merebeth_st.stg
mcr371_scared_mage_f.cnv
mcr371_scared_mage_f.utc
mcr371_scared_mage_m.cnv
mcr371_scared_mage_m.utc
mcr371cr_aveline_cut.utc
mcr371cr_bethany_cut.utc
mcr371cr_carver_cut.utc
mcr371cr_fenris_cut.utc
mcr371cr_merrill_cut.utc
mcr371cr_templar_cut.utc
mrl000pt_main.ncs
mrl350pt_newpath.ncs
nat300pt_find_nathaniel.ncs
nat380_nathaniel.cnv
nat380_nathaniel6066182.cl
nat380_nathaniel6068261.cl
nat380_nathaniel6068341.cl
nat380_nathaniel6071023.cl
nat380cr_nathaniel.utc
one300_zevran.cnv
one300_zevran6071479.cl
one300_zevran6071480.cl
one300_zevran6089764.cl
one300cr_zevran.utc
one300pt_murder_crows.ncs
one300st_zevran.stg
seb000pt_exiled_prince_.ncs
