; 139/177 (78%)
act00pt_main.ncs
and100pt_tranquility.ncs
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_l_front_up.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_l_front_up.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_front_down.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_front_down.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_down.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_45_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_45_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_90_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_90_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grab_action_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grab_action_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grab_action_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grab_reaction_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grab_reaction_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grab_reaction_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grab_reaction_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grab_reaction_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grab_reaction_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grovel_floor_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grovel_floor_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grovel_floor_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hugging_human_female_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hugging_human_female_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hugging_human_male_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_point_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_point_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_scared.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_scared.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_wary.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_wary.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90_alt.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90_alt.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_90_alt.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_90_alt.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_walk_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_walk_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_walk_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_back_1_step.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_back_1_step.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_back_5_steps_no_headturn.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_back_5_steps_no_headturn.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_jolt_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_jolt_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_up_big.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_up_big.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ad_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ad_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_da_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_da_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_fa_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_fa_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_angry.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_angry.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_signal_to_wait_look_behind.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_signal_to_wait_look_behind.evt
art\levels\races\ferelden\props\armory\prp_swordc.mmh
art\levels\races\ferelden\props\armory\prp_swordc.msh
dae000ip_show_world_map_l.utp
dae000pt_talkedto.ncs
dae100ip_at_to_aomcave.utp
lgt101_mag_escp_terrie.cnv
lgt101cr_mag_escp_terrie.utc
mag000pt_otl_debug.ncs
mag100_cullen.cnv
mag100_cullen_karen_resolve.stg
mag100_karras.cnv
mag100_thrask.cnv
mag100ar_eau_road.ncs
mag100ar_encounter.are
mag100ar_encounter.ncs
mag100cr_karras.utc
mag100cr_templar.utc
mag100cr_templar2.utc
mag100cr_templar3.utc
mag100cr_templar4.utc
mag100cr_thrask.utc
mag100ip_corpse_1.utp
mag100ip_gravestone.ncs
mag100st_cullen_wilmod.stg
mag100st_grace_outside.stg
mag100st_karras.stg
mag100st_thrask.stg
mag100st_thrask2.stg
mag100tr_alain_cower.ncs
mag100tr_alain_cower.utt
mag100tr_eau_wilmod.ncs
mag101_alain.cnv
mag101_grace.cnv
mag101cr_alain.utc
mag101cr_apostate.utc
mag101cr_grace.utc
mag101st_grace_inside.stg
mag110pt_wayward_son.ncs
mag111pt_act_of_mercy.ncs
mag120pt_enemies.ncs
pro000ip_corpse_loot.ncs
