; 85/87 (97%)
; 
; .ani - 37/38 (97%)
; .are - 1/1 (100%)
;  .cl - 4/4 (100%)
; .cnv - 2/2 (100%)
; .evt - 28/29 (96%)
; .ncs - 5/5 (100%)
; .stg - 3/3 (100%)
; .utc - 4/4 (100%)
; .utp - 1/1 (100%)
; 
art\characters\playercharacter\humanmale\animation\cindes\additive\elbow_l_up.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\elbow_l_up.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\cower_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\cower_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\cower_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\cower_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_interact_low.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_interact_low.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_run_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_run_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_right_run.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_right_run.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hands_clasped_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneel_defeated_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneel_defeated_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_ground_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_ground_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_ground_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_wary.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_wary.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_180_alt.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_180_alt.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_idle.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_idle.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_run_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_run_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_run_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ad_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ad_transition.evt
mag000pt_otl_debug.ncs
mag230cr_evelina.utc
mag320_evelina.cnv
mag320_evelina6051874.cl
mag320pt_otl_evelina.ncs
mag320pt_otl_main.ncs
mag330_walter.cnv
mag330_walter6044519.cl
mag330_walter6045786.cl
mag330_walter6045962.cl
mag330cr_cricket.utc
mag330cr_evelina.ncs
mag330cr_evelina.utc
mag330cr_walter.utc
mag330st_walter_1.stg
mag330st_walter_2.stg
mag330st_walter_3.stg
mag331ar_evelinas_hideout.are
mag331ar_evelinas_hideout.ncs
mag331ip_hideout_exit.utp
