; 182/206 (88%)
; 
; .ani - 80/92 (86%)
; .are - 1/1 (100%)
;  .cl - 6/6 (100%)
; .cnv - 2/2 (100%)
; .evt - 60/71 (84%)
; .ncs - 20/21 (95%)
; .stg - 7/7 (100%)
; .utp - 6/6 (100%)
; 
act00pt_main.ncs
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.ani
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.evt
art\characters\playercharacter\elffemale\animation\cindes\dialogue\sitting_table_clasped_2_loop.ani
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.ani
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\custom\cuddle_lying_female_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\custom\cuddle_lying_female_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\enter_walk_female.ani
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\enter_walk_female.evt
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\sitting_table_clasped_1_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_i.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_i.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_ik_transition.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_ik_transition.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_k.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_k.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_l_front_up.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_l_front_up.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_front_down.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_front_down.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_side_up.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_side_up.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\elbow_l_down.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\elbow_l_down.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_blink.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_down.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_left.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_right.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_up.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\head_down.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\head_left.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\head_right.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\head_up.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\wrist_r_twist_in.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\wrist_r_twist_in.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\wrist_r_up.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\wrist_r_up.evt
art\characters\playercharacter\humanmale\animation\cindes\custom\cuddle_lying_male_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\cuddle_lying_male_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_90_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_90_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_45_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_45_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_90_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_90_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exchange_give.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exchange_give.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_forward_right_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_forward_right_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\left_hand_point_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\left_hand_point_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_gesture_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_gesture_right.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_bench_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_chair_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_chair_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_chair_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_ground_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_ground_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_ground_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_table_clasped_2_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_welcome.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_welcome.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\thinking_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\thinking_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\thinking_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\thinking_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\thinking_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_90.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_90.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_walk_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_walk_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_3.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_3.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_pointytalk.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_pointytalk.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_humble_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_humble_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down_less.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down_less.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_beckon_mid.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_beckon_mid.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_angry.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_angry.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_right.evt
cod_bks_kirkwall_hist_1.utp
cod_mgc_rules.utp
dae000ip_party_picker.ncs
dae000ip_party_picker.utp
dae000pt_amb_sunder.ncs
dae000pt_location.ncs
dre120pt_main.ncs
gen00_merrillact2_pt3.stg
gen000fl_merrill_house.stg
gen00fl_merrill.cnv
genpt_amb_notif.ncs
genpt_dog.ncs
mag321pt_bestservedcold.ncs
mcr000pt_main.ncs
merrillhouseact2.stg
mrl000_marethari.cnv
mrl000_marethari_act2pt1.stg
mrl000_marethari_act3.stg
mrl000_marethari6068857.cl
mrl000_marethari6117696.cl
mrl000_marethari6129182.cl
mrl000_marethari6129305.cl
mrl000_marethari6129398.cl
mrl000_marethari6129411.cl
mrl000ar_house.ncs
mrl000cr_frostaura.ncs
mrl000cr_shadow.ncs
mrl000cr_wraith.ncs
mrl000ip_at_exit_house.utp
mrl000pt_gift_ring.ncs
mrl000pt_main.ncs
mrl150_marethari.stg
mrl150_marethaript2.stg
mrl150pt_longway.ncs
mrl200pt_hunteramulets.ncs
mrl211ar_house.are
mrl211ip_mirror.utp
mrl211ip_woodenhalla.utp
mrl250pt_mirrorimg.ncs
mrl350pt_newpath.ncs
ser221pt_remains.ncs
