; 139/140 (99%)
; 
; .ani - 45/45 (100%)
; .are - 1/1 (100%)
;  .cl - 13/13 (100%)
; .cnv - 4/4 (100%)
; .evt - 37/37 (100%)
; .ncs - 17/18 (94%)
; .stg - 9/9 (100%)
; .utc - 10/10 (100%)
; .utp - 3/3 (100%)
; 
act00pt_main.ncs
art\characters\creatures\pridedemon\animation\cast.ani
art\characters\creatures\pridedemon\animation\cast.evt
art\characters\creatures\pridedemon\animation\rdy.ani
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.ani
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.evt
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.ani
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_i.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_i.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_ik_transition.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_ik_transition.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_k.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_k.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\head_down.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_45_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_45_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_90_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_90_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exchange_give.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exchange_give.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneel_defeated_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneel_defeated_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneel_defeated_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneel_defeated_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneel_defeated_pose.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lying_injured_v2_dead_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\receive_and_inspect_reaction.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\receive_and_inspect_reaction.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\step_aside_left_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\step_aside_left_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_run_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_run_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_calf_scratch.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_calf_scratch.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ac_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ac_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ad_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ad_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d_lean_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d_lean_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_beckon_mid.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_beckon_mid.evt
dae000cr_marethari.utc
dae000pt_amb_sunder.ncs
mrl000_marethari.cnv
mrl000_marethari_act2pt1.stg
mrl000_marethari_act3.stg
mrl000_marethari6068857.cl
mrl000_marethari6117696.cl
mrl000_marethari6129182.cl
mrl000_marethari6129305.cl
mrl000_marethari6129398.cl
mrl000_marethari6129411.cl
mrl000ar_house.ncs
mrl000cr_frostaura.ncs
mrl000cr_shadow.ncs
mrl000cr_wraith.ncs
mrl000pt_gift_ring.ncs
mrl000pt_main.ncs
mrl150_marethari.stg
mrl150_marethaript2.stg
mrl150pt_longway.ncs
mrl200pt_hunteramulets.ncs
mrl250pt_mirrorimg.ncs
mrl310_merrill.cnv
mrl310_merrill_pt1.stg
mrl310_merrill_pt2.stg
mrl310_merrill_pt3.stg
mrl310_merrill6115551.cl
mrl310_merrill6120064.cl
mrl310_merrill6144353.cl
mrl350cr_pridedemon.ncs
mrl350ip_marethari_corpse.utp
mrl350pt_newpath.ncs
mrl350pt_pridedemon.ncs
mrl351_phantomelves.cnv
mrl351_pridedemon.cnv
mrl351_pridedemon.stg
mrl351_pridedemon_drain.stg
mrl351_pridedemon6165555.cl
mrl351_pridedemon6165559.cl
mrl351_pridedemon6170227.cl
mrl351_pridedemon6170228.cl
mrl351ar_demon_cave.are
mrl351ar_demon_cave.ncs
mrl351cr_fakechandan.utc
mrl351cr_fakefemaleelf.utc
mrl351cr_fakeharshal.utc
mrl351cr_fakemaleelf.utc
mrl351cr_fakemarethari.utc
mrl351cr_fakepol.utc
mrl351cr_fakeradha.utc
mrl351cr_faketamlen.utc
mrl351cr_phantomelf.ncs
mrl351cr_pridedemon.utc
mrl351ip_at_sundermount.utp
mrl351ip_demon_statue.ncs
mrl351ip_demon_statue.utp
