; 196/200 (98%)
; 
; .ani - 71/73 (97%)
; .are - 1/1 (100%)
;  .cl - 14/14 (100%)
; .cnv - 16/16 (100%)
; .evt - 59/61 (96%)
; .mmh - 1/1 (100%)
; .msh - 1/1 (100%)
; .ncs - 17/17 (100%)
; .stg - 7/7 (100%)
; .utc - 5/5 (100%)
; .utm - 1/1 (100%)
; .utp - 3/3 (100%)
; 
act00pt_main.ncs
art\characters\playercharacter\dwarfmale\animation\cindes\additive\head_forward.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a_female_look_around_sway.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a_female_look_around_sway.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exchange_give.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exchange_give.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_left_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_left_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hands_on_face_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hands_on_face_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hands_on_face_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hold_at_knifepoint_action.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hold_at_knifepoint_action.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneeling_faint_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\knife_throat_slit_dead_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\knife_throw_dead_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lying_injured_dead_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lying_injured_v2_dead_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\mage_combat_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\mage_combat_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_point_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_point_right.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\scared_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\scared_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\scared_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\scared_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\scared_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\scared_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\stairs_descend_male.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\stairs_descend_male.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_beseech.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_beseech.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_scared.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_scared.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_wary.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_wary.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_180.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_180.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_90.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_90.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_clenchfists.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_clenchfists.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_palmtap.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_palmtap.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_jolt_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_jolt_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_sigh_big.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_sigh_big.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_surprised_back.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_surprised_back.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right_quick.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right_quick.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_point_up_simple.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_point_up_simple.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ad_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ad_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_af_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_af_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_da_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_da_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f_left_hand_gesture_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f_left_hand_gesture_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_clench_fist.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_clench_fist.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_dismiss.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_dismiss.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_self_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_self_2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_hold_object_front.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_hold_object_front.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_angry.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_angry.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_scratch_butt.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_scratch_butt.evt
art\levels\races\ferelden\props\plotspecifc\prp_rune.mmh
art\levels\races\ferelden\props\plotspecifc\prp_rune.msh
dae000_sandal.cnv
dae000_sandal_st.stg
dae000_sandal6147779.cl
dae000_sandal6148209.cl
dae000_sandal6180615.cl
dae000pt_generic.ncs
dae200cr_sandal.utc
dae400pt_post_game.ncs
genip_enchantments.ncs
genip_enchantments.utp
mag320pt_otl_emile.ncs
mag320pt_otl_main.ncs
mcr000pt_general.ncs
mcr000pt_main.ncs
mcr370st_assignments.stg
mcr371_alain.cnv
mcr371_angry_mage_m.cnv
mcr371_arthuris.cnv
mcr371_cut_orsino_defiance.cnv
mcr371_cut_orsino_defiance6077474.cl
mcr371_emile_de_launcet.cnv
mcr371_harvester_resurect.cnv
mcr371_harvester_resurect6217085.cl
mcr371_hostile_anders.cnv
mcr371_hostile_anders6082092.cl
mcr371_hostile_anders6082096.cl
mcr371_hostile_aveline.cnv
mcr371_hostile_aveline6132464.cl
mcr371_hostile_fenris.cnv
mcr371_hostile_fenris6082210.cl
mcr371_hostile_merrill.cnv
mcr371_hostile_merrill.stg
mcr371_hostile_merrill6082142.cl
mcr371_hostile_merrill6173438.cl
mcr371_idunna.cnv
mcr371_orsino.cnv
mcr371_orsino6081270.cl
mcr371_orsino6083305.cl
mcr371_orsino6083336.cl
mcr371_post_harvester.cnv
mcr371_scared_mage_f.cnv
mcr371_scared_mage_m.cnv
mcr371ar_gallows_prison_nt.ncs
mcr371ar_gallows_templar_nt.are
mcr371ar_gallows_templar_nt.ncs
mcr371cr_aveline.utc
mcr371cr_city_guard.utc
mcr371cr_corpse.ncs
mcr371cr_fenris.utc
mcr371cr_harvester.ncs
mcr371cr_templar_lieutenant.utc
mcr371ip_sandal_store.utp
mcr371ip_to_courtyard.utp
mcr371ip_vfx_source.ncs
mcr371ip_vfx_target.ncs
mcr371pt_harvester.ncs
mcr371st_hostile_aveline.stg
mcr371st_orsino.stg
mcr371st_orsino_2.stg
mcr371st_orsino_3.stg
mcr371tr_trapped_fix.ncs
store_mcr371_sandal.utm
vrc321pt_haunted.ncs
