; 110/141 (78%)
act00pt_main.ncs
and000pt_main.ncs
and200pt_dissent.ncs
and300pt_justice.ncs
art\characters\creatures\ashwraith\animation\ras_appr.ani
art\characters\creatures\ashwraith\animation\ras_appr.evt
art\characters\creatures\ashwraith\animation\ras_die_v1.ani
art\characters\creatures\ashwraith\animation\ras_die_v1.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_front_down.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_front_down.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\head_down.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\head_left.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\head_right.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\head_up.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\wrist_r_twist_in.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\wrist_r_twist_in.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\wrist_r_up.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\wrist_r_up.evt
art\characters\playercharacter\humanmale\animation\cindes\custom\qunari_sit_forward_throne_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\bless_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\bless_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_abrupt_stop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_abrupt_stop.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneel_defeated_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneel_defeated_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneel_defeated_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneel_defeated_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneel_defeated_pose.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\rogue_dualwield_persuade_reaction.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\rogue_dualwield_persuade_reaction.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_180.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_180.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_180.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_180.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_walk_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_walk_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_pointytalk.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_pointytalk.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_behind_both_ways.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_behind_both_ways.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_da_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_da_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.evt
art\vfx\cinematic\vfx_abom_trans_sw_p.impa.ani
art\vfx\cinematic\vfx_abom_trans_sw_p.impa.evt
art\vfx\cinematic\vfx_abom_trans_sw_p.mmh
art\vfx\cinematic\vfx_scaredmage_c.impa.ani
art\vfx\cinematic\vfx_scaredmage_c.impa.evt
art\vfx\cinematic\vfx_scaredmage_c.mmh
cod_hst_kirk_arch_1a_11.utp
default_black.dds
isa000pt_main.ncs
mcr000pt_general.ncs
mcr000pt_main.ncs
mcr310_argument.cnv
mcr310_confused_guard.cnv
mcr310_cut_chantry_blows_up.cnv
mcr310_loyalist_mages.cnv
mcr310_loyalist_templars.cnv
mcr310_loyalist_templars.stg
mcr310_party_banter.cnv
mcr310_scared_mage.cnv
mcr310_sibling.cnv
mcr310_sibling_st.stg
mcr310ar_docks_nt.are
mcr310ar_docks_nt.ncs
mcr310ar_lowtown_nt.ncs
mcr310ip_to_gallows.utp
mcr310st_argument.stg
mcr310st_argument_anders.stg
mcr310st_argument_blast.stg
mcr310st_confused_guard.stg
mcr310tr_bring_shades.ncs
mcr310tr_bring_shades.utt
mcr310tr_party_banter.ncs
mcr310tr_party_banter.utt
mcr371_scared_mage_f.cnv
mcr371_scared_mage_f.utc
mcr371_scared_mage_m.cnv
mcr371_scared_mage_m.utc
seb321pt_faith.ncs
