; 145/147 (98%)
; 
; .ani - 58/59 (98%)
; .are - 1/1 (100%)
;  .cl - 12/12 (100%)
; .cnv - 3/3 (100%)
; .evt - 47/48 (97%)
; .mmh - 1/1 (100%)
; .msh - 1/1 (100%)
; .ncs - 12/12 (100%)
; .stg - 5/5 (100%)
; .utc - 3/3 (100%)
; .utp - 1/1 (100%)
; .utt - 1/1 (100%)
; 
act00pt_main.ncs
and100pt_tranquility.ncs
art\characters\playercharacter\humanfemale\animation\cindes\custom\paranoid_meredith_enter.ani
art\characters\playercharacter\humanfemale\animation\cindes\custom\paranoid_meredith_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_l_front_up.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_l_front_up.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_front_down.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_front_down.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_down.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_right.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\wrist_r_down.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\wrist_r_down.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_45_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_45_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_90_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_90_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grab_action_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grab_action_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grab_action_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grab_action_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grab_action_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grab_action_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grab_reaction_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grab_reaction_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grab_reaction_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grab_reaction_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grab_reaction_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grab_reaction_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grovel_floor_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grovel_floor_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grovel_floor_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hugging_human_female_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hugging_human_female_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hugging_human_male_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hugging_human_male_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hugging_human_male_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\knee_to_groin_action_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\knee_to_groin_action_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\knee_to_groin_action_exit_kill.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\knee_to_groin_action_exit_kill.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\knee_to_groin_action_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\knee_to_groin_reaction_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\knee_to_groin_reaction_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\knee_to_groin_reaction_exit_kill.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\knee_to_groin_reaction_exit_kill.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\knee_to_groin_reaction_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_point_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_point_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_wary.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_wary.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90_alt.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90_alt.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_90_alt.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_90_alt.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_walk_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_walk_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_walk_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_back_1_step.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_back_1_step.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_back_5_steps_no_headturn.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_back_5_steps_no_headturn.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_jolt_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_jolt_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ad_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ad_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_da_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_da_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_fa_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_fa_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_angry.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_angry.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_signal_to_wait_look_behind.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_signal_to_wait_look_behind.evt
art\levels\races\ferelden\props\armory\prp_swordc.mmh
art\levels\races\ferelden\props\armory\prp_swordc.msh
dae000ip_show_world_map.utp
dae000pt_talkedto.ncs
mag000pt_otl_debug.ncs
mag100_cullen.cnv
mag100_cullen_karen_resolve.stg
mag100_cullen6082257.cl
mag100_cullen6082283.cl
mag100_cullen6095081.cl
mag100_cullen6095090.cl
mag100_cullen6140937.cl
mag100_cullen6205415.cl
mag100_karras.cnv
mag100_karras6034428.cl
mag100_karras6034740.cl
mag100_karras6034908.cl
mag100_thrask.cnv
mag100_thrask6031631.cl
mag100_thrask6031743.cl
mag100_thrask6034806.cl
mag100ar_eau_road.are
mag100ar_eau_road.ncs
mag100ar_encounter.ncs
mag100cr_cullen.utc
mag100cr_wilmod.utc
mag100cr_wilmod_demon.utc
mag100ip_gravestone.ncs
mag100st_cullen_wilmod.stg
mag100st_karras.stg
mag100st_thrask.stg
mag100st_thrask2.stg
mag100tr_alain_cower.ncs
mag100tr_eau_wilmod.ncs
mag100tr_eau_wilmod.utt
mag110pt_wayward_son.ncs
mag111pt_act_of_mercy.ncs
mag120pt_enemies.ncs
