; 644/868 (74%)
act00pt_main.ncs
and000pt_gift_amulet.ncs
and000pt_gift_key.ncs
and000pt_main.ncs
and000st_100.stg
and100pt_tranquility.ncs
and120st_chantry.stg
and200pt_dissent.ncs
and230st_base_dissent_end.stg
and230st_base_dissent_start.stg
and230st_base_first_time.stg
and230st_base_milk.stg
and230st_base_post_terrors.stg
and230st_base_writing.stg
and230st_mage_girl_anders.stg
and230st_to_dungeon.stg
and300pt_justice.ncs
and321st_base_1st_romance.stg
and321st_chantry.stg
and330st_base_1st_noromance.stg
and330st_base_justice_mid.stg
and330st_base_justice_post1.stg
and330st_base_justice_post2.stg
and330st_base_justice_start.stg
and331st_romance.stg
art\characters\creatures\gibgolem\animation\body\gibsgolem_dieloop.ani
art\characters\playercharacter\dwarfmale\animation\cindes\varric\sitting_forward_loop.ani
art\characters\playercharacter\dwarfmale\animation\cindes\varric\sitting_loop.ani
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.ani
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\custom\cuddle_lying_female_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\enter_walk_female.ani
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\enter_walk_female.evt
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\leaning_back_low_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\noble_gesture_both_hands.ani
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\noble_gesture_both_hands.evt
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\noble_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\noble_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a_female_look_around_sway.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a_female_look_around_sway.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a_female_weightshift_medium.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_a_female_weightshift_medium.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_i.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_ik_transition.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_ik_transition.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_k.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_k.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_ki_transition.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_ki_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_l_front_down.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_l_front_down.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_front_up.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_front_up.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_side_up.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_side_up.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\elbow_r_down.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\elbow_r_down.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_blink.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_closed.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_down.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_left.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_right.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_up.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\head_down.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\head_left.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\head_right.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\head_up.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\wrist_r_twist_in.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\wrist_r_twist_in.evt
art\characters\playercharacter\humanmale\animation\cindes\custom\brother_collapse_help_up_carver.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\brother_collapse_help_up_carver.evt
art\characters\playercharacter\humanmale\animation\cindes\custom\brother_collapse_help_up_malepc.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\brother_collapse_help_up_malepc.evt
art\characters\playercharacter\humanmale\animation\cindes\custom\cuddle_lying_male_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\idunna_prostitute_action_stand_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_interact_low.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_interact_low.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_interact_low.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_interact_low.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_45_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_45_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_90_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_90_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_45_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_45_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_90_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_90_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exchange_give.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exchange_give.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_left_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_left_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_right_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_right_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_forward_right_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_forward_right_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_left_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_left_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_right_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_right_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grovel.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grovel.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grovel_floor_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grovel_floor_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grovel_floor_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hands_behind_back_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hands_on_face_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneel_defeated_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneel_defeated_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneel_defeated_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneel_defeated_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneel_defeated_pose.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneel_defeated_twitch_stomach_hold.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneel_defeated_twitch_stomach_hold.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneeling_faint_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneeling_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\knife_throat_slit_dead_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\knife_throw_dead_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lean_bar_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lean_on_table_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lean_on_table_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\left_hand_point_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\left_hand_point_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\left_hand_point_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\left_hand_point_right.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lying_injured_dead_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lying_injured_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lying_injured_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lying_injured_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lying_injured_v2_dead_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\mage_combat_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\mage_combat_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_gesture_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_gesture_right.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_headache.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_headache.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_no_way.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_no_way.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_point_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_point_right.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\scared_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\scared_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\scared_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\scared_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\scared_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\scared_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_chair_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_chair_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_chair_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_drinking_cheers.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_drinking_cheers.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_drinking_drink.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_drinking_drink.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_drinking_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_drinking_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_drinking_standing_cheer.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_drinking_standing_cheer.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_ground_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_table_clasped_1_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_table_clasped_2_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\step_aside_left_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_beseech.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_beseech.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_dismissive.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_dismissive.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_drunk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_drunk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_scared.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_scared.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_wary.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_wary.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_welcome.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_welcome.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\thinking_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_180.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_180.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90_alt.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90_alt.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_180.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_180.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_90.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_90.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_idle.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_walk_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_walk_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_walk_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wall_lean_left_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wall_lean_left_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wall_lean_left_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wall_lean_right_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_right.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_armsup.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_armsup.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_clasphands.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_clasphands.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_clenchfists.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_clenchfists.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_3.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_3.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_6.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_6.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_3.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_3.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_palmtap.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_palmtap.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_point_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_point_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_pointytalk.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_pointytalk.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_stop_low.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_stop_low.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_humble_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_humble_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_jolt_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_jolt_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_laugh_large.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_laugh_large.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_laugh_medium.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_laugh_medium.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_laugh_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_laugh_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_behind_both_ways.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_behind_both_ways.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_sigh_big.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_sigh_big.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_surprised_back.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_surprised_back.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_twist_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_twist_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_twist_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_twist_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right_quick.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right_quick.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down_less.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down_less.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_down_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_down_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_up_big.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_up_big.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_roll_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_roll_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_3.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_3.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_3.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_3.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_across.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_across.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_other.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_other.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_up.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_up.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_point_up_simple.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_point_up_simple.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_wave_goodbye_short.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_wave_goodbye_short.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_bounce_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_bounce_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_kick_feet_shrug.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_kick_feet_shrug.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ad_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ad_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_af_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_af_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_b.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_b.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c_reaction_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c_reaction_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c_roll_shoulders.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c_roll_shoulders.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c_weightshift_medium_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c_weightshift_medium_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c_weightshift_small_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c_weightshift_small_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d_weightshift_medium.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d_weightshift_medium.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_da_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_da_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_e.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f_left_hand_gesture_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f_left_hand_gesture_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f_weightshift_small_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f_weightshift_small_2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_fa_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_fa_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_clench_fist.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_clench_fist.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_dismiss.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_dismiss.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_long_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_long_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_medium.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_medium.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_self_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_self_2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_hold_object_front.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_hold_object_front.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_angry.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_angry.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_scratch_butt.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_scratch_butt.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_scratch_chest_nervous.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_scratch_chest_nervous.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_stop_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_stop_1.evt
art\cinematics\deathblows\meatgolem\cs_gibhed_meatwarr.ani
art\cinematics\deathblows\meatgolem\cs_golem_meatwarr.ani
art\cinematics\deathblows\meatgolem\cs_pc_meatwarr.ani
art\levels\4cinematics\ferelden\prp_bottlewine.mmh
art\levels\4cinematics\ferelden\prp_bottlewine.msh
art\levels\races\ferelden\kirklow\int\4co_lowtown\animation\4co_lowtown_int_door.closed.ani
art\levels\races\ferelden\kirklow\int\4co_lowtown\animation\4co_lowtown_int_door.open.ani
art\levels\races\ferelden\kirklow\int\4co_lowtown\animation\4co_lowtown_int_door.open2.ani
art\levels\races\ferelden\props\middleclass\prp_cupa.mmh
art\levels\races\ferelden\props\middleclass\prp_cupa.msh
art\levels\races\ferelden\props\middleclass\prp_cupb.mmh
art\levels\races\ferelden\props\middleclass\prp_cupb.msh
art\levels\races\ferelden\props\plotspecifc\prp_rune.mmh
art\levels\races\ferelden\props\plotspecifc\prp_rune.msh
art\vfx\cinematic\vfx_anders_romance_hand_c.impa.ani
art\vfx\cinematic\vfx_anders_romance_hand_c.impa.evt
art\vfx\cinematic\vfx_anders_romance_hand_c.mmh
ave000pt_gift_shield.ncs
ave000pt_main.ncs
ave100pt_promotion.ncs
ave100pt_start.ncs
ave200pt_long_road.ncs
ave200pt_opening.ncs
ave300pt_favour_fault.ncs
best_served_dae000_meredith.stg
bet100pt_gift.ncs
car100pt_gift.ncs
dae000_fem_commoner1_mob.cnv
dae000_fem_commoner2_mob.cnv
dae000_male_commoner1_mob.cnv
dae000_male_commoner2_mob.cnv
dae000_meredith.cnv
dae000_orsino.cnv
dae000_sandal.cnv
dae000_sandal_st.stg
dae000cr_commoner_f1.utc
dae000cr_commoner_f2.utc
dae000cr_commoner_m1.utc
dae000cr_commoner_m2.utc
dae000cr_follower_apr.ncs
dae000pt_amb_actions.ncs
dae000pt_generic.ncs
dae000pt_location.ncs
dae010_lowlife_m1.utc
dae010pt_amb_lowtown.ncs
dae200cr_sandal.utc
dae300cr_meredith.utc
dae300cr_orsino.utc
dae300st_orsino.stg
dae400pt_post_game.ncs
dre120pt_main.ncs
dre120pt_reqs_maps.ncs
fen000pt_gift_book.ncs
fen000pt_gift_sword.ncs
fen000pt_main.ncs
fen100pt_bait.ncs
fen200pt_bitterpill.ncs
fen300pt_alone.ncs
gen00_merrillact2_pt3.stg
gen00fl_anders.cnv
gen00fl_aveline.cnv
gen00fl_bethany.cnv
gen00fl_carver.cnv
gen00fl_fenris.cnv
gen00fl_isabela.cnv
gen00fl_merrill.cnv
gen00fl_varric.cnv
gen00flst_beth_carv_final.stg
gen00flst_beth_carv_will.stg
gen00flst_bethany.stg
gen00flst_bethany_carver2.stg
gen00flst_bethany_carver3.stg
gen00flst_carver.stg
gen00flst_fenris_final.stg
gen00flst_fenris_gallows.stg
gen00flst_fenris_gift2.stg
gen00flst_fenris_romance.stg
gen00flst_fenris_romance_sh.stg
gen00flst_isa_act1.stg
gen00flst_isa_act2.stg
gen00flst_isa_act3.stg
gen00flst_isa_act3_pchouse.stg
gen00flst_isa_gift.stg
gen00flst_isa_mage_crisis1.stg
gen00flst_isa_multi_act.stg
gen00flst_midfriendrival.stg
gen00flst_post_night_terror.stg
gen00flst_post_romance.stg
gen00flst_prehaunted.stg
gen00flst_varric_act3anders.stg
gen00flst_varric_actone.stg
gen00flst_varric_actonea.stg
gen00flst_varric_actthreea.stg
gen00flst_varric_acttwob.stg
gen00flst_varric_acttwoc.stg
gen00flst_varric_dreintro.stg
gen00flst_varric_maxappriv.stg
gen00flst_varric_nterrors.stg
gen00flst_varric_posthaunt.stg
gen00flst_varric_preact2.stg
gen00fstl_fenris_gift1.stg
gen00st_anders_romance.stg
genip_enchantments.ncs
genip_enchantments.utp
genpt_amb_notif.ncs
genpt_dog.ncs
isa000pt_gift_ship.ncs
isa000pt_gift_talisman.ncs
isa000pt_main.ncs
isa100pt_fools.ncs
isa111st_courtyard.stg
isa200pt_night_terrors.ncs
isa300pt_find_isabela.ncs
isa300pt_wicked.ncs
lowtown_male_lowlife1_sta.cnv
mag110pt_wayward_son.ncs
mag111pt_act_of_mercy.ncs
mag120pt_enemies.ncs
mag200pt_night_terrors.ncs
mag300st_orsino_bestserved.stg
mag320pt_otl_emile.ncs
mag320pt_otl_main.ncs
mag320pt_showdown.ncs
mag321pt_bestservedcold.ncs
mcr000pt_general.ncs
mcr000pt_main.ncs
mcr310cr_circle_highmage.utc
mcr310cr_templar_trooper.utc
mcr370_assignments.cnv
mcr370_cut_attack_begins.cnv
mcr370_meredith.cnv
mcr370_meredithcrazy_st.stg
mcr370_meredithrally_st.stg
mcr370_templar1.cnv
mcr370_templar1.utc
mcr370_templar2.cnv
mcr370_templar2.utc
mcr370cr_corpse_1.utc
mcr370cr_corpse_2.utc
mcr370cr_corpse_3.utc
mcr370cr_mage_escort.utc
mcr370st_anders_magecrisis.stg
mcr370st_assignments.stg
mcr371_alain.cnv
mcr371_cut_orsino_defiance.cnv
mcr371_db_harvester_warr.cut
mcr371_emile_de_launcet.cnv
mcr371_hostile_anders.cnv
mcr371_hostile_aveline.cnv
mcr371_hostile_fenris.cnv
mcr371_hostile_merrill.cnv
mcr371_hostile_merrill.stg
mcr371_idunna.cnv
mcr371_magesurrender_st.stg
mcr371_merebeth_st.stg
mcr371_orsino.cnv
mcr371_post_harvester.cnv
mcr371_scared_mage_f.cnv
mcr371_scared_mage_f.utc
mcr371_scared_mage_m.cnv
mcr371_scared_mage_m.utc
mcr371ar_gallows_prison_nt.are
mcr371ar_gallows_prison_nt.ncs
mcr371ar_gallows_templar_nt.ncs
mcr371cr_alain.utc
mcr371cr_anders_cut.utc
mcr371cr_aveline_cut.utc
mcr371cr_bethany_cut.utc
mcr371cr_carver_cut.utc
mcr371cr_corpse.ncs
mcr371cr_emile_de_launcet.utc
mcr371cr_fenris_cut.utc
mcr371cr_harvester.ncs
mcr371cr_harvester_stunt.utc
mcr371cr_harvester1.utc
mcr371cr_harvester2.utc
mcr371cr_harvester3.utc
mcr371cr_isabela_cut.utc
mcr371cr_merrill_cut.utc
mcr371cr_varric_cut.utc
mcr371ip_sandal_store.utp
mcr371ip_to_templar_hall.utp
mcr371ip_vfx_source.ncs
mcr371ip_vfx_source.utp
mcr371ip_vfx_target.ncs
mcr371ip_vfx_target.utp
mcr371pt_harvester.ncs
mcr371st_hostile_aveline.stg
mcr371st_orsino.stg
mcr371st_orsino_2.stg
mcr371st_orsino_3.stg
mcr371tr_trapped_fix.ncs
mcr371tr_trapped_fix.utt
mer300pt_mine_massacre.ncs
mrl000pt_main.ncs
mrl150pt_longway.ncs
mrl250pt_mirrorimg.ncs
mrl350pt_newpath.ncs
one000pt_herbalist.ncs
one100pt_herb_ironwood.ncs
pro000pt_main.ncs
pro000st_aveline_wesley_int.stg
pro000st_bethany.stg
qcr000pt_main.ncs
rdr100pt_keepers.ncs
ser221pt_remains.ncs
ser270pt_suspect.ncs
sib100pt_birthright.ncs
store_mcr371_sandal.utm
vrc000pt_main.ncs
vrc000pt_n_rival_mid.ncs
vrc00pt_n_friend_mid.ncs
vrc100pt_n_initial.ncs
vrc221pt_family_matter.ncs
vrc300pt_n_initial.ncs
vrc321pt_haunted.ncs
