; 130/149 (87%)
act00pt_main.ncs
art\characters\creatures\strider\animation\attkfl_leg.ani
art\characters\creatures\strider\animation\attkfl_leg.evt
art\characters\creatures\strider\animation\groundstompenter.ani
art\characters\creatures\strider\animation\groundstompenter.evt
art\characters\creatures\strider\animation\scream.ani
art\characters\creatures\strider\animation\scream.evt
art\characters\creatures\strider\animation\turnright90.ani
art\characters\creatures\strider\animation\turnright90.evt
art\characters\creatures\strider\animation\walkfront.ani
art\characters\creatures\strider\animation\walkfront.evt
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.ani
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_i.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exchange_give.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exchange_give.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_left_run.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_left_run.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grovel_floor_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grovel_floor_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\grovel_floor_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lying_injured_dead_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lying_injured_v2_dead_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_gesture_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_gesture_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_back_5_steps_no_headturn.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_back_5_steps_no_headturn.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_behind_both_ways.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_behind_both_ways.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_sigh_big.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_sigh_big.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_chest_out.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_chest_out.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ad_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ad_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_e.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ea_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ea_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_beckon_mid.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_beckon_mid.evt
art\characters\playercharacter\qunarimale\animation\cindes\custom\arishok_collapse_enter.ani
art\characters\playercharacter\qunarimale\animation\cindes\custom\arishok_collapse_enter.evt
dae000pt_amb_sunder.ncs
mrl000_marethari.cnv
mrl000_marethari_act2pt1.stg
mrl000_marethari_act3.stg
mrl000ar_house.ncs
mrl000cr_frostaura.ncs
mrl000cr_shadow.ncs
mrl000cr_wraith.ncs
mrl000pt_gift_ring.ncs
mrl000pt_main.ncs
mrl150_marethari.stg
mrl150_marethaript2.stg
mrl150pt_longway.ncs
mrl200pt_hunteramulets.ncs
mrl210_merrill.cnv
mrl210_merrill_cave.stg
mrl210_merrill_varterralpt1.stg
mrl210_merrill_varterralpt2.stg
mrl250_pol.cnv
mrl250_pol.stg
mrl250cr_corpse.utc
mrl250cr_corpse_archer.utc
mrl250cr_frosthorror.utc
mrl250cr_skeleton_ice.utc
mrl250cr_spider_cv.utc
mrl250cr_spider_wasp.utc
mrl250cr_spiderhunt.utc
mrl250cr_spiderling_cv.utc
mrl250cr_varterral.ncs
mrl250pt_mirrorimg.ncs
mrl251ar_elf_cave.are
mrl251ar_elf_cave.ncs
mrl251cr_pol.utc
mrl251cr_varterral.utc
mrl251im_amu_chandan.uti
mrl251im_amu_harshal.uti
mrl251im_amu_radha.uti
mrl251ip_at_sundermount.utp
mrl251ip_bosshorde.ncs
mrl251ip_dead_chandan.utp
mrl251ip_dead_harshal.utp
mrl251ip_dead_radha.utp
mrl251ip_loot_a.utp
mrl251ip_loot_b.utp
mrl251ip_loot_c.utp
mrl251ip_loot_d.utp
mrl251ip_loot_e.utp
mrl251ip_loot_f.utp
mrl350pt_newpath.ncs
one200it_heart.uti
