; 79/79 (100%)
; 
; .ani - 24/24 (100%)
; .are - 1/1 (100%)
;  .cl - 6/6 (100%)
; .cnv - 3/3 (100%)
; .evt - 20/20 (100%)
; .ncs - 12/12 (100%)
; .stg - 2/2 (100%)
; .utc - 6/6 (100%)
; .utp - 4/4 (100%)
; .utt - 1/1 (100%)
; 
and000pt_main.ncs
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_3.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_3.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_thank_the_maker.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_thank_the_maker.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_self_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_self_2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_rub_face_subtle.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_rub_face_subtle.evt
dae000pt_amb_sunder.ncs
fen000pt_main.ncs
lgt261ip_treasure_pile.utp
mrl000pt_main.ncs
mrl350pt_newpath.ncs
one000_ilen.cnv
one000_ilen6036925.cl
one000_ilen6037381.cl
one000_ilen6037668.cl
one000pt_herbalist.ncs
one100pt_herb_ironwood.ncs
one100st_ilen.stg
one200pt_herbalist.ncs
one300_murder_followers.cnv
one300_zevran.cnv
one300_zevran6071479.cl
one300_zevran6071480.cl
one300_zevran6089764.cl
one300cr_zevran.utc
one300pt_murder_crows.ncs
one300st_zevran.stg
one350tr_strider.ncs
one350tr_strider.utt
one3510cr_dead_fighter_1.utc
one3510cr_dead_fighter_2.utc
one3510cr_dead_fighter_3.utc
one3510cr_dead_fighter_4.utc
one3510cr_dead_fighter_5.utc
one351ar_zevran_cave.are
one351ar_zevran_cave.ncs
one351ip_area_transitions.ncs
one351ip_to_sundermount.utp
one351ip_worldmap.utp
pro000ip_barrier.utp
