; 590/595 (99%)
; 
; .ani - 213/218 (97%)
; .are - 1/1 (100%)
;  .cl - 68/68 (100%)
; .cnv - 27/27 (100%)
; .evt - 163/163 (100%)
; .mmh - 21/21 (100%)
; .msh - 9/9 (100%)
; .ncs - 28/28 (100%)
; .stg - 21/21 (100%)
; .utc - 35/35 (100%)
; .utp - 3/3 (100%)
; .utt - 1/1 (100%)
; 
act00pt_main.ncs
art\characters\creatures\buzzard\animation\perched.ani
art\characters\creatures\buzzard\c_buzzardg.mmh
art\characters\creatures\buzzard\c_buzzardg.msh
art\characters\creatures\darkspawnogre\animation\combat\meleeattackv3.ani
art\characters\creatures\darkspawnogre\animation\combat\meleeattackv3.evt
art\characters\creatures\darkspawnogre\animation\combat\ready.ani
art\characters\creatures\darkspawnogre\animation\combat\ready.evt
art\characters\creatures\darkspawnogre\animation\combat\run.ani
art\characters\creatures\darkspawnogre\animation\combat\run.evt
art\characters\creatures\hurlock\animation\additive\hurlock_jaw_open.ani
art\characters\creatures\hurlock\animation\sword_shield\hurlock_sw_die_v1.ani
art\characters\creatures\hurlock\animation\sword_shield\hurlock_sw_die_v1.evt
art\characters\creatures\hurlock\animation\sword_shield\hurlock_sw_knckbck.ani
art\characters\creatures\hurlock\animation\sword_shield\hurlock_sw_knckbck.evt
art\characters\playercharacter\dwarfmale\animation\cindes\varric\sitting_gesture_left_3.ani
art\characters\playercharacter\dwarfmale\animation\cindes\varric\sitting_gesture_left_3.evt
art\characters\playercharacter\dwarfmale\animation\cindes\varric\sitting_gesture_right_2.ani
art\characters\playercharacter\dwarfmale\animation\cindes\varric\sitting_gesture_right_2.evt
art\characters\playercharacter\dwarfmale\animation\cindes\varric\sitting_loop.ani
art\characters\playercharacter\dwarfmale\animation\cindes\varric\sitting_loop.evt
art\characters\playercharacter\dwarfmale\animation\cindes\varric\varric_1.ani
art\characters\playercharacter\dwarfmale\animation\cindes\varric\varric_1.evt
art\characters\playercharacter\dwarfmale\animation\cindes\varric\varric_2.ani
art\characters\playercharacter\dwarfmale\animation\cindes\varric\varric_2.evt
art\characters\playercharacter\dwarfmale\animation\cindes\varric\varric_3.ani
art\characters\playercharacter\dwarfmale\animation\cindes\varric\varric_3.evt
art\characters\playercharacter\dwarfmale\animation\cindes\varric\varric_4.ani
art\characters\playercharacter\dwarfmale\animation\cindes\varric\varric_4.evt
art\characters\playercharacter\dwarfmale\animation\cindes\varric\varric_5.ani
art\characters\playercharacter\dwarfmale\animation\cindes\varric\varric_5.evt
art\characters\playercharacter\dwarfmale\animation\cindes\varric\varric_6.ani
art\characters\playercharacter\dwarfmale\animation\cindes\varric\varric_6.evt
art\characters\playercharacter\humanfemale\animation\cindes\cassandra\cassandra_1.ani
art\characters\playercharacter\humanfemale\animation\cindes\cassandra\cassandra_1.evt
art\characters\playercharacter\humanfemale\animation\cindes\cassandra\cassandra_2.ani
art\characters\playercharacter\humanfemale\animation\cindes\cassandra\cassandra_2.evt
art\characters\playercharacter\humanfemale\animation\cindes\cassandra\cassandra_3.ani
art\characters\playercharacter\humanfemale\animation\cindes\cassandra\cassandra_3.evt
art\characters\playercharacter\humanfemale\animation\cindes\cassandra\cassandra_4.ani
art\characters\playercharacter\humanfemale\animation\cindes\cassandra\cassandra_4.evt
art\characters\playercharacter\humanfemale\animation\cindes\cassandra\cassandra_5.ani
art\characters\playercharacter\humanfemale\animation\cindes\cassandra\cassandra_5.evt
art\characters\playercharacter\humanfemale\animation\cindes\custom\mother_kneelingaction1.ani
art\characters\playercharacter\humanfemale\animation\cindes\custom\mother_kneelingaction1.evt
art\characters\playercharacter\humanfemale\animation\cindes\custom\mother_kneelingpose2.ani
art\characters\playercharacter\humanfemale\animation\cindes\custom\mother_kneelingpose2.evt
art\characters\playercharacter\humanfemale\animation\cindes\custom\wesley_die_flemeth_female.ani
art\characters\playercharacter\humanfemale\animation\cindes\custom\wesley_die_flemeth_female.evt
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\noble_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\dialogue\noble_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_k.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\pose_k.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_l_up_side.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_front_down.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_front_down.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_side_up.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_side_up.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\elbow_l_down.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\elbow_l_down.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\elbow_r_up.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\elbow_r_up.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_blink.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_closed.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_down.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_left.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_right.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\hand_l_fist_clench.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\hand_l_fist_clench.evt
art\characters\playercharacter\humanmale\animation\cindes\custom\hug_friend_action.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\hug_friend_action.evt
art\characters\playercharacter\humanmale\animation\cindes\custom\hug_friend_reaction.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\hug_friend_reaction.evt
art\characters\playercharacter\humanmale\animation\cindes\custom\sibling_dieaction1.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\sibling_dieaction1.evt
art\characters\playercharacter\humanmale\animation\cindes\custom\sibling_diepose1.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\wesley_die_flemeth.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\wesley_die_flemeth.evt
art\characters\playercharacter\humanmale\animation\cindes\custom\wesley_die_wesley.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\wesley_die_wesley.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\charge_1h_sw.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\charge_1h_sw.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\charge_2h_sw.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\charge_2h_sw.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_interact_low.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_interact_low.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\drunk_wobble.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\drunk_wobble.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_45_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_45_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_45_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_45_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_90_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_90_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_sprint.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_sprint.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exchange_give.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exchange_give.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_right_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_right_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_run_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_run_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_run_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_run_right.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_forward_left_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_forward_left_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_forward_right_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_forward_right_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_left_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_left_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hands_clasped_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hands_clasped_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\left_hand_point_forward_1.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\left_hand_point_forward_1.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\look_left_turn.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\look_left_turn.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lying_injured_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\mage_combat_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\mage_combat_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_no_way.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_no_way.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_point_forward_1.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_point_forward_1.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_point_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_point_right.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\run_fall_look_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\run_fall_look_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_ground_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_ground_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_ground_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\stairs_ascend_male.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\stairs_ascend_male.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_pointing.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\talk_pointing.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\thinking_twitch_hands_on_hips.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\thinking_twitch_hands_on_hips.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_180.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_180.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_45.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_45.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90_alt.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90_alt.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_180.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_180.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_45.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_45.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_90.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_90.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_run_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_run_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_run_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_1_step.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_1_step.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wall_lean_right_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wall_lean_right_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wall_lean_right_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_right.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_armsup.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_armsup.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_dismiss.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_dismiss.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_3.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_3.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_4.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_4.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_5.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_5.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_6.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_6.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_7.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_7.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_noway.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_noway.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_pointytalk.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_pointytalk.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug_handsup.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug_handsup.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_back_look_up.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_back_look_up.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_grand_reveal.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_grand_reveal.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_laugh_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_laugh_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_around.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_around.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_pick_up_from_ground.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_pick_up_from_ground.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_twist_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_twist_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_glance_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down_less.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down_less.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_up_big.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_up_big.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_3.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_3.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_other.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_other.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_bounce_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_bounce_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_sway_big.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ac_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ac_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ad_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ad_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_c.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_e.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_medium.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_medium.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_hand_to_face.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_hand_to_face.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_angry.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_angry.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_over_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_over_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_signal_to_wait_look_behind.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_signal_to_wait_look_behind.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_we_stand_here.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_we_stand_here.evt
art\cinematics\_crit path\prologue\additional animations\cs_hurlock_charge1.ani
art\cinematics\_crit path\prologue\additional animations\cs_hurlock_charge11.ani
art\cinematics\_crit path\prologue\additional animations\cs_hurlock_charge13.ani
art\cinematics\_crit path\prologue\additional animations\cs_hurlock_charge14.ani
art\cinematics\_crit path\prologue\additional animations\cs_hurlock_charge15.ani
art\cinematics\_crit path\prologue\additional animations\cs_hurlock_charge2.ani
art\cinematics\_crit path\prologue\additional animations\cs_hurlock_charge3.ani
art\cinematics\_crit path\prologue\additional animations\cs_hurlock_charge5.ani
art\cinematics\_crit path\prologue\additional animations\cs_hurlock_charge7.ani
art\cinematics\_crit path\prologue\pro000cs_opening_pc\brother_pcopeningmage.ani
art\cinematics\_crit path\prologue\pro000cs_opening_pc\hurl1_pcopening.ani
art\cinematics\_crit path\prologue\pro000cs_opening_pc\hurl1_pcopeningmage.ani
art\cinematics\_crit path\prologue\pro000cs_opening_pc\hurl2_pcopening.ani
art\cinematics\_crit path\prologue\pro000cs_opening_pc\hurl2_pcopeningmage.ani
art\cinematics\_crit path\prologue\pro000cs_opening_pc\hurl3_pcopening.ani
art\cinematics\_crit path\prologue\pro000cs_opening_pc\hurl3_pcopeningmage.ani
art\cinematics\_crit path\prologue\pro000cs_opening_pc\player_f_pcopeningmage.ani
art\cinematics\_crit path\prologue\pro000cs_opening_pc\player_pcopening.ani
art\cinematics\_crit path\prologue\pro000cs_opening_pc\player_pcopeningmage.ani
art\cinematics\_crit path\prologue\pro000cs_opening_pc\sister_pcopening.ani
art\cinematics\_crit path\prologue\pro000cs_victim\cs_aveline_victim.ani
art\cinematics\_crit path\prologue\pro000cs_victim\cs_brother_victim.ani
art\cinematics\_crit path\prologue\pro000cs_victim\cs_mother_victim.ani
art\cinematics\_crit path\prologue\pro000cs_victim\cs_mother_victim_sis.ani
art\cinematics\_crit path\prologue\pro000cs_victim\cs_ogre_victim_brother.ani
art\cinematics\_crit path\prologue\pro000cs_victim\cs_ogre_victim_sis.ani
art\cinematics\_crit path\prologue\pro000cs_victim\cs_player_victim.ani
art\cinematics\_crit path\prologue\pro000cs_victim\cs_sister_victim_sis.ani
art\cinematics\_crit path\prologue\pro000cs_victim\cs_wesley_victim.ani
art\cinematics\additional animation\cs_sail_cycle.ani
art\levels\races\ferelden\kirkgallows\int\4co_gallowsint\9ww_galocelldoor.mmh
art\levels\races\ferelden\kirkhigh\ext\4co_hightown\8gr_keeproofc.mmh
art\levels\races\ferelden\kirkhigh\ext\4co_hightown\8gr_keeproofc.msh
art\levels\races\ferelden\kirklow\int\4co_lowtown\0ff_woodfull.mmh
art\levels\races\ferelden\kirklow\int\4co_lowtown\0ff_woodfull.msh
art\levels\races\ferelden\props\mining\prp_beambrace.mmh
art\levels\races\ferelden\props\mining\prp_beambrace.msh
art\levels\races\ferelden\props\mining\prp_beamfloora.mmh
art\levels\races\ferelden\props\mining\prp_beamfloora.msh
art\levels\races\ferelden\props\mining\prp_beamgrid.mmh
art\levels\races\ferelden\props\mining\prp_beamgrid.msh
art\levels\races\natural\highlands\vista\vista_fogoccluder.mmh
art\levels\races\natural\highlands\vista\vista_fogoccluder.msh
art\levels\races\vfx_models\prp_lgtbemhtsml.msh
art\vfx\cinematic\vfx_bld_dir_dsk_p.impa.ani
art\vfx\cinematic\vfx_bld_dir_dsk_p.impa.evt
art\vfx\cinematic\vfx_bld_dir_dsk_p.mmh
art\vfx\cinematic\vfx_bld_dir_p.impa.ani
art\vfx\cinematic\vfx_bld_dir_p.impa.evt
art\vfx\cinematic\vfx_bld_dir_p.mmh
art\vfx\cinematic\vfx_dragon_foot_dust_c.cess.ani
art\vfx\cinematic\vfx_dragon_foot_dust_c.cess.evt
art\vfx\cinematic\vfx_dragon_foot_dust_c.dura.ani
art\vfx\cinematic\vfx_dragon_foot_dust_c.dura.evt
art\vfx\cinematic\vfx_dragon_foot_dust_c.impa.ani
art\vfx\cinematic\vfx_dragon_foot_dust_c.impa.evt
art\vfx\cinematic\vfx_dragon_foot_dust_c.mmh
art\vfx\cinematic\vfx_dust_imp_med_p.impa.ani
art\vfx\cinematic\vfx_dust_imp_med_p.impa.evt
art\vfx\cinematic\vfx_dust_imp_med_p.mmh
art\vfx\cinematic\vfx_lightbeam01_p.dura.ani
art\vfx\cinematic\vfx_lightbeam01_p.dura.evt
art\vfx\cinematic\vfx_lightbeam01_p.mmh
art\vfx\cinematic\vfx_lightbeam02_p.dura.ani
art\vfx\cinematic\vfx_lightbeam02_p.dura.evt
art\vfx\cinematic\vfx_lightbeam02_p.mmh
art\vfx\cinematic\vfx_m_sta_fire_close_imp_p.impa.ani
art\vfx\cinematic\vfx_m_sta_fire_close_imp_p.impa.evt
art\vfx\cinematic\vfx_m_sta_fire_close_imp_p.mmh
art\vfx\cinematic\vfx_ogre_slobber_c.cess.ani
art\vfx\cinematic\vfx_ogre_slobber_c.cess.evt
art\vfx\cinematic\vfx_ogre_slobber_c.dura.ani
art\vfx\cinematic\vfx_ogre_slobber_c.dura.evt
art\vfx\cinematic\vfx_ogre_slobber_c.impa.ani
art\vfx\cinematic\vfx_ogre_slobber_c.impa.evt
art\vfx\cinematic\vfx_ogre_slobber_c.mmh
art\vfx\cinematic\vfx_ship_front_p.dura.ani
art\vfx\cinematic\vfx_ship_front_p.dura.evt
art\vfx\cinematic\vfx_ship_front_p.mmh
art\vfx\cinematic\vfx_ship_wake_p.dura.ani
art\vfx\cinematic\vfx_ship_wake_p.dura.evt
art\vfx\cinematic\vfx_ship_wake_p.mmh
art\vfx\cinematic\vfx_spark_imp_p.impa.ani
art\vfx\cinematic\vfx_spark_imp_p.impa.evt
art\vfx\cinematic\vfx_spark_imp_p.mmh
art\vfx\environment\level_fx\lightbeams\vfx_lightbeam_htb.mmh
art\vfx\environment\vfx_water_splash_s_p.dura.ani
art\vfx\environment\vfx_water_splash_s_p.dura.evt
art\vfx\environment\vfx_water_splash_s_p.mmh
art\vfx\models\vfx_vol_light_narrow_3.msh
ave200pt_long_road.ncs
cod_hst_kirk_gallows.utp
dae000_gamlen.cnv
dae000_gamlen6005754.cl
dae000_gamlen6048413.cl
dae000_gamlen6088135.cl
dae000_gamlen6102409.cl
dae000_gamlen6121545.cl
dae000_gamlen6121581.cl
dae000_gamlen6131077.cl
dae000_gamlen6139441.cl
dae000_gamlen6139444.cl
dae000_gamlen6145087.cl
dae000_gamlen6149406.cl
dae000_mother.cnv
dae000_mother_blightlands_1.stg
dae000_mother6001874.cl
dae000_mother6004095.cl
dae000_mother6004098.cl
dae000_mother6099181.cl
dae000_mother6103034.cl
dae000_mother6121001.cl
dae000_mother6136909.cl
dae000cr_mother.utc
dae000pt_generic.ncs
dae000st_gamlen.stg
dae100cr_gamlen.utc
dae100st_mother.stg
dae111st_mother.stg
dae200st_mother.stg
dre000pt_extra_funds2.ncs
dre120pt_main.ncs
fen200pt_bitterpill.ncs
genpt_dog.ncs
one100pt_gamlen.ncs
pro000_athenril.cnv
pro000_athenril6048750.cl
pro000_athenril6048762.cl
pro000_athenril6048774.cl
pro000_athenril6049428.cl
pro000_athenril6049471.cl
pro000_athenril6049474.cl
pro000_aveline.cnv
pro000_aveline_intro.cnv
pro000_aveline_intro6109325.cl
pro000_aveline_intro6109368.cl
pro000_aveline_intro6109371.cl
pro000_aveline_intro6109378.cl
pro000_aveline6047232.cl
pro000_aveline6177136.cl
pro000_captain_wright.cnv
pro000_captain_wright6047467.cl
pro000_colonel_ewald.cnv
pro000_colonel_ewald6039937.cl
pro000_colonel_ewald6040615.cl
pro000_colonel_ewald6047374.cl
pro000_cut_act_of_mercy.cnv
pro000_cut_act_of_mercy6001019.cl
pro000_cut_act_of_mercy6001031.cl
pro000_cut_flemeth_rescue.cnv
pro000_cut_flemeth_rescue6001230.cl
pro000_cut_innocent_blood.cnv
pro000_cut_innocent_blood6004071.cl
pro000_cut_innocent_blood6004078.cl
pro000_cut2d_real_story.cnv
pro000_cut2d_real_story6001238.cl
pro000_cut2d_thefirstyear.cnv
pro000_cut2d_thefirstyear6005292.cl
pro000_cut2d_voyage.cnv
pro000_cut2d_voyage6004217.cl
pro000_friedrich.cnv
pro000_friedrich6050159.cl
pro000_friedrich6050168.cl
pro000_guard.cnv
pro000_meeran.cnv
pro000_meeran6048832.cl
pro000_meeran6048844.cl
pro000_meeran6048966.cl
pro000_meeran6050067.cl
pro000_meeran6050107.cl
pro000_meeran6050114.cl
pro000_meeran6050117.cl
pro000_merchant.cnv
pro000_merchant6051248.cl
pro000_merchant6051650.cl
pro000_merchant6051654.cl
pro000_merchant6051839.cl
pro000_opening.cnv
pro000_opening_pc.cnv
pro000_opening_pc6001189.cl
pro000_opening_pc6001190.cl
pro000_opening_pc6001219.cl
pro000_opening_pc6001220.cl
pro000_opening_pc6142521.cl
pro000_opening_pc6142522.cl
pro000_opening_pc6142523.cl
pro000_opening6178515.cl
pro000_opening6207373.cl
pro000_refugee_angry.cnv
pro000_refugee_female.cnv
pro000_refugee_male.cnv
pro000_soldier_leader.cnv
pro000_soldier1.cnv
pro000_varric.cnv
pro000_varric_cass.cnv
pro000_varric_cass6208370.cl
pro000_varric_cass6208400.cl
pro000_varric6001262.cl
pro000_varric6170652.cl
pro000_wesley.cnv
pro000ar_blightlands_fake.ncs
pro000ar_blightlands_real.ncs
pro000ar_gallow_court.are
pro000ar_gallows_court.ncs
pro000cr_athenril.utc
pro000cr_athenril_entourage.utc
pro000cr_athenril_entouragm.utc
pro000cr_captain_wright.utc
pro000cr_colonel_ewald.utc
pro000cr_desperate_refugee.utc
pro000cr_friedrich.utc
pro000cr_friedrich_thug.utc
pro000cr_friedrich_thug_2.utc
pro000cr_friedrich_thug_3.utc
pro000cr_guard.utc
pro000cr_guard_amb.utc
pro000cr_guard_archer.utc
pro000cr_hurlock_fake.ncs
pro000cr_hurlock_fake.utc
pro000cr_hurlock_rng_fake.utc
pro000cr_meeran.utc
pro000cr_meeran_entourage.utc
pro000cr_merchant.utc
pro000cr_merchants_guard.utc
pro000cr_merchants_guard_2.utc
pro000cr_ogre_fake.ncs
pro000cr_refugee1.utc
pro000cr_refugee2.utc
pro000cr_refugee3.utc
pro000cr_refugee4.utc
pro000cr_refugee5.utc
pro000cr_refugee6.utc
pro000cr_refugee7.utc
pro000cr_soldier_leader.utc
pro000cr_soldier1.utc
pro000cr_soldier2.utc
pro000cr_soldier3.utc
pro000cr_soldier4.utc
pro000cr_soldier5.utc
pro000cs_aveline_intro_end.ncs
pro000cs_opening_cs_end.ncs
pro000cs_prologueend.ncs
pro000cs_voyageend.ncs
pro000ip_corpse_loot.ncs
pro000ip_gallows_gate.utp
pro000ip_merchant_chest.ncs
pro000ip_merchant_chest.utp
pro000pt_main.ncs
pro000st_athenril.stg
pro000st_aveline_gallows.stg
pro000st_aveline_gamlen.stg
pro000st_captain_wright.stg
pro000st_cavril_store.ncs
pro000st_colonel_ewald_1.stg
pro000st_dead_sibling.stg
pro000st_flemeth_intro.stg
pro000st_friedrich.stg
pro000st_gamlen.stg
pro000st_gamlen_mother.stg
pro000st_meeran.stg
pro000st_merchant.stg
pro000st_opening_pc.stg
pro000st_opening_pc_2.stg
pro000st_varric.stg
pro000tr_aveline_fight.ncs
pro000tr_barrier_hurlock.ncs
pro000tr_barrier_tutorial.ncs
pro000tr_gallows_ewald.ncs
pro000tr_gallows_ewald.utt
ser120pt_sacricfice.ncs
ser221pt_remains.ncs
ser221st_gamlen_mother.stg
sib100pt_birthright.ncs
