; 89/101 (88%)
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.ani
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_left_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_left_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_right_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_right_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\mage_combat_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\mage_combat_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_point_forward_1.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_point_forward_1.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\run_fall_look_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\run_fall_look_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_180.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_180.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_5.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_noway.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_noway.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_spit_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_spit_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_down_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod_down_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_roll_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_roll_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_other.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_gesture_other.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_dismiss.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_dismiss.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_stop_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_stop_1.evt
art\vfx\cinematic\vfx_fire_strip_p.cess.ani
art\vfx\cinematic\vfx_fire_strip_p.cess.evt
art\vfx\cinematic\vfx_fire_strip_p.dura.ani
art\vfx\cinematic\vfx_fire_strip_p.dura.evt
art\vfx\cinematic\vfx_fire_strip_p.impa.ani
art\vfx\cinematic\vfx_fire_strip_p.impa.evt
art\vfx\cinematic\vfx_fire_strip_p.mmh
art\vfx\environment\vfx_ash_falling_p.mmh
art\vfx\environment\vfx_blt_fire_wall_p.dura.ani
art\vfx\environment\vfx_blt_fire_wall_p.dura.evt
art\vfx\environment\vfx_blt_fire_wall_p.mmh
qun000pt_dialogs.ncs
qun100pt_blackform.ncs
qun100pt_mage_escort.ncs
qun110_petrice.cnv
qun110_petrice_aftermath.stg
qun110_petrice_alley.stg
qun110_petrice_intro.stg
qun110_petrice_ketojan.stg
qun110_varnell.cnv
qun110cr_petrice.utc
qun110cr_varnell.utc
qun111_ketojan.cnv
qun111_ketojan_freed.stg
qun111_ketojan_post_thug.stg
qun111ar_safehouse.are
qun111ar_safehouse.ncs
qun111cr_ketojan.utc
qun111ip_at_lowtown.utp
qun111ip_trapdoor.utp
