; 242/313 (77%)
; 
; .ani - 96/129 (74%)
; .are - 1/1 (100%)
;  .cl - 0/25 (0%)
; .cnv - 15/15 (100%)
; .evt - 79/92 (85%)
; .mmh - 8/8 (100%)
; .msh - 2/2 (100%)
; .ncs - 11/11 (100%)
; .stg - 12/12 (100%)
; .utc - 16/16 (100%)
; .utp - 1/1 (100%)
; .utt - 1/1 (100%)
; 
act00pt_main.ncs
art\characters\playercharacter\dwarfmale\animation\cindes\varric\sitting_forward_loop.ani
art\characters\playercharacter\dwarfmale\animation\cindes\varric\sitting_gesture_left.ani
art\characters\playercharacter\dwarfmale\animation\cindes\varric\sitting_gesture_left.evt
art\characters\playercharacter\dwarfmale\animation\cindes\varric\sitting_loop.ani
art\characters\playercharacter\dwarfmale\animation\cindes\varric\sitting_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_l_front_up.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_l_front_up.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_front_down.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_front_down.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_front_up.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_front_up.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\elbow_l_up.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\elbow_l_up.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\eyes_right.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\head_up.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\wrist_r_twist_out.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\wrist_r_twist_out.evt
art\characters\playercharacter\humanmale\animation\cindes\custom\dragged_human_female.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\dragged_human_female.evt
art\characters\playercharacter\humanmale\animation\cindes\custom\dragging_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\dragging_qunari.evt
art\characters\playercharacter\humanmale\animation\cindes\custom\qunari_post_escape.ani
art\characters\playercharacter\humanmale\animation\cindes\custom\qunari_post_escape.evt
art\characters\playercharacter\humanmale\animation\cindes\custom\wesley_deadloop_wesley.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\charge_1h_sw.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\charge_1h_sw.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\charge_2h_sw.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\charge_2h_sw.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\draw_sword.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\draw_sword.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_45_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_45_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_forward_right_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_forward_right_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_left_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_left_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneel_defeated_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneel_defeated_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\knife_stab_v1_dead_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\knife_stab_v2_reaction.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\knife_stab_v2_reaction.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lying_injured_dead_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lying_injured_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lying_injured_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lying_injured_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lying_injured_v2_dead_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lying_on_ground_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lying_on_ground_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\pushed_from_front.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\pushed_from_front.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\run_fall_look_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\run_fall_look_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_ground_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_ground_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_ground_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_ground_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\stairs_ascend_male.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\stairs_ascend_male.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\stairs_descend_male.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\stairs_descend_male.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_idle.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_walk_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_walk_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_walk_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_back_5_steps_no_headturn.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_back_5_steps_no_headturn.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_right.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_5.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_large_5.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_twist_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_twist_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up_thoughtful.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up_thoughtful.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_nod.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ab_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ab_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ac_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ac_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ad_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_ad_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_af_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_af_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d_weightshift_medium.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d_weightshift_medium.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_da_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_da_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_f.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_fa_transition.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_fa_transition.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_clench_fist.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_clench_fist.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_long_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_long_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_point_forward_2.evt
art\characters\playercharacter\qunarimale\animation\cindes\custom\sword_on_shoulder_enter.ani
art\characters\playercharacter\qunarimale\animation\cindes\custom\sword_on_shoulder_enter.evt
art\characters\playercharacter\qunarimale\animation\cindes\custom\sword_on_shoulder_loop.ani
art\levels\4cinematics\qunari\prp_qunarirelic.mmh
art\levels\4cinematics\qunari\prp_qunarirelic.msh
art\levels\races\ferelden\kirkhigh\int\4co_hightownint\animation\ddopen_v2.ani
art\vfx\cinematic\vfx_bld_dir_p.impa.ani
art\vfx\cinematic\vfx_bld_dir_p.impa.evt
art\vfx\cinematic\vfx_bld_dir_p.mmh
art\vfx\cinematic\vfx_d_aoe_shockwave_p.impa.ani
art\vfx\cinematic\vfx_d_aoe_shockwave_p.impa.evt
art\vfx\cinematic\vfx_d_aoe_shockwave_p.mmh
art\vfx\cinematic\vfx_dust_impact_p.impa.ani
art\vfx\cinematic\vfx_dust_impact_p.impa.evt
art\vfx\cinematic\vfx_dust_impact_p.mmh
art\vfx\cinematic\vfx_lightbeam01_p.dura.ani
art\vfx\cinematic\vfx_lightbeam01_p.dura.evt
art\vfx\cinematic\vfx_lightbeam01_p.mmh
art\vfx\cinematic\vfx_lightbeam02_p.dura.ani
art\vfx\cinematic\vfx_lightbeam02_p.dura.evt
art\vfx\cinematic\vfx_lightbeam02_p.mmh
art\vfx\cinematic\vfx_mth_arv_qunari_c.impa.ani
art\vfx\cinematic\vfx_mth_arv_qunari_c.impa.evt
art\vfx\cinematic\vfx_mth_arv_qunari_c.mmh
art\vfx\cinematic\vfx_spark_imp_p.impa.ani
art\vfx\cinematic\vfx_spark_imp_p.impa.evt
art\vfx\cinematic\vfx_spark_imp_p.mmh
art\vfx\models\vfx_vol_light_narrow_3.msh
cod_hst_kirk_hightown.utp
dae000pt_amb_actions.ncs
dae000st_varric_cassandra.stg
dae020cr_hf_noble_3.utc
dae020cr_hf_noble1.utc
dae020cr_hf_noble2.utc
dae020cr_hm_noble2.utc
dae020cr_hm_noble3.utc
dae020pt_amb_hightown.ncs
dae200cr_meredith.utc
dae200cr_orsino.utc
dae210cr_qunari_m_01.utc
grey_wardens.stg
hightown_fem_noble1_sta.cnv
hightown_fem_noble2_mob.cnv
hightown_male_noble2_mob.cnv
isa000pt_main.ncs
isa200pt_thief.ncs
pro000st_varric.stg
qcr000_arishok.cnv
qcr000_arishok.stg
qcr000_arishok_keep.stg
qcr000_aveline.cnv
qcr000_cut_arishok_response.cnv
qcr000_cut2d_thechampion.cnv
qcr000_fake_siege.cnv
qcr000_varric.cnv
qcr000pt_general.ncs
qcr000pt_main.ncs
qcr000st_aveline.stg
qcr000tr_ambients_run.ncs
qcr000tr_ambients_run.utt
qcr220_cut_distraction.cnv
qcr220_cut_meredith_arrival.cnv
qcr220_grey_wardens.cnv
qcr220_meredith.cnv
qcr220_orsino.cnv
qcr220_qunari_hunter.cnv
qcr220ar_hightown_nt.are
qcr220ar_hightown_nt.ncs
qcr220cr_bethany_circle.utc
qcr220cr_carver_templar.utc
qcr220cr_nobleman.utc
qcr220cr_noblewoman.utc
qcr220cr_qunari_cut_a1.utc
qcr220cr_qunari_hunter.utc
qcr220cr_templar.utc
qcr220st_hunter.stg
qcr220st_meredith.stg
qcr220st_meredith_keep.stg
qcr220st_orsino.stg
qcr220st_orsino_distraction.stg
qcr220st_post_distraction.stg
qcr221cr_qunari_warrior.utc
qun200pt_following_qun.ncs
qun200pt_missing_qunari.ncs
