; 38/41 (92%)
; 
; .ani - 12/12 (100%)
; .are - 1/1 (100%)
;  .cl - 0/3 (0%)
; .cnv - 2/2 (100%)
; .evt - 8/8 (100%)
; .ncs - 8/8 (100%)
; .stg - 1/1 (100%)
; .utc - 3/3 (100%)
; .utp - 3/3 (100%)
; 
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.ani
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.evt
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.ani
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_2.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_2.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
dae000ip_show_world_map.utp
lgt000ip_corpse_static.utp
lgt000ip_ultra_dwf_book.ncs
lgt000ip_ultra_treatise.utp
qun000pt_dialogs.ncs
qun100_mage_party_comment.cnv
qun100ar_exterior.ncs
qun100ar_plot_start.are
qun100ar_plot_start.ncs
qun100ip_compound_gate.ncs
qun100pt_blackform.ncs
qun100pt_mage_escort.ncs
qun120cr_javaris.cnv
qun120cr_javaris.ncs
qun120cr_javaris.stg
qun120cr_javaris.utc
qun150cr_merc.utc
qun150cr_merc_2.utc
