; 132/136 (97%)
; 
; .ani - 39/41 (95%)
; .are - 1/1 (100%)
;  .cl - 20/20 (100%)
; .cnv - 4/4 (100%)
; .evt - 28/30 (93%)
; .ncs - 18/18 (100%)
; .stg - 9/9 (100%)
; .utc - 2/2 (100%)
; .utp - 9/9 (100%)
; .utt - 2/2 (100%)
; 
act00pt_main.ncs
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_front_up.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_front_up.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_interact_low.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_interact_low.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_squat_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\handshake_medium_action.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\handshake_medium_action.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneel_defeated_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneel_defeated_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneel_defeated_pose.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneeling_faint_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\knife_stab_v2_reaction.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\knife_stab_v2_reaction.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\knife_throw_retrieval.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\knife_throw_retrieval.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lean_on_table_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lean_on_table_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lean_on_table_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\lean_on_table_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_gesture_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\right_hand_gesture_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_bench_forward_1_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_bench_forward_2_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\sitting_chair_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\stairs_descend_male.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\stairs_descend_male.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_left_idle.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\twist_look_right_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_7_steps.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_pacing_right.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
dre120pt_main.ncs
ser000pt_debug.ncs
ser120pt_sacricfice.ncs
ser221_gamlen.cnv
ser221_gamlen6123411.cl
ser221_gamlen6123412.cl
ser221_gascard.cnv
ser221_gascard6111585.cl
ser221_gascard6122238.cl
ser221_gascard6122432.cl
ser221_gascard6123440.cl
ser221_gascard6134510.cl
ser221_party_comment_1.stg
ser221_party_comment_2.stg
ser221_party_comment_3.stg
ser221_party_comment_found.stg
ser221_party_comments.cnv
ser221_party_comments6122860.cl
ser221_party_comments6128806.cl
ser221_party_comments6128807.cl
ser221_party_comments6163595.cl
ser221_party_comments6163598.cl
ser221_party_comments6163601.cl
ser221_party_comments6163604.cl
ser221_party_comments6163605.cl
ser221_party_comments6163606.cl
ser221_party_comments6163607.cl
ser221_party_comments6209901.cl
ser221_party_comments6209914.cl
ser221_quentin.cnv
ser221_quentin6128860.cl
ser221ar_murderer_estate_nt.are
ser221ar_murderer_estate_nt.ncs
ser221cr_gascard.ncs
ser221cr_gascard.utc
ser221cr_hostage.utc
ser221ip_barrier_mansion.ncs
ser221ip_barrier_mansion.utp
ser221ip_blood_vials.ncs
ser221ip_blood_vials.utp
ser221ip_chest_clothes.ncs
ser221ip_chest_clothes.utp
ser221ip_door_chase1.ncs
ser221ip_door_chase1.utp
ser221ip_lillies.utp
ser221ip_note_meredith.ncs
ser221ip_note_meredith.utp
ser221ip_note_shipment.ncs
ser221ip_note_shipment.utp
ser221ip_note_starkhaven.ncs
ser221ip_note_starkhaven.utp
ser221ip_to_hightown.utp
ser221pt_remains.ncs
ser221st_gamlen.stg
ser221st_gascard.stg
ser221st_gascard_final.stg
ser221st_gascard_hostage.stg
ser221st_quentin.stg
ser221tr_chase_jump1.ncs
ser221tr_chase_jump1.utt
ser221tr_chase_jump2.ncs
ser221tr_chase_jump2.utt
ser270pt_suspect.ncs
zz_daept_debug.ncs
