; 116/141 (82%)
act00pt_main.ncs
art\characters\playercharacter\dwarfmale\animation\cindes\varric\sitting_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_side_up.ani
art\characters\playercharacter\humanmale\animation\cindes\additive\arm_r_side_up.evt
art\characters\playercharacter\humanmale\animation\cindes\additive\righthand_clench_fist.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_exit.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_exit.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_90_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_90_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_90_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_90_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_right_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_back_right_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_left_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exit_left_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\hands_on_face_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneel_defeated_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneel_defeated_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneeling_faint_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneeling_faint_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\kneeling_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\left_hand_point_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\left_hand_point_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_90.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_90.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_run_enter.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\urgent_run_enter.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_1_step.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\walk_forward_1_step.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_left.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_openarms.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_pleading.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_pleading.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_questioning.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_shrug.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_confused.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_confused.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_behind_both_ways.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_behind_both_ways.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down_less.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down_less.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_left.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_right.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_neck_crack_both_sides.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_neck_crack_both_sides.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_shake_no.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_gesture_other.evt
dre000st_varric_framingc.stg
vrc000ev_item_acquired.ncs
vrc000pt_main.ncs
vrc000pt_n_rival_mid.ncs
vrc211st_hugin.stg
vrc221_bartrand.cnv
vrc221_bartrand_fake.cnv
vrc221_cassandra.cnv
vrc221_hawke.cnv
vrc221_hugin.cnv
vrc221_varric.cnv
vrc221ar_mansion_fake.ncs
vrc221ar_mansion_real.are
vrc221ar_mansion_real.ncs
vrc221cr_bartrand.ncs
vrc221cr_bartrand.utc
vrc221cr_crazed_archer.utc
vrc221cr_crazed_commander.utc
vrc221cr_crazed_warrior.utc
vrc221cr_guards_fake.ncs
vrc221cr_hugin.utc
vrc221ip_at_hightown.utp
vrc221ip_servant_corpse_1.utp
vrc221ip_servant_corpse_2.utp
vrc221ip_servant_corpse_3.utp
vrc221pt_family_matter.ncs
vrc221st_bartrand.stg
vrc221st_bartrand_fake.stg
vrc221st_varric_outsidemans.stg
vrc221st_varric_postmans.stg
vrc221tr_bartrand_final_tlk.ncs
vrc221tr_bartrand_stage_1.ncs
vrc221tr_bartrand_stage_1.utt
vrc221tr_first_corpses.ncs
vrc221tr_first_corpses.utt
vrc221tr_huggin.ncs
vrc221tr_huggin.utt
vrc221tr_second_corpses.ncs
vrc221tr_second_corpses.utt
