; 156/160 (97%)
; 
; .ani - 22/22 (100%)
; .are - 1/1 (100%)
;  .cl - 0/4 (0%)
; .cnv - 4/4 (100%)
; .evt - 18/18 (100%)
; .ncs - 31/31 (100%)
; .stg - 12/12 (100%)
; .utc - 4/4 (100%)
; .utp - 49/49 (100%)
; .utt - 15/15 (100%)
; 
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_right_20_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_run.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back_mirror.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_forward.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_laugh_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_laugh_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_around.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_look_around.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\body_pick_up_from_ground.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\body_pick_up_from_ground.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_down.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_medium_trim2_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_weightshift_small_trim1_reverse.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_dismiss.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_dismiss.evt
vrc000ev_item_acquired.ncs
vrc000pt_main.ncs
vrc000pt_n_rival_mid.ncs
vrc221pt_family_matter.ncs
vrc321_housekeeper.cnv
vrc321_housekeeper.stg
vrc321_party_barks.cnv
vrc321_spooky_scenes.cnv
vrc321_varric.cnv
vrc321ar_mansion_haunted.are
vrc321ar_mansion_haunted.ncs
vrc321cr_golem.ncs
vrc321cr_golem.utc
vrc321cr_golem_guard.ncs
vrc321cr_golem_shade.ncs
vrc321cr_guard_ghost.ncs
vrc321cr_guard_ghost_1.utc
vrc321cr_housekeeper.utc
vrc321cr_servant_ghost.ncs
vrc321cr_servant_ghost_1.utc
vrc321ip_at_hightown.utp
vrc321ip_golem_proj_target.utp
vrc321ip_haunted_door.utp
vrc321ip_ledger.ncs
vrc321ip_ledger.utp
vrc321ip_proj_vase_1.utp
vrc321ip_projectile_source.ncs
vrc321ip_projectile_target.ncs
vrc321ip_shade_proj_end.ncs
vrc321ip_shade_proj_end.utp
vrc321ip_shade_proj_target.utp
vrc321ip_spooky_1_owner.utp
vrc321ip_spooky_2_owner.utp
vrc321ip_spooky_3_owner.utp
vrc321ip_spooky_4_owner.utp
vrc321ip_spooky_5_owner.utp
vrc321ip_spooky_6_owner.utp
vrc321ip_spooky_7_owner.utp
vrc321ip_spooky_8_owner.utp
vrc321ip_spooky1_obj_1.utp
vrc321ip_spooky2_obj_1.utp
vrc321ip_spooky3_obj_1.utp
vrc321ip_spooky5_obj_1.utp
vrc321ip_spooky5_obj_2.utp
vrc321ip_spooky5_obj_3.utp
vrc321ip_spooky5_obj_4.utp
vrc321ip_spooky5_obj_5.utp
vrc321ip_spooky5_obj_6.utp
vrc321ip_spooky5_obj_7.utp
vrc321ip_spooky5_obj_8.utp
vrc321ip_spooky5_obj_9.utp
vrc321ip_spooky6_obj_1.utp
vrc321ip_spooky6_obj_2.utp
vrc321ip_spooky6_obj_3.utp
vrc321ip_spooky6_obj_4.utp
vrc321ip_spooky6_obj_5.utp
vrc321ip_spooky6_obj_6.utp
vrc321ip_spooky6_obj_7.utp
vrc321ip_spooky6_obj_8.utp
vrc321ip_spooky7_obj_1.utp
vrc321ip_spooky7_obj_10.utp
vrc321ip_spooky7_obj_11.utp
vrc321ip_spooky7_obj_12.utp
vrc321ip_spooky7_obj_2.utp
vrc321ip_spooky7_obj_3.utp
vrc321ip_spooky7_obj_4.utp
vrc321ip_spooky7_obj_5.utp
vrc321ip_spooky7_obj_6.utp
vrc321ip_spooky7_obj_7.utp
vrc321ip_spooky7_obj_8.utp
vrc321ip_spooky7_obj_9.utp
vrc321ip_static_book_1.utp
vrc321ip_static_book_2.utp
vrc321pt_haunted.ncs
vrc321st_bartrand_item1.stg
vrc321st_bartrand_papers.stg
vrc321st_spooky_scene_1.stg
vrc321st_spooky_scene_2.stg
vrc321st_spooky_scene_3.stg
vrc321st_spooky_scene_4.stg
vrc321st_spooky_scene_5.stg
vrc321st_spooky_scene_6.stg
vrc321st_spooky_scene_7.stg
vrc321st_spooky_scene_8.stg
vrc321st_varric.stg
vrc321tr_bartrands_items.ncs
vrc321tr_bartrands_items.utt
vrc321tr_door_shift_1.ncs
vrc321tr_door_shift_1.utt
vrc321tr_door_shift_2.ncs
vrc321tr_door_shift_2.utt
vrc321tr_door_shift_3.ncs
vrc321tr_door_shift_3.utt
vrc321tr_door_shift_4.ncs
vrc321tr_door_shift_4.utt
vrc321tr_housekeeper.ncs
vrc321tr_housekeeper.utt
vrc321tr_loud_noise.ncs
vrc321tr_loud_noise.utt
vrc321tr_merchant_papers.ncs
vrc321tr_projectile_1.ncs
vrc321tr_projectile_1.utt
vrc321tr_spooky_scenes_1.ncs
vrc321tr_spooky_scenes_1.utt
vrc321tr_spooky_scenes_2.ncs
vrc321tr_spooky_scenes_2.utt
vrc321tr_spooky_scenes_3.ncs
vrc321tr_spooky_scenes_3.utt
vrc321tr_spooky_scenes_4.ncs
vrc321tr_spooky_scenes_4.utt
vrc321tr_spooky_scenes_5.ncs
vrc321tr_spooky_scenes_5.utt
vrc321tr_spooky_scenes_6.ncs
vrc321tr_spooky_scenes_6.utt
vrc321tr_varric_crazy.ncs
vrc321tr_varric_crazy.utt
