; 63/63 (100%)
; 
; .ani - 22/22 (100%)
; .are - 1/1 (100%)
;  .cl - 8/8 (100%)
; .cnv - 3/3 (100%)
; .evt - 18/18 (100%)
; .ncs - 3/3 (100%)
; .utc - 5/5 (100%)
; .uti - 1/1 (100%)
; .utp - 1/1 (100%)
; .utt - 1/1 (100%)
; 
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.ani
art\characters\playercharacter\dwarfmale\animation\cindes\pose\follower_dm_loop.evt
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.ani
art\characters\playercharacter\elffemale\animation\cindes\pose\follower_ef_loop.evt
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.ani
art\characters\playercharacter\humanfemale\animation\cindes\pose\follower_hf_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exchange_give.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\exchange_give.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90_alt.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_left_90_alt.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_90_alt.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\turn_right_90_alt.evt
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\wander_back.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_generic_small_4.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\follower_hm_loop.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_1.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_1.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_3.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\leftarm_generic_small_3.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_bounce_small.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_bounce_small.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_chest_out.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_chest_out.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_reaction_left_shoulder.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a_roll_shoulders.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_d.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_medium.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\rightarm_generic_medium.evt
lgt110_orz_harr_carta.cnv
lgt110_orz_harr_carta6109039.cl
lgt110_orz_harr_carta6109045.cl
lgt110_orz_harrowmont.cnv
lgt110_orz_harrowmont6108984.cl
lgt110_orz_harrowmont6109022.cl
lgt110cr_orz_harrow_carta.utc
lgt110cr_orz_harrow_guard.utc
lgt110cr_orz_harrowmont.utc
lgt110pt_harrow_escape.ncs
lgt110tr_orz_harrow_betray.utt
lgt150_nat_were_supporter.cnv
lgt150_nat_were_supporter6110935.cl
lgt150_nat_were_supporter6110951.cl
lgt150_nat_were_supporter6110959.cl
lgt150_nat_were_supporter6111006.cl
lgt150cr_nat_were_dalish_gd.utc
lgt150cr_nat_were_supporter.utc
lgt150im_ntb_wr_ingrdnt_1.uti
lgt150ip_ntb_wr_ing_chest.utp
lgt150pt_nat_werewolf.ncs
zz_lgtar_debug.ncs
zz_nat000ar_temp.are
