; 20/20 (100%)
lgt110_gxa_coa_spy6117404.cl
lgt110_gxa_coa_spy6117407.cl
lgt110_gxa_coa_spy6117413.cl
lgt110_gxa_coa_spy6117444.cl
lgt110_gxa_coa_spy6117445.cl
lgt110_gxa_coa_spy6117447.cl
lgt110_gxa_coa_spy6117448.cl
lgt110_gxa_coa_spy6117450.cl
lgt110_gxa_coa_spy6117453.cl
lgt110_gxa_coa_spy6117456.cl
lgt110_gxa_coa_spy6117459.cl
lgt110_gxa_coa_spy6117461.cl
lgt110_gxa_coa_spy6117462.cl
lgt110_gxa_coa_spy6117463.cl
lgt110_gxa_coa_spy6117518.cl
lgt110_gxa_coa_spy6117519.cl
lgt110_gxa_coa_spy6117522.cl
lgt110_gxa_coa_spy6117527.cl
lgt110_gxa_coa_spy6135798.cl
lgt110_gxa_coa_spy6164335.cl
