; 19/244 (7%)
dae000_bartrand6015442.cl
dae000_bartrand6027443.cl
dae000_bartrand6027468.cl
dae000_bartrand6027474.cl
dae000_bartrand6027499.cl
dae000_bartrand6027540.cl
dae000_bartrand6027541.cl
dae000_bartrand6027571.cl
dae000_bartrand6027583.cl
dae000_bartrand6030658.cl
dae000_bartrand6033979.cl
dae000_bartrand6064037.cl
dae000_bartrand6064053.cl
dae000_bartrand6107545.cl
dae000_bartrand6107556.cl
dae000_bartrand6206145.cl
dae000_bartrand6206156.cl
dae000_bartrand6206162.cl
dae000_bartrand6210162.cl
