; 43/43 (100%)
fen110_anso6094940.cl
fen110_anso6094944.cl
fen110_anso6094948.cl
fen110_anso6094957.cl
fen110_anso6094958.cl
fen110_anso6094959.cl
fen110_anso6094961.cl
fen110_anso6094963.cl
fen110_anso6094966.cl
fen110_anso6094968.cl
fen110_anso6094971.cl
fen110_anso6094973.cl
fen110_anso6094976.cl
fen110_anso6094979.cl
fen110_anso6094982.cl
fen110_anso6094985.cl
fen110_anso6094988.cl
fen110_anso6094991.cl
fen110_anso6094994.cl
fen110_anso6094995.cl
fen110_anso6094997.cl
fen110_anso6095000.cl
fen110_anso6095003.cl
fen110_anso6095004.cl
fen110_anso6095006.cl
fen110_anso6095009.cl
fen110_anso6095012.cl
fen110_anso6095013.cl
fen110_anso6095015.cl
fen110_anso6095018.cl
fen110_anso6095020.cl
fen110_anso6095023.cl
fen110_anso6095026.cl
fen110_anso6095028.cl
fen110_anso6095031.cl
fen110_anso6095034.cl
fen110_anso6170039.cl
fen110_anso6170062.cl
fen110_anso6170065.cl
fen110_anso6170068.cl
fen110_anso6173730.cl
fen110_anso6173733.cl
fen110_anso6206191.cl
