; 38/38 (100%)
dae000_quintus6153102.cl
dae000_quintus6153103.cl
dae000_quintus6153130.cl
dae000_quintus6153135.cl
dae000_quintus6153137.cl
dae000_quintus6154571.cl
dae000_quintus6154575.cl
dae000_quintus6154576.cl
dae000_quintus6154577.cl
dae000_quintus6154615.cl
dae000_quintus6154616.cl
dae000_quintus6154699.cl
dae000_quintus6154702.cl
dae000_quintus6154705.cl
dae000_quintus6154706.cl
dae000_quintus6154709.cl
dae000_quintus6154710.cl
dae000_quintus6154711.cl
dae000_quintus6154712.cl
dae000_quintus6154713.cl
dae000_quintus6154725.cl
dae000_quintus6154726.cl
dae000_quintus6154729.cl
dae000_quintus6154730.cl
dae000_quintus6154731.cl
dae000_quintus6154732.cl
dae000_quintus6154733.cl
dae000_quintus6154734.cl
dae000_quintus6154778.cl
dae000_quintus6154789.cl
dae000_quintus6154870.cl
dae000_quintus6154939.cl
dae000_quintus6154940.cl
dae000_quintus6154943.cl
dae000_quintus6155249.cl
dae000_quintus6156656.cl
dae000_quintus6156659.cl
dae000_quintus6165250.cl
