; 41/41 (100%)
ave200_aveline_bar6114110.cl
ave200_aveline_bar6114111.cl
ave200_aveline_bar6115007.cl
ave200_aveline_bar6115013.cl
ave200_aveline_bar6115016.cl
ave200_aveline_bar6115506.cl
ave200_aveline_bar6115509.cl
ave200_aveline_bar6115512.cl
ave200_aveline_bar6115514.cl
ave200_aveline_bar6116174.cl
ave200_aveline_bar6116177.cl
ave200_aveline_bar6116180.cl
ave200_aveline_bar6116181.cl
ave200_aveline_bar6116183.cl
ave200_aveline_bar6116189.cl
ave200_aveline_bar6116191.cl
ave200_aveline_bar6116194.cl
ave200_aveline_bar6116197.cl
ave200_aveline_bar6116198.cl
ave200_aveline_bar6116199.cl
ave200_aveline_bar6116200.cl
ave200_aveline_bar6116201.cl
ave200_aveline_bar6116313.cl
ave200_aveline_bar6116373.cl
ave200_aveline_bar6116374.cl
ave200_aveline_bar6116375.cl
ave200_aveline_bar6116376.cl
ave200_aveline_bar6116406.cl
ave200_aveline_bar6116409.cl
ave200_aveline_bar6116410.cl
ave200_aveline_bar6116412.cl
ave200_aveline_bar6116418.cl
ave200_aveline_bar6116421.cl
ave200_aveline_bar6116428.cl
ave200_aveline_bar6116444.cl
ave200_aveline_bar6116598.cl
ave200_aveline_bar6116600.cl
ave200_aveline_bar6116603.cl
ave200_aveline_bar6116606.cl
ave200_aveline_bar6177330.cl
ave200_aveline_bar6177331.cl
