; 23/23 (100%)
mcr370_varric6086807.cl
mcr370_varric6086843.cl
mcr370_varric6086849.cl
mcr370_varric6086852.cl
mcr370_varric6098300.cl
mcr370_varric6098306.cl
mcr370_varric6098315.cl
mcr370_varric6098318.cl
mcr370_varric6098324.cl
mcr370_varric6098327.cl
mcr370_varric6098330.cl
mcr370_varric6098333.cl
mcr370_varric6098334.cl
mcr370_varric6098337.cl
mcr370_varric6099732.cl
mcr370_varric6099735.cl
mcr370_varric6208270.cl
mcr370_varric6208273.cl
mcr370_varric6208276.cl
mcr370_varric6208279.cl
mcr370_varric6208282.cl
mcr370_varric6208285.cl
mcr370_varric6208288.cl
