; 38/38 (100%)
mag101_alain6032127.cl
mag101_alain6032130.cl
mag101_alain6032133.cl
mag101_alain6032134.cl
mag101_alain6032136.cl
mag101_alain6032138.cl
mag101_alain6032143.cl
mag101_alain6032195.cl
mag101_alain6032198.cl
mag101_alain6032201.cl
mag101_alain6032202.cl
mag101_alain6032204.cl
mag101_alain6032206.cl
mag101_alain6032261.cl
mag101_alain6032263.cl
mag101_alain6032266.cl
mag101_alain6032269.cl
mag101_alain6032270.cl
mag101_alain6032273.cl
mag101_alain6032279.cl
mag101_alain6032285.cl
mag101_alain6032288.cl
mag101_alain6042755.cl
mag101_alain6052777.cl
mag101_alain6052992.cl
mag101_alain6052993.cl
mag101_alain6052994.cl
mag101_alain6052998.cl
mag101_alain6052999.cl
mag101_alain6053000.cl
mag101_alain6053003.cl
mag101_alain6053004.cl
mag101_alain6053008.cl
mag101_alain6053009.cl
mag101_alain6053010.cl
mag101_alain6053011.cl
mag101_alain6053012.cl
mag101_alain6170899.cl
