; 16/16 (100%)
ser270_cut_aftermath6162266.cl
ser270_cut_aftermath6162269.cl
ser270_cut_aftermath6162272.cl
ser270_cut_aftermath6162275.cl
ser270_cut_aftermath6162278.cl
ser270_cut_aftermath6162279.cl
ser270_cut_aftermath6162281.cl
ser270_cut_aftermath6162283.cl
ser270_cut_aftermath6162294.cl
ser270_cut_aftermath6162295.cl
ser270_cut_aftermath6162296.cl
ser270_cut_aftermath6162297.cl
ser270_cut_aftermath6162301.cl
ser270_cut_aftermath6162304.cl
ser270_cut_aftermath6162307.cl
ser270_cut_aftermath6162310.cl
