; 30/30 (100%)
dre000_stroud6036673.cl
dre000_stroud6036676.cl
dre000_stroud6036679.cl
dre000_stroud6036682.cl
dre000_stroud6036688.cl
dre000_stroud6036691.cl
dre000_stroud6036694.cl
dre000_stroud6036695.cl
dre000_stroud6036697.cl
dre000_stroud6036699.cl
dre000_stroud6036701.cl
dre000_stroud6036703.cl
dre000_stroud6036706.cl
dre000_stroud6036708.cl
dre000_stroud6036711.cl
dre000_stroud6036713.cl
dre000_stroud6036716.cl
dre000_stroud6036719.cl
dre000_stroud6036722.cl
dre000_stroud6036731.cl
dre000_stroud6036734.cl
dre000_stroud6036736.cl
dre000_stroud6036739.cl
dre000_stroud6036740.cl
dre000_stroud6036742.cl
dre000_stroud6036744.cl
dre000_stroud6036746.cl
dre000_stroud6036749.cl
dre000_stroud6066428.cl
dre000_stroud6066431.cl
