; 19/19 (100%)
dae011_badpoet_sta6145172.cl
dae011_badpoet_sta6145175.cl
dae011_badpoet_sta6145178.cl
dae011_badpoet_sta6145181.cl
dae011_badpoet_sta6145184.cl
dae011_badpoet_sta6145187.cl
dae011_badpoet_sta6145203.cl
dae011_badpoet_sta6145206.cl
dae011_badpoet_sta6145209.cl
dae011_badpoet_sta6146913.cl
dae011_badpoet_sta6146919.cl
dae011_badpoet_sta6146922.cl
dae011_badpoet_sta6146925.cl
dae011_badpoet_sta6146928.cl
dae011_badpoet_sta6146931.cl
dae011_badpoet_sta6146998.cl
dae011_badpoet_sta6147004.cl
dae011_badpoet_sta6147006.cl
dae011_badpoet_sta6147007.cl
