; 19/19 (100%)
lgt260_eau_tmp_roderick6143651.cl
lgt260_eau_tmp_roderick6143695.cl
lgt260_eau_tmp_roderick6143698.cl
lgt260_eau_tmp_roderick6143699.cl
lgt260_eau_tmp_roderick6143701.cl
lgt260_eau_tmp_roderick6143704.cl
lgt260_eau_tmp_roderick6143705.cl
lgt260_eau_tmp_roderick6143707.cl
lgt260_eau_tmp_roderick6143710.cl
lgt260_eau_tmp_roderick6143713.cl
lgt260_eau_tmp_roderick6143715.cl
lgt260_eau_tmp_roderick6143718.cl
lgt260_eau_tmp_roderick6143721.cl
lgt260_eau_tmp_roderick6143724.cl
lgt260_eau_tmp_roderick6143727.cl
lgt260_eau_tmp_roderick6143729.cl
lgt260_eau_tmp_roderick6143732.cl
lgt260_eau_tmp_roderick6143735.cl
lgt260_eau_tmp_roderick6165096.cl
