; 18/18 (100%)
dae021_sister_samea_sta6142092.cl
dae021_sister_samea_sta6142110.cl
dae021_sister_samea_sta6142113.cl
dae021_sister_samea_sta6142133.cl
dae021_sister_samea_sta6142136.cl
dae021_sister_samea_sta6142139.cl
dae021_sister_samea_sta6142178.cl
dae021_sister_samea_sta6142256.cl
dae021_sister_samea_sta6142260.cl
dae021_sister_samea_sta6150137.cl
dae021_sister_samea_sta6150140.cl
dae021_sister_samea_sta6150143.cl
dae021_sister_samea_sta6150170.cl
dae021_sister_samea_sta6150173.cl
dae021_sister_samea_sta6150176.cl
dae021_sister_samea_sta6150180.cl
dae021_sister_samea_sta6150183.cl
dae021_sister_samea_sta6150186.cl
