; 14/14 (100%)
dae021_sister_lorena_sta6142647.cl
dae021_sister_lorena_sta6142650.cl
dae021_sister_lorena_sta6142657.cl
dae021_sister_lorena_sta6142660.cl
dae021_sister_lorena_sta6150059.cl
dae021_sister_lorena_sta6150062.cl
dae021_sister_lorena_sta6150068.cl
dae021_sister_lorena_sta6150087.cl
dae021_sister_lorena_sta6150090.cl
dae021_sister_lorena_sta6150096.cl
dae021_sister_lorena_sta6153107.cl
dae021_sister_lorena_sta6153108.cl
dae021_sister_lorena_sta6154073.cl
dae021_sister_lorena_sta6154074.cl
