; 29/29 (100%)
ser200_aveline6201465.cl
ser200_aveline6201468.cl
ser200_aveline6201471.cl
ser200_aveline6201474.cl
ser200_aveline6201478.cl
ser200_aveline6201483.cl
ser200_aveline6201485.cl
ser200_aveline6201490.cl
ser200_aveline6201493.cl
ser200_aveline6201513.cl
ser200_aveline6201514.cl
ser200_aveline6201516.cl
ser200_aveline6201519.cl
ser200_aveline6201522.cl
ser200_aveline6201523.cl
ser200_aveline6201525.cl
ser200_aveline6201528.cl
ser200_aveline6201532.cl
ser200_aveline6201534.cl
ser200_aveline6201537.cl
ser200_aveline6201539.cl
ser200_aveline6201543.cl
ser200_aveline6201545.cl
ser200_aveline6201548.cl
ser200_aveline6201551.cl
ser200_aveline6201582.cl
ser200_aveline6201584.cl
ser200_aveline6201587.cl
ser200_aveline6201588.cl
