; 42/42 (100%)
narrative_varric6124280.cl
narrative_varric6124283.cl
narrative_varric6124286.cl
narrative_varric6124289.cl
narrative_varric6124292.cl
narrative_varric6124295.cl
narrative_varric6124298.cl
narrative_varric6124299.cl
narrative_varric6124300.cl
narrative_varric6172467.cl
narrative_varric6172470.cl
narrative_varric6172473.cl
narrative_varric6172476.cl
narrative_varric6172479.cl
narrative_varric6172483.cl
narrative_varric6172486.cl
narrative_varric6172489.cl
narrative_varric6172492.cl
narrative_varric6172495.cl
narrative_varric6172499.cl
narrative_varric6172502.cl
narrative_varric6172505.cl
narrative_varric6172508.cl
narrative_varric6172511.cl
narrative_varric6172515.cl
narrative_varric6172518.cl
narrative_varric6172521.cl
narrative_varric6172524.cl
narrative_varric6172527.cl
narrative_varric6172531.cl
narrative_varric6172534.cl
narrative_varric6172537.cl
narrative_varric6172540.cl
narrative_varric6172543.cl
narrative_varric6172547.cl
narrative_varric6172550.cl
narrative_varric6172553.cl
narrative_varric6172556.cl
narrative_varric6172559.cl
narrative_varric6180095.cl
narrative_varric6180096.cl
narrative_varric6180097.cl
