; 23/23 (100%)
sib111_mother6098795.cl
sib111_mother6098807.cl
sib111_mother6098810.cl
sib111_mother6098813.cl
sib111_mother6098816.cl
sib111_mother6098826.cl
sib111_mother6098831.cl
sib111_mother6098833.cl
sib111_mother6098836.cl
sib111_mother6098838.cl
sib111_mother6098851.cl
sib111_mother6098947.cl
sib111_mother6098952.cl
sib111_mother6098954.cl
sib111_mother6098957.cl
sib111_mother6098960.cl
sib111_mother6098965.cl
sib111_mother6098968.cl
sib111_mother6098971.cl
sib111_mother6098974.cl
sib111_mother6098977.cl
sib111_mother6121433.cl
sib111_mother6121436.cl
