; 751/751 (100%)
; 
; .fxa - 11/11 (100%)
; .mop - 22/22 (100%)
; .mor - 718/718 (100%)
; 
ave_act3_guardf.mor
ave_act3_insurgent.mor
default_player.mor
dm__merin.mor
dm_amb_commoner1.mor
dm_amb_commoner2.mor
dm_amb_commoner3.mor
dm_amb_merchant_weapons.mor
dm_amb_worthy.mor
dm_anso.mor
dm_arintal.mor
dm_bartrand.mor
dm_bodahn.mor
dm_bodahn_old.mor
dm_bulf.mor
dm_denier.mor
dm_dougal.mor
dm_dougal_thug.mor
dm_dwarven_scout.mor
dm_emrys.mor
dm_gen_1.mor
dm_gen_2.mor
dm_gen_3.mor
dm_gen_4.mor
dm_gen_5.mor
dm_gen_6.mor
dm_gen_carta_assassin.mor
dm_gen_carta_thug.mor
dm_iwan.mor
dm_jucktugust.mor
dm_kanky_hammertoe.mor
dm_lgt_car_loy.mor
dm_lgt_harrow_carta.mor
dm_lgt_harrowmont.mor
dm_lgt_urn_conleader.mor
dm_miner_1.mor
dm_qun_javaris.mor
dm_sandal.mor
dm_stumps.mor
dm_surfacer.mor
dm_temmerin.mor
dm_traditionalist.mor
dm_varric.mor
dm_vrc2_hugin.mor
dm_waxler.mor
dm_whiskey.mor
dm_yevhen.mor
dwarfmale.fxa
ef_amb_darktown_sta.mor
ef_arianni.mor
ef_ath_entourage.mor
ef_athenril.mor
ef_bar_flirt.mor
ef_comt_servant_2a.mor
ef_cora.mor
ef_dalish_apprentice1.mor
ef_dead_3.mor
ef_dera.mor
ef_gen_1.mor
ef_gen_act1.mor
ef_gen_act2.mor
ef_gen_act3.mor
ef_gen_dalish_archer.mor
ef_gen_dalish_assassin.mor
ef_gen_dalish_warrior.mor
ef_ineria.mor
ef_jess_varvel.mor
ef_katriela.mor
ef_maren.mor
ef_marethari.mor
ef_merril.mor
ef_mrl150cr_dalish_guard2.mor
ef_mrl351cr_fakefemaleelf.mor
ef_nat_elf_dalish.mor
ef_nat_were_dalish_grd.mor
ef_nyssa.mor
ef_one_mo_lia.mor
ef_orana.mor
ef_porfiria.mor
ef_progenitor_1.mor
ef_progenitor_2.mor
ef_progenitor_3.mor
ef_qun_crazed_warrior.mor
ef_radha.mor
ef_sabina.mor
ef_serendipity.mor
ef_shadow.mor
ef_slave01.mor
ef_varania.mor
ef_variel.mor
ef_vinell.mor
elffemale.fxa
elfmale.fxa
em_amb_darktown.mor
em_amb_jaken.mor
em_amb_merchant_rare.mor
em_amb_tomwise.mor
em_amb_tranquil.mor
em_ath_entouragem.mor
em_cerimon.mor
em_chandan.mor
em_comt_servant_dist.mor
em_comt_servant2b.mor
em_dalish_apprentice2.mor
em_dead5.mor
em_faj.mor
em_fenarel.mor
em_fenris.mor
em_gen_1.mor
em_gen_act1.mor
em_gen_act2.mor
em_gen_act3.mor
em_gen_dalish_archer.mor
em_gen_dalish_assassin.mor
em_gen_dalish_warrior.mor
em_harshal.mor
em_hireling_1.mor
em_hireling_2.mor
em_huon.mor
em_ilen.mor
em_junar.mor
em_leech.mor
em_lgt_baz_sketch.mor
em_mag_controlled_1.mor
em_mag_controlled_4.mor
em_mrl150cr_dalish_guard1.mor
em_mrl150cr_dalish_hunter.mor
em_mrl351cr_fakemaleelf.mor
em_on_mo_elren.mor
em_one_jelden.mor
em_orsino.mor
em_orsino_harvester.mor
em_paivel.mor
em_pol.mor
em_radical.mor
em_ser_jethann.mor
em_shadow.mor
em_silsam.mor
em_tamlen.mor
em_terath.mor
em_vintner.mor
em_way_dalish_hunter.mor
em_zevran.mor
hf_agnes.mor
hf_amb_access.mor
hf_amb_chanter_taletha.mor
hf_amb_commoner1.mor
hf_amb_commoner2.mor
hf_amb_darktown_lowlife.mor
hf_amb_elegant.mor
hf_amb_fereldan.mor
hf_amb_keep_maid.mor
hf_amb_keep_noble.mor
hf_amb_keep_servant.mor
hf_amb_loyal_mage.mor
hf_amb_merchant_mage.mor
hf_amb_pickpocket.mor
hf_amb_shopper.mor
hf_amb_templar_recruit.mor
hf_amb_tranquil.mor
hf_amb_unhappy_mage.mor
hf_apostate01.mor
hf_apostate1.mor
hf_arthuris.mor
hf_ave_brennan.mor
hf_ave1_banditf.mor
hf_ave1_dbandit_leader.mor
hf_ave1_raider_assassin.mor
hf_ave1_raiderf.mor
hf_ave3_coterie.mor
hf_ave3_guard.mor
hf_ave3_insurgent_guard3.mor
hf_ave3_insurgent_guard4.mor
hf_ave3_insurgent1.mor
hf_ave3_insurgent2.mor
hf_ave3_insurgent3.mor
hf_aveline.mor
hf_barmaid.mor
hf_barwench.mor
hf_bethany.mor
hf_bethany_h1s1.mor
hf_bethany_h1s2.mor
hf_bethany_h1s3.mor
hf_bethany_h2s1.mor
hf_bethany_h2s2.mor
hf_bethany_h2s3.mor
hf_bethany_h3s1.mor
hf_bethany_h3s2.mor
hf_bethany_h3s3.mor
hf_bethany_inf.mor
hf_bloodmage1.mor
hf_broth_fake_beth.mor
hf_capturedmage.mor
hf_cassandra.mor
hf_cgn_001.mop
hf_cgn_001.mor
hf_cgn_002.mop
hf_cgn_002.mor
hf_cgn_003.mop
hf_cgn_004.mop
hf_cgn_005.mop
hf_cgn_006.mop
hf_cgn_007.mop
hf_cgn_008.mop
hf_cgn_009.mop
hf_circlemage01.mor
hf_clf_harley.mor
hf_comt_servant_1b.mor
hf_comtesse_dulci.mor
hf_corthwaite.mor
hf_dalesdottir.mor
hf_delilah.mor
hf_desp_refugee.mor
hf_elsa.mor
hf_elthina.mor
hf_eustice.mor
hf_evelina.mor
hf_gen_act1.mor
hf_gen_act2.mor
hf_gen_act3.mor
hf_gen_bloodmage.mor
hf_gen_circle_mage.mor
hf_gen_coterie_archer.mor
hf_gen_dalish_archer.mor
hf_gen_refugee1.mor
hf_gen_slaver.mor
hf_gen_street_thug.mor
hf_gen_templar.mor
hf_gen_templar_archer.mor
hf_gencr_city_guard.mor
hf_gencr_city_guard_archer.mor
hf_gencr_coterie_thug.mor
hf_gencr_merc_archer.mor
hf_gencr_merc_warrior.mor
hf_gencr_raider.mor
hf_gencr_raider_archer.mor
hf_gencr_raider_reaver.mor
hf_grace.mor
hf_gracious_gillian.mor
hf_guard.mor
hf_guard_1.mor
hf_guard1.mor
hf_gxa_vgk_cnspr_2.mor
hf_hadriana.mor
hf_hayder_henchman.mor
hf_ibethany_h1s1.mor
hf_ibethany_h1s2.mor
hf_ibethany_h1s3.mor
hf_ibethany_h2s1.mor
hf_ibethany_h2s2.mor
hf_ibethany_h2s3.mor
hf_ibethany_h3s1.mor
hf_ibethany_h3s2.mor
hf_ibethany_h3s3.mor
hf_iconicfemale.mop
hf_iconicfemale.mor
hf_iconicfemale_normark.mop
hf_iconicfemale_normark.mor
hf_idunna.mor
hf_isa_letter_thug.mor
hf_isa_tevint_highmage.mor
hf_isabela.mor
hf_isabela_b.mor
hf_keran.mor
hf_leliana.mor
hf_lgt_angelique.mor
hf_lgt_apostate03.mor
hf_lgt_margitte.mor
hf_lgt_selby.mor
hf_lgt_soph_cultist.mor
hf_lgt_sophia_dryden.mor
hf_lgt_spy.mor
hf_lgt_urn_guard.mor
hf_lgt_urn_shill.mor
hf_lilley.mor
hf_lirene.mor
hf_macha.mor
hf_madam_lusine.mor
hf_mage_1.mor
hf_mage_ella.mor
hf_mer_cot_lt.mor
hf_meredith.mor
hf_mother.mor
hf_mother_h1s1.mor
hf_mother_h1s2.mor
hf_mother_h1s3.mor
hf_mother_h2s1.mor
hf_mother_h2s2.mor
hf_mother_h2s3.mor
hf_mother_h3s1.mor
hf_mother_h3s2.mor
hf_mother_h3s3.mor
hf_mystery_friend.mor
hf_nat_were_support.mor
hf_nella.mor
hf_nobelwoman_2.mor
hf_noble_gen_1.mor
hf_noble_gen_2.mor
hf_noble_gen_3.mor
hf_noblewoman_1.mor
hf_one_charade.mor
hf_one_crow_3.mor
hf_one_ggt_ginnis.mor
hf_one_har_guard3.mor
hf_patron1.mor
hf_phylias.mor
hf_qfq_mob2.mor
hf_qfq_mob4.mor
hf_qfq_thug_leader.mor
hf_qmq_emeline.mor
hf_qmq_minion2.mor
hf_qmq_minion4.mor
hf_qmq_minion6.mor
hf_qmq_minion8.mor
hf_qmq_patronf1.mor
hf_qmq_patronf2.mor
hf_qmq_patronf3.mor
hf_qmq_patronf4.mor
hf_qmq_visguard3.mor
hf_qmq_visguard4.mor
hf_qun_barker.mor
hf_qun_crazed_warrior.mor
hf_qun_crazed_woman.mor
hf_qun_petrice.mor
hf_refugee_1.mor
hf_refugee_girl.mor
hf_refugee01.mor
hf_ruvena.mor
hf_sailor01.mor
hf_ser_agatha.mor
hf_ser_alessa.mor
hf_ser_marlein.mor
hf_ser_moira.mor
hf_sgt_joanna.mor
hf_shopgirl.mor
hf_shopkeeper.mor
hf_shw_mer_sympathizer.mor
hf_shw_ors_sympathize.mor
hf_slaver01.mor
hf_talwain.mor
hf_taranah.mor
hf_taraneh.mor
hf_tbe_barber.mor
hf_templar_officer01.mor
hf_templar01.mor
hf_templar1.mor
hf_terrie.mor
hf_thug01.mor
hf_thug02.mor
hf_vis_hightown1.mor
hf_vis_hightown2.mor
hf_vis_lowtown3.mor
hf_viveka.mor
hf_vrc3_housekeeper.mor
hf_warden.mor
hf_zmother_h1s1.mor
hf_zmother_h1s2.mor
hf_zmother_h1s3.mor
hf_zmother_h2s1.mor
hf_zmother_h2s2.mor
hf_zmother_h2s3.mor
hf_zmother_h3s1.mor
hf_zmother_h3s2.mor
hf_zmother_h3s3.mor
hf_zombiemother.mor
hm_aden.mor
hm_adriano.mor
hm_alain.mor
hm_alistair_drunk.mor
hm_alistair_king.mor
hm_alistair_warden.mor
hm_am_commoner2.mor
hm_amb_commoner1.mor
hm_amb_commoner2.mor
hm_amb_conspiracy.mor
hm_amb_darktown_fereldan.mor
hm_amb_darktown_lowlife.mor
hm_amb_darktown_sickly.mor
hm_amb_guard4.mor
hm_amb_keep_bureaucrat1.mor
hm_amb_keep_bureaucrat2.mor
hm_amb_keep_garol.mor
hm_amb_keep_guard1.mor
hm_amb_keep_guard2.mor
hm_amb_keep_guard3.mor
hm_amb_keep_guard4.mor
hm_amb_keep_noble.mor
hm_amb_keep_servant.mor
hm_amb_merchant.mor
hm_amb_merchant_armour.mor
hm_amb_merchant_wander.mor
hm_amb_old_gossip1.mor
hm_amb_old_gossip2.mor
hm_amb_pickpocketee.mor
hm_amb_shopper.mor
hm_amb_tailor.mor
hm_amb_templar.mor
hm_amb_templar_wander.mor
hm_anders.mor
hm_anders_dark.mor
hm_apostate01.mor
hm_apostate1.mor
hm_arthuris.mor
hm_ave_donnic.mor
hm_ave_jeven.mor
hm_ave1_banditm.mor
hm_ave1_raider_assassin.mor
hm_ave1_raiderm.mor
hm_ave2_bandit.mor
hm_ave2_smuggler.mor
hm_ave3_coteriem.mor
hm_ave3_gen_guardm.mor
hm_ave3_guardm.mor
hm_ave3_insurgent_guard1.mor
hm_ave3_insurgent_guard2.mor
hm_ave3_insurgent1.mor
hm_ave3_insurgent2.mor
hm_ave3_insurgent3.mor
hm_azurejamos.mor
hm_badpoet.mor
hm_bancroft.mor
hm_bar_addict.mor
hm_bar_gossip1.mor
hm_bar_gossip2.mor
hm_bartend_friend.mor
hm_bloodmage1.mor
hm_bolund.mor
hm_bonnylem.mor
hm_bran.mor
hm_brekker.mor
hm_captain_qerth.mor
hm_captain_reiner.mor
hm_carver.mor
hm_carver_h1s1.mor
hm_carver_h1s2.mor
hm_carver_h1s3.mor
hm_carver_h2s1.mor
hm_carver_h2s2.mor
hm_carver_h2s3.mor
hm_carver_h3s1.mor
hm_carver_h3s2.mor
hm_carver_h3s3.mor
hm_carver_inf.mor
hm_castillon.mor
hm_cavril.mor
hm_cgn_001.mop
hm_cgn_001.mor
hm_cgn_002.mop
hm_cgn_002.mor
hm_cgn_003.mop
hm_cgn_004.mop
hm_cgn_005.mop
hm_cgn_006.mop
hm_cgn_006.mor
hm_cgn_007.mop
hm_cgn_008.mop
hm_cgn_008.mor
hm_cgn_009.mop
hm_circlemage01.mor
hm_circlemage02.mor
hm_circlemage03.mor
hm_clf_evets.mor
hm_clf_fell_orden.mor
hm_comt_butler.mor
hm_comt_servant_1a.mor
hm_comte_launc.mor
hm_connor.mor
hm_conspiracy.mor
hm_cor_blimey.mor
hm_corff.mor
hm_crazedloner.mor
hm_cullen.mor
hm_dalianshaw.mor
hm_danarius.mor
hm_danzig.mor
hm_dead_1.mor
hm_dead_2.mor
hm_dead_4.mor
hm_decimus.mor
hm_default.mor
hm_desp_refugee.mor
hm_drunk1.mor
hm_drunk2.mor
hm_dumar.mor
hm_earl.mor
hm_emile.mor
hm_ewald.mor
hm_feynriel.mor
hm_feynriel_b.mor
hm_feynriel_boy.mor
hm_friedrich.mor
hm_friedrich_thug.mor
hm_friedrich_thug2.mor
hm_friedrich_thug3.mor
hm_gamlen_h1s1.mor
hm_gamlen_h1s2.mor
hm_gamlen_h1s3.mor
hm_gamlen_h2s1.mor
hm_gamlen_h2s2.mor
hm_gamlen_h2s3.mor
hm_gamlen_h3s1.mor
hm_gamlen_h3s2.mor
hm_gamlen_h3s3.mor
hm_gamlen2.mor
hm_gen_act1.mor
hm_gen_act2.mor
hm_gen_act3.mor
hm_gen_apostate.mor
hm_gen_bloodmage.mor
hm_gen_circle_mage.mor
hm_gen_coterie_archer.mor
hm_gen_coterie_rogue.mor
hm_gen_high_mage.mor
hm_gen_refugee1.mor
hm_gen_slaver.mor
hm_gen_slaver_mage.mor
hm_gen_street_thug.mor
hm_gen_templar.mor
hm_gen_templar_archer.mor
hm_gen_templar_captain.mor
hm_gen_templar_seeker.mor
hm_gencr_city_guard.mor
hm_gencr_city_guard_archer.mor
hm_gencr_city_guard_cmndr.mor
hm_gencr_coterie_alchemist.mor
hm_gencr_coterie_thug.mor
hm_gencr_merc_archer.mor
hm_gencr_merc_warrior.mor
hm_gencr_raider.mor
hm_gencr_raider_archer.mor
hm_gencr_raider_assassin.mor
hm_gencr_raider_reaver.mor
hm_generic_ghl_a.mor
hm_generic_zom_a.mor
hm_guard.mor
hm_guard_1.mor
hm_guard_2.mor
hm_guard_3.mor
hm_guard01.mor
hm_guard02.mor
hm_guard1.mor
hm_gustav.mor
hm_gxa_vgk_cnspr_1.mor
hm_gxa_vgk_cnspr_3.mor
hm_gxa_vgk_cnspr_4.mor
hm_gxa_vgk_slvr_or_gd.mor
hm_harbormaster_liam.mor
hm_harlan.mor
hm_hayder.mor
hm_hubert.mor
hm_hugh.mor
hm_hunter.mor
hm_hunter_captain.mor
hm_icarver_h1s1.mor
hm_icarver_h1s2.mor
hm_icarver_h1s3.mor
hm_icarver_h2s1.mor
hm_icarver_h2s2.mor
hm_icarver_h2s3.mor
hm_icarver_h3s1.mor
hm_icarver_h3s2.mor
hm_icarver_h3s3.mor
hm_iconicmale.mop
hm_iconicmale.mor
hm_iconicmale_nomark.mop
hm_iconicmale_nomark.mor
hm_ignacio_strand.mor
hm_informant.mor
hm_isa_tevint_mage.mor
hm_jakeson_hall.mor
hm_jansen.mor
hm_karl.mor
hm_karras.mor
hm_keran.mor
hm_kerod.mor
hm_leonato.mor
hm_lgt_ant_ass.mor
hm_lgt_apostate01.mor
hm_lgt_apostate02.mor
hm_lgt_avern_mess.mor
hm_lgt_captain01.mor
hm_lgt_captain02.mor
hm_lgt_conrad.mor
hm_lgt_den_rev.mor
hm_lgt_den_rev2.mor
hm_lgt_keran_father.mor
hm_lgt_kirkwall_rep.mor
hm_lgt_riv_leg.mor
hm_lgt_roderick.mor
hm_lgt_senestra.mor
hm_lgt_shadyman.mor
hm_lgt_soph_hunter.mor
hm_lgt_urn_barker.mor
hm_lord_harimann.mor
hm_lucky.mor
hm_mag_controlled_2.mor
hm_mag_controlled_3.mor
hm_mage_1.mor
hm_magnus.mor
hm_martin.mor
hm_meeran.mor
hm_mer_ambush_lead.mor
hm_mer_smith.mor
hm_merchant_guard.mor
hm_nat_elf_human.mor
hm_nat_elf_were.mor
hm_nathaniel.mor
hm_noble_gen_1.mor
hm_noble_gen_2.mor
hm_noble_gen_3.mor
hm_noble_gen_4.mor
hm_noble_gen_5.mor
hm_nobleman_1.mor
hm_nobleman_2.mor
hm_nobleman_3.mor
hm_nuncio_guard.mor
hm_one_crow_1.mor
hm_one_crow_2.mor
hm_one_crow_4.mor
hm_one_har_guard1.mor
hm_one_har_guard2.mor
hm_one_mekel.mor
hm_one_mo_kelder.mor
hm_one_mo_nabil.mor
hm_one_mo_vanard.mor
hm_one_nuncio.mor
hm_one_veld.mor
hm_osric.mor
hm_patron1.mor
hm_paxley.mor
hm_pickpocket.mor
hm_plinth.mor
hm_qfq_mob1.mor
hm_qfq_mob3.mor
hm_qfq_thug.mor
hm_qmq_minion1.mor
hm_qmq_minion3.mor
hm_qmq_minion5.mor
hm_qmq_minion7.mor
hm_qmq_orwald.mor
hm_qmq_patronm1.mor
hm_qmq_patronm2.mor
hm_qmq_patronm3.mor
hm_qmq_patronm4.mor
hm_qmq_visguard1.mor
hm_qmq_visguard2.mor
hm_qsw_shady.mor
hm_qsw_thug_leader.mor
hm_qsw_warrens2.mor
hm_qsw_warrens3.mor
hm_qsw_warrens4.mor
hm_qsw_warrens5.mor
hm_qsw_warrens6.mor
hm_qsw_warrens7.mor
hm_quintus.mor
hm_qun_commoner.mor
hm_qun_hench1.mor
hm_qun_hench2.mor
hm_qun_maecon.mor
hm_qun_varnell.mor
hm_raider_1.mor
hm_raider_2.mor
hm_raider_3.mor
hm_raider_4.mor
hm_raider_5.mor
hm_raider_6.mor
hm_raider_leader.mor
hm_rdr_dockworker.mor
hm_rdr_dockworker2.mor
hm_rdr_guard_sleeping.mor
hm_rdr_guard_warehouse.mor
hm_rdr_guard_warehouse2.mor
hm_refugee_1.mor
hm_refugee_2.mor
hm_refugee_4.mor
hm_refugee_5.mor
hm_refugee_boy.mor
hm_refugee01.mor
hm_refugee02.mor
hm_sabin.mor
hm_saemus.mor
hm_sailor01.mor
hm_sailor02.mor
hm_samson.mor
hm_ser_edgert.mor
hm_ser_emeric.mor
hm_ser_gascard.mor
hm_ser_ghyslain.mor
hm_ser_guard.mor
hm_ser_quentin.mor
hm_ser_theodore.mor
hm_ser_witness.mor
hm_seralrik.mor
hm_shw_bmage_lead1.mor
hm_shw_secret_thug.mor
hm_sib_tobrius.mor
hm_slaver01.mor
hm_slaver02.mor
hm_slavermage.mor
hm_spotter.mor
hm_stroud.mor
hm_taraneh.mor
hm_taryn.mor
hm_teagan.mor
hm_templar_captain.mor
hm_templar_officer01.mor
hm_templar01.mor
hm_templar02.mor
hm_templar1.mor
hm_thrask.mor
hm_thug01.mor
hm_thug02.mor
hm_thug03.mor
hm_ulrichvon.mor
hm_varian.mor
hm_velasco.mor
hm_vincento.mor
hm_vis_hightown3.mor
hm_vis_lowtown1.mor
hm_vis_lowtown2.mor
hm_vrc3_fake_commander.mor
hm_walleyed_sam.mor
hm_walter.mor
hm_warden.mor
hm_wesley.mor
hm_wesley_inf.mor
hm_wilmod.mor
hm_wright.mor
hm_zevran.mor
humanchild.fxa
humanfemale.fxa
humanfemale_b.fxa
humanfemale_c.fxa
humanfemale_flemeth.fxa
humanmale.fxa
humanmale.mor
humanmale_icon.fxa
kf_amb_darktown_urchin.mor
kf_scion_3.mor
kf_urchin_1.mor
km_amb_darktown_urchin.mor
km_cricket.mor
km_pryce.mor
km_sabina_brat.mor
km_scion_1.mor
km_scion_2.mor
km_tbe_urchin.mor
km_urchin_1.mor
mh_nuncio_guard.mor
qunarimale.fxa
tobrius.mor
