; 692/725 (95%)
; 
; .cre - 7/7 (100%)
; .cur - 72/72 (100%)
; .dds - 612/645 (94%)
; .ttf - 1/1 (100%)
; 
ach_comp_armor.dds
ach_comp_armor_all.dds
ach_comp_craft.dds
ach_comp_craft_all.dds
ach_comp_enchant.dds
ach_comp_funding.dds
ach_comp_gold.dds
ach_comp_level_1.dds
ach_comp_ruler.dds
ach_comp_spec.dds
ach_exp_caverns.dds
ach_exp_codex.dds
ach_exp_containers.dds
ach_exp_craft_nodes.dds
ach_exp_deep_roads.dds
ach_exp_exodus.dds
ach_exp_gallows.dds
ach_exp_mansion.dds
ach_exp_night.dds
ach_exp_wilderness.dds
ach_kill_combo.dds
ach_kill_dragon.dds
ach_kill_hybris.dds
ach_kill_rock.dds
ach_kill_strider.dds
ach_kill_style.dds
ach_kill_upgrade.dds
ach_kill_wtf.dds
ach_oth_champion.dds
ach_oth_mercenary.dds
ach_oth_smuggler.dds
ach_secret.dds
ach_soc_approval_max.dds
ach_soc_bigwigs.dds
ach_soc_gift.dds
ach_soc_narrative.dds
ach_soc_recruit.dds
ach_soc_romance_1.dds
adder_of_antiva.dds
air_of_confidence.dds
amulet_durasblueflame.dds
amulet_ivofamilycrest.dds
apostates_courage.dds
area_transition.cur
area_transition_pressed.cur
attack.cur
attack_pressed.cur
belt_evra.dds
blooddragon1.dds
blue.dds
blue25.dds
blue50.dds
boots_frozen_wastes.dds
campaign_base_de-de.cre
campaign_base_en-us.cre
campaign_base_es-es.cre
campaign_base_fr-fr.cre
campaign_base_it-it.cre
campaign_base_pl-pl.cre
campaign_base_ru-ru.cre
chest.cur
chest_pressed.cur
close.cur
close_pressed.cur
con_ico_aggressive.dds
con_ico_bribe.dds
con_ico_charm.dds
con_ico_choice.dds
con_ico_choice_special.dds
con_ico_combat.dds
con_ico_diplomacy.dds
con_ico_direct.dds
con_ico_endromance.dds
con_ico_follower.dds
con_ico_helpful.dds
con_ico_humorous.dds
con_ico_investigate.dds
con_ico_lie.dds
con_ico_no.dds
con_ico_romance.dds
con_ico_yes.dds
converse.cur
converse_pressed.cur
creeper_bloodmagic.dds
creeper_bloodwound.dds
creeper_creepingaura.dds
creeper_earthmove.dds
creeper_grasp.dds
deadspace_sirissac.dds
destroy.cur
destroy_pressed.cur
dialog.cur
dialog_pressed.cur
disabled_disarm.cur
disabled_disarm_pressed.cur
disabled_unlock.cur
disabled_unlock_pressed.cur
disarm.cur
disarm_pressed.cur
dog_summon.dds
door.cur
door_pressed.cur
downarrow.dds
dragging.cur
examine.cur
examine_pressed.cur
fadeshear.dds
flip_cover.cur
flip_cover_pressed.cur
follower_friendship.dds
follower_rival.dds
green.dds
green25.dds
green50.dds
guardian_bodyguard.dds
guardian_dmg_resist.dds
guardian_dmgreduction.dds
guardian_indomitable.dds
guardian_protectaura.dds
hand.cur
hand2.cur
hidden_cursor.cur
hindsight_belt.dds
ibeam.cur
ibeam_pressed.cur
ico_1h_axe_1.dds
ico_1h_axe_2.dds
ico_1h_axe_3.dds
ico_1h_axe_4.dds
ico_1h_axe_5.dds
ico_1h_sword_0.dds
ico_1h_sword_1.dds
ico_1h_sword_2.dds
ico_1h_sword_3.dds
ico_1h_sword_4.dds
ico_1h_sword_5.dds
ico_2h_axe_1.dds
ico_2h_axe_2.dds
ico_2h_axe_3.dds
ico_2h_axe_4.dds
ico_2h_axe_5.dds
ico_2h_sword_0.dds
ico_2h_sword_1.dds
ico_2h_sword_2.dds
ico_2h_sword_3.dds
ico_2h_sword_4.dds
ico_2h_sword_5.dds
ico_amulet_1.dds
ico_amulet_2.dds
ico_amulet_3.dds
ico_amulet_4.dds
ico_amulet_5.dds
ico_armor_heavy_1.dds
ico_armor_heavy_2.dds
ico_armor_heavy_3.dds
ico_armor_heavy_4.dds
ico_armor_heavy_5.dds
ico_armor_light_1.dds
ico_armor_light_2.dds
ico_armor_light_3.dds
ico_armor_light_4.dds
ico_armor_light_5.dds
ico_armor_medium_1.dds
ico_armor_medium_2.dds
ico_armor_medium_3.dds
ico_armor_medium_4.dds
ico_armor_medium_5.dds
ico_attack.dds
ico_belt_1.dds
ico_belt_2.dds
ico_belt_3.dds
ico_belt_4.dds
ico_belt_5.dds
ico_bomb_combustion.dds
ico_bomb_fel.dds
ico_bomb_phoenix.dds
ico_bomb_sticky.dds
ico_boots_heavy_1.dds
ico_boots_heavy_2.dds
ico_boots_heavy_3.dds
ico_boots_heavy_4.dds
ico_boots_heavy_5.dds
ico_boots_light_1.dds
ico_boots_light_2.dds
ico_boots_light_3.dds
ico_boots_light_4.dds
ico_boots_light_5.dds
ico_boots_med_1.dds
ico_boots_med_2.dds
ico_boots_med_3.dds
ico_boots_med_4.dds
ico_boots_med_5.dds
ico_crossbow_1.dds
ico_crossbow_2.dds
ico_crossbow_3.dds
ico_crossbow_4.dds
ico_crossbow_5.dds
ico_dagger_0.dds
ico_dagger_1.dds
ico_dagger_2.dds
ico_dagger_3.dds
ico_dagger_4.dds
ico_dagger_5.dds
ico_gloves_heavy_1.dds
ico_gloves_heavy_2.dds
ico_gloves_heavy_3.dds
ico_gloves_heavy_4.dds
ico_gloves_heavy_5.dds
ico_gloves_light_1.dds
ico_gloves_light_2.dds
ico_gloves_light_3.dds
ico_gloves_light_4.dds
ico_gloves_light_5.dds
ico_gloves_medium_1.dds
ico_gloves_medium_2.dds
ico_gloves_medium_3.dds
ico_gloves_medium_4.dds
ico_gloves_medium_5.dds
ico_health_1.dds
ico_helm_heavy_1.dds
ico_helm_heavy_2.dds
ico_helm_heavy_3.dds
ico_helm_heavy_4.dds
ico_helm_heavy_5.dds
ico_helm_light_1.dds
ico_helm_light_2.dds
ico_helm_light_3.dds
ico_helm_light_4.dds
ico_helm_light_5.dds
ico_helm_medium_1.dds
ico_helm_medium_2.dds
ico_helm_medium_3.dds
ico_helm_medium_4.dds
ico_helm_medium_5.dds
ico_hold.dds
ico_injury.dds
ico_itemsetbonus.dds
ico_junk.dds
ico_key.dds
ico_knockedback.dds
ico_locked_active.dds
ico_locked_passive.dds
ico_locked_root.dds
ico_locked_sustained.dds
ico_longbow_1.dds
ico_longbow_2.dds
ico_longbow_3.dds
ico_longbow_4.dds
ico_longbow_5.dds
ico_mace_1.dds
ico_mace_2.dds
ico_mace_3.dds
ico_mace_4.dds
ico_mace_5.dds
ico_mana_1.dds
ico_maul_1.dds
ico_maul_2.dds
ico_maul_3.dds
ico_maul_4.dds
ico_maul_5.dds
ico_mm_ally.dds
ico_mm_allyarrow.dds
ico_mm_enemy.dds
ico_mm_exit.dds
ico_mm_followerlocal.dds
ico_mm_hostilearrow.dds
ico_mm_mappin.dds
ico_mm_partyarrow.dds
ico_mm_partymember.dds
ico_mm_player.dds
ico_mm_plotarrow.dds
ico_mm_plotdest.dds
ico_mm_plotgiver.dds
ico_mm_plotgiver2.dds
ico_mm_store.dds
ico_mm_worldmap.dds
ico_money.dds
ico_movetopoint.dds
ico_node.dds
ico_plot.dds
ico_poison_arcane.dds
ico_poison_crow.dds
ico_poison_deathroot.dds
ico_poison_debilitate.dds
ico_poison_fel.dds
ico_poison_vunerable.dds
ico_potion_elfroot.dds
ico_potion_injurykit.dds
ico_potion_lifeward.dds
ico_potion_offense.dds
ico_potion_restore.dds
ico_potion_rockarmor.dds
ico_potion_spindleweed.dds
ico_potion_talent.dds
ico_potion_wardencologne.dds
ico_recipe.dds
ico_ring_1.dds
ico_ring_2.dds
ico_ring_3.dds
ico_ring_4.dds
ico_ring_5.dds
ico_shield_0.dds
ico_shield_1.dds
ico_shield_2.dds
ico_shield_3.dds
ico_shield_4.dds
ico_shield_5.dds
ico_shortbow_0.dds
ico_shortbow_1.dds
ico_shortbow_2.dds
ico_shortbow_3.dds
ico_shortbow_4.dds
ico_shortbow_5.dds
ico_staff_0.dds
ico_staff_1.dds
ico_staff_2.dds
ico_staff_3.dds
ico_staff_4.dds
ico_staff_5.dds
ico_stamina_1.dds
ico_tactic.dds
ico_tome.dds
invalid.cur
invalid_move.cur
invalid_pressed.cur
leftarrow.dds
lotheringslament.dds
lyriumghost_bloodfrenzy.dds
lyriumghost_haste.dds
lyriumghost_lyriumghost.dds
lyriumghost_magicresist.dds
lyriumghost_regainstamina.dds
lyriumghost_spiritpulse.dds
mage_arcanebolt.dds
mage_arcanemastery.dds
mage_arcaneshield.dds
mage_arcanesource.dds
mage_attractionwave.dds
mage_bloodcontrol.dds
mage_bloodmagic.dds
mage_bloodsacrifice.dds
mage_bloodwound.dds
mage_chainlightning.dds
mage_cleansingaura.dds
mage_coldmastery.dds
mage_coneofcold.dds
mage_crushingprison.dds
mage_deathmagic.dds
mage_deathsyphon.dds
mage_dispelmagic.dds
mage_earthmastery.dds
mage_elementalwep.dds
mage_entropiccloud.dds
mage_fireball.dds
mage_firemastery.dds
mage_forcecrush.dds
mage_forcefield.dds
mage_forceresistance.dds
mage_glyphparalyze.dds
mage_glyphrepulsion.dds
mage_groupheal.dds
mage_haste.dds
mage_heal.dds
mage_heroicaura.dds
mage_hexmisdirect.dds
mage_hexvunerable.dds
mage_horror.dds
mage_inferno.dds
mage_mindblast.dds
mage_petrify.dds
mage_repulsionwave.dds
mage_revival.dds
mage_revivingpresence.dds
mage_rockarmor.dds
mage_sleep.dds
mage_slowzone.dds
mage_stonefist.dds
mage_tempest.dds
mage_vitalforce.dds
mage_wintersgrasp.dds
marksman_knockbolt.dds
marksman_rapidfire.dds
marksman_selfsong.dds
marksman_staminaregen.dds
marskman_speed.dds
might_of_the_sten.dds
myriadpro-regular.ttf
ofthingsnotlost.dds
open.cur
open_inventory.cur
open_inventory_pressed.cur
open_pressed.cur
panning.cur
panning_h.cur
panning_v.cur
panning1.cur
panning1_h.cur
panning1_v.cur
party_member.cur
prty_anders_armor_1.dds
prty_anders_armor_2.dds
prty_aveline_armor_1.dds
prty_aveline_armor_2.dds
prty_aveline_armor_3.dds
prty_bethany_armor_1.dds
prty_bethany_armor_2_circle.dds
prty_bethany_armor_3_warden.dds
prty_carver_armor_1.dds
prty_carver_armor_2_templar.dds
prty_carver_armor_3_warden.dds
prty_fenris_armor_1.dds
prty_isabela_armor_1.dds
prty_merril_armor_1.dds
prty_merril_armor_2.dds
prty_varric_armor_1.dds
red.dds
red25.dds
red50.dds
resize.dds
rightarrow.dds
ring_evra.dds
ring_of_resilience.dds
ring_of_whispers.dds
rog_accuracymode.dds
rog_armistice.dds
rog_assassinate.dds
rog_assassinsneakbonus.dds
rog_assassinstaminarecovery.dds
rog_bleeddamage.dds
rog_blendedmodes.dds
rog_brand.dds
rog_burstshot.dds
rog_challenge.dds
rog_chancetostagger.dds
rog_combo.dds
rog_combobreaker.dds
rog_confusion.dds
rog_criticalshot.dds
rog_criticalstrike.dds
rog_critsneak.dds
rog_decoy.dds
rog_defensebuff.dds
rog_duelistattackbonus.dds
rog_duelistdefensebonus.dds
rog_emergbackup.dds
rog_escape.dds
rog_followthrough.dds
rog_hatebomb.dds
rog_impactmode.dds
rog_markofdeath.dds
rog_notattack.dds
rog_obscured.dds
rog_obscuredstealth.dds
rog_paralyzebrittle.dds
rog_paralyzesneakattack.dds
rog_pinningshot.dds
rog_pinpointstrike.dds
rog_rainofarrows.dds
rog_reverseattack.dds
rog_shadow_obscured.dds
rog_shadowsneakattack.dds
rog_slowcloud.dds
rog_smokegrenade.dds
rog_sneakattack.dds
rog_speedmode.dds
rog_staggersneakattack.dds
rog_stealth.dds
rog_stun.dds
rog_stunnedsneaktattack.dds
rog_stunparalyze.dds
rog_teleport.dds
rog_threatdecay.dds
rog_trip.dds
rog_twistknife.dds
root_creeper.dds
root_extraschool.dds
root_forcemage.dds
root_guardian.dds
root_lyriumghost.dds
root_mage_arcane.dds
root_mage_bloodmage.dds
root_mage_creation.dds
root_mage_entropy.dds
root_mage_primal1.dds
root_mage_primal2.dds
root_mage_spirit.dds
root_mage_spirithealer.dds
root_marksman.dds
root_rog_archery.dds
root_rog_assassin.dds
root_rog_dual.dds
root_rog_duelist.dds
root_rog_general1.dds
root_rog_general2.dds
root_rog_general3.dds
root_rog_general4.dds
root_rog_shadow.dds
root_royalarcher.dds
root_swashbuckler.dds
root_vengeance.dds
root_war_2hand.dds
root_war_berserker.dds
root_war_defense.dds
root_war_general1.dds
root_war_general2.dds
root_war_offense.dds
root_war_reaver.dds
root_war_templar.dds
root_war_wepshield.dds
royalarcher_combobreaker.dds
royalarcher_decoy.dds
royalarcher_dmgreduction.dds
royalarcher_flankingsneak.dds
royalarcher_rangedcombo.dds
royalarcher_sneakattack.dds
royalarcher_woundarrow.dds
rune_armor_balance.dds
rune_armor_cold.dds
rune_armor_defense.dds
rune_armor_electric.dds
rune_armor_fire.dds
rune_armor_iron.dds
rune_armor_lucky.dds
rune_armor_nature.dds
rune_armor_spirit.dds
rune_weapon_cold.dds
rune_weapon_damage.dds
rune_weapon_electric.dds
rune_weapon_fire.dds
rune_weapon_impact.dds
rune_weapon_lyrium.dds
rune_weapon_nature.dds
rune_weapon_sandal.dds
rune_weapon_spirit.dds
rune_weapon_striking.dds
seekersbulwark.dds
signatureeditionitems.dds
staff_of_parthalan.dds
standard.cur
standard_pressed.cur
standard_targeting.cur
standard_targeting_pressed.cur
swashbklr_challenge.dds
swashbklr_expertise.dds
swashbklr_flicker.dds
swashbklr_foresight.dds
swashbklr_hitbonus.dds
sword_of_the_deep.dds
target.cur
target_circle.cur
target_circle_invalid.cur
target_circle_pressed.cur
target_cone.cur
target_cone_invalid.cur
target_cone_pressed.cur
target_creature.cur
target_creature_invalid.cur
target_creature_pressed.cur
target_creaturelock.cur
target_creaturelock_pressed.cur
target_inactive.cur
target_pressed.cur
the_antivan_garrote.dds
the_lion_of_orlais.dds
thefarcliffskrkwl.dds
topple.cur
topple_pressed.cur
transparent.dds
trigger_trap.cur
trigger_trap_pressed.cur
unlock.cur
unlock_pressed.cur
uparrow.dds
use.cur
use_pressed.cur
venge_fuelledrage.dds
venge_fury.dds
venge_groupheal.dds
venge_healingaura.dds
venge_quickaction.dds
venge_revival.dds
venge_vengeance.dds
war_accuracy.dds
war_attackspeedupgrade.dds
war_auraofpain.dds
war_autokillweak.dds
war_battlesynergy.dds
war_berserkmodal.dds
war_bloodfrenzy.dds
war_bloodfrenzyupgrade.dds
war_buildup.dds
war_chancetostagger.dds
war_chargeattack.dds
war_cleansearea.dds
war_clearfrontarc.dds
war_critimmunity.dds
war_defbonus.dds
war_defensedmgupgrade.dds
war_devour.dds
war_dmgupgrade.dds
war_elementalbonus.dds
war_flankimmune.dds
war_groundstab.dds
war_hasteafterkills.dds
war_holysmite.dds
war_ignoreminorhits.dds
war_magicresistance.dds
war_mightyblow.dds
war_multiwepattack.dds
war_offensedmgupgrade.dds
war_penetration.dds
war_resistmagic.dds
war_righteousstrike.dds
war_secondwind.dds
war_shieldbash.dds
war_shielddefense.dds
war_shockwave.dds
war_silence.dds
war_stagger.dds
war_staminadrain.dds
war_staminaregain.dds
war_staminaregen.dds
war_stun.dds
war_stunningblows.dds
war_taunt.dds
war_threaten.dds
war_warcry.dds
war_whirlwind.dds
white.dds
wm_ico_ambush.dds
wm_ico_ambush_roll.dds
wm_ico_backalley.dds
wm_ico_backalley_roll.dds
wm_ico_bonepit.dds
wm_ico_bonepit_roll.dds
wm_ico_camp.dds
wm_ico_camp_roll.dds
wm_ico_caravan.dds
wm_ico_caravan_roll.dds
wm_ico_cave.dds
wm_ico_cave_roll.dds
wm_ico_chantry.dds
wm_ico_chantry_roll.dds
wm_ico_clinic.dds
wm_ico_clinic_roll.dds
wm_ico_darktown.dds
wm_ico_darktown_roll.dds
wm_ico_deeproads.dds
wm_ico_deeproads_roll.dds
wm_ico_doorway.dds
wm_ico_doorway_roll.dds
wm_ico_freemarches.dds
wm_ico_freemarches_roll.dds
wm_ico_gallows.dds
wm_ico_gallows_roll.dds
wm_ico_genericpin.dds
wm_ico_genericpin_roll.dds
wm_ico_hightown.dds
wm_ico_hightown_roll.dds
wm_ico_house.dds
wm_ico_house_roll.dds
wm_ico_hut.dds
wm_ico_hut_roll.dds
wm_ico_keep.dds
wm_ico_keep_roll.dds
wm_ico_kirkwall.dds
wm_ico_kirkwall_roll.dds
wm_ico_lowtown.dds
wm_ico_lowtown_roll.dds
wm_ico_lowtowndocks.dds
wm_ico_lowtowndocks_roll.dds
wm_ico_mansion.dds
wm_ico_mansion_roll.dds
wm_ico_playershome.dds
wm_ico_playershome_roll.dds
wm_ico_road.dds
wm_ico_road_roll.dds
wm_ico_ruins.dds
wm_ico_ruins_roll.dds
wm_ico_sewerentrance.dds
wm_ico_sewerentrance_roll.dds
wm_ico_shop.dds
wm_ico_shop_roll.dds
wm_ico_sundermount.dds
wm_ico_sundermount_roll.dds
wm_ico_tavern.dds
wm_ico_tavern_roll.dds
wm_ico_woundedcoast.dds
wm_ico_woundedcoast_roll.dds
yellow.dds
yellow25.dds
yellow50.dds
