; 379/476 (79%)
; 
; .dds - 146/243 (60%)
; .mmh - 111/111 (100%)
; .msh - 104/104 (100%)
; .phy - 18/18 (100%)
; 
altar_d.dds
altar_n.dds
altar_sa.dds
arial12.dds
base_light.mmh
base_light.msh
beckmann.dds
bedsingle_d.dds
bedsingle_n.dds
bedsingle_sa.dds
breadoven_d.dds
breadoven_n.dds
breadoven_sa.dds
carpetnew_d.dds
carpetnew_n.dds
carpetnew_sa.dds
carpetold_dp.dds
carpetold_n.dds
carpetold_sa.dds
cart_d.dds
cart_n.dds
cart_sa.dds
cheese_d.dds
cheese_n.dds
cheese_sa.dds
coins_d.dds
coins_n.dds
coins_sa.dds
corpses_d.dds
corpses_n.dds
corpses_sa.dds
cotbedroll_d.dds
cotbedroll_n.dds
cotbedroll_sa.dds
crater_half.dds
craterr_halff.dds
da_defaultcc.dds
da_vignette.dds
def_cobble_d.dds
def_cobble_n.dds
def_dirt_d.dds
def_dirt_n.dds
def_grass_d.dds
def_rock_d.dds
def_rock2_d.dds
def_rock2_n.dds
default_black.dds
default_blackcubemap.dds
default_blackzero.dds
default_flatnm.dds
default_gray50.dds
default_missing.dds
default_unspecified.dds
default_white.dds
defaultsun.dds
dup_cutoff.dds
el_lp_inside_day.mmh
el_lp_middle_dusk.mmh
el_lp_outside_day.mmh
el_lr_inside_day.mmh
el_lr_middle_dusk.mmh
el_lr_new_day.mmh
el_lr_new_day2.mmh
el_lr_outside_day.mmh
fadeeffectmask.dds
fadesaturatemask.dds
fci_floor_01.mmh
fci_floor_01.msh
fci_floor_01.phy
fence_d.dds
fer_ter_dirt_001_diff.dds
fer_ter_dirt_001_norm.dds
fer_ter_grass_001_diff.dds
fer_ter_rock_001_diff.dds
fer_ter_rock_001_norm.dds
fex_bd_a_bs_cn.mmh
fex_bd_a_bs_cn.msh
fex_bd_a_bs_icn.mmh
fex_bd_a_bs_icn.msh
fex_bd_a_bs_wl.mmh
fex_bd_a_bs_wl.msh
fex_bd_a_md_cn.mmh
fex_bd_a_md_cn.msh
fex_bd_a_md_icn.mmh
fex_bd_a_md_icn.msh
fex_bd_a_md_wl.mmh
fex_bd_a_md_wl.msh
fex_bd_a_rf.mmh
fex_bd_a_rf.msh
fex_bd_a_rf_cn.mmh
fex_bd_a_rf_cn.msh
fex_bd_a_rf_icn.mmh
fex_bd_a_rf_icn.msh
fex_bd_b_bs_cn.mmh
fex_bd_b_bs_cn.msh
fex_bd_b_bs_wl.mmh
fex_bd_b_bs_wl.msh
fex_bd_c_bs.mmh
fex_bd_c_bs.msh
fex_bd_c_chm.mmh
fex_bd_c_chm.msh
fex_bd_c_rf.mmh
fex_bd_c_rf.msh
fex_bd_d_chm.mmh
fex_bd_d_chm.msh
fex_bd_d_end.mmh
fex_bd_d_end.msh
fex_bd_d_mid.mmh
fex_bd_d_mid.msh
fex_bd_tower.mmh
fex_bd_tower.msh
fex_ruin_arch_a.mmh
fex_ruin_arch_a.msh
fex_ruin_arch_b.mmh
fex_ruin_arch_b.msh
fex_ruin_arch_lrg_a.mmh
fex_ruin_arch_lrg_a.msh
fex_ruin_arch_lrg_b.mmh
fex_ruin_arch_lrg_b.msh
fex_ruin_arch_lrg_c.mmh
fex_ruin_arch_lrg_c.msh
fex_ruin_arch_lrg_d.mmh
fex_ruin_arch_lrg_d.msh
fex_ruin_arch_lrg_e.mmh
fex_ruin_arch_lrg_e.msh
fex_ruin_arch_lrg_f.mmh
fex_ruin_arch_lrg_f.msh
fex_ruin_circ_a.mmh
fex_ruin_circ_a.msh
fex_ruin_circ_b.mmh
fex_ruin_circ_b.msh
fex_ruin_circ_c.mmh
fex_ruin_circ_c.msh
fex_ruin_circ_d.mmh
fex_ruin_circ_d.msh
fex_ruin_spt_a.mmh
fex_ruin_spt_a.msh
fex_ruin_spt_b.mmh
fex_ruin_spt_b.msh
fex_ruin_spt_c.mmh
fex_ruin_spt_c.msh
fex_ruin_wl_a.mmh
fex_ruin_wl_a.msh
fex_ruin_wl_a_cn.mmh
fex_ruin_wl_a_cn.msh
fex_ruin_wl_b.mmh
fex_ruin_wl_b.msh
fex_ruin_wl_b_cn.mmh
fex_ruin_wl_b_cn.msh
fex_ruin_wl_c.mmh
fex_ruin_wl_c.msh
fex_spt_cn.mmh
fex_spt_cn.msh
fex_spt_md.mmh
fex_spt_md.msh
fex_spt_pil.mmh
fex_spt_pil.msh
fex_spt_sd.mmh
fex_spt_sd.msh
fires_d.dds
fires_n.dds
fires_sa.dds
foodstorage_d.dds
foodstorage_n.dds
foodstorage_sa.dds
grass.dds
grass_dp.dds
grey.dds
grid.dds
guiquad.mmh
guiquad.msh
inside_day_rig.msh
jagged_d.dds
jagged_n.dds
jagged_sa.dds
large_d.dds
large_n.dds
large_sa.dds
lightbulb01.dds
logpile_d.dds
mapvisbrush.dds
medbush_dp.dds
middle_dusk_rig.msh
out_of_memory.dds
outside_day.msh
outside_day_rig.msh
p_armoire_01d.dds
p_armoire_01n.dds
p_armoire_01s.dds
p_leather_stretcher_01d.dds
p_leather_stretcher_01n.dds
p_leather_stretcher_01s.dds
pn_eye_nrma_0d.dds
pn_eye_nrma_0t.dds
pn_eye_nrmi_0n.dds
rock_jagged.mmh
rock_jagged.msh
rock_jagged_big.mmh
rock_jagged_big.msh
rock_jagged_diffuse.dds
rock_jagged_normals.dds
rock_jagged_specular.dds
rock_large.mmh
rock_large.msh
rock_large_diffuse.dds
rock_large_normals.dds
rock_large_specular.dds
rock_small.mmh
rock_small.msh
rock_small_diffuse.dds
rock_small_normals.dds
rock_small_specular.dds
sb_day.mmh
sb_day.msh
sb_skydome.mmh
sb_skydome.msh
sb03_back.dds
sb03_bcloud.dds
sb03_cloud.dds
sb03_front.dds
sb03_perlin.dds
shelf_d.dds
shelf_n.dds
shelf_sa.dds
small_d.dds
small_n.dds
small_sa.dds
stone.dds
storage_d.dds
storage_n.dds
storage_sa.dds
str_bigrock02_d.dds
str_bigrock02_n.dds
str_cracked01_d.dds
str_cracked01_n.dds
str_jaggedrock01_d.dds
str_jaggedrock01_n.dds
str_slime_d.dds
str_slime_n.dds
str_slime_s.dds
str_slimebone_d.dds
str_slimebone_n.dds
str_slimebone_s.dds
tables_d.dds
tables_n.dds
tables_sa.dds
tce_wallsm_0.mmh
tce_wallsm_0.msh
tce_wallsm_0.phy
tent_d.dds
tent_n.dds
tent_sa.dds
ter_grassa_d.dds
tools_bulb.mmh
tools_bulb.phy
tools_camera.mmh
tools_camera.msh
tools_camera.phy
tools_charpos.mmh
tools_charpos.msh
tools_charpos.phy
tools_charpost.mmh
tools_charpost.msh
tools_charpost.phy
tools_emitter.mmh
tools_light.msh
tools_light_lg.mmh
tools_light_lg.msh
tools_light_lg.phy
tools_merchant.mmh
tools_merchant.msh
tools_merchant.phy
tools_null.mmh
tools_sound.mmh
tools_sound.msh
tools_sound.phy
tools_sphere.mmh
tools_sphere.msh
tools_sphere.phy
tools_start_pt.mmh
tools_start_pt.msh
tools_start_pt.phy
tools_sun.mmh
tools_sun.msh
tools_sun.phy
tools_sun_dir.mmh
tools_sun_dir.msh
tools_way_pt01.mmh
tools_way_pt01.msh
tools_way_pt01.phy
tools_way_pt02.mmh
tools_way_pt02.msh
tools_way_pt02.phy
tools_way_pt03.mmh
tools_way_pt03.msh
tools_way_pt03.phy
tools_way_pt04.mmh
tools_way_pt04.msh
tools_way_pt04.phy
tools_way_pt05.mmh
tools_way_pt05.msh
tools_way_pt05.phy
ttx_arch_a_1.mmh
ttx_arch_a_1.msh
ttx_arch_inner_2.mmh
ttx_arch_inner_2.msh
ttx_arch_inner_b_2.mmh
ttx_arch_inner_b_2.msh
ttx_blocker_a_1.mmh
ttx_blocker_a_1.msh
ttx_blocker_b_1.mmh
ttx_blocker_b_1.msh
ttx_floor_large_1.mmh
ttx_floor_large_1.msh
ttx_floor_large_1.phy
ttx_floor_small_1.mmh
ttx_floor_small_1.msh
ttx_pillar_base_a_1.mmh
ttx_pillar_base_a_1.msh
ttx_pillar_base_b_1.mmh
ttx_pillar_base_b_1.msh
ttx_pillar_mid_1.mmh
ttx_pillar_mid_1.msh
ttx_pillar_spire_1.mmh
ttx_pillar_spire_1.msh
ttx_pillar_top_1.mmh
ttx_pillar_top_1.msh
ttx_roof_arch_1.mmh
ttx_roof_arch_1.msh
ttx_roof_crn_1.mmh
ttx_roof_crn_1.msh
ttx_roof_flat_2.mmh
ttx_roof_flat_2.msh
ttx_roof_int_a_1.mmh
ttx_roof_int_a_1.msh
ttx_roof_int_b_1.mmh
ttx_roof_int_b_1.msh
ttx_roof_int_c_1.mmh
ttx_roof_int_c_1.msh
ttx_roof_int_d_1.mmh
ttx_roof_int_d_1.msh
ttx_roof_int_e_1.mmh
ttx_roof_int_e_1.msh
ttx_roof_side_a_1.mmh
ttx_roof_side_a_1.msh
ttx_steps_a_1.mmh
ttx_steps_a_1.msh
ttx_steps_curve_a_1.mmh
ttx_steps_curve_a_1.msh
ttx_steps_curve_b_1.mmh
ttx_steps_curve_b_1.msh
ttx_wall_a_1.mmh
ttx_wall_a_1.msh
ttx_wall_base_1.mmh
ttx_wall_base_1.msh
ttx_window_arch_a_1.mmh
ttx_window_arch_a_1.msh
ttx_window_large_a__2.mmh
ttx_window_large_a__2.msh
ttx_window_small_a_1.mmh
ttx_window_small_a_1.msh
ttx_window_small_b_1.mmh
ttx_window_small_b_1.msh
ttx_window_wall_1.mmh
ttx_window_wall_1.msh
uh_hed_olda_0d.dds
uh_hed_olda_0n.dds
unit_sphere.mmh
unit_sphere.msh
vfx_glow_p.mmh
water_bump_n.dds
wood.dds
woodrope_d.dds
woodrope_n.dds
woodrope_sa.dds
xx_black.dds
xx_extblack.dds
xx_extshingle.dds
xx_extwood.dds
