; 50/236 (21%)
art\levels\races\design\prp_chesta_0.pwk
art\levels\races\design\prp_chestb_0.pwk
art\levels\races\design\prp_chestc_0.pwk
art\levels\races\design\prp_rubble_0.pwk
art\levels\races\elf\props\alienage\prp_basket_0.pwk
art\levels\races\elf\props\alienage\prp_tikia_0.pwk
art\levels\races\elf\props\alienage\prp_tikib_0.pwk
art\levels\races\elf\props\plotspecifc\prp_eluviancrack_0.pwk
art\levels\races\ferelden\kirkhigh\ext\4co_hightown\gt1a_portculgate_0.pwk
art\levels\races\ferelden\kirkhigh\int\4co_hightownint\dr1a_simple_1.pwk
art\levels\races\ferelden\kirkhigh\int\4co_hightownint\dr2a_simple_1.pwk
art\levels\races\ferelden\kirklow\ext\4co_lowtown\gt2a_lowtowngate_1.pwk
art\levels\races\ferelden\kirklow\int\4co_lowtown\dr1c_default_1.pwk
art\levels\races\ferelden\props\higherclass\prp_pota_0.pwk
art\levels\races\ferelden\props\lowerclass\prp_barrelbasic_0.pwk
art\levels\races\ferelden\props\lowerclass\prp_barrelred_0.pwk
art\levels\races\ferelden\props\lowerclass\prp_barrelwht_0.pwk
art\levels\races\ferelden\props\lowerclass\prp_cratelg_0.pwk
art\levels\races\ferelden\props\lowerclass\prp_cratelgred_0.pwk
art\levels\races\ferelden\props\lowerclass\prp_cratesm_0.pwk
art\levels\races\ferelden\props\lowerclass\prp_cratesmred_0.pwk
art\levels\races\ferelden\props\middleclass\prp_cartempty_0.pwk
art\levels\races\ferelden\props\middleclass\prp_grainsack_0.pwk
art\levels\races\ferelden\props\middleclass\prp_lute_0.pwk
art\levels\races\ferelden\props\middleclass\prp_nicechair_0.pwk
art\levels\races\ferelden\props\plotspecifc\prp_alchemic_0.pwk
art\levels\races\ferelden\props\plotspecifc\prp_codexcity_0.pwk
art\levels\races\ferelden\props\plotspecifc\prp_codexwild_0.pwk
art\levels\races\ferelden\props\plotspecifc\prp_killervase_0.pwk
art\levels\races\ferelden\props\plotspecifc\prp_partycall_0.pwk
art\levels\races\natural\kirkcave\setint\caveinterior\dr1a_slab_2.pwk
art\levels\races\natural\kirkcave\setint\caveinterior\dr1a_slab_3.pwk
art\levels\races\proxy\props\4tools\inv_ball_5_0.pwk
art\levels\races\proxy\props\4tools\inv_ball1_0.pwk
art\levels\races\proxy\props\4tools\inv_ball4_0.pwk
art\levels\races\proxy\props\4tools\inv_box_25x_25_0.pwk
art\levels\races\proxy\props\4tools\inv_box_5x_5_0.pwk
art\levels\races\proxy\props\4tools\inv_box1x1_0.pwk
art\levels\races\proxy\props\4tools\inv_capsule2x1_0.pwk
art\levels\races\proxy\props\4tools\inv_door1_6x2_3_0.pwk
art\levels\races\proxy\props\4tools\inv_flat1x1_0.pwk
art\levels\races\proxy\props\4tools\inv_flat2x2_0.pwk
art\levels\races\proxy\props\4tools\inv_wall16x3_0.pwk
art\levels\races\proxy\props\4tools\inv_wall2x3_0.pwk
art\levels\races\proxy\props\4tools\inv_wall4x3_0.pwk
art\levels\races\proxy\props\4tools\inv_wall6x3_0.pwk
art\levels\races\proxy\props\4tools\inv_wall8x3_0.pwk
art\levels\races\proxy\props\4tools\vis_spike_0.pwk
art\levels\races\proxy\props\door\prp_door_1.pwk
art\levels\races\proxy\props\door\prp_door_2.pwk
