; 125/1248 (10%)
; 
; .anb - 22/22 (100%)
; .gff - 0/1 (0%)
; .mao - 19/19 (100%)
; .mmh - 65/65 (100%)
; .msh - 18/18 (100%)
; .phy - 0/16 (0%)
; .rml - 1/39 (2%)
; .vlm - 0/1068 (0%)
; 
lt_0_lowtown_a2_n_c.rml
lt_0_lowtown_a2_n_c_0_0.mao
lt_0_lowtown_a2_n_c_0_0.mmh
lt_0_lowtown_a2_n_c_0_0.msh
lt_0_lowtown_a2_n_c_1_0.mao
lt_0_lowtown_a2_n_c_1_0.mmh
lt_0_lowtown_a2_n_c_1_0.msh
lt_0_lowtown_a2_n_c_10_0.mao
lt_0_lowtown_a2_n_c_10_0.mmh
lt_0_lowtown_a2_n_c_10_0.msh
lt_0_lowtown_a2_n_c_11_0.anb
lt_0_lowtown_a2_n_c_11_0.mao
lt_0_lowtown_a2_n_c_11_0.mmh
lt_0_lowtown_a2_n_c_11_0.msh
lt_0_lowtown_a2_n_c_12_0.mao
lt_0_lowtown_a2_n_c_12_0.mmh
lt_0_lowtown_a2_n_c_12_0.msh
lt_0_lowtown_a2_n_c_13_0.mao
lt_0_lowtown_a2_n_c_13_0.mmh
lt_0_lowtown_a2_n_c_13_0.msh
lt_0_lowtown_a2_n_c_14_0.mao
lt_0_lowtown_a2_n_c_14_0.mmh
lt_0_lowtown_a2_n_c_14_0.msh
lt_0_lowtown_a2_n_c_15_0.mao
lt_0_lowtown_a2_n_c_15_0.mmh
lt_0_lowtown_a2_n_c_15_0.msh
lt_0_lowtown_a2_n_c_19_0.anb
lt_0_lowtown_a2_n_c_19_0_lc.mmh
lt_0_lowtown_a2_n_c_19_0_ll.mmh
lt_0_lowtown_a2_n_c_2_0.mao
lt_0_lowtown_a2_n_c_2_0.mmh
lt_0_lowtown_a2_n_c_2_0.msh
lt_0_lowtown_a2_n_c_20_0.anb
lt_0_lowtown_a2_n_c_20_0_lc.mmh
lt_0_lowtown_a2_n_c_20_0_ll.mmh
lt_0_lowtown_a2_n_c_21_0.anb
lt_0_lowtown_a2_n_c_21_0_lc.mmh
lt_0_lowtown_a2_n_c_21_0_ll.mmh
lt_0_lowtown_a2_n_c_25_0.anb
lt_0_lowtown_a2_n_c_25_0_lc.mmh
lt_0_lowtown_a2_n_c_25_0_ll.mmh
lt_0_lowtown_a2_n_c_26_0.anb
lt_0_lowtown_a2_n_c_26_0_lc.mmh
lt_0_lowtown_a2_n_c_26_0_ll.mmh
lt_0_lowtown_a2_n_c_27_0.anb
lt_0_lowtown_a2_n_c_27_0_lc.mmh
lt_0_lowtown_a2_n_c_27_0_ll.mmh
lt_0_lowtown_a2_n_c_28_0.anb
lt_0_lowtown_a2_n_c_28_0_lc.mmh
lt_0_lowtown_a2_n_c_28_0_ll.mmh
lt_0_lowtown_a2_n_c_29_0_lc.mmh
lt_0_lowtown_a2_n_c_29_0_ll.mmh
lt_0_lowtown_a2_n_c_3_0.mao
lt_0_lowtown_a2_n_c_3_0.mmh
lt_0_lowtown_a2_n_c_3_0.msh
lt_0_lowtown_a2_n_c_32_0.anb
lt_0_lowtown_a2_n_c_32_0_lc.mmh
lt_0_lowtown_a2_n_c_32_0_ll.mmh
lt_0_lowtown_a2_n_c_33_0.anb
lt_0_lowtown_a2_n_c_33_0_lc.mmh
lt_0_lowtown_a2_n_c_33_0_ll.mmh
lt_0_lowtown_a2_n_c_34_0.anb
lt_0_lowtown_a2_n_c_34_0_lc.mmh
lt_0_lowtown_a2_n_c_34_0_ll.mmh
lt_0_lowtown_a2_n_c_35_0.anb
lt_0_lowtown_a2_n_c_35_0_lc.mmh
lt_0_lowtown_a2_n_c_35_0_ll.mmh
lt_0_lowtown_a2_n_c_36_0.anb
lt_0_lowtown_a2_n_c_36_0_lc.mmh
lt_0_lowtown_a2_n_c_36_0_ll.mmh
lt_0_lowtown_a2_n_c_37_0.anb
lt_0_lowtown_a2_n_c_37_0_lc.mmh
lt_0_lowtown_a2_n_c_37_0_ll.mmh
lt_0_lowtown_a2_n_c_38_0.anb
lt_0_lowtown_a2_n_c_38_0_lc.mmh
lt_0_lowtown_a2_n_c_38_0_ll.mmh
lt_0_lowtown_a2_n_c_4_0.mao
lt_0_lowtown_a2_n_c_4_0.mmh
lt_0_lowtown_a2_n_c_4_0.msh
lt_0_lowtown_a2_n_c_42_0.anb
lt_0_lowtown_a2_n_c_42_0_lc.mmh
lt_0_lowtown_a2_n_c_42_0_ll.mmh
lt_0_lowtown_a2_n_c_43_0.anb
lt_0_lowtown_a2_n_c_43_0_lc.mmh
lt_0_lowtown_a2_n_c_43_0_ll.mmh
lt_0_lowtown_a2_n_c_44_0.anb
lt_0_lowtown_a2_n_c_44_0_lc.mmh
lt_0_lowtown_a2_n_c_44_0_ll.mmh
lt_0_lowtown_a2_n_c_45_0.anb
lt_0_lowtown_a2_n_c_45_0_lc.mmh
lt_0_lowtown_a2_n_c_45_0_ll.mmh
lt_0_lowtown_a2_n_c_46_0.anb
lt_0_lowtown_a2_n_c_46_0_lc.mmh
lt_0_lowtown_a2_n_c_46_0_ll.mmh
lt_0_lowtown_a2_n_c_5_0.mao
lt_0_lowtown_a2_n_c_5_0.mmh
lt_0_lowtown_a2_n_c_5_0.msh
lt_0_lowtown_a2_n_c_51_0_lc.mmh
lt_0_lowtown_a2_n_c_51_0_ll.mmh
lt_0_lowtown_a2_n_c_52_0.anb
lt_0_lowtown_a2_n_c_52_0_lc.mmh
lt_0_lowtown_a2_n_c_52_0_ll.mmh
lt_0_lowtown_a2_n_c_53_0.anb
lt_0_lowtown_a2_n_c_53_0_lc.mmh
lt_0_lowtown_a2_n_c_53_0_ll.mmh
lt_0_lowtown_a2_n_c_6_0.mao
lt_0_lowtown_a2_n_c_6_0.mmh
lt_0_lowtown_a2_n_c_6_0.msh
lt_0_lowtown_a2_n_c_7_0.mao
lt_0_lowtown_a2_n_c_7_0.mmh
lt_0_lowtown_a2_n_c_7_0.msh
lt_0_lowtown_a2_n_c_8_0.mao
lt_0_lowtown_a2_n_c_8_0.mmh
lt_0_lowtown_a2_n_c_8_0.msh
lt_0_lowtown_a2_n_c_9_0.mao
lt_0_lowtown_a2_n_c_9_0.mmh
lt_0_lowtown_a2_n_c_9_0.msh
lt_0_lowtown_a2_n_c_ll.mmh
lt_0_lowtown_a2_n_c_water_21225.mao
lt_0_lowtown_a2_n_c_water_21225.mmh
lt_0_lowtown_a2_n_c_water_21225.msh
lt_0_lowtown_a2_n_c_water_21475.mao
lt_0_lowtown_a2_n_c_water_21475.mmh
lt_0_lowtown_a2_n_c_water_21475.msh
sky_lt_0_lowtown_a2_n_c.mao
