; 21/21 (100%)
; 
; .ani - 9/9 (100%)
; .are - 1/1 (100%)
;  .cl - 1/1 (100%)
; .cnv - 1/1 (100%)
; .evt - 3/3 (100%)
; .ncs - 2/2 (100%)
; .stg - 1/1 (100%)
; .utc - 2/2 (100%)
; .utp - 1/1 (100%)
; 
art\characters\creatures\desiredemon\animation\p.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\crouch_one_knee_loop.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_90_walk.ani
art\characters\playercharacter\humanmale\animation\cindes\dialogue\enter_left_90_walk.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_clenchfists.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\2arm_clenchfists.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\head_look_up.evt
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyejitter_qunari.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\mh_o.eyelids.ani
art\characters\playercharacter\humanmale\animation\cindes\pose\pose_a.ani
seb000_install.ncs
seb201_lady_harimann.cnv
seb201_lady_harimann6177306.cl
seb201cr_allure.utc
seb201cr_lady_harimann.utc
seb201st_lady_harimann.stg
seb222ar_ruin.are
seb222ar_ruin.ncs
seb222at_to_estate.utp
