; 16/16 (100%)
seb221_ruxton_harimann6177191.cl
seb221_ruxton_harimann6177194.cl
seb221_ruxton_harimann6177197.cl
seb221_ruxton_harimann6177203.cl
seb221_ruxton_harimann6177209.cl
seb221_ruxton_harimann6177212.cl
seb221_ruxton_harimann6177215.cl
seb221_ruxton_harimann6177218.cl
seb221_ruxton_harimann6177221.cl
seb221_ruxton_harimann6187814.cl
seb221_ruxton_harimann6187815.cl
seb221_ruxton_harimann6187816.cl
seb221_ruxton_harimann6197715.cl
seb221_ruxton_harimann6197718.cl
seb221_ruxton_harimann6197721.cl
seb221_ruxton_harimann6198351.cl
