; 34/34 (100%)
tbe000im_ancient_chest.uti
tbe000im_apprec_helm.uti
tbe000im_sorrow_dagger.uti
tbe000im_unknown_gloves.uti
tbe000im_wisdom_ring.uti
tbe100im_anderfel_2h.uti
tbe100im_antivan_helm.uti
tbe100im_artlathan_bow.uti
tbe100im_desdemona_1h.uti
tbe100im_enchanted_shield.uti
tbe100im_invisible_gloves.uti
tbe100im_magister_staff.uti
tbe100im_mystic_boot.uti
tbe100im_mystic_chest.uti
tbe100im_nug_gloves.uti
tbe100im_star_ring.uti
tbe100im_sturdy_belt.uti
tbe100im_treasure_map_1.uti
tbe100im_weight_boots.uti
tbe200im_barbarian_2h.uti
tbe200im_dull_amulet.uti
tbe200im_fallen_dagger.uti
tbe200im_fate_gloves.uti
tbe200im_forgotten_chest.uti
tbe200im_ponderer_helm.uti
tbe200im_sliver_bow.uti
tbe200im_stealth_boots.uti
tbe300im_battle_1h.uti
tbe300im_battle_helm.uti
tbe300im_clean_chest.uti
tbe300im_final_staff.uti
tbe300im_maker_dagger.uti
tbe300im_nowish_ring.uti
tbe300im_promise_belt.uti
